foundry-vtt/reclaim-the-realm/packs/_source/perks/Advanced_Martial_Training_ceRo9k2GMc6X1kVI.json (before)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Advanced Martial Training",
  "type": "perk",
  "_id": "ceRo9k2GMc6X1kVI",
  "img": "icons/skills/melee/weapons-crossed-swords-black-gray.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Select two Martial Maneuver types. You are now able to learn Martial Maneuvers of that type.</span></p>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "6 [LEVEL], Perk:Martial Training"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749985436329,
    "modifiedTime": 1749985483796,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ceRo9k2GMc6X1kVI"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Advanced_Martial_Training_ceRo9k2GMc6X1kVI.json (after)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Advanced Martial Training",
  "type": "perk",
  "_id": "ceRo9k2GMc6X1kVI",
  "img": "icons/skills/melee/weapons-crossed-swords-black-gray.webp",
  "system": {
    "description": "<p>Select two Martial Maneuver types. You are now able to learn Martial Maneuvers of that type.</p>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "6 [LEVEL], Perk:Martial Training"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749985436329,
    "modifiedTime": 1750420621409,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!ceRo9k2GMc6X1kVI"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Advanced_Martial_Training_ceRo9k2GMc6X1kVI.json (diff)
@@ -5,7 +5,7 @@
   "_id": "ceRo9k2GMc6X1kVI",
   "img": "icons/skills/melee/weapons-crossed-swords-black-gray.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Select two Martial Maneuver types. You are now able to learn Martial Maneuvers of that type.</span></p>",
+    "description": "<p>Select two Martial Maneuver types. You are now able to learn Martial Maneuvers of that type.</p>",
     "perkPointsCost": 2,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749985436329,
-    "modifiedTime": 1749985483796,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420621409,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!ceRo9k2GMc6X1kVI"
 }
