foundry-vtt/reclaim-the-realm/packs/_source/perks/Armour_of_Faith_zTveIIdgMlixdldU.json (before)
{
  "folder": "rNWZKL22UbGuO9JC",
  "name": "Armour of Faith",
  "type": "perk",
  "_id": "zTveIIdgMlixdldU",
  "img": "icons/magic/holy/meditation-chi-focus-blue.webp",
  "system": {
    "description": "<p>The Priest has exceptional faith in his believes and fears no danger. The Priest can use a half of their SPI for calculating STABILITY, DODGE and TOUGHNESS instead of STR AGI and CON</p>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "6 [LEVEL], Priest Class"
    },
    "tags": "Priest"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749940942688,
    "modifiedTime": 1749940977415,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!zTveIIdgMlixdldU"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Armour_of_Faith_zTveIIdgMlixdldU.json (after)
{
  "folder": "rNWZKL22UbGuO9JC",
  "name": "Armour of Faith",
  "type": "perk",
  "_id": "zTveIIdgMlixdldU",
  "img": "icons/magic/holy/meditation-chi-focus-blue.webp",
  "system": {
    "description": "<p>The Priest has exceptional faith in his believes and fears no danger. The Priest can use a half of their <strong><span style=\"text-decoration:underline\">SPI</span></strong> for calculating <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>, <strong><span style=\"text-decoration:underline\">DODGE</span></strong> and <strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong> instead of <strong><span style=\"text-decoration:underline\">STR AGI</span></strong> and <strong><span style=\"text-decoration:underline\">CON</span></strong></p>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "6 [LEVEL], Priest Class"
    },
    "tags": "Priest"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749940942688,
    "modifiedTime": 1750420805663,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!zTveIIdgMlixdldU"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Armour_of_Faith_zTveIIdgMlixdldU.json (diff)
@@ -5,7 +5,7 @@
   "_id": "zTveIIdgMlixdldU",
   "img": "icons/magic/holy/meditation-chi-focus-blue.webp",
   "system": {
-    "description": "<p>The Priest has exceptional faith in his believes and fears no danger. The Priest can use a half of their SPI for calculating STABILITY, DODGE and TOUGHNESS instead of STR AGI and CON</p>",
+    "description": "<p>The Priest has exceptional faith in his believes and fears no danger. The Priest can use a half of their <strong><span style=\"text-decoration:underline\">SPI</span></strong> for calculating <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>, <strong><span style=\"text-decoration:underline\">DODGE</span></strong> and <strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong> instead of <strong><span style=\"text-decoration:underline\">STR AGI</span></strong> and <strong><span style=\"text-decoration:underline\">CON</span></strong></p>",
     "perkPointsCost": 2,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749940942688,
-    "modifiedTime": 1749940977415,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420805663,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!zTveIIdgMlixdldU"
 }
