foundry-vtt/reclaim-the-realm/packs/_source/perks/Con_Artist_cfRgOSAJRwHVEJtB.json (before)
{
  "folder": "2X8qoRsIZKBFVE34",
  "name": "Con Artist",
  "type": "perk",
  "_id": "cfRgOSAJRwHVEJtB",
  "img": "icons/svg/silenced.svg",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Poisons, Magic or other Supernatural means can’t compell you to diverge important secrets/ information you want to withhold.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "5 Ranks in the Deception Skill"
    },
    "tags": "Skill"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987372379,
    "modifiedTime": 1749987575613,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!cfRgOSAJRwHVEJtB"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Con_Artist_cfRgOSAJRwHVEJtB.json (after)
{
  "folder": "2X8qoRsIZKBFVE34",
  "name": "Con Artist",
  "type": "perk",
  "_id": "cfRgOSAJRwHVEJtB",
  "img": "icons/svg/silenced.svg",
  "system": {
    "description": "<p>Poisons, Magic or other Supernatural means can’t compell you to diverge important secrets/ information you want to withhold.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "5 Ranks in the Deception Skill"
    },
    "tags": "Skill"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987372379,
    "modifiedTime": 1750420990672,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!cfRgOSAJRwHVEJtB"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Con_Artist_cfRgOSAJRwHVEJtB.json (diff)
@@ -5,7 +5,7 @@
   "_id": "cfRgOSAJRwHVEJtB",
   "img": "icons/svg/silenced.svg",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Poisons, Magic or other Supernatural means can’t compell you to diverge important secrets/ information you want to withhold.</span></p>",
+    "description": "<p>Poisons, Magic or other Supernatural means can’t compell you to diverge important secrets/ information you want to withhold.</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749987372379,
-    "modifiedTime": 1749987575613,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420990672,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!cfRgOSAJRwHVEJtB"
 }
