foundry-vtt/reclaim-the-realm/packs/_source/perks/Controlled_Rage_I_5d5pzp9qmnPPtdmm.json (before)
{
  "folder": "4Nobzc03H98pfdOi",
  "name": "Controlled Rage I",
  "type": "perk",
  "_id": "5d5pzp9qmnPPtdmm",
  "img": "icons/creatures/abilities/mouth-teeth-human.webp",
  "system": {
    "description": "<p>The Berserker excells when in a frenzy and it now has the following changes:</p><ul><li><p>When the Barbarian’s Rage exceeds the Frenzy threshold they can choose automatically fail the <strong><span style=\"text-decoration:underline\">WILLPOWER SAVE</span></strong> and enter the Frenzy.</p></li><li><p>Instead of the closest creature, they target the closest enemy creature.</p></li><li><p>While the Barbarian still has to perform as many <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> as possible against the target, they don’t have to use the Resentful Strike Class Maneuver.</p></li><li><p>The first Class Maneuvers they perform during their turn costs 1 Rage less.</p></li></ul>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "Barbarian Class, Cosmic Rage I Perk or Elemental Rage I Perk not selected"
    },
    "tags": "Barbarian"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749979905841,
    "modifiedTime": 1749995349507,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!5d5pzp9qmnPPtdmm"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Controlled_Rage_I_5d5pzp9qmnPPtdmm.json (after)
{
  "folder": "4Nobzc03H98pfdOi",
  "name": "Controlled Rage I",
  "type": "perk",
  "_id": "5d5pzp9qmnPPtdmm",
  "img": "icons/creatures/abilities/mouth-teeth-human.webp",
  "system": {
    "description": "<p>The Berserker excells when in a frenzy and it now has the following changes:</p><ul><li><p>When the Barbarian’s Rage exceeds the Frenzy threshold they can choose automatically fail the <strong><span style=\"text-decoration:underline\">WILLPOWER SAVE</span></strong> and enter the Frenzy.</p></li><li><p>Instead of the closest creature, they target the closest enemy creature.</p></li><li><p>While the Barbarian still has to perform as many <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> as possible against the target, they don’t have to use the Resentful Strike Class Maneuver.</p></li><li><p>The first Class Maneuvers they perform during their turn costs 1 Rage less.</p></li></ul>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "Barbarian Class, Cosmic Rage I Perk or Elemental Rage I Perk not selected"
    },
    "tags": [
      "Barbarian"
    ],
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749979905841,
    "modifiedTime": 1753311550139,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!5d5pzp9qmnPPtdmm"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Controlled_Rage_I_5d5pzp9qmnPPtdmm.json (diff)
@@ -23,7 +23,10 @@
       "requiredNotSelectedPerks": [],
       "otherRequirements": "Barbarian Class, Cosmic Rage I Perk or Elemental Rage I Perk not selected"
     },
-    "tags": "Barbarian"
+    "tags": [
+      "Barbarian"
+    ],
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -40,7 +43,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749979905841,
-    "modifiedTime": 1749995349507,
+    "modifiedTime": 1753311550139,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!5d5pzp9qmnPPtdmm"
