foundry-vtt/reclaim-the-realm/packs/_source/perks/Divine_Blessing_Curse_gIssM2K3lr3i2q6L.json (before)
{
  "folder": "rNWZKL22UbGuO9JC",
  "name": "Divine Blessing/Curse",
  "type": "perk",
  "_id": "gIssM2K3lr3i2q6L",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-green.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">If you are of good allignment, you gain access to the Divine Blessing ability. If you are of evil allignment you gain the Divine Curse ability. If you are neutral, you gain access to both.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "1 [LEVEL], Priest Class"
    },
    "tags": "Priest"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941192090,
    "modifiedTime": 1749941221871,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!gIssM2K3lr3i2q6L"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Divine_Blessing_Curse_gIssM2K3lr3i2q6L.json (after)
{
  "folder": "rNWZKL22UbGuO9JC",
  "name": "Divine Blessing/Curse",
  "type": "perk",
  "_id": "gIssM2K3lr3i2q6L",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-green.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">If you are of good allignment, you gain access to the Divine Blessing ability. If you are of evil allignment you gain the Divine Curse ability. If you are neutral, you gain access to both.</span></p><p>@UUID[Compendium.reclaim-the-realm.coreAbilities.Item.AJXgMfX2rDqb5XyB]{Divine Blessing}</p><p>@UUID[Compendium.reclaim-the-realm.coreAbilities.Item.Qu1j0aGYWT5Fjspv]{Unholy Curse}</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "1 [LEVEL], Priest Class"
    },
    "tags": "Priest"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941192090,
    "modifiedTime": 1749987791166,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!gIssM2K3lr3i2q6L"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Divine_Blessing_Curse_gIssM2K3lr3i2q6L.json (diff)
@@ -5,7 +5,7 @@
   "_id": "gIssM2K3lr3i2q6L",
   "img": "icons/magic/holy/prayer-hands-glowing-yellow-green.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">If you are of good allignment, you gain access to the Divine Blessing ability. If you are of evil allignment you gain the Divine Curse ability. If you are neutral, you gain access to both.</span></p>",
+    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">If you are of good allignment, you gain access to the Divine Blessing ability. If you are of evil allignment you gain the Divine Curse ability. If you are neutral, you gain access to both.</span></p><p>@UUID[Compendium.reclaim-the-realm.coreAbilities.Item.AJXgMfX2rDqb5XyB]{Divine Blessing}</p><p>@UUID[Compendium.reclaim-the-realm.coreAbilities.Item.Qu1j0aGYWT5Fjspv]{Unholy Curse}</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,7 +40,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749941192090,
-    "modifiedTime": 1749941221871,
+    "modifiedTime": 1749987791166,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!gIssM2K3lr3i2q6L"
