foundry-vtt/reclaim-the-realm/packs/_source/perks/Dual_Wielding_II_2mydCao22Rzc60X3.json (before)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Dual Wielding II",
  "type": "perk",
  "_id": "2mydCao22Rzc60X3",
  "img": "icons/skills/melee/weapons-crossed-daggers-orange.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">When performing a Dual-wield attack it is now a single 2 <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">AP</span></a> Ability where you make an <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">ATTACK</span></a> 2 times that can then also benefit from the Expert Dual Wielder Perk.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "9 [MARTIAL LEVEL], Perk:Dual Wielding I"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986574538,
    "modifiedTime": 1749986598668,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!2mydCao22Rzc60X3"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Dual_Wielding_II_2mydCao22Rzc60X3.json (after)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Dual Wielding II",
  "type": "perk",
  "_id": "2mydCao22Rzc60X3",
  "img": "icons/skills/melee/weapons-crossed-daggers-orange.webp",
  "system": {
    "description": "<p>When performing a Dual-wield attack it is now a single 2 <strong><span style=\"text-decoration:underline\">AP</span></strong> Ability where you make an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> 2 times that can then also benefit from the Expert Dual Wielder Perk.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "9 [MARTIAL LEVEL], Perk:Dual Wielding I"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986574538,
    "modifiedTime": 1750419994745,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!2mydCao22Rzc60X3"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Dual_Wielding_II_2mydCao22Rzc60X3.json (diff)
@@ -5,7 +5,7 @@
   "_id": "2mydCao22Rzc60X3",
   "img": "icons/skills/melee/weapons-crossed-daggers-orange.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">When performing a Dual-wield attack it is now a single 2 <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">AP</span></a> Ability where you make an <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">ATTACK</span></a> 2 times that can then also benefit from the Expert Dual Wielder Perk.</span></p>",
+    "description": "<p>When performing a Dual-wield attack it is now a single 2 <strong><span style=\"text-decoration:underline\">AP</span></strong> Ability where you make an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> 2 times that can then also benefit from the Expert Dual Wielder Perk.</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749986574538,
-    "modifiedTime": 1749986598668,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750419994745,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!2mydCao22Rzc60X3"
 }
