foundry-vtt/reclaim-the-realm/packs/_source/perks/Dual_Wielding_I_8AQgX1RxwIvA9oh7.json (before)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Dual Wielding I",
  "type": "perk",
  "_id": "8AQgX1RxwIvA9oh7",
  "img": "icons/skills/melee/weapons-crossed-daggers-orange.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">When performing a Dual-wield attack you can now make an unlimited amount of follow-up attacks with a light weapon at -1 <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">AP</span></a> as long as you follow the same restrictions and always switch to a different weapon when attacking. This can not be combined with the Lightning Attack Perk.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 MARTIAL LEVEL"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986524242,
    "modifiedTime": 1749986558353,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!8AQgX1RxwIvA9oh7"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Dual_Wielding_I_8AQgX1RxwIvA9oh7.json (after)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Dual Wielding I",
  "type": "perk",
  "_id": "8AQgX1RxwIvA9oh7",
  "img": "icons/skills/melee/weapons-crossed-daggers-orange.webp",
  "system": {
    "description": "<p>When performing a Dual-wield attack you can now make an unlimited amount of follow-up attacks with a light weapon at -1 <strong><span style=\"text-decoration:underline\">AP</span></strong> as long as you follow the same restrictions and always switch to a different weapon when attacking. This can not be combined with the Lightning Attack Perk.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 MARTIAL LEVEL"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986524242,
    "modifiedTime": 1750419978070,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!8AQgX1RxwIvA9oh7"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Dual_Wielding_I_8AQgX1RxwIvA9oh7.json (diff)
@@ -5,7 +5,7 @@
   "_id": "8AQgX1RxwIvA9oh7",
   "img": "icons/skills/melee/weapons-crossed-daggers-orange.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">When performing a Dual-wield attack you can now make an unlimited amount of follow-up attacks with a light weapon at -1 <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">AP</span></a> as long as you follow the same restrictions and always switch to a different weapon when attacking. This can not be combined with the Lightning Attack Perk.</span></p>",
+    "description": "<p>When performing a Dual-wield attack you can now make an unlimited amount of follow-up attacks with a light weapon at -1 <strong><span style=\"text-decoration:underline\">AP</span></strong> as long as you follow the same restrictions and always switch to a different weapon when attacking. This can not be combined with the Lightning Attack Perk.</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749986524242,
-    "modifiedTime": 1749986558353,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750419978070,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!8AQgX1RxwIvA9oh7"
 }
