foundry-vtt/reclaim-the-realm/packs/_source/perks/Expert_v6LnW5aQiLnKVBVv.json (before)
{
  "folder": "2X8qoRsIZKBFVE34",
  "name": "Expert",
  "type": "perk",
  "_id": "v6LnW5aQiLnKVBVv",
  "img": "icons/skills/trades/academics-book-study-purple.webp",
  "system": {
    "description": "<p>You improve 2 skills by 2 ranks and increase the maximum rank of those skills by 2. If a lore or tool skill was chosen, the current rank and maximum rank is increased by 4 instead.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 INT"
    },
    "tags": "Skill, repeatable"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987313085,
    "modifiedTime": 1750421053119,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!v6LnW5aQiLnKVBVv"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Expert_v6LnW5aQiLnKVBVv.json (after)
{
  "folder": "2X8qoRsIZKBFVE34",
  "name": "Expert",
  "type": "perk",
  "_id": "v6LnW5aQiLnKVBVv",
  "img": "icons/skills/trades/academics-book-study-purple.webp",
  "system": {
    "description": "<p>You improve 2 skills by 2 ranks and increase the maximum rank of those skills by 2. If a lore or tool skill was chosen, the current rank and maximum rank is increased by 4 instead.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 INT"
    },
    "tags": [
      "Skill",
      "Reapeatable"
    ],
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987313085,
    "modifiedTime": 1753311688087,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!v6LnW5aQiLnKVBVv"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Expert_v6LnW5aQiLnKVBVv.json (diff)
@@ -23,7 +23,11 @@
       "requiredNotSelectedPerks": [],
       "otherRequirements": "3 INT"
     },
-    "tags": "Skill, repeatable"
+    "tags": [
+      "Skill",
+      "Reapeatable"
+    ],
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -40,8 +44,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749987313085,
-    "modifiedTime": 1750421053119,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753311688087,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!v6LnW5aQiLnKVBVv"
 }
