foundry-vtt/reclaim-the-realm/packs/_source/perks/Explorer_JqQaTuRptVUXZqBH.json (before)
{
  "folder": "2X8qoRsIZKBFVE34",
  "name": "Explorer",
  "type": "perk",
  "_id": "JqQaTuRptVUXZqBH",
  "img": "icons/environment/wilderness/terrain-river-road-gray.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Reduce the Speed Penalty of your party they get through Terrain modifiers by 1. (e.g. a -1 penalty to Travel speed becomes 0). You additionally ignore any additional <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">STAMINA</span></a> Cost, caused by Terrain.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "5 Ranks in the Survival Skill"
    },
    "tags": "Skill"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749988464721,
    "modifiedTime": 1749988514482,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!JqQaTuRptVUXZqBH"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Explorer_JqQaTuRptVUXZqBH.json (after)
{
  "folder": "2X8qoRsIZKBFVE34",
  "name": "Explorer",
  "type": "perk",
  "_id": "JqQaTuRptVUXZqBH",
  "img": "icons/environment/wilderness/terrain-river-road-gray.webp",
  "system": {
    "description": "<p>Reduce the Speed Penalty of your party they get through Terrain modifiers by 1. (e.g. a -1 penalty to Travel speed becomes 0). You additionally ignore any additional <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> Cost, caused by Terrain.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "5 Ranks in the Survival Skill"
    },
    "tags": "Skill"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749988464721,
    "modifiedTime": 1750421061099,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!JqQaTuRptVUXZqBH"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Explorer_JqQaTuRptVUXZqBH.json (diff)
@@ -5,7 +5,7 @@
   "_id": "JqQaTuRptVUXZqBH",
   "img": "icons/environment/wilderness/terrain-river-road-gray.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Reduce the Speed Penalty of your party they get through Terrain modifiers by 1. (e.g. a -1 penalty to Travel speed becomes 0). You additionally ignore any additional <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">STAMINA</span></a> Cost, caused by Terrain.</span></p>",
+    "description": "<p>Reduce the Speed Penalty of your party they get through Terrain modifiers by 1. (e.g. a -1 penalty to Travel speed becomes 0). You additionally ignore any additional <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> Cost, caused by Terrain.</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749988464721,
-    "modifiedTime": 1749988514482,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750421061099,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!JqQaTuRptVUXZqBH"
 }
