foundry-vtt/reclaim-the-realm/packs/_source/perks/Flexible_Dual_Wielder_jCJ13TzRRQ40MtXB.json (before)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Flexible Dual Wielder",
  "type": "perk",
  "_id": "jCJ13TzRRQ40MtXB",
  "img": "icons/skills/melee/weapons-crossed-poleaxes-white.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">You can now use the Dual-wield attack even if one of your weapons is not eligable for dual wielding, but it cannot have the two-handed property.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "6 [MARTIAL LEVEL], Perk:Dual Wielding I"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986611361,
    "modifiedTime": 1749986637360,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!jCJ13TzRRQ40MtXB"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Flexible_Dual_Wielder_jCJ13TzRRQ40MtXB.json (after)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Flexible Dual Wielder",
  "type": "perk",
  "_id": "jCJ13TzRRQ40MtXB",
  "img": "icons/skills/melee/weapons-crossed-poleaxes-white.webp",
  "system": {
    "description": "<p>You can now use the Dual-wield attack even if one of your weapons is not eligable for dual wielding, but it cannot have the two-handed property.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "6 [MARTIAL LEVEL], Perk:Dual Wielding I"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986611361,
    "modifiedTime": 1750420611882,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!jCJ13TzRRQ40MtXB"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Flexible_Dual_Wielder_jCJ13TzRRQ40MtXB.json (diff)
@@ -5,7 +5,7 @@
   "_id": "jCJ13TzRRQ40MtXB",
   "img": "icons/skills/melee/weapons-crossed-poleaxes-white.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">You can now use the Dual-wield attack even if one of your weapons is not eligable for dual wielding, but it cannot have the two-handed property.</span></p>",
+    "description": "<p>You can now use the Dual-wield attack even if one of your weapons is not eligable for dual wielding, but it cannot have the two-handed property.</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749986611361,
-    "modifiedTime": 1749986637360,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420611882,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!jCJ13TzRRQ40MtXB"
 }
