foundry-vtt/reclaim-the-realm/packs/_source/perks/Greater_Resiliency_5Qt0G3EQFSfp0rO9.json (before)
{
  "folder": "4Nobzc03H98pfdOi",
  "name": "Greater Resiliency",
  "type": "perk",
  "_id": "5Qt0G3EQFSfp0rO9",
  "img": "icons/creatures/abilities/bear-roar-bite-brown.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">The Barbarian now gains resistance against all damage types equal to half their </span><span style=\"text-decoration:underline\"><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\"><a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><strong><span style=\"text-decoration:underline\">CON</span></strong></a></span></span></p>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": ""
    },
    "tags": "Barbarian"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749984958977,
    "modifiedTime": 1749995436988,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!5Qt0G3EQFSfp0rO9"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Greater_Resiliency_5Qt0G3EQFSfp0rO9.json (after)
{
  "folder": "4Nobzc03H98pfdOi",
  "name": "Greater Resiliency",
  "type": "perk",
  "_id": "5Qt0G3EQFSfp0rO9",
  "img": "icons/creatures/abilities/bear-roar-bite-brown.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">The Barbarian now gains resistance against all damage types equal to half their </span><span style=\"text-decoration:underline\"><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\"><a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><strong><span style=\"text-decoration:underline\">CON</span></strong></a></span></span></p>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": ""
    },
    "tags": "Barbarian",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749984958977,
    "modifiedTime": 1753311566892,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!5Qt0G3EQFSfp0rO9"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Greater_Resiliency_5Qt0G3EQFSfp0rO9.json (diff)
@@ -23,7 +23,8 @@
       "requiredNotSelectedPerks": [],
       "otherRequirements": ""
     },
-    "tags": "Barbarian"
+    "tags": "Barbarian",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -40,7 +41,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749984958977,
-    "modifiedTime": 1749995436988,
+    "modifiedTime": 1753311566892,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!5Qt0G3EQFSfp0rO9"
