foundry-vtt/reclaim-the-realm/packs/_source/perks/Improved_Critical_II_WnG1uRYgqcgTXijN.json (before)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Improved Critical II",
  "type": "perk",
  "_id": "WnG1uRYgqcgTXijN",
  "img": "icons/skills/targeting/target-strike-triple-blue.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">When you score a critical hit with a <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></a> and <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></a>, you can re-roll all damage rolls.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "6 [MARTIAL LEVEL], Perk:Improved Critical I"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986738135,
    "modifiedTime": 1749986764911,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!WnG1uRYgqcgTXijN"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Improved_Critical_II_WnG1uRYgqcgTXijN.json (after)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Improved Critical II",
  "type": "perk",
  "_id": "WnG1uRYgqcgTXijN",
  "img": "icons/skills/targeting/target-strike-triple-blue.webp",
  "system": {
    "description": "<p>When you score a critical hit with a <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> and <strong><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></strong>, you can re-roll all damage rolls.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "6 [MARTIAL LEVEL], Perk:Improved Critical I"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986738135,
    "modifiedTime": 1750420496158,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!WnG1uRYgqcgTXijN"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Improved_Critical_II_WnG1uRYgqcgTXijN.json (diff)
@@ -5,7 +5,7 @@
   "_id": "WnG1uRYgqcgTXijN",
   "img": "icons/skills/targeting/target-strike-triple-blue.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">When you score a critical hit with a <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></a> and <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></a>, you can re-roll all damage rolls.</span></p>",
+    "description": "<p>When you score a critical hit with a <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> and <strong><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></strong>, you can re-roll all damage rolls.</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749986738135,
-    "modifiedTime": 1749986764911,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420496158,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!WnG1uRYgqcgTXijN"
 }
