foundry-vtt/reclaim-the-realm/packs/_source/perks/Martial_Training_3GSf2FnM3a9gOLbP.json (before)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Martial Training",
  "type": "perk",
  "_id": "3GSf2FnM3a9gOLbP",
  "img": "icons/skills/melee/weapons-crossed-swords-black.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">You gain 1/6th Martial Level Progression and select one Martial Maneuver Type, you are now able to learn Martial Maneuvers of that type.</span></p>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "Martial Level Progression of 0"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749985374746,
    "modifiedTime": 1749985423610,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!3GSf2FnM3a9gOLbP"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Martial_Training_3GSf2FnM3a9gOLbP.json (after)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Martial Training",
  "type": "perk",
  "_id": "3GSf2FnM3a9gOLbP",
  "img": "icons/skills/melee/weapons-crossed-swords-black.webp",
  "system": {
    "description": "<p>You gain 1/6th Martial Level Progression and select one Martial Maneuver Type, you are now able to learn Martial Maneuvers of that type.</p>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "Martial Level Progression of 0"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749985374746,
    "modifiedTime": 1750420603578,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!3GSf2FnM3a9gOLbP"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Martial_Training_3GSf2FnM3a9gOLbP.json (diff)
@@ -5,7 +5,7 @@
   "_id": "3GSf2FnM3a9gOLbP",
   "img": "icons/skills/melee/weapons-crossed-swords-black.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">You gain 1/6th Martial Level Progression and select one Martial Maneuver Type, you are now able to learn Martial Maneuvers of that type.</span></p>",
+    "description": "<p>You gain 1/6th Martial Level Progression and select one Martial Maneuver Type, you are now able to learn Martial Maneuvers of that type.</p>",
     "perkPointsCost": 2,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749985374746,
-    "modifiedTime": 1749985423610,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420603578,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!3GSf2FnM3a9gOLbP"
 }
