foundry-vtt/reclaim-the-realm/packs/_source/perks/Miracle_OFNxSc9icqQzvBe1.json (before)
{
  "folder": "rNWZKL22UbGuO9JC",
  "name": "Miracle",
  "type": "perk",
  "_id": "OFNxSc9icqQzvBe1",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-white.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">The Priest is now able to perform greater miracles in addition to the ones he can already do and gains access to the Miracle Ability.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "7 [LEVEL], Perk: Minor Miracle, Priest Class"
    },
    "tags": "Priest"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941466256,
    "modifiedTime": 1749941545303,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!OFNxSc9icqQzvBe1"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Miracle_OFNxSc9icqQzvBe1.json (after)
{
  "folder": "rNWZKL22UbGuO9JC",
  "name": "Miracle",
  "type": "perk",
  "_id": "OFNxSc9icqQzvBe1",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-white.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">The Priest is now able to perform greater miracles in addition to the ones he can already do and gains access to the Miracle Ability.</span></p><p>@UUID[Compendium.reclaim-the-realm.coreAbilities.Item.8mmASbvdqQmV9uCJ]{Miracle}</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "7 [LEVEL], Perk: Minor Miracle, Priest Class"
    },
    "tags": "Priest"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941466256,
    "modifiedTime": 1749987816297,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!OFNxSc9icqQzvBe1"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Miracle_OFNxSc9icqQzvBe1.json (diff)
@@ -5,7 +5,7 @@
   "_id": "OFNxSc9icqQzvBe1",
   "img": "icons/magic/holy/prayer-hands-glowing-yellow-white.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">The Priest is now able to perform greater miracles in addition to the ones he can already do and gains access to the Miracle Ability.</span></p>",
+    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">The Priest is now able to perform greater miracles in addition to the ones he can already do and gains access to the Miracle Ability.</span></p><p>@UUID[Compendium.reclaim-the-realm.coreAbilities.Item.8mmASbvdqQmV9uCJ]{Miracle}</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,7 +40,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749941466256,
-    "modifiedTime": 1749941545303,
+    "modifiedTime": 1749987816297,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!OFNxSc9icqQzvBe1"
