foundry-vtt/reclaim-the-realm/packs/_source/perks/Momentum_cN51m4PvbofZo5zk.json (before)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Momentum",
  "type": "perk",
  "_id": "cN51m4PvbofZo5zk",
  "img": "icons/skills/wounds/injury-face-impact-orange.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Any <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></a> you make deals extra damage for every second meter you moved directly towards the target, this is calculated using the shortest path to the target.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 STR"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986315649,
    "modifiedTime": 1749986363005,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!cN51m4PvbofZo5zk"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Momentum_cN51m4PvbofZo5zk.json (after)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Momentum",
  "type": "perk",
  "_id": "cN51m4PvbofZo5zk",
  "img": "icons/skills/wounds/injury-face-impact-orange.webp",
  "system": {
    "description": "<p>Any <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> you make deals extra damage for every second meter you moved directly towards the target, this is calculated using the shortest path to the target.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 STR"
    },
    "tags": "Martial"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749986315649,
    "modifiedTime": 1750420637498,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!cN51m4PvbofZo5zk"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Momentum_cN51m4PvbofZo5zk.json (diff)
@@ -5,7 +5,7 @@
   "_id": "cN51m4PvbofZo5zk",
   "img": "icons/skills/wounds/injury-face-impact-orange.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Any <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></a> you make deals extra damage for every second meter you moved directly towards the target, this is calculated using the shortest path to the target.</span></p>",
+    "description": "<p>Any <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> you make deals extra damage for every second meter you moved directly towards the target, this is calculated using the shortest path to the target.</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749986315649,
-    "modifiedTime": 1749986363005,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420637498,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!cN51m4PvbofZo5zk"
 }
