foundry-vtt/reclaim-the-realm/packs/_source/perks/Mutation__Extra_Limb_e0XpSe65n5ymbain.json (before)
{
  "folder": "HLDHbv7giGhmwdki",
  "name": "Mutation: Extra Limb",
  "type": "perk",
  "_id": "e0XpSe65n5ymbain",
  "img": "icons/creatures/tentacles/tentacles-octopus-black-pink.webp",
  "system": {
    "description": "<p>You grow an extra appendage which can be a Tail or a different form of Limb. Which you can use to perform unarmored Attacks hold weapons or perform spell components.</p><h6>Corruption Effect:</h6><p>Each time you make a <strong><span style=\"text-decoration:underline\">D20 TEST</span></strong> involving your limb, make a <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong> or <strong><span style=\"text-decoration:underline\">TOUGHNESS SAVE</span></strong> against a <strong><span style=\"text-decoration:underline\">DT</span></strong> equal to 10 + your Corruption and on a failure the <strong><span style=\"text-decoration:underline\">D20 TEST</span></strong> automatically fails.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "Warlock Class"
    },
    "tags": "Warlock, Mutation"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749996671735,
    "modifiedTime": 1749998746813,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!e0XpSe65n5ymbain"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Mutation__Extra_Limb_e0XpSe65n5ymbain.json (after)
{
  "folder": "HLDHbv7giGhmwdki",
  "name": "Mutation: Extra Limb",
  "type": "perk",
  "_id": "e0XpSe65n5ymbain",
  "img": "icons/creatures/tentacles/tentacles-octopus-black-pink.webp",
  "system": {
    "description": "<p>You grow an extra appendage which can be a Tail or a different form of Limb. Which you can use to perform unarmored Attacks hold weapons or perform spell components.</p><h6>Corruption Effect:</h6><p>Each time you make a <strong><span style=\"text-decoration:underline\">D20 TEST</span></strong> involving your limb, make a <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong> or <strong><span style=\"text-decoration:underline\">TOUGHNESS SAVE</span></strong> against a <strong><span style=\"text-decoration:underline\">DT</span></strong> equal to 10 + your Corruption and on a failure the <strong><span style=\"text-decoration:underline\">D20 TEST</span></strong> automatically fails.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "Warlock Class"
    },
    "tags": [
      "Warlock",
      "Mutation"
    ],
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749996671735,
    "modifiedTime": 1753311796240,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!e0XpSe65n5ymbain"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Mutation__Extra_Limb_e0XpSe65n5ymbain.json (diff)
@@ -23,7 +23,11 @@
       "requiredNotSelectedPerks": [],
       "otherRequirements": "Warlock Class"
     },
-    "tags": "Warlock, Mutation"
+    "tags": [
+      "Warlock",
+      "Mutation"
+    ],
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -40,7 +44,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749996671735,
-    "modifiedTime": 1749998746813,
+    "modifiedTime": 1753311796240,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!e0XpSe65n5ymbain"
