foundry-vtt/reclaim-the-realm/packs/_source/perks/Psychic_gnKartx2xrrqJyhM.json (before)
{
  "folder": "Bd21CPKehyrUiGon",
  "name": "Psychic",
  "type": "perk",
  "_id": "gnKartx2xrrqJyhM",
  "img": "icons/magic/perception/third-eye-blue-red.webp",
  "system": {
    "description": "<p>When you cast a spell of the Telekinesis or Telepathy Discipline you can add 1 to the <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SPELL CAST TEST</span></strong></span>. </p><p>Additionally if you cast a Telekinesis or Telepathy Spell you can cast it with 1 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">AP</span></strong></span> Additional casting cost to focus on the Spell. When doing so you can treat your <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SPI</span></strong></span> 1 higher for the purposes of casting the spell.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": ""
    },
    "tags": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749995788750,
    "modifiedTime": 1749995866063,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!gnKartx2xrrqJyhM"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Psychic_gnKartx2xrrqJyhM.json (after)
{
  "folder": "Bd21CPKehyrUiGon",
  "name": "Psychic",
  "type": "perk",
  "_id": "gnKartx2xrrqJyhM",
  "img": "icons/magic/perception/third-eye-blue-red.webp",
  "system": {
    "description": "<p>When you cast a spell of the Telekinesis or Telepathy Discipline you can add 1 to the <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SPELL CAST TEST</span></strong></span>. </p><p>Additionally if you cast a Telekinesis or Telepathy Spell you can cast it with 1 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">AP</span></strong></span> Additional casting cost to focus on the Spell. When doing so you can treat your <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SPI</span></strong></span> 1 higher for the purposes of casting the spell.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": ""
    },
    "tags": [
      "Spell"
    ],
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749995788750,
    "modifiedTime": 1753311737000,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!gnKartx2xrrqJyhM"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Psychic_gnKartx2xrrqJyhM.json (diff)
@@ -23,7 +23,10 @@
       "requiredNotSelectedPerks": [],
       "otherRequirements": ""
     },
-    "tags": ""
+    "tags": [
+      "Spell"
+    ],
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -40,7 +43,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749995788750,
-    "modifiedTime": 1749995866063,
+    "modifiedTime": 1753311737000,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!gnKartx2xrrqJyhM"
