foundry-vtt/reclaim-the-realm/packs/_source/perks/Quick_Planning_w8zQ1hC3XTp78LNW.json (before)
{
  "folder": "XzpUO5eSHvwTHiFa",
  "name": "Quick Planning",
  "type": "perk",
  "_id": "w8zQ1hC3XTp78LNW",
  "img": "icons/commodities/biological/organ-brain-pink.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">In the first <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">ROUND</span></a> in comat you can increase or deacrease your Initiative by 1d6 + <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">INT</span></a>/2.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "5 INT"
    },
    "tags": "Other"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987135538,
    "modifiedTime": 1749987180405,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!w8zQ1hC3XTp78LNW"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Quick_Planning_w8zQ1hC3XTp78LNW.json (after)
{
  "folder": "XzpUO5eSHvwTHiFa",
  "name": "Quick Planning",
  "type": "perk",
  "_id": "w8zQ1hC3XTp78LNW",
  "img": "icons/commodities/biological/organ-brain-pink.webp",
  "system": {
    "description": "<p>In the first <strong><span style=\"text-decoration:underline\">ROUND</span></strong> in comat you can increase or deacrease your Initiative by 1d6 + <strong><span style=\"text-decoration:underline\">INT</span></strong>/2.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "5 INT"
    },
    "tags": "Other"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987135538,
    "modifiedTime": 1750420785879,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!w8zQ1hC3XTp78LNW"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Quick_Planning_w8zQ1hC3XTp78LNW.json (diff)
@@ -5,7 +5,7 @@
   "_id": "w8zQ1hC3XTp78LNW",
   "img": "icons/commodities/biological/organ-brain-pink.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">In the first <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">ROUND</span></a> in comat you can increase or deacrease your Initiative by 1d6 + <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">INT</span></a>/2.</span></p>",
+    "description": "<p>In the first <strong><span style=\"text-decoration:underline\">ROUND</span></strong> in comat you can increase or deacrease your Initiative by 1d6 + <strong><span style=\"text-decoration:underline\">INT</span></strong>/2.</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749987135538,
-    "modifiedTime": 1749987180405,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420785879,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!w8zQ1hC3XTp78LNW"
 }
