foundry-vtt/reclaim-the-realm/packs/_source/perks/Quick_Reflexes_dRmvErhzmDeCKXnN.json (before)
{
  "folder": "GfjdP2BKFm8Tftpq",
  "name": "Quick Reflexes",
  "type": "perk",
  "_id": "dRmvErhzmDeCKXnN",
  "img": "icons/skills/movement/figure-running-gray.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Gain a +2 bonus to <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">DODGE</span></a> that increases to a +4 bonus when you reach <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">LEVEL</span></a> 7. Additionally if you are suprised you suffer no penalties except to your Initiative.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 AGI"
    },
    "tags": "Defensive"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749942370030,
    "modifiedTime": 1749942421819,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!dRmvErhzmDeCKXnN"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Quick_Reflexes_dRmvErhzmDeCKXnN.json (after)
{
  "folder": "GfjdP2BKFm8Tftpq",
  "name": "Quick Reflexes",
  "type": "perk",
  "_id": "dRmvErhzmDeCKXnN",
  "img": "icons/skills/movement/figure-running-gray.webp",
  "system": {
    "description": "<p>Gain a +2 bonus to <strong><span style=\"text-decoration:underline\">DODGE</span></strong> that increases to a +4 bonus when you reach <strong><span style=\"text-decoration:underline\">LEVEL</span></strong> 7. Additionally if you are suprised you suffer no penalties except to your Initiative.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 AGI"
    },
    "tags": "Defensive"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749942370030,
    "modifiedTime": 1750420152605,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!dRmvErhzmDeCKXnN"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Quick_Reflexes_dRmvErhzmDeCKXnN.json (diff)
@@ -5,7 +5,7 @@
   "_id": "dRmvErhzmDeCKXnN",
   "img": "icons/skills/movement/figure-running-gray.webp",
   "system": {
-    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Gain a +2 bonus to <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">DODGE</span></a> that increases to a +4 bonus when you reach <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">LEVEL</span></a> 7. Additionally if you are suprised you suffer no penalties except to your Initiative.</span></p>",
+    "description": "<p>Gain a +2 bonus to <strong><span style=\"text-decoration:underline\">DODGE</span></strong> that increases to a +4 bonus when you reach <strong><span style=\"text-decoration:underline\">LEVEL</span></strong> 7. Additionally if you are suprised you suffer no penalties except to your Initiative.</p>",
     "perkPointsCost": 1,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749942370030,
-    "modifiedTime": 1749942421819,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420152605,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!dRmvErhzmDeCKXnN"
 }
