foundry-vtt/reclaim-the-realm/packs/_source/perks/Skilled_b0uvmXcC6QPzGqnx.json (before)
{
  "folder": "2X8qoRsIZKBFVE34",
  "name": "Skilled",
  "type": "perk",
  "_id": "b0uvmXcC6QPzGqnx",
  "img": "icons/skills/trades/academics-book-study-purple.webp",
  "system": {
    "description": "<p>You gain 8 Skill Points, each time you choose this Perk again the <strong><span style=\"text-decoration:underline\">INT</span></strong> requirement is 2 higher.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "1 INT"
    },
    "tags": "Skill, repeatable"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987215030,
    "modifiedTime": 1750421086803,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!b0uvmXcC6QPzGqnx"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Skilled_b0uvmXcC6QPzGqnx.json (after)
{
  "folder": "2X8qoRsIZKBFVE34",
  "name": "Skilled",
  "type": "perk",
  "_id": "b0uvmXcC6QPzGqnx",
  "img": "icons/skills/trades/academics-book-study-purple.webp",
  "system": {
    "description": "<p>You gain 8 Skill Points, each time you choose this Perk again the <strong><span style=\"text-decoration:underline\">INT</span></strong> requirement is 2 higher.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "1 INT"
    },
    "tags": [
      "Skill",
      "Reapeatable"
    ],
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987215030,
    "modifiedTime": 1753311704234,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!b0uvmXcC6QPzGqnx"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Skilled_b0uvmXcC6QPzGqnx.json (diff)
@@ -23,7 +23,11 @@
       "requiredNotSelectedPerks": [],
       "otherRequirements": "1 INT"
     },
-    "tags": "Skill, repeatable"
+    "tags": [
+      "Skill",
+      "Reapeatable"
+    ],
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -40,8 +44,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749987215030,
-    "modifiedTime": 1750421086803,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753311704234,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!b0uvmXcC6QPzGqnx"
 }
