foundry-vtt/reclaim-the-realm/packs/_source/perks/Versatile_Mage_GOfA9DYCp0N7XAum.json (before)
{
  "folder": "Bd21CPKehyrUiGon",
  "name": "Versatile Mage",
  "type": "perk",
  "_id": "GOfA9DYCp0N7XAum",
  "img": "icons/magic/symbols/runes-star-blue.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Choose one Spell subdiscipline, you can now also learn spells of that discipline. If you take this Perk again the <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">INT</span></a> requirement increases by 2.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 INT"
    },
    "tags": "Spell, Repeatable"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749990858296,
    "modifiedTime": 1749990878259,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!GOfA9DYCp0N7XAum"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Versatile_Mage_GOfA9DYCp0N7XAum.json (after)
{
  "folder": "Bd21CPKehyrUiGon",
  "name": "Versatile Mage",
  "type": "perk",
  "_id": "GOfA9DYCp0N7XAum",
  "img": "icons/magic/symbols/runes-star-blue.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">Choose one Spell subdiscipline, you can now also learn spells of that discipline. If you take this Perk again the <a class=\"link-opacity-50-hover\" style=\"box-sizing:border-box;color:rgb(110, 168, 254);text-decoration:underline;cursor:pointer\"><span style=\"text-decoration:underline\">INT</span></a> requirement increases by 2.</span></p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 INT"
    },
    "tags": [
      "Spell",
      "Reapeatable"
    ],
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749990858296,
    "modifiedTime": 1753311761449,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!GOfA9DYCp0N7XAum"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Versatile_Mage_GOfA9DYCp0N7XAum.json (diff)
@@ -23,7 +23,11 @@
       "requiredNotSelectedPerks": [],
       "otherRequirements": "3 INT"
     },
-    "tags": "Spell, Repeatable"
+    "tags": [
+      "Spell",
+      "Reapeatable"
+    ],
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -40,7 +44,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749990858296,
-    "modifiedTime": 1749990878259,
+    "modifiedTime": 1753311761449,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!GOfA9DYCp0N7XAum"
