foundry-vtt/reclaim-the-realm/packs/_source/perks/Versatile_Warrior_TFfhHT90Ig1tBezY.json (before)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Versatile Warrior",
  "type": "perk",
  "_id": "TFfhHT90Ig1tBezY",
  "img": "icons/skills/melee/weapons-crossed-swords-black.webp",
  "system": {
    "description": "<p>Choose one Martial Maneuver Type, you can now also learn maneuvers of that type. If you take this Perk again the <strong>INT</strong> requirement increases by 2.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 INT"
    },
    "tags": "Martial, Reapeatable"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749985548414,
    "modifiedTime": 1750420694064,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!TFfhHT90Ig1tBezY"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Versatile_Warrior_TFfhHT90Ig1tBezY.json (after)
{
  "folder": "wMEJOgIwML2OaN5I",
  "name": "Versatile Warrior",
  "type": "perk",
  "_id": "TFfhHT90Ig1tBezY",
  "img": "icons/skills/melee/weapons-crossed-swords-black.webp",
  "system": {
    "description": "<p>Choose one Martial Maneuver Type, you can now also learn maneuvers of that type. If you take this Perk again the <strong>INT</strong> requirement increases by 2.</p>",
    "perkPointsCost": 1,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "3 INT"
    },
    "tags": [
      "Martial",
      "Reapeatable"
    ],
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749985548414,
    "modifiedTime": 1753311643513,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!TFfhHT90Ig1tBezY"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Versatile_Warrior_TFfhHT90Ig1tBezY.json (diff)
@@ -23,7 +23,11 @@
       "requiredNotSelectedPerks": [],
       "otherRequirements": "3 INT"
     },
-    "tags": "Martial, Reapeatable"
+    "tags": [
+      "Martial",
+      "Reapeatable"
+    ],
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -40,8 +44,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749985548414,
-    "modifiedTime": 1750420694064,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753311643513,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!TFfhHT90Ig1tBezY"
 }
