foundry-vtt/reclaim-the-realm/packs/_source/perks/Warrior_Priest_I_NdJxneHvA0qgasbW.json (before)
{
  "folder": "rNWZKL22UbGuO9JC",
  "name": "Warrior Priest I",
  "type": "perk",
  "_id": "NdJxneHvA0qgasbW",
  "img": "icons/equipment/chest/breastplate-helmet-metal.webp",
  "system": {
    "description": "<p>The Warrior Priest gains the following benefits:</p><ul><li><p>You gain 2 additional <strong>HP</strong> per <strong>LEVEL</strong></p></li><li><p>You gain a <strong>MARTIAL LEVEL</strong> Progression of 1/3.</p></li><li><p>You can learn martial maneuvers of the types Leader and Weapon.</p></li></ul>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "1 [LEVEL], Priest Classnot selected Zealot I or Mystic I Perks"
    },
    "tags": "Priest"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749979621198,
    "modifiedTime": 1749979860551,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!NdJxneHvA0qgasbW"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Warrior_Priest_I_NdJxneHvA0qgasbW.json (after)
{
  "folder": "rNWZKL22UbGuO9JC",
  "name": "Warrior Priest I",
  "type": "perk",
  "_id": "NdJxneHvA0qgasbW",
  "img": "icons/equipment/chest/breastplate-helmet-metal.webp",
  "system": {
    "description": "<p>The Warrior Priest gains the following benefits:</p><ul><li><p>You gain 2 additional <strong><span style=\"text-decoration:underline\">HP</span></strong> per <strong><span style=\"text-decoration:underline\">LEVEL</span></strong></p></li><li><p>You gain a <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong> Progression of 1/3.</p></li><li><p>You can learn martial maneuvers of the types Leader and Weapon.</p></li></ul>",
    "perkPointsCost": 2,
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": [],
      "requiredNotSelectedPerks": [],
      "otherRequirements": "1 [LEVEL], Priest Classnot selected Zealot I or Mystic I Perks"
    },
    "tags": "Priest"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749979621198,
    "modifiedTime": 1750420968791,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!NdJxneHvA0qgasbW"
}

foundry-vtt/reclaim-the-realm/packs/_source/perks/Warrior_Priest_I_NdJxneHvA0qgasbW.json (diff)
@@ -5,7 +5,7 @@
   "_id": "NdJxneHvA0qgasbW",
   "img": "icons/equipment/chest/breastplate-helmet-metal.webp",
   "system": {
-    "description": "<p>The Warrior Priest gains the following benefits:</p><ul><li><p>You gain 2 additional <strong>HP</strong> per <strong>LEVEL</strong></p></li><li><p>You gain a <strong>MARTIAL LEVEL</strong> Progression of 1/3.</p></li><li><p>You can learn martial maneuvers of the types Leader and Weapon.</p></li></ul>",
+    "description": "<p>The Warrior Priest gains the following benefits:</p><ul><li><p>You gain 2 additional <strong><span style=\"text-decoration:underline\">HP</span></strong> per <strong><span style=\"text-decoration:underline\">LEVEL</span></strong></p></li><li><p>You gain a <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong> Progression of 1/3.</p></li><li><p>You can learn martial maneuvers of the types Leader and Weapon.</p></li></ul>",
     "perkPointsCost": 2,
     "requirements": {
       "minimumLevel": 0,
@@ -40,8 +40,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749979621198,
-    "modifiedTime": 1749979860551,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1750420968791,
+    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
   },
   "_key": "!items!NdJxneHvA0qgasbW"
 }
