foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Afterimage_NUWjNWqGfSTErtty.json (before)
{
  "folder": "h0WChhIHmil5BJBp",
  "name": "Afterimage",
  "type": "martialManeuver",
  "_id": "NUWjNWqGfSTErtty",
  "img": "icons/magic/defensive/illusion-evasion-echo-purple.webp",
  "system": {
    "description": "<p>The next time you are hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong>, it automatically misses.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>For each extra <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> used it works against 1 additional <strong><span style=\"text-decoration:underline\">ATTACK</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 3 MP"
    },
    "tags": "Martial Maneuver (Master); Agile",
    "range": "-",
    "targets": "SELF",
    "duration": "ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750451889560,
    "modifiedTime": 1750452006317,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!NUWjNWqGfSTErtty"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Afterimage_NUWjNWqGfSTErtty.json (after)
{
  "folder": "h0WChhIHmil5BJBp",
  "name": "Afterimage",
  "type": "martialManeuver",
  "_id": "NUWjNWqGfSTErtty",
  "img": "icons/magic/defensive/illusion-evasion-echo-purple.webp",
  "system": {
    "description": "<p>The next time you are hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong>, it automatically misses.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>For each extra <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> used it works against 1 additional <strong><span style=\"text-decoration:underline\">ATTACK</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 3 MP"
    },
    "tags": [
      "Martial Maneuver (Master)",
      "Agile"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750451889560,
    "modifiedTime": 1753312721239,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!NUWjNWqGfSTErtty"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Afterimage_NUWjNWqGfSTErtty.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP, 3 MP"
     },
-    "tags": "Martial Maneuver (Master); Agile",
+    "tags": [
+      "Martial Maneuver (Master)",
+      "Agile"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750451889560,
-    "modifiedTime": 1750452006317,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312721239,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!NUWjNWqGfSTErtty"
 }
