foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Analyze_Weakpoint_UMxonecidgMXtuyx.json (before)
{
  "folder": "B5ppHcelHBt20fEU",
  "name": "Analyze Weakpoint",
  "type": "martialManeuver",
  "_id": "UMxonecidgMXtuyx",
  "img": "icons/skills/targeting/crosshair-ringed-gray.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">INT MARTIAL TEST</span></strong> vs. 15 + target <strong><span style=\"text-decoration:underline\">LEVEL</span></strong>. On success: next <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> against creature made by you is automatically a critical hit.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Martial Maneuver (Advanced); Tactical",
    "range": "12m",
    "targets": "1 creature",
    "duration": "TURN",
    "formula": "d20 + @martialLevel + @attributes.int.value - @exh"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750458017108,
    "modifiedTime": 1750458102605,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!UMxonecidgMXtuyx"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Analyze_Weakpoint_UMxonecidgMXtuyx.json (after)
{
  "folder": "B5ppHcelHBt20fEU",
  "name": "Analyze Weakpoint",
  "type": "martialManeuver",
  "_id": "UMxonecidgMXtuyx",
  "img": "icons/skills/targeting/crosshair-ringed-gray.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">INT MARTIAL TEST</span></strong> vs. 15 + target <strong><span style=\"text-decoration:underline\">LEVEL</span></strong>. On success: next <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> against creature made by you is automatically a critical hit.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Tactical"
    ],
    "range": "12m",
    "targets": "1 creature",
    "duration": "TURN",
    "formula": "d20 + @martialLevel + @attributes.int.value - @exh",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750458017108,
    "modifiedTime": 1753313058044,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!UMxonecidgMXtuyx"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Analyze_Weakpoint_UMxonecidgMXtuyx.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Martial Maneuver (Advanced); Tactical",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Tactical"
+    ],
     "range": "12m",
     "targets": "1 creature",
     "duration": "TURN",
-    "formula": "d20 + @martialLevel + @attributes.int.value - @exh"
+    "formula": "d20 + @martialLevel + @attributes.int.value - @exh",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750458017108,
-    "modifiedTime": 1750458102605,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313058044,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!UMxonecidgMXtuyx"
 }
