foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Anticipate_RI8iqZmziEriK7BE.json (before)
{
  "folder": "Xgsu2lcBrBtwLT7M",
  "name": "Anticipate",
  "type": "martialManeuver",
  "_id": "RI8iqZmziEriK7BE",
  "img": "icons/skills/trades/academics-investigation-study-blue.webp",
  "system": {
    "description": "<p>You gain a bonus to your <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>, <strong><span style=\"text-decoration:underline\">DODGE</span></strong>, <strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong>, <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong> and any <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> made for an Opportunity Attack equal to twice the <strong><span style=\"text-decoration:underline\">AP</span></strong> spent.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 or more AP"
    },
    "tags": "Martial Maneuver (Basic); Tactical",
    "range": "-",
    "targets": "SELF",
    "duration": "ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457188089,
    "modifiedTime": 1750457430401,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!RI8iqZmziEriK7BE"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Anticipate_RI8iqZmziEriK7BE.json (after)
{
  "folder": "Xgsu2lcBrBtwLT7M",
  "name": "Anticipate",
  "type": "martialManeuver",
  "_id": "RI8iqZmziEriK7BE",
  "img": "icons/skills/trades/academics-investigation-study-blue.webp",
  "system": {
    "description": "<p>You gain a bonus to your <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>, <strong><span style=\"text-decoration:underline\">DODGE</span></strong>, <strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong>, <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong> and any <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> made for an Opportunity Attack equal to twice the <strong><span style=\"text-decoration:underline\">AP</span></strong> spent.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 or more AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Tactical"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457188089,
    "modifiedTime": 1753313076918,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!RI8iqZmziEriK7BE"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Anticipate_RI8iqZmziEriK7BE.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 or more AP"
     },
-    "tags": "Martial Maneuver (Basic); Tactical",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Tactical"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750457188089,
-    "modifiedTime": 1750457430401,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313076918,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!RI8iqZmziEriK7BE"
 }
