foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Bash_ZRTbAgDfRrtv94gX.json (before)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Bash",
  "type": "martialManeuver",
  "_id": "ZRTbAgDfRrtv94gX",
  "img": "icons/skills/melee/strike-hammer-destructive-orange.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> with a melee weapon, if <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ATTACK</span></strong></span> hits and exceeds or matches <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong></span> apply [<strong>STUNNED I</strong>]</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>Instead of applying [<strong>STUNNED I</strong>], the target is [<strong>STUNNED II</strong>].</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": "Martial Maneuver (Basic); Weapon; Melee",
    "range": "MELEE  RANGE",
    "targets": "1 creature",
    "duration": "2 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750458829379,
    "modifiedTime": 1750459041337,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!ZRTbAgDfRrtv94gX"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Bash_ZRTbAgDfRrtv94gX.json (after)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Bash",
  "type": "martialManeuver",
  "_id": "ZRTbAgDfRrtv94gX",
  "img": "icons/skills/melee/strike-hammer-destructive-orange.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> with a melee weapon, if <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ATTACK</span></strong></span> hits and exceeds or matches <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong></span> apply [<strong>STUNNED I</strong>]</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>Instead of applying [<strong>STUNNED I</strong>], the target is [<strong>STUNNED II</strong>].</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Weapon",
      "Melee"
    ],
    "range": "MELEE  RANGE",
    "targets": "1 creature",
    "duration": "2 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750458829379,
    "modifiedTime": 1753313224039,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ZRTbAgDfRrtv94gX"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Bash_ZRTbAgDfRrtv94gX.json (diff)
@@ -29,11 +29,16 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP"
     },
-    "tags": "Martial Maneuver (Basic); Weapon; Melee",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Weapon",
+      "Melee"
+    ],
     "range": "MELEE  RANGE",
     "targets": "1 creature",
     "duration": "2 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +55,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750458829379,
-    "modifiedTime": 1750459041337,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313224039,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!ZRTbAgDfRrtv94gX"
 }
