foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Battle_Recovery_KSISOsTAYwe6e1rr.json (before)
{
  "folder": "tRa2QeuDavRDqzNi",
  "name": "Battle Recovery",
  "type": "martialManeuver",
  "_id": "KSISOsTAYwe6e1rr",
  "img": "icons/magic/life/heart-cross-purple-orange.webp",
  "system": {
    "description": "<p>If you are below half your maximum <strong><span style=\"text-decoration:underline\">HP</span></strong>, recover: 1d6 + (<strong><span style=\"text-decoration:underline\">CON</span></strong>/3) * d6 <strong><span style=\"text-decoration:underline\">HP</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 1 STAMINA"
    },
    "tags": "Martial Maneuver (Basic); Fortitude",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "(1 + floor(@attributes.con.value / 3))d6[heal]"
  },
  "effects": [],
  "sort": 100000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750348878156,
    "modifiedTime": 1750423454328,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!KSISOsTAYwe6e1rr"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Battle_Recovery_KSISOsTAYwe6e1rr.json (after)
{
  "folder": "tRa2QeuDavRDqzNi",
  "name": "Battle Recovery",
  "type": "martialManeuver",
  "_id": "KSISOsTAYwe6e1rr",
  "img": "icons/magic/life/heart-cross-purple-orange.webp",
  "system": {
    "description": "<p>If you are below half your maximum <strong><span style=\"text-decoration:underline\">HP</span></strong>, recover: 1d6 + (<strong><span style=\"text-decoration:underline\">CON</span></strong>/3) * d6 <strong><span style=\"text-decoration:underline\">HP</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 1 STAMINA"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Foritude"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "(1 + floor(@attributes.con.value / 3))d6[heal]",
    "editLock": true
  },
  "effects": [],
  "sort": 100000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750348878156,
    "modifiedTime": 1753312931752,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!KSISOsTAYwe6e1rr"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Battle_Recovery_KSISOsTAYwe6e1rr.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP, 1 STAMINA"
     },
-    "tags": "Martial Maneuver (Basic); Fortitude",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Foritude"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": "(1 + floor(@attributes.con.value / 3))d6[heal]"
+    "formula": "(1 + floor(@attributes.con.value / 3))d6[heal]",
+    "editLock": true
   },
   "effects": [],
   "sort": 100000,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750348878156,
-    "modifiedTime": 1750423454328,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312931752,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!KSISOsTAYwe6e1rr"
 }
