foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Bodyguard_BIm4QCTgaZaLQlR2.json (before)
{
  "folder": "EgRT6mMDjNZdpwCG",
  "name": "Bodyguard",
  "type": "martialManeuver",
  "_id": "BIm4QCTgaZaLQlR2",
  "img": "icons/environment/people/infantry.webp",
  "system": {
    "description": "<p>If an ally was hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> that is not a critical hit, you can use this Ability and take the hit yourself instead. Even if your <strong><span style=\"text-decoration:underline\">DODGE</span></strong> is hgher than the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you are still hit, however if your <strong><span style=\"text-decoration:underline\">SHIELD BLOCK</span></strong> is higher than it hits your shield instead.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>You can also use this ability when the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> was a critical hit.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "REACTION"
    },
    "tags": "Martial Maneuver (Advanced); Brawl",
    "range": "MELEE RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750455109222,
    "modifiedTime": 1750455208012,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!BIm4QCTgaZaLQlR2"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Bodyguard_BIm4QCTgaZaLQlR2.json (after)
{
  "folder": "EgRT6mMDjNZdpwCG",
  "name": "Bodyguard",
  "type": "martialManeuver",
  "_id": "BIm4QCTgaZaLQlR2",
  "img": "icons/environment/people/infantry.webp",
  "system": {
    "description": "<p>If an ally was hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> that is not a critical hit, you can use this Ability and take the hit yourself instead. Even if your <strong><span style=\"text-decoration:underline\">DODGE</span></strong> is hgher than the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you are still hit, however if your <strong><span style=\"text-decoration:underline\">SHIELD BLOCK</span></strong> is higher than it hits your shield instead.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>You can also use this ability when the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> was a critical hit.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "REACTION"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Brawl"
    ],
    "range": "MELEE RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750455109222,
    "modifiedTime": 1753312840711,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!BIm4QCTgaZaLQlR2"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Bodyguard_BIm4QCTgaZaLQlR2.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "REACTION"
     },
-    "tags": "Martial Maneuver (Advanced); Brawl",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Brawl"
+    ],
     "range": "MELEE RANGE",
     "targets": "1 creature",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750455109222,
-    "modifiedTime": 1750455208012,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312840711,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!BIm4QCTgaZaLQlR2"
 }
