foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Challange_s4WXX9dGaQs7Cfvq.json (before)
{
  "folder": "WY7DzkbumKdIxTXm",
  "name": "Challange",
  "type": "martialManeuver",
  "_id": "s4WXX9dGaQs7Cfvq",
  "img": "icons/magic/control/energy-stream-link-white.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">CHA MARTIAL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong>. On success: Apply [<strong>TAUNTED</strong>]</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": "Martial Maneuver (Basic); Leader",
    "range": "9m",
    "targets": "1 creature",
    "duration": "1 ROUND",
    "formula": "d20+@martialLevel + @attributes.cha.value - @exh"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750456449306,
    "modifiedTime": 1750456522843,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!s4WXX9dGaQs7Cfvq"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Challange_s4WXX9dGaQs7Cfvq.json (after)
{
  "folder": "WY7DzkbumKdIxTXm",
  "name": "Challange",
  "type": "martialManeuver",
  "_id": "s4WXX9dGaQs7Cfvq",
  "img": "icons/magic/control/energy-stream-link-white.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">CHA MARTIAL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong>. On success: Apply [<strong>TAUNTED</strong>]</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Leader"
    ],
    "range": "9m",
    "targets": "1 creature",
    "duration": "1 ROUND",
    "formula": "d20+@martialLevel + @attributes.cha.value - @exh",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750456449306,
    "modifiedTime": 1753312999534,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!s4WXX9dGaQs7Cfvq"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Challange_s4WXX9dGaQs7Cfvq.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP"
     },
-    "tags": "Martial Maneuver (Basic); Leader",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Leader"
+    ],
     "range": "9m",
     "targets": "1 creature",
     "duration": "1 ROUND",
-    "formula": "d20+@martialLevel + @attributes.cha.value - @exh"
+    "formula": "d20+@martialLevel + @attributes.cha.value - @exh",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750456449306,
-    "modifiedTime": 1750456522843,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312999534,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!s4WXX9dGaQs7Cfvq"
 }
