foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Charge_nMYC2aLWT7077LWp.json (before)
{
  "folder": "WNFCJOAoUyH1gGfR",
  "name": "Charge",
  "type": "martialManeuver",
  "_id": "nMYC2aLWT7077LWp",
  "img": "icons/creatures/mammals/ox-bull-horned-glowing-orange.webp",
  "system": {
    "description": "<p>You double the <strong><span style=\"text-decoration:underline\">MP</span></strong> you have availible this round but you must spend it all on moving closer to your target. If you can manage to move within melee range of the target you can then make a <em>Weapon Attack</em> or Unarmored Attack against that target, if the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> was successful it deals extra physical damage equal to every second meter moved directly towards the target, this is calculated using the shortest distance.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>You triple the <strong><span style=\"text-decoration:underline\">MP</span></strong> instead.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": "Martial Maneuver (Basic); Brawl",
    "range": "-",
    "targets": "SELF",
    "duration": "TURN",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750454891370,
    "modifiedTime": 1750454989679,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!nMYC2aLWT7077LWp"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Charge_nMYC2aLWT7077LWp.json (after)
{
  "folder": "WNFCJOAoUyH1gGfR",
  "name": "Charge",
  "type": "martialManeuver",
  "_id": "nMYC2aLWT7077LWp",
  "img": "icons/creatures/mammals/ox-bull-horned-glowing-orange.webp",
  "system": {
    "description": "<p>You double the <strong><span style=\"text-decoration:underline\">MP</span></strong> you have availible this round but you must spend it all on moving closer to your target. If you can manage to move within melee range of the target you can then make a <em>Weapon Attack</em> or Unarmored Attack against that target, if the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> was successful it deals extra physical damage equal to every second meter moved directly towards the target, this is calculated using the shortest distance.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>You triple the <strong><span style=\"text-decoration:underline\">MP</span></strong> instead.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Brawl"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "TURN",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750454891370,
    "modifiedTime": 1753312860789,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!nMYC2aLWT7077LWp"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Charge_nMYC2aLWT7077LWp.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP"
     },
-    "tags": "Martial Maneuver (Basic); Brawl",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Brawl"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "TURN",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750454891370,
-    "modifiedTime": 1750454989679,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312860789,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!nMYC2aLWT7077LWp"
 }
