foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Crippling_Strike_Zu8HHUVoYNaIX1aB.json (before)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Crippling Strike",
  "type": "martialManeuver",
  "_id": "Zu8HHUVoYNaIX1aB",
  "img": "icons/skills/wounds/bone-broken-knee-beam.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em>, if <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits and exceeds or matches <strong><span style=\"text-decoration:underline\">STABILITY</span></strong> apply [<strong>CRIPPLED I</strong>]</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": "Martial Maneuver (Basic); Weapon",
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "2 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750458956627,
    "modifiedTime": 1750459026574,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!Zu8HHUVoYNaIX1aB"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Crippling_Strike_Zu8HHUVoYNaIX1aB.json (after)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Crippling Strike",
  "type": "martialManeuver",
  "_id": "Zu8HHUVoYNaIX1aB",
  "img": "icons/skills/wounds/bone-broken-knee-beam.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em>, if <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits and exceeds or matches <strong><span style=\"text-decoration:underline\">STABILITY</span></strong> apply [<strong>CRIPPLED I</strong>]</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Weapon"
    ],
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "2 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750458956627,
    "modifiedTime": 1753313251176,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!Zu8HHUVoYNaIX1aB"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Crippling_Strike_Zu8HHUVoYNaIX1aB.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP"
     },
-    "tags": "Martial Maneuver (Basic); Weapon",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Weapon"
+    ],
     "range": "WEAPON RANGE",
     "targets": "1 creature",
     "duration": "2 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750458956627,
-    "modifiedTime": 1750459026574,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313251176,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!Zu8HHUVoYNaIX1aB"
 }
