foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Cut_of_the_Retreat_kC0Kg1BWzWcayY2J.json (before)
{
  "folder": "B5ppHcelHBt20fEU",
  "name": "Cut of the Retreat",
  "type": "martialManeuver",
  "_id": "kC0Kg1BWzWcayY2J",
  "img": "icons/environment/traps/steel.webp",
  "system": {
    "description": "<p>You form a plan to stop a creature from escaping, for the duration any <em>Opportunity Attack</em> of your allies against the target have <strong><span style=\"text-decoration:underline\">ADVANTAGE</span></strong> and each time the target is hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> it loses 1 <strong><span style=\"text-decoration:underline\">MP</span></strong> for it's next turn. Additionally any <em>Disengage</em> moves made by the target cost 1 additional <strong><span style=\"text-decoration:underline\">MP</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Martial Maneuver (Advanced); Tactical",
    "range": "12m",
    "targets": "1 creature",
    "duration": "1 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457812280,
    "modifiedTime": 1750457993046,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!kC0Kg1BWzWcayY2J"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Cut_of_the_Retreat_kC0Kg1BWzWcayY2J.json (after)
{
  "folder": "B5ppHcelHBt20fEU",
  "name": "Cut of the Retreat",
  "type": "martialManeuver",
  "_id": "kC0Kg1BWzWcayY2J",
  "img": "icons/environment/traps/steel.webp",
  "system": {
    "description": "<p>You form a plan to stop a creature from escaping, for the duration any <em>Opportunity Attack</em> of your allies against the target have <strong><span style=\"text-decoration:underline\">ADVANTAGE</span></strong> and each time the target is hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> it loses 1 <strong><span style=\"text-decoration:underline\">MP</span></strong> for it's next turn. Additionally any <em>Disengage</em> moves made by the target cost 1 additional <strong><span style=\"text-decoration:underline\">MP</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Tactical"
    ],
    "range": "12m",
    "targets": "1 creature",
    "duration": "1 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457812280,
    "modifiedTime": 1753313066214,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!kC0Kg1BWzWcayY2J"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Cut_of_the_Retreat_kC0Kg1BWzWcayY2J.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Martial Maneuver (Advanced); Tactical",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Tactical"
+    ],
     "range": "12m",
     "targets": "1 creature",
     "duration": "1 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750457812280,
-    "modifiedTime": 1750457993046,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313066214,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!kC0Kg1BWzWcayY2J"
 }
