foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Deep_Cut_91AwGpn56J9V7dxZ.json (before)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Deep Cut",
  "type": "martialManeuver",
  "_id": "91AwGpn56J9V7dxZ",
  "img": "icons/skills/melee/strike-sword-blood-red.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em>, if <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits and exceeds or matches <strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong> apply [<strong>BLEEDING</strong> <strong>I</strong>]</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>The target is now affected by [<strong>BLEEDING II</strong>].</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": "Martial Maneuver (Basic); Weapon",
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "2 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459067404,
    "modifiedTime": 1750459171589,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!91AwGpn56J9V7dxZ"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Deep_Cut_91AwGpn56J9V7dxZ.json (after)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Deep Cut",
  "type": "martialManeuver",
  "_id": "91AwGpn56J9V7dxZ",
  "img": "icons/skills/melee/strike-sword-blood-red.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em>, if <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits and exceeds or matches <strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong> apply [<strong>BLEEDING</strong> <strong>I</strong>]</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>The target is now affected by [<strong>BLEEDING II</strong>].</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Weapon"
    ],
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "2 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459067404,
    "modifiedTime": 1753313261500,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!91AwGpn56J9V7dxZ"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Deep_Cut_91AwGpn56J9V7dxZ.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP"
     },
-    "tags": "Martial Maneuver (Basic); Weapon",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Weapon"
+    ],
     "range": "WEAPON RANGE",
     "targets": "1 creature",
     "duration": "2 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750459067404,
-    "modifiedTime": 1750459171589,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313261500,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!91AwGpn56J9V7dxZ"
 }
