foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Execute_wpXfzwzJpgpSjRTq.json (before)
{
  "folder": "nOXteQ04pMH6O5UD",
  "name": "Execute",
  "type": "martialManeuver",
  "_id": "wpXfzwzJpgpSjRTq",
  "img": "icons/skills/melee/strike-axe-blood-red.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> against <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong></span>. On hit: 5 * light <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MARTIAL DAMAGE</span></strong></span> physical damage. On Success: score a critical hit.</p><h6>Pushing extra cost: 1 [<span style=\"text-decoration:underline\"><span style=\"text-decoration:underline\">STAMINA</span></span>]</h6><p>For each 1 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">STAMINA</span></strong></span> increase the damage by light <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MARTIAL DAMAGE</span></strong></span>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "4 AP, 2 STAMINA"
    },
    "tags": "Martial Maneuver (Master); Weapon",
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": "@lightMartialDamage + @lightMartialDamage + @lightMartialDamage + @lightMartialDamage + @lightMartialDamage[physical]"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459996682,
    "modifiedTime": 1750460477420,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!wpXfzwzJpgpSjRTq"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Execute_wpXfzwzJpgpSjRTq.json (after)
{
  "folder": "nOXteQ04pMH6O5UD",
  "name": "Execute",
  "type": "martialManeuver",
  "_id": "wpXfzwzJpgpSjRTq",
  "img": "icons/skills/melee/strike-axe-blood-red.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> against <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong></span>. On hit: 5 * light <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MARTIAL DAMAGE</span></strong></span> physical damage. On Success: score a critical hit.</p><h6>Pushing extra cost: 1 [<span style=\"text-decoration:underline\"><span style=\"text-decoration:underline\">STAMINA</span></span>]</h6><p>For each 1 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">STAMINA</span></strong></span> increase the damage by light <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MARTIAL DAMAGE</span></strong></span>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "4 AP, 2 STAMINA"
    },
    "tags": [
      "Martial Maneuver (Master)",
      "Weapon"
    ],
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": "@lightMartialDamage + @lightMartialDamage + @lightMartialDamage + @lightMartialDamage + @lightMartialDamage[physical]",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459996682,
    "modifiedTime": 1753313345297,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!wpXfzwzJpgpSjRTq"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Execute_wpXfzwzJpgpSjRTq.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "4 AP, 2 STAMINA"
     },
-    "tags": "Martial Maneuver (Master); Weapon",
+    "tags": [
+      "Martial Maneuver (Master)",
+      "Weapon"
+    ],
     "range": "WEAPON RANGE",
     "targets": "1 creature",
     "duration": "INSTANT",
-    "formula": "@lightMartialDamage + @lightMartialDamage + @lightMartialDamage + @lightMartialDamage + @lightMartialDamage[physical]"
+    "formula": "@lightMartialDamage + @lightMartialDamage + @lightMartialDamage + @lightMartialDamage + @lightMartialDamage[physical]",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750459996682,
-    "modifiedTime": 1750460477420,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313345297,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!wpXfzwzJpgpSjRTq"
 }
