foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Get_Back_in_the_Fight__IMHoSwdGPnBhamT5.json (before)
{
  "folder": "e5KKuhIuRBlGKqpT",
  "name": "Get Back in the Fight!",
  "type": "martialManeuver",
  "_id": "IMHoSwdGPnBhamT5",
  "img": "icons/magic/life/heart-hand-gold-green.webp",
  "system": {
    "description": "<p>Target regains <strong><span style=\"text-decoration:underline\">HP</span></strong> equal to your <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong> + <strong><span style=\"text-decoration:underline\">CHA</span></strong> and target can stand up from <strong><span style=\"text-decoration:underline\">PRONE</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Martial Maneuver (Advanced); Leader",
    "range": "6m",
    "targets": "1 [UNCONCIOUS] allied creature, or one that is at Deaths' door.",
    "duration": "INSTANT",
    "formula": "@martialLevel + @attributes.cha.value[HP]"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457071014,
    "modifiedTime": 1750457156828,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!IMHoSwdGPnBhamT5"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Get_Back_in_the_Fight__IMHoSwdGPnBhamT5.json (after)
{
  "folder": "e5KKuhIuRBlGKqpT",
  "name": "Get Back in the Fight!",
  "type": "martialManeuver",
  "_id": "IMHoSwdGPnBhamT5",
  "img": "icons/magic/life/heart-hand-gold-green.webp",
  "system": {
    "description": "<p>Target regains <strong><span style=\"text-decoration:underline\">HP</span></strong> equal to your <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong> + <strong><span style=\"text-decoration:underline\">CHA</span></strong> and target can stand up from <strong><span style=\"text-decoration:underline\">PRONE</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Leader"
    ],
    "range": "6m",
    "targets": "1 [UNCONCIOUS] allied creature, or one that is at Deaths' door.",
    "duration": "INSTANT",
    "formula": "@martialLevel + @attributes.cha.value[HP]",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457071014,
    "modifiedTime": 1753312975376,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!IMHoSwdGPnBhamT5"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Get_Back_in_the_Fight__IMHoSwdGPnBhamT5.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Martial Maneuver (Advanced); Leader",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Leader"
+    ],
     "range": "6m",
     "targets": "1 [UNCONCIOUS] allied creature, or one that is at Deaths' door.",
     "duration": "INSTANT",
-    "formula": "@martialLevel + @attributes.cha.value[HP]"
+    "formula": "@martialLevel + @attributes.cha.value[HP]",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750457071014,
-    "modifiedTime": 1750457156828,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312975376,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!IMHoSwdGPnBhamT5"
 }
