foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Giant_Leap_a3R1DBgr8unkKD7x.json (before)
{
  "folder": "EgRT6mMDjNZdpwCG",
  "name": "Giant Leap",
  "type": "martialManeuver",
  "_id": "a3R1DBgr8unkKD7x",
  "img": "icons/creatures/abilities/cougar-pounce-stalk-black.webp",
  "system": {
    "description": "<p>Make a Jump Move and increase the jumping distance by an additional <strong><span style=\"text-decoration:underline\">STR</span></strong> m for a long jump or <strong><span style=\"text-decoration:underline\">STR</span></strong>/2 m for a high jump.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>Increase the distance by further <strong><span style=\"text-decoration:underline\">STR</span></strong>/2 m for a long jump or <strong><span style=\"text-decoration:underline\">STR</span></strong>/4 m for a high jump.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "6 MP"
    },
    "tags": "Martial Maneuver (Advanced); Brawl",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750455283192,
    "modifiedTime": 1750455356600,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!a3R1DBgr8unkKD7x"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Giant_Leap_a3R1DBgr8unkKD7x.json (after)
{
  "folder": "EgRT6mMDjNZdpwCG",
  "name": "Giant Leap",
  "type": "martialManeuver",
  "_id": "a3R1DBgr8unkKD7x",
  "img": "icons/creatures/abilities/cougar-pounce-stalk-black.webp",
  "system": {
    "description": "<p>Make a Jump Move and increase the jumping distance by an additional <strong><span style=\"text-decoration:underline\">STR</span></strong> m for a long jump or <strong><span style=\"text-decoration:underline\">STR</span></strong>/2 m for a high jump.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>Increase the distance by further <strong><span style=\"text-decoration:underline\">STR</span></strong>/2 m for a long jump or <strong><span style=\"text-decoration:underline\">STR</span></strong>/4 m for a high jump.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "6 MP"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Brawl"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750455283192,
    "modifiedTime": 1753312852777,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!a3R1DBgr8unkKD7x"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Giant_Leap_a3R1DBgr8unkKD7x.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "6 MP"
     },
-    "tags": "Martial Maneuver (Advanced); Brawl",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Brawl"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750455283192,
-    "modifiedTime": 1750455356600,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312852777,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!a3R1DBgr8unkKD7x"
 }
