foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Go_Get_Em__BVqUYTORjKv3CGI6.json (before)
{
  "folder": "WY7DzkbumKdIxTXm",
  "name": "Go Get Em!",
  "type": "martialManeuver",
  "_id": "BVqUYTORjKv3CGI6",
  "img": "icons/skills/targeting/crosshair-arrowhead-blue.webp",
  "system": {
    "description": "<p>You can target 1 ally within range that can hear you. Until the start of your next <strong><span style=\"text-decoration:underline\">TURN</span></strong>, that ally gains <strong><span style=\"text-decoration:underline\">CHA</span></strong> extra <strong><span style=\"text-decoration:underline\">MP</span></strong> and their next <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> gains a bonus equal to your <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": "Martial Maneuver (Basic); Leader",
    "range": "12m",
    "targets": "1 allied creature",
    "duration": "1 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750456875257,
    "modifiedTime": 1750456938212,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!BVqUYTORjKv3CGI6"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Go_Get_Em__BVqUYTORjKv3CGI6.json (after)
{
  "folder": "WY7DzkbumKdIxTXm",
  "name": "Go Get Em!",
  "type": "martialManeuver",
  "_id": "BVqUYTORjKv3CGI6",
  "img": "icons/skills/targeting/crosshair-arrowhead-blue.webp",
  "system": {
    "description": "<p>You can target 1 ally within range that can hear you. Until the start of your next <strong><span style=\"text-decoration:underline\">TURN</span></strong>, that ally gains <strong><span style=\"text-decoration:underline\">CHA</span></strong> extra <strong><span style=\"text-decoration:underline\">MP</span></strong> and their next <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> gains a bonus equal to your <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Leader"
    ],
    "range": "12m",
    "targets": "1 allied creature",
    "duration": "1 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750456875257,
    "modifiedTime": 1753313013181,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!BVqUYTORjKv3CGI6"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Go_Get_Em__BVqUYTORjKv3CGI6.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP"
     },
-    "tags": "Martial Maneuver (Basic); Leader",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Leader"
+    ],
     "range": "12m",
     "targets": "1 allied creature",
     "duration": "1 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750456875257,
-    "modifiedTime": 1750456938212,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313013181,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!BVqUYTORjKv3CGI6"
 }
