foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Impale_OsZNPo3NAYL7sDYW.json (before)
{
  "folder": "Xf8KgblAaN8yIYx4",
  "name": "Impale",
  "type": "martialManeuver",
  "_id": "OsZNPo3NAYL7sDYW",
  "img": "icons/skills/ranged/projectile-strike-impale-gray.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> with a thrown Weapon, if <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits and exceeds or matches <strong><span style=\"text-decoration:underline\">STABILITY</span></strong> push <strong><span style=\"text-decoration:underline\">STR</span></strong> m away. If anything is blocking movement, the blocking target recieves half damage of the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": "Martial Maneuver (Advanced); Weapon",
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459659875,
    "modifiedTime": 1750459722279,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!OsZNPo3NAYL7sDYW"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Impale_OsZNPo3NAYL7sDYW.json (after)
{
  "folder": "Xf8KgblAaN8yIYx4",
  "name": "Impale",
  "type": "martialManeuver",
  "_id": "OsZNPo3NAYL7sDYW",
  "img": "icons/skills/ranged/projectile-strike-impale-gray.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> with a thrown Weapon, if <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits and exceeds or matches <strong><span style=\"text-decoration:underline\">STABILITY</span></strong> push <strong><span style=\"text-decoration:underline\">STR</span></strong> m away. If anything is blocking movement, the blocking target recieves half damage of the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Weapon"
    ],
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459659875,
    "modifiedTime": 1753313142197,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!OsZNPo3NAYL7sDYW"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Impale_OsZNPo3NAYL7sDYW.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP"
     },
-    "tags": "Martial Maneuver (Advanced); Weapon",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Weapon"
+    ],
     "range": "WEAPON RANGE",
     "targets": "1 creature",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750459659875,
-    "modifiedTime": 1750459722279,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313142197,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!OsZNPo3NAYL7sDYW"
 }
