foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Keep_Going_sz2eImnrqL2uM2tJ.json (before)
{
  "folder": "XczKgkhaAP5NGmfg",
  "name": "Keep Going",
  "type": "martialManeuver",
  "_id": "sz2eImnrqL2uM2tJ",
  "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
  "system": {
    "description": "<p>If you would be reduced to 0 <strong><span style=\"text-decoration:underline\">HP</span></strong> you can use this ability and instead drop to 1 <strong><span style=\"text-decoration:underline\">HP</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 3 STAMINA"
    },
    "tags": "Martial Maneuver (Master); Fortitude",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750455733624,
    "modifiedTime": 1750455832518,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!sz2eImnrqL2uM2tJ"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Keep_Going_sz2eImnrqL2uM2tJ.json (after)
{
  "folder": "XczKgkhaAP5NGmfg",
  "name": "Keep Going",
  "type": "martialManeuver",
  "_id": "sz2eImnrqL2uM2tJ",
  "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
  "system": {
    "description": "<p>If you would be reduced to 0 <strong><span style=\"text-decoration:underline\">HP</span></strong> you can use this ability and instead drop to 1 <strong><span style=\"text-decoration:underline\">HP</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 3 STAMINA"
    },
    "tags": [
      "Martial Maneuver (Master)",
      "Fortitude"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750455733624,
    "modifiedTime": 1753312953673,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!sz2eImnrqL2uM2tJ"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Keep_Going_sz2eImnrqL2uM2tJ.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "FREE, 3 STAMINA"
     },
-    "tags": "Martial Maneuver (Master); Fortitude",
+    "tags": [
+      "Martial Maneuver (Master)",
+      "Fortitude"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750455733624,
-    "modifiedTime": 1750455832518,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312953673,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!sz2eImnrqL2uM2tJ"
 }
