foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Masterful_prediction_P7BSeGWzyoHsrden.json (before)
{
  "folder": "wKLD9xbejEdY6C7e",
  "name": "Masterful prediction",
  "type": "martialManeuver",
  "_id": "P7BSeGWzyoHsrden",
  "img": "icons/commodities/biological/organ-brain-pink.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">INT MARTIAL TEST</span></strong> vs. 10 + target <strong><span style=\"text-decoration:underline\">LEVEL</span></strong> + <strong><span style=\"text-decoration:underline\">INT</span></strong>. On success: the GM has to tell you exactly what non-standard abilities it intends to perform and where it intends to move. On the creatures next <strong><span style=\"text-decoration:underline\">TURN</span></strong> it has to perform these exact abilities to it's best ability. On fail: the GM only tells you 1 ability.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>Make the <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MARTIAL TEST</span></strong></span> with <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ADVANTAGE</span></strong></span></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Martial Maneuver (Master); Tactical",
    "range": "12m",
    "targets": "1 creature",
    "duration": "1 ROUND",
    "formula": "d20 + @martialLevel + @attributes.int.value - @exh"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750458148394,
    "modifiedTime": 1750458522964,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!P7BSeGWzyoHsrden"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Masterful_prediction_P7BSeGWzyoHsrden.json (after)
{
  "folder": "wKLD9xbejEdY6C7e",
  "name": "Masterful prediction",
  "type": "martialManeuver",
  "_id": "P7BSeGWzyoHsrden",
  "img": "icons/commodities/biological/organ-brain-pink.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">INT MARTIAL TEST</span></strong> vs. 10 + target <strong><span style=\"text-decoration:underline\">LEVEL</span></strong> + <strong><span style=\"text-decoration:underline\">INT</span></strong>. On success: the GM has to tell you exactly what non-standard abilities it intends to perform and where it intends to move. On the creatures next <strong><span style=\"text-decoration:underline\">TURN</span></strong> it has to perform these exact abilities to it's best ability. On fail: the GM only tells you 1 ability.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>Make the <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MARTIAL TEST</span></strong></span> with <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ADVANTAGE</span></strong></span></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Martial Maneuver (Master)",
      "Tactical"
    ],
    "range": "12m",
    "targets": "1 creature",
    "duration": "1 ROUND",
    "formula": "d20 + @martialLevel + @attributes.int.value - @exh",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750458148394,
    "modifiedTime": 1753313112574,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!P7BSeGWzyoHsrden"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Masterful_prediction_P7BSeGWzyoHsrden.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Martial Maneuver (Master); Tactical",
+    "tags": [
+      "Martial Maneuver (Master)",
+      "Tactical"
+    ],
     "range": "12m",
     "targets": "1 creature",
     "duration": "1 ROUND",
-    "formula": "d20 + @martialLevel + @attributes.int.value - @exh"
+    "formula": "d20 + @martialLevel + @attributes.int.value - @exh",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750458148394,
-    "modifiedTime": 1750458522964,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313112574,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!P7BSeGWzyoHsrden"
 }
