foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Meat_Shield_ikUhdxD7ebBJHIPD.json (before)
{
  "folder": "WNFCJOAoUyH1gGfR",
  "name": "Meat Shield",
  "type": "martialManeuver",
  "_id": "ikUhdxD7ebBJHIPD",
  "img": "icons/skills/melee/shield-block-bash-blue.webp",
  "system": {
    "description": "<p>If you are hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you can use this Ability. <strong><span style=\"text-decoration:underline\">STR MARTIAL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>. On success: <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits target instead.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "REACTION"
    },
    "tags": "Martial Maneuver (Basic); Brawl",
    "range": "MELEE RANGE",
    "targets": "1 [RESTRAINED I] or [RESTRAINED II] Creature",
    "duration": "INSTANT",
    "formula": "d20+@martialLevel + @attributes.str.value - @exh"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750454772761,
    "modifiedTime": 1750455243169,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!ikUhdxD7ebBJHIPD"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Meat_Shield_ikUhdxD7ebBJHIPD.json (after)
{
  "folder": "WNFCJOAoUyH1gGfR",
  "name": "Meat Shield",
  "type": "martialManeuver",
  "_id": "ikUhdxD7ebBJHIPD",
  "img": "icons/skills/melee/shield-block-bash-blue.webp",
  "system": {
    "description": "<p>If you are hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you can use this Ability. <strong><span style=\"text-decoration:underline\">STR MARTIAL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>. On success: <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits target instead.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "REACTION"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Brawl"
    ],
    "range": "MELEE RANGE",
    "targets": "1 [RESTRAINED I] or [RESTRAINED II] Creature",
    "duration": "INSTANT",
    "formula": "d20+@martialLevel + @attributes.str.value - @exh",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750454772761,
    "modifiedTime": 1753312869171,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ikUhdxD7ebBJHIPD"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Meat_Shield_ikUhdxD7ebBJHIPD.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "REACTION"
     },
-    "tags": "Martial Maneuver (Basic); Brawl",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Brawl"
+    ],
     "range": "MELEE RANGE",
     "targets": "1 [RESTRAINED I] or [RESTRAINED II] Creature",
     "duration": "INSTANT",
-    "formula": "d20+@martialLevel + @attributes.str.value - @exh"
+    "formula": "d20+@martialLevel + @attributes.str.value - @exh",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750454772761,
-    "modifiedTime": 1750455243169,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312869171,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!ikUhdxD7ebBJHIPD"
 }
