foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Multishot_9rOzIhGJi9KEn4o9.json (before)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Multishot",
  "type": "martialManeuver",
  "_id": "9rOzIhGJi9KEn4o9",
  "img": "icons/skills/ranged/bow-arrows-blue.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> with a Ranged Weapon with a -2 penalty to the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> and damage.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": "Martial Maneuver (Basic); Weapon; Melee",
    "range": "WEAPON RANGE",
    "targets": "2 creatures within 4.5m of each other",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459439367,
    "modifiedTime": 1750459499243,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!9rOzIhGJi9KEn4o9"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Multishot_9rOzIhGJi9KEn4o9.json (after)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Multishot",
  "type": "martialManeuver",
  "_id": "9rOzIhGJi9KEn4o9",
  "img": "icons/skills/ranged/bow-arrows-blue.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> with a Ranged Weapon with a -2 penalty to the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> and damage.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Weapon",
      "Ranged"
    ],
    "range": "WEAPON RANGE",
    "targets": "2 creatures within 4.5m of each other",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459439367,
    "modifiedTime": 1753313276030,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!9rOzIhGJi9KEn4o9"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Multishot_9rOzIhGJi9KEn4o9.json (diff)
@@ -29,11 +29,16 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP"
     },
-    "tags": "Martial Maneuver (Basic); Weapon; Melee",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Weapon",
+      "Ranged"
+    ],
     "range": "WEAPON RANGE",
     "targets": "2 creatures within 4.5m of each other",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +55,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750459439367,
-    "modifiedTime": 1750459499243,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313276030,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!9rOzIhGJi9KEn4o9"
 }
