foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Onslaught_eIMToNU3fzPmQa6z.json (before)
{
  "folder": "nOXteQ04pMH6O5UD",
  "name": "Onslaught",
  "type": "martialManeuver",
  "_id": "eIMToNU3fzPmQa6z",
  "img": "icons/skills/melee/blade-tips-triple-bent-white.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> against one target a number of times equal to your <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "5 AP, 2 STAMINA"
    },
    "tags": "Martial Maneuver (Master); Weapon",
    "range": "MELEE RANGE",
    "targets": "one creature",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750460290760,
    "modifiedTime": 1750460362449,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!eIMToNU3fzPmQa6z"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Onslaught_eIMToNU3fzPmQa6z.json (after)
{
  "folder": "nOXteQ04pMH6O5UD",
  "name": "Onslaught",
  "type": "martialManeuver",
  "_id": "eIMToNU3fzPmQa6z",
  "img": "icons/skills/melee/blade-tips-triple-bent-white.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> against one target a number of times equal to your <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "5 AP, 2 STAMINA"
    },
    "tags": [
      "Martial Maneuver (Master)",
      "Weapon"
    ],
    "range": "MELEE RANGE",
    "targets": "one creature",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750460290760,
    "modifiedTime": 1753313353855,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!eIMToNU3fzPmQa6z"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Onslaught_eIMToNU3fzPmQa6z.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "5 AP, 2 STAMINA"
     },
-    "tags": "Martial Maneuver (Master); Weapon",
+    "tags": [
+      "Martial Maneuver (Master)",
+      "Weapon"
+    ],
     "range": "MELEE RANGE",
     "targets": "one creature",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750460290760,
-    "modifiedTime": 1750460362449,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313353855,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!eIMToNU3fzPmQa6z"
 }
