foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Overextend_PJomKmSAqK9GWobS.json (before)
{
  "folder": "6AB7bXoUkAWD6Riu",
  "name": "Overextend",
  "type": "martialManeuver",
  "_id": "PJomKmSAqK9GWobS",
  "img": "icons/skills/wounds/injury-face-impact-orange.webp",
  "system": {
    "description": "<p>You push yourself and grant yourself an extra 2 <strong><span style=\"text-decoration:underline\">AP</span></strong> this <strong><span style=\"text-decoration:underline\">TURN</span></strong>, however next <strong><span style=\"text-decoration:underline\">TURN</span></strong> you start with 2 <strong><span style=\"text-decoration:underline\">AP</span></strong> less.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "0 AP, 1 STAMINA"
    },
    "tags": "Martial Maneuver (Advanced); Fortitude",
    "range": "-",
    "targets": "SELF",
    "duration": "1 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750455582900,
    "modifiedTime": 1750455690070,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!PJomKmSAqK9GWobS"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Overextend_PJomKmSAqK9GWobS.json (after)
{
  "folder": "6AB7bXoUkAWD6Riu",
  "name": "Overextend",
  "type": "martialManeuver",
  "_id": "PJomKmSAqK9GWobS",
  "img": "icons/skills/wounds/injury-face-impact-orange.webp",
  "system": {
    "description": "<p>You push yourself and grant yourself an extra 2 <strong><span style=\"text-decoration:underline\">AP</span></strong> this <strong><span style=\"text-decoration:underline\">TURN</span></strong>, however next <strong><span style=\"text-decoration:underline\">TURN</span></strong> you start with 2 <strong><span style=\"text-decoration:underline\">AP</span></strong> less.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "0 AP, 1 STAMINA"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Fortitude"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "1 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750455582900,
    "modifiedTime": 1753312919470,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!PJomKmSAqK9GWobS"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Overextend_PJomKmSAqK9GWobS.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "0 AP, 1 STAMINA"
     },
-    "tags": "Martial Maneuver (Advanced); Fortitude",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Fortitude"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "1 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750455582900,
-    "modifiedTime": 1750455690070,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312919470,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!PJomKmSAqK9GWobS"
 }
