foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Parry_Stance_VSrch0GNrykdh9Nv.json (before)
{
  "folder": "Xf8KgblAaN8yIYx4",
  "name": "Parry Stance",
  "type": "martialManeuver",
  "_id": "VSrch0GNrykdh9Nv",
  "img": "icons/skills/melee/maneuver-sword-katana-yellow.webp",
  "system": {
    "description": "<p>Each time you use the <em>Parry</em> Ability it doesn't use up your <strong><span style=\"text-decoration:underline\">REACTION</span></strong></p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>Each <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> used grants you a +2 bonus to the <strong><span style=\"text-decoration:underline\">D20 TEST</span></strong> when using the <em>Parry</em> Ability.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Martial Maneuver (Advanced); Weapon",
    "range": "-",
    "targets": "SELF",
    "duration": "ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459916927,
    "modifiedTime": 1750459966243,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!VSrch0GNrykdh9Nv"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Parry_Stance_VSrch0GNrykdh9Nv.json (after)
{
  "folder": "Xf8KgblAaN8yIYx4",
  "name": "Parry Stance",
  "type": "martialManeuver",
  "_id": "VSrch0GNrykdh9Nv",
  "img": "icons/skills/melee/maneuver-sword-katana-yellow.webp",
  "system": {
    "description": "<p>Each time you use the <em>Parry</em> Ability it doesn't use up your <strong><span style=\"text-decoration:underline\">REACTION</span></strong></p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>Each <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> used grants you a +2 bonus to the <strong><span style=\"text-decoration:underline\">D20 TEST</span></strong> when using the <em>Parry</em> Ability.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Weapon"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459916927,
    "modifiedTime": 1753313150434,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!VSrch0GNrykdh9Nv"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Parry_Stance_VSrch0GNrykdh9Nv.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Martial Maneuver (Advanced); Weapon",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Weapon"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750459916927,
-    "modifiedTime": 1750459966243,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313150434,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!VSrch0GNrykdh9Nv"
 }
