foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pass_Through_yJQvWBjtq3Y5bk8n.json (before)
{
  "folder": "DwqhplIwkMrW5Srw",
  "name": "Pass Through",
  "type": "ability",
  "_id": "yJQvWBjtq3Y5bk8n",
  "img": "systems/reclaim-the-realm/assets/icons/abilities/ghost-ally.svg",
  "system": {
    "description": "<p>You can walk through a space an enemy unit occupies. To use this maneuver you have to stand next to the enemy you want to walk through, then enter their space and afterwards enter a free space next to the enemy, all this movement is already included in the maneuver cost and you don’t have to spend extra <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MP</span></strong></span> . Doing this however provokes an <em>Opportunity Attack</em> from the enemy regardless if you end your turn still inside their reach. Alternatively instead of entering a free space after entering into the enemies space you can choose to use this maneuver again.</p><h6>Pushing extra cost: 4 [MP]</h6><p>You now don’t provoke an <em>Opportunity Attack</em> from the target but leaving their reach still provokes it as normal.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "4 MP"
    },
    "tags": "Martial Maneuver (Basic); Agile",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750423699229,
    "modifiedTime": 1750451397754,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!yJQvWBjtq3Y5bk8n"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pass_Through_yJQvWBjtq3Y5bk8n.json (after)
{
  "folder": "DwqhplIwkMrW5Srw",
  "name": "Pass Through",
  "type": "ability",
  "_id": "yJQvWBjtq3Y5bk8n",
  "img": "systems/reclaim-the-realm/assets/icons/abilities/ghost-ally.svg",
  "system": {
    "description": "<p>You can walk through a space an enemy unit occupies. To use this maneuver you have to stand next to the enemy you want to walk through, then enter their space and afterwards enter a free space next to the enemy, all this movement is already included in the maneuver cost and you don’t have to spend extra <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MP</span></strong></span> . Doing this however provokes an <em>Opportunity Attack</em> from the enemy regardless if you end your turn still inside their reach. Alternatively instead of entering a free space after entering into the enemies space you can choose to use this maneuver again.</p><h6>Pushing extra cost: 4 [MP]</h6><p>You now don’t provoke an <em>Opportunity Attack</em> from the target but leaving their reach still provokes it as normal.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "4 MP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Agile",
      "Movement"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750423699229,
    "modifiedTime": 1753312690851,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!yJQvWBjtq3Y5bk8n"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pass_Through_yJQvWBjtq3Y5bk8n.json (diff)
@@ -29,11 +29,16 @@
       "otherResourceCost": 0,
       "rawStringCost": "4 MP"
     },
-    "tags": "Martial Maneuver (Basic); Agile",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Agile",
+      "Movement"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +55,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750423699229,
-    "modifiedTime": 1750451397754,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312690851,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!yJQvWBjtq3Y5bk8n"
 }
