foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pin_Down_1yNqsQnAYk1bcUiO.json (before)
{
  "folder": "WNFCJOAoUyH1gGfR",
  "name": "Pin Down",
  "type": "martialManeuver",
  "_id": "1yNqsQnAYk1bcUiO",
  "img": "icons/skills/melee/unarmed-punch-fist-yellow-red.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">STR MARTIAL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>. On success: knocked <strong><span style=\"text-decoration:underline\">PRONE</span></strong> and apply [<strong>RESTRAINED II</strong>].</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": "Martial Maneuver (Basic); Brawl",
    "range": "MELEE RANGE",
    "targets": "1 Creature affected by [RESTRAINED I]",
    "duration": "INSTANT",
    "formula": "d20+@martialLevel + @attributes.str.value - @exh"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750453964389,
    "modifiedTime": 1750455255456,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!1yNqsQnAYk1bcUiO"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pin_Down_1yNqsQnAYk1bcUiO.json (after)
{
  "folder": "WNFCJOAoUyH1gGfR",
  "name": "Pin Down",
  "type": "martialManeuver",
  "_id": "1yNqsQnAYk1bcUiO",
  "img": "icons/skills/melee/unarmed-punch-fist-yellow-red.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">STR MARTIAL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>. On success: knocked <strong><span style=\"text-decoration:underline\">PRONE</span></strong> and apply [<strong>RESTRAINED II</strong>].</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Brawl"
    ],
    "range": "MELEE RANGE",
    "targets": "1 Creature affected by [RESTRAINED I]",
    "duration": "INSTANT",
    "formula": "d20+@martialLevel + @attributes.str.value - @exh",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750453964389,
    "modifiedTime": 1753312880802,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!1yNqsQnAYk1bcUiO"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pin_Down_1yNqsQnAYk1bcUiO.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP"
     },
-    "tags": "Martial Maneuver (Basic); Brawl",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Brawl"
+    ],
     "range": "MELEE RANGE",
     "targets": "1 Creature affected by [RESTRAINED I]",
     "duration": "INSTANT",
-    "formula": "d20+@martialLevel + @attributes.str.value - @exh"
+    "formula": "d20+@martialLevel + @attributes.str.value - @exh",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750453964389,
-    "modifiedTime": 1750455255456,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312880802,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!1yNqsQnAYk1bcUiO"
 }
