foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Prepared_Position_2fMZQq0n6B1jgMCW.json (before)
{
  "folder": "Xgsu2lcBrBtwLT7M",
  "name": "Prepared Position",
  "type": "martialManeuver",
  "_id": "2fMZQq0n6B1jgMCW",
  "img": "icons/environment/traps/trap-jaw-tan.webp",
  "system": {
    "description": "<p>The next time an enemy enters this space any allied creature can use their <strong><span style=\"text-decoration:underline\">REACTION</span></strong> and make a <em>Weapon Attack</em> against that Creature.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Martial Maneuver (Basic); Tactical",
    "range": "9m",
    "targets": "unoccupied space",
    "duration": "1 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457662494,
    "modifiedTime": 1750457772143,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!2fMZQq0n6B1jgMCW"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Prepared_Position_2fMZQq0n6B1jgMCW.json (after)
{
  "folder": "Xgsu2lcBrBtwLT7M",
  "name": "Prepared Position",
  "type": "martialManeuver",
  "_id": "2fMZQq0n6B1jgMCW",
  "img": "icons/environment/traps/trap-jaw-tan.webp",
  "system": {
    "description": "<p>The next time an enemy enters this space any allied creature can use their <strong><span style=\"text-decoration:underline\">REACTION</span></strong> and make a <em>Weapon Attack</em> against that Creature.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Tactical"
    ],
    "range": "9m",
    "targets": "unoccupied space",
    "duration": "1 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457662494,
    "modifiedTime": 1753313086401,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!2fMZQq0n6B1jgMCW"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Prepared_Position_2fMZQq0n6B1jgMCW.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Martial Maneuver (Basic); Tactical",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Tactical"
+    ],
     "range": "9m",
     "targets": "unoccupied space",
     "duration": "1 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750457662494,
-    "modifiedTime": 1750457772143,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313086401,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!2fMZQq0n6B1jgMCW"
 }
