foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pushing_the_Limit_gYBlBk2SvRCBNMbl.json (before)
{
  "folder": "tRa2QeuDavRDqzNi",
  "name": "Pushing the Limit",
  "type": "martialManeuver",
  "_id": "gYBlBk2SvRCBNMbl",
  "img": "icons/magic/control/buff-strength-muscle-damage-orange.webp",
  "system": {
    "description": "<p>When you fail a <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">D20 TEST</span></strong></span> you can add 2 to the Result potentially turning it into a Success.</p><h6><strong>Pushing extra cost: 1 STAMINA</strong></h6><p>For each <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">STAMINA</span></strong></span> used you can add further +2.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 1 STAMINA"
    },
    "tags": "Martial Maneuver (Basic); Fortitude",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 200000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750348705089,
    "modifiedTime": 1750423455575,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!gYBlBk2SvRCBNMbl"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pushing_the_Limit_gYBlBk2SvRCBNMbl.json (after)
{
  "folder": "tRa2QeuDavRDqzNi",
  "name": "Pushing the Limit",
  "type": "martialManeuver",
  "_id": "gYBlBk2SvRCBNMbl",
  "img": "icons/magic/control/buff-strength-muscle-damage-orange.webp",
  "system": {
    "description": "<p>When you fail a <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">D20 TEST</span></strong></span> you can add 2 to the Result potentially turning it into a Success.</p><h6><strong>Pushing extra cost: 1 STAMINA</strong></h6><p>For each <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">STAMINA</span></strong></span> used you can add further +2.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 1 STAMINA"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Fortitude"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 200000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750348705089,
    "modifiedTime": 1753312942757,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!gYBlBk2SvRCBNMbl"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pushing_the_Limit_gYBlBk2SvRCBNMbl.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "FREE, 1 STAMINA"
     },
-    "tags": "Martial Maneuver (Basic); Fortitude",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Fortitude"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 200000,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750348705089,
-    "modifiedTime": 1750423455575,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312942757,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!gYBlBk2SvRCBNMbl"
 }
