foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pushing_Attack_8kHkxXCg6vUWp6qP.json (before)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Pushing Attack",
  "type": "martialManeuver",
  "_id": "8kHkxXCg6vUWp6qP",
  "img": "icons/skills/melee/shield-block-bash-blue.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> with a melee weapon, if <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits and exceeds or matches <strong><span style=\"text-decoration:underline\">STABILITY</span></strong> either knock the target <strong><span style=\"text-decoration:underline\">PRONE</span></strong> or push it <strong><span style=\"text-decoration:underline\">STR</span></strong> meters away from you.</p><h6>Pushing extra cost: 1 <span style=\"text-decoration:underline\">STAMINA</span></h6><p>You apply both effects if the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> exceedds the targets <strong><span style=\"text-decoration:underline\">STABILITY</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": "Martial Maneuver (Basic); Weapon; Melee",
    "range": "MELEE RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 150000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750349369134,
    "modifiedTime": 1750423444507,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!8kHkxXCg6vUWp6qP"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pushing_Attack_8kHkxXCg6vUWp6qP.json (after)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Pushing Attack",
  "type": "martialManeuver",
  "_id": "8kHkxXCg6vUWp6qP",
  "img": "icons/skills/melee/shield-block-bash-blue.webp",
  "system": {
    "description": "<p>Make a <em>Weapon Attack</em> with a melee weapon, if <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hits and exceeds or matches <strong><span style=\"text-decoration:underline\">STABILITY</span></strong> either knock the target <strong><span style=\"text-decoration:underline\">PRONE</span></strong> or push it <strong><span style=\"text-decoration:underline\">STR</span></strong> meters away from you.</p><h6>Pushing extra cost: 1 <span style=\"text-decoration:underline\">STAMINA</span></h6><p>You apply both effects if the <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> exceedds the targets <strong><span style=\"text-decoration:underline\">STABILITY</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Weapon",
      "Melee"
    ],
    "range": "MELEE RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 150000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750349369134,
    "modifiedTime": 1753313313377,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!8kHkxXCg6vUWp6qP"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Pushing_Attack_8kHkxXCg6vUWp6qP.json (diff)
@@ -29,11 +29,16 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP"
     },
-    "tags": "Martial Maneuver (Basic); Weapon; Melee",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Weapon",
+      "Melee"
+    ],
     "range": "MELEE RANGE",
     "targets": "1 creature",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 150000,
@@ -50,8 +55,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750349369134,
-    "modifiedTime": 1750423444507,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313313377,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!8kHkxXCg6vUWp6qP"
 }
