foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Rallying_Cry_fZKhW7xPfnent8xr.json (before)
{
  "folder": "e5KKuhIuRBlGKqpT",
  "name": "Rallying Cry",
  "type": "martialManeuver",
  "_id": "fZKhW7xPfnent8xr",
  "img": "icons/skills/social/diplomacy-peace-alliance.webp",
  "system": {
    "description": "<p>Gain <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong></span> + <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">CHA</span></strong></span> THP</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Martial Maneuver (Advanced); Leader",
    "range": "9m",
    "targets": "allied creatures that can hear you",
    "duration": "1 ROUND",
    "formula": "@martialLevel + @attributes.cha.value[THP]"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750456959860,
    "modifiedTime": 1750457045288,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!fZKhW7xPfnent8xr"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Rallying_Cry_fZKhW7xPfnent8xr.json (after)
{
  "folder": "e5KKuhIuRBlGKqpT",
  "name": "Rallying Cry",
  "type": "martialManeuver",
  "_id": "fZKhW7xPfnent8xr",
  "img": "icons/skills/social/diplomacy-peace-alliance.webp",
  "system": {
    "description": "<p>Gain <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong></span> + <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">CHA</span></strong></span> THP</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Leader"
    ],
    "range": "9m",
    "targets": "allied creatures that can hear you",
    "duration": "1 ROUND",
    "formula": "@martialLevel + @attributes.cha.value[THP]",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750456959860,
    "modifiedTime": 1753312988749,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!fZKhW7xPfnent8xr"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Rallying_Cry_fZKhW7xPfnent8xr.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Martial Maneuver (Advanced); Leader",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Leader"
+    ],
     "range": "9m",
     "targets": "allied creatures that can hear you",
     "duration": "1 ROUND",
-    "formula": "@martialLevel + @attributes.cha.value[THP]"
+    "formula": "@martialLevel + @attributes.cha.value[THP]",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750456959860,
-    "modifiedTime": 1750457045288,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312988749,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!fZKhW7xPfnent8xr"
 }
