foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Reactive_Move_6d5YyAEoxTZSfLGG.json (before)
{
  "folder": "ndYWEosFZeGx29TI",
  "name": "Reactive Move",
  "type": "martialManeuver",
  "_id": "6d5YyAEoxTZSfLGG",
  "img": "icons/magic/movement/trail-streak-zigzag-teal.webp",
  "system": {
    "description": "<p>If a creature moves within 6m you can use this Ability and use instantly <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">AGI</span></strong></span>/2 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MP</span></strong></span></p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>For each stamina used, you can move an extra 1.5 m.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 REACTION"
    },
    "tags": "Martial Maneuver (Advanced); Agile; Movement",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750424327933,
    "modifiedTime": 1750424430249,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!6d5YyAEoxTZSfLGG"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Reactive_Move_6d5YyAEoxTZSfLGG.json (after)
{
  "folder": "ndYWEosFZeGx29TI",
  "name": "Reactive Move",
  "type": "martialManeuver",
  "_id": "6d5YyAEoxTZSfLGG",
  "img": "icons/magic/movement/trail-streak-zigzag-teal.webp",
  "system": {
    "description": "<p>If a creature moves within 6m you can use this Ability and use instantly <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">AGI</span></strong></span>/2 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">MP</span></strong></span></p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>For each stamina used, you can move an extra 1.5 m.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 REACTION"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Agile",
      "Movement"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750424327933,
    "modifiedTime": 1753312596626,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!6d5YyAEoxTZSfLGG"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Reactive_Move_6d5YyAEoxTZSfLGG.json (diff)
@@ -29,11 +29,16 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 REACTION"
     },
-    "tags": "Martial Maneuver (Advanced); Agile; Movement",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Agile",
+      "Movement"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +55,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750424327933,
-    "modifiedTime": 1750424430249,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312596626,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!6d5YyAEoxTZSfLGG"
 }
