foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Running_Throw_5J9iy8eZOSzd87cA.json (before)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Running Throw",
  "type": "martialManeuver",
  "_id": "5J9iy8eZOSzd87cA",
  "img": "icons/skills/ranged/arrow-flying-gray-brown.webp",
  "system": {
    "description": "<p>When you have moved at least 3m in the direction of the target you can make a Thrown Weapon <em>Weapon Attack</em> with the range doubled for all ranges. Additionally your <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> deals extra damage eequal to every second meter moved.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": "Martial Maneuver (Basic); Weapon; Melee",
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459292984,
    "modifiedTime": 1750459419181,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!5J9iy8eZOSzd87cA"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Running_Throw_5J9iy8eZOSzd87cA.json (after)
{
  "folder": "P61dOWLCWy6aUTUM",
  "name": "Running Throw",
  "type": "martialManeuver",
  "_id": "5J9iy8eZOSzd87cA",
  "img": "icons/skills/ranged/arrow-flying-gray-brown.webp",
  "system": {
    "description": "<p>When you have moved at least 3m in the direction of the target you can make a Thrown Weapon <em>Weapon Attack</em> with the range doubled for all ranges. Additionally your <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> deals extra damage eequal to every second meter moved.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Weapon",
      "Melee"
    ],
    "range": "WEAPON RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459292984,
    "modifiedTime": 1753313326988,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!5J9iy8eZOSzd87cA"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Running_Throw_5J9iy8eZOSzd87cA.json (diff)
@@ -29,11 +29,16 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP"
     },
-    "tags": "Martial Maneuver (Basic); Weapon; Melee",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Weapon",
+      "Melee"
+    ],
     "range": "WEAPON RANGE",
     "targets": "1 creature",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +55,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750459292984,
-    "modifiedTime": 1750459419181,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313326988,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!5J9iy8eZOSzd87cA"
 }
