foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Shield_Block_0L3zK9p11TgtABBg.json (before)
{
  "folder": "Xf8KgblAaN8yIYx4",
  "name": "Shield Block",
  "type": "martialManeuver",
  "_id": "0L3zK9p11TgtABBg",
  "img": "icons/skills/melee/shield-block-bash-yellow.webp",
  "system": {
    "description": "<p>When you are hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you can use this Ability and make that <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hit the shields instead.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "REACTION, 1 STAMINA"
    },
    "tags": "Martial Maneuver (Advanced); Weapon",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459818819,
    "modifiedTime": 1750459900242,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!0L3zK9p11TgtABBg"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Shield_Block_0L3zK9p11TgtABBg.json (after)
{
  "folder": "Xf8KgblAaN8yIYx4",
  "name": "Shield Block",
  "type": "martialManeuver",
  "_id": "0L3zK9p11TgtABBg",
  "img": "icons/skills/melee/shield-block-bash-yellow.webp",
  "system": {
    "description": "<p>When you are hit by an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you can use this Ability and make that <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> hit the shields instead.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "REACTION, 1 STAMINA"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Weapon"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459818819,
    "modifiedTime": 1753313159670,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!0L3zK9p11TgtABBg"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Shield_Block_0L3zK9p11TgtABBg.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "REACTION, 1 STAMINA"
     },
-    "tags": "Martial Maneuver (Advanced); Weapon",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Weapon"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750459818819,
-    "modifiedTime": 1750459900242,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313159670,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!0L3zK9p11TgtABBg"
 }
