foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Shield_Throw_n8jYR09vVzf6Gysz.json (before)
{
  "folder": "Xf8KgblAaN8yIYx4",
  "name": "Shield Throw",
  "type": "martialManeuver",
  "_id": "n8jYR09vVzf6Gysz",
  "img": "icons/equipment/shield/buckler-wooden-boss-glowing-blue.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></strong>. On hit: deal medium <strong><span style=\"text-decoration:underline\">MARTIAL DAMAGE</span></strong> physical damage. The shield afterwards bounces back.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>If your <strong><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></strong> hits the first Target, it bounces towards another target within 4.5m of the orginal target, make a second <strong><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></strong> against that target.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Martial Maneuver (Advanced); Weapon",
    "range": "Ranged Weapon 6m/12m/24m",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459523026,
    "modifiedTime": 1750459681646,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!n8jYR09vVzf6Gysz"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Shield_Throw_n8jYR09vVzf6Gysz.json (after)
{
  "folder": "Xf8KgblAaN8yIYx4",
  "name": "Shield Throw",
  "type": "martialManeuver",
  "_id": "n8jYR09vVzf6Gysz",
  "img": "icons/equipment/shield/buckler-wooden-boss-glowing-blue.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></strong>. On hit: deal medium <strong><span style=\"text-decoration:underline\">MARTIAL DAMAGE</span></strong> physical damage. The shield afterwards bounces back.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>If your <strong><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></strong> hits the first Target, it bounces towards another target within 4.5m of the orginal target, make a second <strong><span style=\"text-decoration:underline\">RANGED MARTIAL ATTACK</span></strong> against that target.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Weapon"
    ],
    "range": "Ranged Weapon 6m/12m/24m",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750459523026,
    "modifiedTime": 1753313172159,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!n8jYR09vVzf6Gysz"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Shield_Throw_n8jYR09vVzf6Gysz.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Martial Maneuver (Advanced); Weapon",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Weapon"
+    ],
     "range": "Ranged Weapon 6m/12m/24m",
     "targets": "1 creature",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750459523026,
-    "modifiedTime": 1750459681646,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313172159,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!n8jYR09vVzf6Gysz"
 }
