foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Tag_Team_kRmdkn2NGoc57Bhc.json (before)
{
  "folder": "Xgsu2lcBrBtwLT7M",
  "name": "Tag Team",
  "type": "martialManeuver",
  "_id": "kRmdkn2NGoc57Bhc",
  "img": "icons/skills/social/diplomacy-handshake-yellow.webp",
  "system": {
    "description": "<p>Swap places with the target. This movement does not provoke an <em>Opportunity Attack</em>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 MP"
    },
    "tags": "Martial Maneuver (Basic); Tactical",
    "range": "MELEE RANGE",
    "targets": "1 allied creature",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457458353,
    "modifiedTime": 1750457630573,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!kRmdkn2NGoc57Bhc"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Tag_Team_kRmdkn2NGoc57Bhc.json (after)
{
  "folder": "Xgsu2lcBrBtwLT7M",
  "name": "Tag Team",
  "type": "martialManeuver",
  "_id": "kRmdkn2NGoc57Bhc",
  "img": "icons/skills/social/diplomacy-handshake-yellow.webp",
  "system": {
    "description": "<p>Swap places with the target. This movement does not provoke an <em>Opportunity Attack</em>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 MP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Tactical"
    ],
    "range": "MELEE RANGE",
    "targets": "1 allied creature",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750457458353,
    "modifiedTime": 1753313100857,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!kRmdkn2NGoc57Bhc"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Tag_Team_kRmdkn2NGoc57Bhc.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 MP"
     },
-    "tags": "Martial Maneuver (Basic); Tactical",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Tactical"
+    ],
     "range": "MELEE RANGE",
     "targets": "1 allied creature",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750457458353,
-    "modifiedTime": 1750457630573,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313100857,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!kRmdkn2NGoc57Bhc"
 }
