foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Throw_5iuxL7zR15bO2ZAh.json (before)
{
  "folder": "WNFCJOAoUyH1gGfR",
  "name": "Throw",
  "type": "martialManeuver",
  "_id": "5iuxL7zR15bO2ZAh",
  "img": "icons/skills/targeting/target-strike-gray.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">STR MARTIAL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>. On success: it flies up to 2*<strong><span style=\"text-decoration:underline\">STR</span></strong> m in a direction of your choice and recieve light <strong><span style=\"text-decoration:underline\">MARTIAL DAMAGE</span></strong> physical and then is knocked <strong><span style=\"text-decoration:underline\">PRONE</span></strong>. If creature collides on the way with another creature, both creatures take damage and the target lands within 1.5m of the target.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Martial Maneuver (Basic); Brawl",
    "range": "MELEE RANGE",
    "targets": "1 RESTRAINED I creature",
    "duration": "INSTANT",
    "formula": "d20+@martialLevel + @attributes.str.value - @exh"
  },
  "effects": [],
  "sort": 100000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750349014861,
    "modifiedTime": 1750423460074,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!5iuxL7zR15bO2ZAh"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Throw_5iuxL7zR15bO2ZAh.json (after)
{
  "folder": "WNFCJOAoUyH1gGfR",
  "name": "Throw",
  "type": "martialManeuver",
  "_id": "5iuxL7zR15bO2ZAh",
  "img": "icons/skills/targeting/target-strike-gray.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">STR MARTIAL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">STABILITY</span></strong>. On success: it flies up to 2*<strong><span style=\"text-decoration:underline\">STR</span></strong> m in a direction of your choice and recieve light <strong><span style=\"text-decoration:underline\">MARTIAL DAMAGE</span></strong> physical and then is knocked <strong><span style=\"text-decoration:underline\">PRONE</span></strong>. If creature collides on the way with another creature, both creatures take damage and the target lands within 1.5m of the target.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Brawl"
    ],
    "range": "MELEE RANGE",
    "targets": "1 RESTRAINED I creature",
    "duration": "INSTANT",
    "formula": "d20+@martialLevel + @attributes.str.value - @exh",
    "editLock": true
  },
  "effects": [],
  "sort": 100000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750349014861,
    "modifiedTime": 1753312888931,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!5iuxL7zR15bO2ZAh"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Throw_5iuxL7zR15bO2ZAh.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Martial Maneuver (Basic); Brawl",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Brawl"
+    ],
     "range": "MELEE RANGE",
     "targets": "1 RESTRAINED I creature",
     "duration": "INSTANT",
-    "formula": "d20+@martialLevel + @attributes.str.value - @exh"
+    "formula": "d20+@martialLevel + @attributes.str.value - @exh",
+    "editLock": true
   },
   "effects": [],
   "sort": 100000,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750349014861,
-    "modifiedTime": 1750423460074,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312888931,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!5iuxL7zR15bO2ZAh"
 }
