foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Wall_Run_UnaaLVHcDJGGJHnQ.json (before)
{
  "folder": "ndYWEosFZeGx29TI",
  "name": "Wall Run",
  "type": "martialManeuver",
  "_id": "UnaaLVHcDJGGJHnQ",
  "img": "systems/reclaim-the-realm/assets/icons/abilities/sprint.svg",
  "system": {
    "description": "<p>Make a Move, during that move you can move vertically along moves. If at the end of your <strong><span style=\"text-decoration:underline\">TURN</span></strong> you are not standing or holding on to anything, you are falling down.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>If you use this Ability again during your <strong><span style=\"text-decoration:underline\">TURN</span></strong> it only costs 1 <strong><span style=\"text-decoration:underline\">MP</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 MP"
    },
    "tags": "Martial Maneuver (Advanced); Agile; Movement",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT or TURN",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750424466625,
    "modifiedTime": 1750431710376,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!UnaaLVHcDJGGJHnQ"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Wall_Run_UnaaLVHcDJGGJHnQ.json (after)
{
  "folder": "ndYWEosFZeGx29TI",
  "name": "Wall Run",
  "type": "martialManeuver",
  "_id": "UnaaLVHcDJGGJHnQ",
  "img": "systems/reclaim-the-realm/assets/icons/abilities/sprint.svg",
  "system": {
    "description": "<p>Make a Move, during that move you can move vertically along moves. If at the end of your <strong><span style=\"text-decoration:underline\">TURN</span></strong> you are not standing or holding on to anything, you are falling down.</p><h6>Pushing extra cost: 1 [STAMINA]</h6><p>If you use this Ability again during your <strong><span style=\"text-decoration:underline\">TURN</span></strong> it only costs 1 <strong><span style=\"text-decoration:underline\">MP</span></strong>.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 MP"
    },
    "tags": [
      "Martial Maneuver (Advanced)",
      "Agile",
      "Movement"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT or TURN",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750424466625,
    "modifiedTime": 1753312674928,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!UnaaLVHcDJGGJHnQ"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/Wall_Run_UnaaLVHcDJGGJHnQ.json (diff)
@@ -29,11 +29,16 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 MP"
     },
-    "tags": "Martial Maneuver (Advanced); Agile; Movement",
+    "tags": [
+      "Martial Maneuver (Advanced)",
+      "Agile",
+      "Movement"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT or TURN",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +55,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750424466625,
-    "modifiedTime": 1750431710376,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312674928,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!UnaaLVHcDJGGJHnQ"
 }
