foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/You_can_take_it__ssHvWXEhs8FRyPiT.json (before)
{
  "folder": "WY7DzkbumKdIxTXm",
  "name": "You can take it!",
  "type": "martialManeuver",
  "_id": "ssHvWXEhs8FRyPiT",
  "img": "icons/skills/social/thumbsup-approval-like.webp",
  "system": {
    "description": "<p>You can target 1 ally within range that can hear you and that has suffered damage this or the last <strong><span style=\"text-decoration:underline\">ROUND</span></strong>. That ally recieves <strong><span style=\"text-decoration:underline\">THP</span></strong> equal to <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong> + <strong><span style=\"text-decoration:underline\">CHA</span></strong> for 1 round.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": "Martial Maneuver (Basic); Leader",
    "range": "12m",
    "targets": "1 creature",
    "duration": "1 ROUND",
    "formula": "@martialLevel + @level + @attributes.cha.value[THP]"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750456550623,
    "modifiedTime": 1750456700824,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!ssHvWXEhs8FRyPiT"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/You_can_take_it__ssHvWXEhs8FRyPiT.json (after)
{
  "folder": "WY7DzkbumKdIxTXm",
  "name": "You can take it!",
  "type": "martialManeuver",
  "_id": "ssHvWXEhs8FRyPiT",
  "img": "icons/skills/social/thumbsup-approval-like.webp",
  "system": {
    "description": "<p>You can target 1 ally within range that can hear you and that has suffered damage this or the last <strong><span style=\"text-decoration:underline\">ROUND</span></strong>. That ally recieves <strong><span style=\"text-decoration:underline\">THP</span></strong> equal to <strong><span style=\"text-decoration:underline\">MARTIAL LEVEL</span></strong> + <strong><span style=\"text-decoration:underline\">CHA</span></strong> for 1 round.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": [
      "Martial Maneuver (Basic)",
      "Leader"
    ],
    "range": "12m",
    "targets": "1 creature",
    "duration": "1 ROUND",
    "formula": "@martialLevel + @level + @attributes.cha.value[THP]",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750456550623,
    "modifiedTime": 1753313029752,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ssHvWXEhs8FRyPiT"
}

foundry-vtt/reclaim-the-realm/packs/_source/martial_maneuvers/You_can_take_it__ssHvWXEhs8FRyPiT.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP"
     },
-    "tags": "Martial Maneuver (Basic); Leader",
+    "tags": [
+      "Martial Maneuver (Basic)",
+      "Leader"
+    ],
     "range": "12m",
     "targets": "1 creature",
     "duration": "1 ROUND",
-    "formula": "@martialLevel + @level + @attributes.cha.value[THP]"
+    "formula": "@martialLevel + @level + @attributes.cha.value[THP]",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750456550623,
-    "modifiedTime": 1750456700824,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313029752,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!ssHvWXEhs8FRyPiT"
 }
