ttrpg_resources/classes/cleric.json (before)
{
    "className": "Barbarian",
    "classDescription": "",
    "coreClassValues": {
        "hpPerLevel": 12,
        "martialProficiency": 1.0,
        "spellProficiency": 0.0,
        "dodgeProficiency": 0.0,
        "hardnessProficiency": 0.0,
        "toughnessProficiency": 0.0,
        "willpowerProficiency": 0.0,
        "mainClassAttributes": [ "STR", "CON", "PER" ],
        "classSKills": [ "Athletics", "Intimidation", "Survival" ],
        "skillPointsPerLevel": 4,
        "weaponProficiency": 2
    },
    "classPathDescription": "",
    "classCoreFeature": {
        "name": "",
        "textElements": [
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null
            }
        ]
    },
    "classPaths": [
        {
            "name": "",
            "textElements": [
                {
                    "regularText": "The Barbarian gains resistance against physical damage equal to half their [CON]. <At [LEVEL] 6 this resistance applies against all damage types except psychic.<br>Additionally the Barbarians Rage allows him to recover from recent wounds to sustain them in the fight for longer. At the start of the Barbarian’s Turn he regains [HP] he lost last round up to twice their current Rage.",
                    "headerLine": null,
                    "bulletPoints": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "The Barbarian gains resistance against physical damage equal to half their [CON]. <At [LEVEL] 6 this resistance applies against all damage types except psychic.<br>Additionally the Barbarians Rage allows him to recover from recent wounds to sustain them in the fight for longer. At the start of the Barbarian’s Turn he regains [HP] he lost last round up to twice their current Rage.",
                    "headerLine": null,
                    "bulletPoints": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "",
            "tags": [ "Class Technique (Barbarian" ],
            "requirements": {
                "requiredLevels": [ ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "",
            "range": "-",
            "target": "",
            "duration": "",
            "description": ""
        }
    ]
}

ttrpg_resources/classes/cleric.json (after)
{
    "className": "Cleric",
    "classDescription": "",
    "coreClassValues": {
        "hpPerLevel": 12,
        "martialProficiency": 1.0,
        "spellProficiency": 0.0,
        "dodgeProficiency": 0.0,
        "hardnessProficiency": 0.0,
        "toughnessProficiency": 0.0,
        "willpowerProficiency": 0.0,
        "mainClassAttributes": [ "STR", "CON", "PER" ],
        "classSKills": [ "Athletics", "Intimidation", "Survival" ],
        "skillPointsPerLevel": 4,
        "weaponRanks": 2
    },
    "classPathDescription": "",
    "classCoreFeature": {
        "name": "",
        "textElements": [
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null
            }
        ]
    },
    "classPaths": [
        {
            "name": "",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "",
            "tags": [ "Class Technique (Barbarian" ],
            "requirements": {
                "requiredLevels": [ ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "",
            "range": "-",
            "target": "",
            "duration": "",
            "description": ""
        }
    ]
}

ttrpg_resources/classes/cleric.json (diff)
@@ -1,5 +1,5 @@
 {
-    "className": "Barbarian",
+    "className": "Cleric",
     "classDescription": "",
     "coreClassValues": {
         "hpPerLevel": 12,
@@ -12,7 +12,7 @@
         "mainClassAttributes": [ "STR", "CON", "PER" ],
         "classSKills": [ "Athletics", "Intimidation", "Survival" ],
         "skillPointsPerLevel": 4,
-        "weaponProficiency": 2
+        "weaponRanks": 2
     },
     "classPathDescription": "",
     "classCoreFeature": {
@@ -30,7 +30,7 @@
             "name": "",
             "textElements": [
                 {
-                    "regularText": "The Barbarian gains resistance against physical damage equal to half their [CON]. <At [LEVEL] 6 this resistance applies against all damage types except psychic.<br>Additionally the Barbarians Rage allows him to recover from recent wounds to sustain them in the fight for longer. At the start of the Barbarian’s Turn he regains [HP] he lost last round up to twice their current Rage.",
+                    "regularText": "",
                     "headerLine": null,
                     "bulletPoints": null
                 }
@@ -44,7 +44,7 @@
             "relatedClassPath": null,
             "textElements": [
                 {
-                    "regularText": "The Barbarian gains resistance against physical damage equal to half their [CON]. <At [LEVEL] 6 this resistance applies against all damage types except psychic.<br>Additionally the Barbarians Rage allows him to recover from recent wounds to sustain them in the fight for longer. At the start of the Barbarian’s Turn he regains [HP] he lost last round up to twice their current Rage.",
+                    "regularText": "",
                     "headerLine": null,
                     "bulletPoints": null
                 }
