ttrpg_resources/classes/mage.json (before)
{
    "className": "Mage",
    "classDescription": "",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0.0,
        "knownMartialManeuvers": null,
        "spellProficiency": 1.0,
        "knownSpellDisciplines": "Elemental, Manipulation",
        "dodgeProficiency": 0.667,
        "hardnessProficiency": 0.334,
        "toughnessProficiency": 0.334,
        "willpowerProficiency": 0.667,
        "mainClassAttributes": [ "SPI", "INT", "PER" ],
        "classSKills": [ "Investigation", "Magic", "Supernatural", "Elements" ],
        "skillPointsPerLevel": 5,
        "weaponRanks": 0
    },
    "classCoreFeature": {
        "name": "",
        "textElements": [
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "",
            "tags": [ "Class Technique (Barbarian" ],
            "requirements": {
                "requiredLevels": [ ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "",
            "range": "-",
            "target": "",
            "duration": "",
            "description": ""
        }
    ]
}

ttrpg_resources/classes/mage.json (after)
{
    "className": "Mage",
    "classDescription": "Wanna play a nerd?",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0.0,
        "knownMartialManeuvers": null,
        "spellProficiency": 1.0,
        "knownSpellDisciplines": "Elemental, Manipulation",
        "dodgeProficiency": 0.667,
        "hardnessProficiency": 0.334,
        "toughnessProficiency": 0.334,
        "willpowerProficiency": 0.667,
        "mainClassAttributes": [ "SPI", "INT", "PER" ],
        "classSKills": [ "Investigation", "Magic", "Supernatural", "Elements" ],
        "skillPointsPerLevel": 5,
        "weaponRanks": 0
    },
    "classCoreFeature": {
        "name": "",
        "textElements": [
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "",
            "tags": [ "Class Technique (Barbarian" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "",
            "range": "-",
            "target": "",
            "duration": "",
            "description": ""
        }
    ]
}

ttrpg_resources/classes/mage.json (diff)
@@ -1,6 +1,6 @@
 {
     "className": "Mage",
-    "classDescription": "",
+    "classDescription": "Wanna play a nerd?",
     "coreClassValues": {
         "hpPerLevel": 6,
         "martialProficiency": 0.0,
@@ -61,12 +61,7 @@
         {
             "name": "",
             "tags": [ "Class Technique (Barbarian" ],
-            "requirements": {
-                "requiredLevels": [ ],
-                "requiredAttributes": [ ],
-                "requiredPerks": [ ],
-                "otherRequirements": [ ]
-            },
+            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
             "cost": "",
             "range": "-",
             "target": "",
