ttrpg_resources/classes/warlock.json (before)
{
    "className": "Warlock",
    "classDescription": "",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0.334,
        "knownMartialManeuvers": "Fortitude, Weapon",
        "spellProficiency": 0.667,
        "knownSpellDisciplines": "Manipulation",
        "dodgeProficiency": 0.334,
        "hardnessProficiency": 0.334,
        "toughnessProficiency": 0.667,
        "willpowerProficiency": 0.667,
        "mainClassAttributes": [ "[SPI]", "[CON]", "[INT]" ],
        "classSKills": [ "Deception", "Stealth", "Culture", "Supernatural" ],
        "skillPointsPerLevel": 5,
        "weaponRanks": 1
    },
    "classCoreFeature": {
        "name": "",
        "textElements": [
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "",
            "tags": [ "Class Technique (Barbarian" ],
            "requirements": {
                "requiredLevels": [ ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "",
            "range": "-",
            "target": "",
            "duration": "",
            "description": ""
        }
    ]
}

ttrpg_resources/classes/warlock.json (after)
{
    "className": "Warlock",
    "classDescription": "",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0.334,
        "knownMartialManeuvers": "Fortitude, Weapon",
        "spellProficiency": 0.667,
        "knownSpellDisciplines": "Manipulation",
        "dodgeProficiency": 0.334,
        "hardnessProficiency": 0.334,
        "toughnessProficiency": 0.667,
        "willpowerProficiency": 0.667,
        "mainClassAttributes": [ "[SPI]", "[CON]", "[INT]" ],
        "classSKills": [ "Deception", "Stealth", "Culture", "Supernatural" ],
        "skillPointsPerLevel": 5,
        "weaponRanks": 1
    },
    "classCoreFeature": {
        "name": "",
        "textElements": [
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "",
            "tags": [ "Class Technique (Barbarian" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "",
            "range": "-",
            "target": "",
            "duration": "",
            "description": ""
        }
    ]
}

ttrpg_resources/classes/warlock.json (diff)
@@ -61,12 +61,7 @@
         {
             "name": "",
             "tags": [ "Class Technique (Barbarian" ],
-            "requirements": {
-                "requiredLevels": [ ],
-                "requiredAttributes": [ ],
-                "requiredPerks": [ ],
-                "otherRequirements": [ ]
-            },
+            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
             "cost": "",
             "range": "-",
             "target": "",
