foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Adrenaline_Rush_ZMw9axxJVtOZeBQR.json (before)
{
  "folder": "1VH8O6s9gYQMwVj4",
  "name": "Adrenaline Rush",
  "type": "classTechnique",
  "_id": "ZMw9axxJVtOZeBQR",
  "img": "icons/creatures/abilities/mouth-teeth-human.webp",
  "system": {
    "description": "<p>If you kill an enemy with a <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> , you can use this ability to instantly gain 2 <strong><span style=\"text-decoration:underline\">AP</span></strong>. You can only use this ability once per turn and only during your turn.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "0 AP, 3 Rage"
    },
    "tags": "Class Technique (Barbarian)",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750112905826,
    "modifiedTime": 1750113012212,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ZMw9axxJVtOZeBQR"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Adrenaline_Rush_ZMw9axxJVtOZeBQR.json (after)
{
  "folder": "1VH8O6s9gYQMwVj4",
  "name": "Adrenaline Rush",
  "type": "classTechnique",
  "_id": "ZMw9axxJVtOZeBQR",
  "img": "icons/creatures/abilities/mouth-teeth-human.webp",
  "system": {
    "description": "<p>If you kill an enemy with a <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> , you can use this ability to instantly gain 2 <strong><span style=\"text-decoration:underline\">AP</span></strong>. You can only use this ability once per turn and only during your turn.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": "",
      "rawStringCost": "0 AP, 3 Rage",
      "classResourceName": "rage",
      "classResourceCost": 3
    },
    "tags": "Class Technique (Barbarian)",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750112905826,
    "modifiedTime": 1753827813671,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ZMw9axxJVtOZeBQR"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Adrenaline_Rush_ZMw9axxJVtOZeBQR.json (diff)
@@ -26,14 +26,17 @@
       "isFree": false,
       "arcanaCost": 0,
       "staminaCost": 0,
-      "otherResourceCost": 0,
-      "rawStringCost": "0 AP, 3 Rage"
+      "otherResourceCost": "",
+      "rawStringCost": "0 AP, 3 Rage",
+      "classResourceName": "rage",
+      "classResourceCost": 3
     },
     "tags": "Class Technique (Barbarian)",
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +53,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750112905826,
-    "modifiedTime": 1750113012212,
+    "modifiedTime": 1753827813671,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!ZMw9axxJVtOZeBQR"
