foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Certainty_D4v41394oXOvsray.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Certainty",
  "type": "classTechnique",
  "_id": "D4v41394oXOvsray",
  "img": "icons/magic/symbols/cog-shield-white-blue.webp",
  "system": {
    "description": "<p>For the next <span style=\"text-decoration:underline\">D20 TEST</span> you make don’t roll a dice, instead it is a unmodified roll of 10. When this ability is used with 3 matching <strong><span style=\"text-decoration:underline\">AD</span></strong> the roll becomes a 16 and when used with 4 matching <span style=\"text-decoration:underline\">AD</span> the roll becomes a 20.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 2 or more matching AD"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "-",
    "targets": "SELF",
    "duration": "1 TURN",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114360713,
    "modifiedTime": 1750114432455,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!D4v41394oXOvsray"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Certainty_D4v41394oXOvsray.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Certainty",
  "type": "classTechnique",
  "_id": "D4v41394oXOvsray",
  "img": "icons/magic/symbols/cog-shield-white-blue.webp",
  "system": {
    "description": "<p>For the next <span style=\"text-decoration:underline\">D20 TEST</span> you make don’t roll a dice, instead it is a unmodified roll of 10. When this ability is used with 3 matching <strong><span style=\"text-decoration:underline\">AD</span></strong> the roll becomes a 16 and when used with 4 matching <span style=\"text-decoration:underline\">AD</span> the roll becomes a 20.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 2 or more matching AD"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "1 TURN",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114360713,
    "modifiedTime": 1753311993076,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!D4v41394oXOvsray"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Certainty_D4v41394oXOvsray.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "FREE, 2 or more matching AD"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "1 TURN",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750114360713,
-    "modifiedTime": 1750114432455,
+    "modifiedTime": 1753311993076,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!D4v41394oXOvsray"
