foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Divine_Cleanse_y7DN4tXoW3uP2DDv.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Divine Cleanse",
  "type": "classTechnique",
  "_id": "y7DN4tXoW3uP2DDv",
  "img": "icons/magic/control/buff-flight-wings-runes-blue.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">You can remove one Tier I status effect affecting the Target. When this ability is used with 4 matching <strong>AD</strong> Tier 2 Status Effects can be removed. When used with 6 matching <strong>AD</strong> Tier 3 status effects can be removed.</span></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 2 matching AD"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "12m",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114163285,
    "modifiedTime": 1750114238456,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!y7DN4tXoW3uP2DDv"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Divine_Cleanse_y7DN4tXoW3uP2DDv.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Divine Cleanse",
  "type": "classTechnique",
  "_id": "y7DN4tXoW3uP2DDv",
  "img": "icons/magic/control/buff-flight-wings-runes-blue.webp",
  "system": {
    "description": "<p><span style=\"font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'\">You can remove one Tier I status effect affecting the Target. When this ability is used with 4 matching <strong>AD</strong> Tier 2 Status Effects can be removed. When used with 6 matching <strong>AD</strong> Tier 3 status effects can be removed.</span></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 2 matching AD"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "12m",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114163285,
    "modifiedTime": 1753312005204,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!y7DN4tXoW3uP2DDv"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Divine_Cleanse_y7DN4tXoW3uP2DDv.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP, 2 matching AD"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "12m",
     "targets": "1 creature",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750114163285,
-    "modifiedTime": 1750114238456,
+    "modifiedTime": 1753312005204,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!y7DN4tXoW3uP2DDv"
