foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Holy_Strike_5xEsgeK2iAv31dCK.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Holy Strike",
  "type": "classTechnique",
  "_id": "5xEsgeK2iAv31dCK",
  "img": "icons/skills/melee/strike-sword-slashing-red.webp",
  "system": {
    "description": "<p>When you hit a target with an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you can deal 2d6 extra holy damage. For every additional <strong>AD</strong>(3-) used, you can increase the holy damage by a further d6.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 2 AD(3-)"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "2d6[holy]"
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749381078618,
    "modifiedTime": 1750419885035,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "sort": 100000,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "_key": "!items!5xEsgeK2iAv31dCK"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Holy_Strike_5xEsgeK2iAv31dCK.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Holy Strike",
  "type": "classTechnique",
  "_id": "5xEsgeK2iAv31dCK",
  "img": "icons/skills/melee/strike-sword-slashing-red.webp",
  "system": {
    "description": "<p>When you hit a target with an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you can deal 2d6 extra holy damage. For every additional <strong>AD</strong>(3-) used, you can increase the holy damage by a further d6.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 2 AD(3-)"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "2d6[holy]",
    "editLock": true
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749381078618,
    "modifiedTime": 1753312125402,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "sort": 100000,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "_key": "!items!5xEsgeK2iAv31dCK"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Holy_Strike_5xEsgeK2iAv31dCK.json (diff)
@@ -27,11 +27,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "FREE, 2 AD(3-)"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": "2d6[holy]"
+    "formula": "2d6[holy]",
+    "editLock": true
   },
   "effects": [],
   "flags": {},
@@ -43,8 +47,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749381078618,
-    "modifiedTime": 1750419885035,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312125402,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "sort": 100000,
   "ownership": {
