foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Lingering_Healing_B3i1pIn7tnu35sx6.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Lingering Healing",
  "type": "classTechnique",
  "_id": "B3i1pIn7tnu35sx6",
  "img": "icons/magic/life/cross-area-circle-green-white.webp",
  "system": {
    "description": "<p>One ally that was targeted with a <strong><span style=\"text-decoration:underline\">SPELL ABILITY</span></strong> that you cast this turn recieves [HEALING I]</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "0 AP, 2 AD(3-)"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "-",
    "targets": "one ally that was targeted by a SPELL ABILITY",
    "duration": "SPI/2, min 1 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750113284591,
    "modifiedTime": 1750113376679,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!B3i1pIn7tnu35sx6"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Lingering_Healing_B3i1pIn7tnu35sx6.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Lingering Healing",
  "type": "classTechnique",
  "_id": "B3i1pIn7tnu35sx6",
  "img": "icons/magic/life/cross-area-circle-green-white.webp",
  "system": {
    "description": "<p>One ally that was targeted with a <strong><span style=\"text-decoration:underline\">SPELL ABILITY</span></strong> that you cast this turn recieves [HEALING I]</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "0 AP, 2 AD(3-)"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "-",
    "targets": "one ally that was targeted by a SPELL ABILITY",
    "duration": "SPI/2, min 1 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750113284591,
    "modifiedTime": 1753312116866,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!B3i1pIn7tnu35sx6"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Lingering_Healing_B3i1pIn7tnu35sx6.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "0 AP, 2 AD(3-)"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "-",
     "targets": "one ally that was targeted by a SPELL ABILITY",
     "duration": "SPI/2, min 1 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750113284591,
-    "modifiedTime": 1750113376679,
+    "modifiedTime": 1753312116866,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!B3i1pIn7tnu35sx6"
