foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Manifest_Aspect_XIGuozP4GvXzbgDa.json (before)
{
  "folder": "EnKycLM94OdTRcxY",
  "name": "Manifest Aspect",
  "type": "classTechnique",
  "_id": "XIGuozP4GvXzbgDa",
  "img": "icons/creatures/unholy/demon-hairy-winged-pink.webp",
  "system": {
    "description": "<p>You summon a creature of the same type as your Entity to aid you in combat. The creature has <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">HP</span></strong></span> equal to 10 * your <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">LEVEL</span></strong></span> and uses your <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ATTACK</span></strong></span> bonuses and deals damage as described in the Statblock. For the defenses and attributes it uses your values slightly modified as described also in the Statblock. In each of your <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TURN</span></strong></span> you can use 1 <strong><span style=\"text-decoration:underline\">AP</span></strong> to direct the creature and use one of it's Abilities.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP, 2 Corruption"
    },
    "tags": "Class Technique (Warlock)",
    "range": "6m",
    "targets": "unocupied Space",
    "duration": "2 + LEVEL ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750115777587,
    "modifiedTime": 1750115863929,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!XIGuozP4GvXzbgDa"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Manifest_Aspect_XIGuozP4GvXzbgDa.json (after)
{
  "folder": "EnKycLM94OdTRcxY",
  "name": "Manifest Aspect",
  "type": "classTechnique",
  "_id": "XIGuozP4GvXzbgDa",
  "img": "icons/creatures/unholy/demon-hairy-winged-pink.webp",
  "system": {
    "description": "<p>You summon a creature of the same type as your Entity to aid you in combat. The creature has <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">HP</span></strong></span> equal to 10 * your <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">LEVEL</span></strong></span> and uses your <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ATTACK</span></strong></span> bonuses and deals damage as described in the Statblock. For the defenses and attributes it uses your values slightly modified as described also in the Statblock. In each of your <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TURN</span></strong></span> you can use 1 <strong><span style=\"text-decoration:underline\">AP</span></strong> to direct the creature and use one of it's Abilities.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP, 2 Corruption"
    },
    "tags": [
      "Class Technique (Warlock)",
      "SPELL ABILITY 1"
    ],
    "range": "6m",
    "targets": "unocupied Space",
    "duration": "2 + LEVEL ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750115777587,
    "modifiedTime": 1753312218260,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!XIGuozP4GvXzbgDa"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Manifest_Aspect_XIGuozP4GvXzbgDa.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP, 2 Corruption"
     },
-    "tags": "Class Technique (Warlock)",
+    "tags": [
+      "Class Technique (Warlock)",
+      "SPELL ABILITY 1"
+    ],
     "range": "6m",
     "targets": "unocupied Space",
     "duration": "2 + LEVEL ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750115777587,
-    "modifiedTime": 1750115863929,
+    "modifiedTime": 1753312218260,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!XIGuozP4GvXzbgDa"
