foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Mercy_of_the_Gods_JtFXljARMQg3isXR.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Mercy of the Gods",
  "type": "classTechnique",
  "_id": "JtFXljARMQg3isXR",
  "img": "icons/magic/life/cross-yellow-green.webp",
  "system": {
    "description": "<p>For your next <strong><span style=\"text-decoration:underline\">SPELL ABILITY</span></strong> that you cast, that heals you can maximize all dice.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "0 AP, number of AD(2-) equal to spell ability level + 1"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750113399646,
    "modifiedTime": 1750113537100,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!JtFXljARMQg3isXR"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Mercy_of_the_Gods_JtFXljARMQg3isXR.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Mercy of the Gods",
  "type": "classTechnique",
  "_id": "JtFXljARMQg3isXR",
  "img": "icons/magic/life/cross-yellow-green.webp",
  "system": {
    "description": "<p>For your next <strong><span style=\"text-decoration:underline\">SPELL ABILITY</span></strong> that you cast, that heals you can maximize all dice.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "0 AP, number of AD(2-) equal to spell ability level + 1"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750113399646,
    "modifiedTime": 1753312109353,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!JtFXljARMQg3isXR"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Mercy_of_the_Gods_JtFXljARMQg3isXR.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "0 AP, number of AD(2-) equal to spell ability level + 1"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750113399646,
-    "modifiedTime": 1750113537100,
+    "modifiedTime": 1753312109353,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!JtFXljARMQg3isXR"
