foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Protection_6yUHSkuHVxBrNS1t.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Protection",
  "type": "classTechnique",
  "_id": "6yUHSkuHVxBrNS1t",
  "img": "icons/magic/holy/barrier-shield-winged-blue.webp",
  "system": {
    "description": "<p>If an ally within range recieves damage you can use this Ability and reduce the damage by <strong><span style=\"text-decoration:underline\">SPI</span></strong> + <strong><span style=\"text-decoration:underline\">LEVEL</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 REACTION, 2 matching AD"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "9m",
    "targets": "1 ally",
    "duration": "INSTANT",
    "formula": "@attributes.spi.value + @level"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114249796,
    "modifiedTime": 1750114323722,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!6yUHSkuHVxBrNS1t"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Protection_6yUHSkuHVxBrNS1t.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Protection",
  "type": "classTechnique",
  "_id": "6yUHSkuHVxBrNS1t",
  "img": "icons/magic/holy/barrier-shield-winged-blue.webp",
  "system": {
    "description": "<p>If an ally within range recieves damage you can use this Ability and reduce the damage by <strong><span style=\"text-decoration:underline\">SPI</span></strong> + <strong><span style=\"text-decoration:underline\">LEVEL</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 REACTION, 2 matching AD"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "9m",
    "targets": "1 ally",
    "duration": "INSTANT",
    "formula": "@attributes.spi.value + @level",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114249796,
    "modifiedTime": 1753312100764,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!6yUHSkuHVxBrNS1t"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Protection_6yUHSkuHVxBrNS1t.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 REACTION, 2 matching AD"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "9m",
     "targets": "1 ally",
     "duration": "INSTANT",
-    "formula": "@attributes.spi.value + @level"
+    "formula": "@attributes.spi.value + @level",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750114249796,
-    "modifiedTime": 1750114323722,
+    "modifiedTime": 1753312100764,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!6yUHSkuHVxBrNS1t"
