foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Rejuvination_S2fTKkzJeDRYw997.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Rejuvination",
  "type": "classTechnique",
  "_id": "S2fTKkzJeDRYw997",
  "img": "icons/magic/holy/barrier-shield-winged-cross.webp",
  "system": {
    "description": "<p>That ally regains 1 <strong><span style=\"text-decoration:underline\">HP</span></strong> and can immediatly stand up from being <strong><span style=\"text-decoration:underline\">PRONE</span></strong> if they are able to move.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 2 AD(1)"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 2",
    "range": "6m",
    "targets": "one ally that is [UNCONCIOUS]",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750113655569,
    "modifiedTime": 1750113710952,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!S2fTKkzJeDRYw997"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Rejuvination_S2fTKkzJeDRYw997.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Rejuvination",
  "type": "classTechnique",
  "_id": "S2fTKkzJeDRYw997",
  "img": "icons/magic/holy/barrier-shield-winged-cross.webp",
  "system": {
    "description": "<p>That ally regains 1 <strong><span style=\"text-decoration:underline\">HP</span></strong> and can immediatly stand up from being <strong><span style=\"text-decoration:underline\">PRONE</span></strong> if they are able to move.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 2 AD(1)"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 2"
    ],
    "range": "6m",
    "targets": "one ally that is [UNCONCIOUS]",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750113655569,
    "modifiedTime": 1753312090959,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!S2fTKkzJeDRYw997"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Rejuvination_S2fTKkzJeDRYw997.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP, 2 AD(1)"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 2",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 2"
+    ],
     "range": "6m",
     "targets": "one ally that is [UNCONCIOUS]",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750113655569,
-    "modifiedTime": 1750113710952,
+    "modifiedTime": 1753312090959,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!S2fTKkzJeDRYw997"
