foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Resentful_Strike_cQRBjcAofikGimmq.json (before)
{
  "folder": "1VH8O6s9gYQMwVj4",
  "name": "Resentful Strike",
  "type": "classTechnique",
  "_id": "cQRBjcAofikGimmq",
  "img": "icons/skills/melee/strike-axe-blood-red.webp",
  "system": {
    "description": "<p>After successfully making a <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> you deal 1d6+(<strong><span style=\"text-decoration:underline\">LEVEL</span></strong>/6)*d6 bonus physical damage per <strong>Rage</strong> spent.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 1-3 Rage"
    },
    "tags": "Class Technique (Barbarian)",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "(1+floor(@level/6))d6[physical]"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750111941522,
    "modifiedTime": 1750112091111,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!cQRBjcAofikGimmq"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Resentful_Strike_cQRBjcAofikGimmq.json (after)
{
  "folder": "1VH8O6s9gYQMwVj4",
  "name": "Resentful Strike",
  "type": "classTechnique",
  "_id": "cQRBjcAofikGimmq",
  "img": "icons/skills/melee/strike-axe-blood-red.webp",
  "system": {
    "description": "<p>After successfully making a <strong><span style=\"text-decoration:underline\">MEELE MARTIAL ATTACK</span></strong> you deal 1d6+(<strong><span style=\"text-decoration:underline\">LEVEL</span></strong>/6)*d6 bonus physical damage per <strong>Rage</strong> spent.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": true,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": "",
      "rawStringCost": "FREE, 1-3 Rage",
      "classResourceName": "rage",
      "classResourceCost": 1
    },
    "tags": "Class Technique (Barbarian)",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "(1+floor(@level/6))d6[physical]",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750111941522,
    "modifiedTime": 1753828009371,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!cQRBjcAofikGimmq"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Resentful_Strike_cQRBjcAofikGimmq.json (diff)
@@ -23,17 +23,20 @@
     "usageCost": {
       "apCost": 0,
       "mpCost": 0,
-      "isFree": false,
+      "isFree": true,
       "arcanaCost": 0,
       "staminaCost": 0,
-      "otherResourceCost": 0,
-      "rawStringCost": "FREE, 1-3 Rage"
+      "otherResourceCost": "",
+      "rawStringCost": "FREE, 1-3 Rage",
+      "classResourceName": "rage",
+      "classResourceCost": 1
     },
     "tags": "Class Technique (Barbarian)",
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": "(1+floor(@level/6))d6[physical]"
+    "formula": "(1+floor(@level/6))d6[physical]",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +53,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750111941522,
-    "modifiedTime": 1750112091111,
+    "modifiedTime": 1753828009371,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!cQRBjcAofikGimmq"
