foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Sanctified_Shackles_Ulq6alG8vgFHO1di.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Sanctified Shackles",
  "type": "classTechnique",
  "_id": "Ulq6alG8vgFHO1di",
  "img": "icons/magic/control/debuff-chains-shackles-movement-blue.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">SPI SPELL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">STABILITY</span></strong> or <strong><span style=\"text-decoration:underline\">DODGE</span></strong> (target’s choice). On success: apply [RESTRAINED I]. If targeting a chaotic creature you have <strong><span style=\"text-decoration:underline\">ADVANTAGE</span></strong> on the Test</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 2 matching AD"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "9m",
    "targets": "one creature",
    "duration": "SPI/2 ROUND",
    "formula": "d20+@spellLevel+ @attributes.spi.value - @exh"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114466333,
    "modifiedTime": 1750114554588,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!Ulq6alG8vgFHO1di"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Sanctified_Shackles_Ulq6alG8vgFHO1di.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Sanctified Shackles",
  "type": "classTechnique",
  "_id": "Ulq6alG8vgFHO1di",
  "img": "icons/magic/control/debuff-chains-shackles-movement-blue.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">SPI SPELL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">STABILITY</span></strong> or <strong><span style=\"text-decoration:underline\">DODGE</span></strong> (target’s choice). On success: apply [RESTRAINED I]. If targeting a chaotic creature you have <strong><span style=\"text-decoration:underline\">ADVANTAGE</span></strong> on the Test</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, 2 matching AD"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "9m",
    "targets": "one creature",
    "duration": "SPI/2 ROUND",
    "formula": "d20+@spellLevel+ @attributes.spi.value - @exh",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114466333,
    "modifiedTime": 1753312081594,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!Ulq6alG8vgFHO1di"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Sanctified_Shackles_Ulq6alG8vgFHO1di.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP, 2 matching AD"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "9m",
     "targets": "one creature",
     "duration": "SPI/2 ROUND",
-    "formula": "d20+@spellLevel+ @attributes.spi.value - @exh"
+    "formula": "d20+@spellLevel+ @attributes.spi.value - @exh",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750114466333,
-    "modifiedTime": 1750114554588,
+    "modifiedTime": 1753312081594,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!Ulq6alG8vgFHO1di"
