foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Second_Chance_ac5s0JSSmparmzma.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Second Chance",
  "type": "classTechnique",
  "_id": "ac5s0JSSmparmzma",
  "img": "icons/magic/time/arrows-circling-green.webp",
  "system": {
    "description": "<p>After a creature made a <strong><span style=\"text-decoration:underline\">D20 TEST</span></strong> you can use this Ability and the creature must reroll the test and take the second result.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 REACTION, 3 unique AD"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "6m",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114832899,
    "modifiedTime": 1750114884268,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ac5s0JSSmparmzma"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Second_Chance_ac5s0JSSmparmzma.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Second Chance",
  "type": "classTechnique",
  "_id": "ac5s0JSSmparmzma",
  "img": "icons/magic/time/arrows-circling-green.webp",
  "system": {
    "description": "<p>After a creature made a <strong><span style=\"text-decoration:underline\">D20 TEST</span></strong> you can use this Ability and the creature must reroll the test and take the second result.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 REACTION, 3 unique AD"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "6m",
    "targets": "1 creature",
    "duration": "INSTANT",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114832899,
    "modifiedTime": 1753312074216,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ac5s0JSSmparmzma"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Second_Chance_ac5s0JSSmparmzma.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 REACTION, 3 unique AD"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "6m",
     "targets": "1 creature",
     "duration": "INSTANT",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750114832899,
-    "modifiedTime": 1750114884268,
+    "modifiedTime": 1753312074216,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!ac5s0JSSmparmzma"
