foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Self_Restoration_ufSik53YpL5R18k5.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Self Restoration",
  "type": "classTechnique",
  "_id": "ufSik53YpL5R18k5",
  "img": "icons/magic/life/cross-embers-glow-yellow-purple.webp",
  "system": {
    "description": "<p>Gain <strong><span style=\"text-decoration:underline\">THP</span></strong> equal to <strong><span style=\"text-decoration:underline\">SPI</span></strong> + <strong><span style=\"text-decoration:underline\">LEVEL</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, two uniqued AD"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "-",
    "targets": "SELF",
    "duration": "1 ROUND",
    "formula": "@attributes.spi.value+@level[THP]"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114719445,
    "modifiedTime": 1750114798201,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ufSik53YpL5R18k5"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Self_Restoration_ufSik53YpL5R18k5.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Self Restoration",
  "type": "classTechnique",
  "_id": "ufSik53YpL5R18k5",
  "img": "icons/magic/life/cross-embers-glow-yellow-purple.webp",
  "system": {
    "description": "<p>Gain <strong><span style=\"text-decoration:underline\">THP</span></strong> equal to <strong><span style=\"text-decoration:underline\">SPI</span></strong> + <strong><span style=\"text-decoration:underline\">LEVEL</span></strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP, two uniqued AD"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "1 ROUND",
    "formula": "@attributes.spi.value+@level[THP]",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114719445,
    "modifiedTime": 1753312062809,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!ufSik53YpL5R18k5"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Self_Restoration_ufSik53YpL5R18k5.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 AP, two uniqued AD"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "1 ROUND",
-    "formula": "@attributes.spi.value+@level[THP]"
+    "formula": "@attributes.spi.value+@level[THP]",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750114719445,
-    "modifiedTime": 1750114798201,
+    "modifiedTime": 1753312062809,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!ufSik53YpL5R18k5"
