foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Unholy_Strike_aQ5kHwaBSIcW3Ju8.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Unholy Strike",
  "type": "classTechnique",
  "_id": "aQ5kHwaBSIcW3Ju8",
  "img": "icons/magic/unholy/projectile-spear-glow-pink.webp",
  "system": {
    "description": "<p>When you hit a target with an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you can deal 2d6 extra unholy damage. For every additional <strong>AD</strong>(4+) used, you can increase the unholy damage by a further d6.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 2 AD(4+)"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "2d6[unholy]"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750113953843,
    "modifiedTime": 1750114032885,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!aQ5kHwaBSIcW3Ju8"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Unholy_Strike_aQ5kHwaBSIcW3Ju8.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Unholy Strike",
  "type": "classTechnique",
  "_id": "aQ5kHwaBSIcW3Ju8",
  "img": "icons/magic/unholy/projectile-spear-glow-pink.webp",
  "system": {
    "description": "<p>When you hit a target with an <strong><span style=\"text-decoration:underline\">ATTACK</span></strong> you can deal 2d6 extra unholy damage. For every additional <strong>AD</strong>(4+) used, you can increase the unholy damage by a further d6.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "FREE, 2 AD(4+)"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "2d6[unholy]",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750113953843,
    "modifiedTime": 1753312040176,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!aQ5kHwaBSIcW3Ju8"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Unholy_Strike_aQ5kHwaBSIcW3Ju8.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "FREE, 2 AD(4+)"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": "2d6[unholy]"
+    "formula": "2d6[unholy]",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750113953843,
-    "modifiedTime": 1750114032885,
+    "modifiedTime": 1753312040176,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!aQ5kHwaBSIcW3Ju8"
