foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Unholy_Fire_PCU6QMXpPr5G4f0K.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Unholy Fire",
  "type": "classTechnique",
  "_id": "PCU6QMXpPr5G4f0K",
  "img": "icons/magic/unholy/barrier-fire-pink.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">SPI SPELL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">DODGE</span></strong>. On success: 2*<strong><span style=\"text-decoration:underline\">SPI</span></strong>*d6 unholy damage. On fail: half damage.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP, 3 AD(6)"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 2",
    "range": "12m",
    "targets": "SPHERE 3m",
    "duration": "INSTANT",
    "formula": "(2*@attributes.spi.value)d6[unholy]"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114044627,
    "modifiedTime": 1750114125147,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!PCU6QMXpPr5G4f0K"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Unholy_Fire_PCU6QMXpPr5G4f0K.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Unholy Fire",
  "type": "classTechnique",
  "_id": "PCU6QMXpPr5G4f0K",
  "img": "icons/magic/unholy/barrier-fire-pink.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">SPI SPELL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">DODGE</span></strong>. On success: 2*<strong><span style=\"text-decoration:underline\">SPI</span></strong>*d6 unholy damage. On fail: half damage.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP, 3 AD(6)"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 2"
    ],
    "range": "12m",
    "targets": "SPHERE 3m",
    "duration": "INSTANT",
    "formula": "(2*@attributes.spi.value)d6[unholy]",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114044627,
    "modifiedTime": 1753312051560,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!PCU6QMXpPr5G4f0K"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Unholy_Fire_PCU6QMXpPr5G4f0K.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP, 3 AD(6)"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 2",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 2"
+    ],
     "range": "12m",
     "targets": "SPHERE 3m",
     "duration": "INSTANT",
-    "formula": "(2*@attributes.spi.value)d6[unholy]"
+    "formula": "(2*@attributes.spi.value)d6[unholy]",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750114044627,
-    "modifiedTime": 1750114125147,
+    "modifiedTime": 1753312051560,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!PCU6QMXpPr5G4f0K"
