foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Unyielding_r8UtOwnRPdKCe5jY.json (before)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Unyielding",
  "type": "classTechnique",
  "_id": "r8UtOwnRPdKCe5jY",
  "img": "icons/creatures/abilities/bull-head-horns-glowing.webp",
  "system": {
    "description": "<p>When you fail a <strong><span style=\"text-decoration:underline\">SAVE</span></strong> you can use this Ability and add your <strong><span style=\"text-decoration:underline\">LEVEL</span></strong> to the result potentially turning it into a success.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 REACTION, 3 matching AD"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 1",
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "@level"
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114584318,
    "modifiedTime": 1750114682006,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!r8UtOwnRPdKCe5jY"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Unyielding_r8UtOwnRPdKCe5jY.json (after)
{
  "folder": "xrEA9AYbgjT94cAi",
  "name": "Unyielding",
  "type": "classTechnique",
  "_id": "r8UtOwnRPdKCe5jY",
  "img": "icons/creatures/abilities/bull-head-horns-glowing.webp",
  "system": {
    "description": "<p>When you fail a <strong><span style=\"text-decoration:underline\">SAVE</span></strong> you can use this Ability and add your <strong><span style=\"text-decoration:underline\">LEVEL</span></strong> to the result potentially turning it into a success.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 REACTION, 3 matching AD"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 1"
    ],
    "range": "-",
    "targets": "SELF",
    "duration": "INSTANT",
    "formula": "@level",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750114584318,
    "modifiedTime": 1753312031539,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!r8UtOwnRPdKCe5jY"
}

foundry-vtt/reclaim-the-realm/packs/_source/classTechnique/Unyielding_r8UtOwnRPdKCe5jY.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 REACTION, 3 matching AD"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 1",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 1"
+    ],
     "range": "-",
     "targets": "SELF",
     "duration": "INSTANT",
-    "formula": "@level"
+    "formula": "@level",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,7 +54,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750114584318,
-    "modifiedTime": 1750114682006,
+    "modifiedTime": 1753312031539,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!r8UtOwnRPdKCe5jY"
