common_resources/classes/fighter.json (before)
{
    "className": "Fighter",
    "classDescription": "I like the incredible diverse character options, thats why I choose a Human Fighter.",
    "coreClassValues": {
        "hpPerLevel": 10,
        "martialProficiency": 1.0,
        "knownMartialManeuvers": "Agile, Brawl, Fortitude, Leader, Tactical, Weapon",
        "spellProficiency": 0.0,
        "knownSpellDisciplines": null,
        "dodgeProficiency": 0.667,
        "hardnessProficiency": 0.667,
        "toughnessProficiency": 0.667,
        "willpowerProficiency": 0.334,
        "mainClassAttributes": [ "[STR]", "[AGI]", "[PER]" ],
        "classSKills": [ "Athletics", "Awareness", "Survival" ],
        "skillPointsPerLevel": 4
    },
    "classCoreFeature": {
        "name": "Focus",
        "textElements": [
            {
                "regularText": "A Fighter thrives on the battlefield and the better understanding or feel they have for their current combat, the more effective they can exploit the combat situation. Focus is denoted by a number which will increase during the fight which you can then spend on Class Techniques. The Fighter gains Focus via the follwoing things:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "The first time during a [ROUND] you make an [ATTACK] against a target you are currently [FLANKING] or have a high ground bonus, you gain 1 Focus.",
                    "The first time during a [ROUND] you make an opportunity Attack or a successful Parry, you gain 1 Focus.",
                    "The first time during a [ROUND] an enemy was forcefully moved by you or a friendly creature, you gain 1 Focus.",
                    "The first time during a [ROUND] an enemy recieves a harmful Status Effect, you gain 1 Focus."
                ],
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "Champion",
            "textElements": [
                {
                    "regularText": "The Champion is a Leader, a Hero inspiring his group and leading them towards Victory.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Tactician",
            "textElements": [
                {
                    "regularText": "The Tactician is genious in tactics and strategy, spezialising in meticulous planning and finding ways to turn around a losing battle.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Spellsword",
            "textElements": [
                {
                    "regularText": "The Spellsword maximizes their combat potential via Arcane means.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "Champion Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Champion",
            "textElements": [
                {
                    "regularText": "[CHA] is now a Class Attribute for you (Increase attribute maximum or current). Additionally the first time each [ROUND] you target an ally with a buffing ability, you gain 1 Focus.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Tactician Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Tactician",
            "textElements": [
                {
                    "regularText": "[INT] is now a Class Attribute for you (Increase attribute maximum or current). Additionally you gain access to the following Ability:",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability":  {
                        "name": "Priority Target",
                        "tags": [ "Class Technique (Fighter, Tactician)" ],
                        "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                        "cost": "1 [AP]",
                        "range": "12m",
                        "target": "1 creature",
                        "duration": "until end of combat or the creature is reduced to 0 [HP].",
                        "description": "You designate the targeted creature as a priority target, each time you or your allies target the priority target with an ability, they gain a bonus any relevant [D20 TEST] equal to half your [INT] (rounded down). You can only have 1 priority target simultaneously. As soon as the priority target is reduced to 0 [HP], you gain Focus equal to the [LEVEL] of the creature (rounded up)."
                    }
                }
            ]
        },
        {
            "name": "Spellsword Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Spellsword",
            "textElements": [
                {
                    "regularText": "The Spellsowrds gains [SPELL LEVEL] Progression of 1/3 and is able to learn spells of the Elemental Discipline and 3 Subdisciplines of Manipulation. Additionally time you cast a Spell make a Weapon Attack in the same [TURN], you gain 1 Focus.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Martial Expertiese",
            "levels": [ 1,3,5,7,9,11 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Each time you get this feature you can select an additional Martial Perk.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Rigorous training Regiment",
            "levels": [ 2,4,6,8,10,12 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Each time you get this feature you can increase your [STR], [AGI], [CON] or [PER] Attribute by 1, but not above your maximum.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Armour expert",
            "levels": [ 2,6,10 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "The Fighter is an expert at wearing armour and moving efficiently with it. Each time you get this feature you can reduced the Manoeuvre Penalty by 1. Additionally at 10th level you can also reduce the Movement Penalty by 1.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Against all Odds",
            "levels": [ 3,7 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Each time you have to make a [SAVE] to resist an ability that bestows a [FRIGHTENED I], [FRIGHTENED II] or [FRIGHTINED III] status effect. Instead of your regular Defense Proficiency, you can add your [LEVEL] to the Roll.<br>",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": "At 7th Level you also gain [ADVANTAGE] on such a [SAVE].",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Improved Focus",
            "levels": [ 4,8,12 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Increase amout of Focus you get for each of the conditions for getting Focus by 1.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Champion Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Champion",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Tactician Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Tactician",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Spellsword Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Spellsword",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Champion Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Champion",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Tactician Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Tactician",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Spellsword Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Spellsword",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "Efficient Maneuver",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "2 or more Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you perform a Martial Maneuver instead of it using your [STAMINA] you can alternatively spend 2 Focus per 1 [STAMINA] cost."
        },
        {
            "name": "Optimal Deflection",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [REACTION], 1 or more Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you are hit by an [ATTACK], you can use this Class Technique. If you are wearing a Shield, you can increase the Shield Block Test by +1 for each Focus you spend. Or alternativly you can improve the phyiscial resistance provided by the armor by 2 for each Focus you spend against that [ATTACK]."
        },
        {
            "name": "Deadly Strike",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1-3 Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "After successfully making an [ATTACK] you can deal 1d8 bonus physical damage per Focus spent."
        },
        {
            "name": "Precision Strike",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1 or more Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "After making an [ATTACK] you can use this Class Technique and you can add 1d6 to the [ATTACK] roll for each Focus spent."
        },
        {
            "name": "Pain Suppression",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1-3 Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "until the end of your [TURN]",
            "description": "You can use this Class Technique at the start of the [TURN] even if you otherwise couldn't act, unless you are [UNCONCIOUS]. You can suppress a single Status Effect of your choice except [RESTRAINED I] and [RESTRAINED II] and it's effect will seize for the duration of the ability. If you spend 1 Focus you an suppress a Tier I status effect, 2 Focus a Tier II status effect and 3 Focus a Tier III status effect. Keep in mind you can only suppress 1 instance of a Status Effect meaning that if the same status affect has 2 instances affecting you, you will have to use this ability twice against both status effects for it to have an effect."
        },
        {
            "name": "Combined Maneuver",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 3 Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you use a Martial Maneuver that includes a Weapon Attack, you can use a different Basic Martial Maneuver as part of the same Weapon Attack.<br>(Explanation: still only 1 Weapon Attack is made however you could use crippling strike and deep cut simultaneously and if the attack is successfuly the target is bleeding and crippled at the same time)."
        },
        {
            "name": "Masterful Parry",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 3 Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you use the Parry or Improved Parry Abilities you can use this ability and you automatically roll a 20 for the [MELEE MARTIAL ATTACK] to successfully parry."
        },
        {
            "name": "Target Guidance",
            "tags": [ "Class Technique (Tactician)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [AP], 1 Focus",
            "range": "6m",
            "target": "1 allied creature",
            "duration": "1 [ROUND]",
            "description": "Select 1 allied creature, each time that creature makes an [ATTACK] against your priority target, that [ATTACK] has [ADVANTAGE]."
        },
        {
            "name": "Bring it Down!",
            "tags": [ "Class Technique (Tactician)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "2 [AP], 3 Focus",
            "range": "-",
            "target": "priority target",
            "duration": "1 [ROUND]",
            "description": "Any time an [ATTACK] hits your priority target, it recieves 1d6 + [INT] extra damage."
        }
    ]
}

common_resources/classes/fighter.json (after)
{
    "className": "Fighter",
    "classDescription": "I like the incredible diverse character options, thats why I choose a Human Fighter.",
    "coreClassValues": {
        "hpPerLevel": 10,
        "martialProficiency": 1.0,
        "knownMartialManeuvers": "Agile, Brawl, Fortitude, Leader, Tactical, Weapon",
        "spellProficiency": 0.0,
        "knownSpellDisciplines": null,
        "dodgeProficiency": 0.667,
        "hardnessProficiency": 0.667,
        "toughnessProficiency": 0.667,
        "willpowerProficiency": 0.334,
        "mainClassAttributes": [ "[STR]", "[AGI]", "[PER]" ],
        "classSKills": [ "Athletics", "Awareness", "Survival" ],
        "skillPointsPerLevel": 4
    },
    "classCoreFeature": {
        "name": "Focus",
        "textElements": [
            {
                "regularText": "A Fighter thrives on the battlefield and the better understanding or feel they have for their current combat, the more effective they can exploit the combat situation. Focus is denoted by a number which will increase during the fight which you can then spend on Class Techniques. The Fighter gains Focus via the follwoing things:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "The first time during a [ROUND] you make an [ATTACK] against a target you are currently [FLANKING] or have a high ground bonus, you gain 1 Focus.",
                    "The first time during a [ROUND] you make an opportunity Attack or a successful Parry, you gain 1 Focus.",
                    "The first time during a [ROUND] an enemy was forcefully moved by you or a friendly creature, you gain 1 Focus.",
                    "The first time during a [ROUND] an enemy recieves a harmful Status Effect, you gain 1 Focus."
                ],
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "Champion",
            "textElements": [
                {
                    "regularText": "The Champion is a Leader, a Hero inspiring his group and leading them towards Victory.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Tactician",
            "textElements": [
                {
                    "regularText": "The Tactician is genious in tactics and strategy, spezialising in meticulous planning and finding ways to turn around a losing battle.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Spellsword",
            "textElements": [
                {
                    "regularText": "The Spellsword maximizes their combat potential via Arcane means.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "Champion Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Champion",
            "textElements": [
                {
                    "regularText": "[CHA] is now a Class Attribute for you (Increase attribute maximum or current). Additionally the first time each [ROUND] you target an ally with a buffing ability, you gain 1 Focus.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Tactician Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Tactician",
            "textElements": [
                {
                    "regularText": "[INT] is now a Class Attribute for you (Increase attribute maximum or current). Additionally you gain access to the following Ability:",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability":  {
                        "name": "Priority Target",
                        "tags": [ "Class Technique (Fighter, Tactician)" ],
                        "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                        "cost": "1 [AP]",
                        "range": "12m",
                        "target": "1 creature",
                        "duration": "until end of combat or the creature is reduced to 0 [HP].",
                        "description": "You designate the targeted creature as a priority target, each time you or your allies target the priority target with an ability, they gain a bonus any relevant [D20 TEST] equal to half your [INT] (rounded down). You can only have 1 priority target simultaneously. As soon as the priority target is reduced to 0 [HP], you gain Focus equal to the [LEVEL] of the creature (rounded up)."
                    }
                }
            ]
        },
        {
            "name": "Spellsword Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Spellsword",
            "textElements": [
                {
                    "regularText": "The Spellsowrds gains [SPELL LEVEL] Progression of 1/3 and is able to learn spells of the Elemental Discipline and 3 Subdisciplines of Manipulation. Additionally time you cast a Spell make a Weapon Attack in the same [TURN], you gain 1 Focus.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Martial Expertiese",
            "levels": [ 1,3,5,7,9,11 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Each time you get this feature you can select an additional Martial Perk.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Rigorous training Regiment",
            "levels": [ 2,4,6,8,10,12 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Each time you get this feature you can increase your [STR], [AGI], [CON] or [PER] Attribute by 1, but not above your maximum.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Armour expert",
            "levels": [ 2,6,10 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "The Fighter is an expert at wearing armour and moving efficiently with it. Each time you get this feature you can reduced the Manoeuvre Penalty by 1. Additionally at 10th level you can also reduce the Movement Penalty by 1.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Against all Odds",
            "levels": [ 3,7 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Each time you have to make a [SAVE] to resist an ability that bestows a [FRIGHTENED I], [FRIGHTENED II] or [FRIGHTINED III] status effect. Instead of your regular Defense Proficiency, you can add your [LEVEL] to the Roll.<br>",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": "At 7th Level you also gain [ADVANTAGE] on such a [SAVE].",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Improved Focus",
            "levels": [ 4,8,12 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Increase amout of Focus you get for each of the conditions for getting Focus by 1.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Champion Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Champion",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Tactician Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Tactician",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Spellsword Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Spellsword",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Champion Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Champion",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Tactician Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Tactician",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Spellsword Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Spellsword",
            "textElements": [
                {
                    "regularText": "TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "Efficient Maneuver",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "2 or more Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you perform a Martial Maneuver instead of it using your [STAMINA] you can alternatively spend 2 Focus per 1 [STAMINA] cost."
        },
        {
            "name": "Optimal Deflection",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [REACTION], 1 or more Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you are hit by an [ATTACK], you can use this Class Technique. If you are wearing a Shield, you can increase the Shield Block Test by +1 for each Focus you spend. Or alternativly you can improve the phyiscial resistance provided by the armor by 2 for each Focus you spend against that [ATTACK]."
        },
        {
            "name": "Deadly Strike",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "[FREE], 1-3 Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "After successfully making an [ATTACK] you can deal 1d8 bonus physical damage per Focus spent."
        },
        {
            "name": "Precision Strike",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "[FREE], 1 or more Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "After making an [ATTACK] you can use this Class Technique and you can add 1d6 to the [ATTACK] roll for each Focus spent."
        },
        {
            "name": "Pain Suppression",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1-3 Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "until the end of your [TURN]",
            "description": "You can use this Class Technique at the start of the [TURN] even if you otherwise couldn't act, unless you are [UNCONCIOUS]. You can suppress a single Status Effect of your choice except [RESTRAINED I] and [RESTRAINED II] and it's effect will seize for the duration of the ability. If you spend 1 Focus you an suppress a Tier I status effect, 2 Focus a Tier II status effect and 3 Focus a Tier III status effect. Keep in mind you can only suppress 1 instance of a Status Effect meaning that if the same status affect has 2 instances affecting you, you will have to use this ability twice against both status effects for it to have an effect."
        },
        {
            "name": "Combined Maneuver",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 3 Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you use a Martial Maneuver that includes a Weapon Attack, you can use a different Basic Martial Maneuver as part of the same Weapon Attack.<br>(Explanation: still only 1 Weapon Attack is made however you could use crippling strike and deep cut simultaneously and if the attack is successfuly the target is bleeding and crippled at the same time)."
        },
        {
            "name": "Masterful Parry",
            "tags": [ "Class Technique (Fighter)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "[REACTION], 3 Focus",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you are hit by a [MELEE ATTACK] you can use this Ability. You turn any hit into a miss."
        },
        {
            "name": "Target Guidance",
            "tags": [ "Class Technique (Tactician)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [AP], 1 Focus",
            "range": "6m",
            "target": "1 allied creature",
            "duration": "1 [ROUND]",
            "description": "Select 1 allied creature, each time that creature makes an [ATTACK] against your priority target, that [ATTACK] has [ADVANTAGE]."
        },
        {
            "name": "Bring it Down!",
            "tags": [ "Class Technique (Tactician)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "2 [AP], 3 Focus",
            "range": "-",
            "target": "priority target",
            "duration": "1 [ROUND]",
            "description": "Any time an [ATTACK] hits your priority target, it recieves 1d6 + [INT] extra damage."
        }
    ]
}

common_resources/classes/fighter.json (diff)
@@ -304,7 +304,7 @@
             "name": "Deadly Strike",
             "tags": [ "Class Technique (Fighter)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
-            "cost": "0 [AP], 1-3 Focus",
+            "cost": "[FREE], 1-3 Focus",
             "range": "-",
             "target": "[SELF]",
             "duration": "[INSTANT]",
@@ -314,7 +314,7 @@
             "name": "Precision Strike",
             "tags": [ "Class Technique (Fighter)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
-            "cost": "0 [AP], 1 or more Focus",
+            "cost": "[FREE], 1 or more Focus",
             "range": "-",
             "target": "[SELF]",
             "duration": "[INSTANT]",
@@ -344,11 +344,11 @@
             "name": "Masterful Parry",
             "tags": [ "Class Technique (Fighter)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
-            "cost": "0 [AP], 3 Focus",
+            "cost": "[REACTION], 3 Focus",
             "range": "-",
             "target": "[SELF]",
             "duration": "[INSTANT]",
-            "description": "When you use the Parry or Improved Parry Abilities you can use this ability and you automatically roll a 20 for the [MELEE MARTIAL ATTACK] to successfully parry."
+            "description": "When you are hit by a [MELEE ATTACK] you can use this Ability. You turn any hit into a miss."
         },
         {
             "name": "Target Guidance",
