common_resources/classes/mage.json (before)
{
    "className": "Mage",
    "classDescription": "The nerd",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0.0,
        "knownMartialManeuvers": null,
        "spellProficiency": 1.0,
        "knownSpellDisciplines": "Elemental, Manipulation",
        "dodgeProficiency": 0.667,
        "stabilityProficiency": 0.334,
        "toughnessProficiency": 0.334,
        "willpowerProficiency": 0.667,
        "mainClassAttributes": [ "SPI", "INT", "PER" ],
        "classSKills": [ "Investigation", "Magic", "Supernatural", "Elements" ],
        "skillPointsPerLevel": 5
    },
    "classCoreFeature": {
        "name": "Magical Charge",
        "textElements": [
            {
                "regularText": "When excessive amounts of spells and supernatural abilities are used then then cosmic energy is incresingly flooding into realspace which the mage attempts to harness it which can prove dangerous when faced with large amounts. Magical Charge builds up during the fight and is denoted by a number, at the start of combat the Mage's Magical Charge is 0. The Mage gains Magical Charge via the following things:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Each time a [SPELL ABILITY] is used the mage gains Magical Charge equal to the number denoted in the [SPELL ABILITY] up to a maximum of 2 * [LEVEL] per [ROUND].",
                    "Each time a creature is reduced to 0 [HP] the mage gains magical charge equal to half the creatures [SPELL LEVEL] (rounded up).",
                    "They can use the Channel Ability to gain Magical Charge"
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Overcharge",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "The Mage can have a maximum number of Magical Charge equal to 4 + 2 * [LEVEL]. As soon their magical Charge reaches that amount, they can unleassh a devestating attack depending on their chosen Class Path which gets stronger at higher levels.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "Elemental Mage",
            "textElements": [
                {
                    "regularText": "The elemental mage is able to harness and master the energy of the elemental chaos, like no other mortal. They are able to unleash this raw energy as an overcharge at their enemey. They are the most destructive and powerful mages when measured in raw magical energy output.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Reckless Mage",
            "textElements": [
                {
                    "regularText": "While most mages attempt to keep the chaotic energies of the aether and elements under control, the Reckless Mage has a different approach to accessing the energy of the planes. They try to reach for as much power as possible and trust their training and intuition to prevent disaster from happening.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "TODO",
            "textElements": [
                {
                    "regularText": "Blood Mage Idea",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "Magical Channeling",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "You gain access to the following ability:",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": {
                        "name": "Channel",
                        "tags": [ "Class Technique (Mage)" ],
                        "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                        "cost": "1 [AP]",
                        "range": "-",
                        "target": "[SELF]",
                        "duration": "[INSTANT]",
                        "description": [ { "regularText": "You gain 1 + [LEVEL] / 4 (rounded down) Magical Charge.", "headerLine": null, "bulletPoints": null} ],
                        "flavorText": [ ]
                    }
                }
            ]
        },
        {
            "name": "Elemental Mage Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Elemental Mage",
            "textElements": [
                {
                    "regularText": "You gain the Elementalist Perk and gain the follwoing Overcharge ability:",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": {
                        "name": "Elemental Overcharge",
                        "tags": [ "Class Technique (Mage)", "[SPELL LIKE] 3" ],
                        "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                        "cost": "3 [AP], 4 + 2 * [LEVEL] Magical Charge",
                        "range": "12m",
                        "target": "1-4 targets",
                        "duration": "[INSTANT]",
                        "description": [ 
                            { "regularText": "You unleash the following 4 Attacks at once and the damage is equal to the Magical Charge used divided by 2.:", "headerLine": null, "bulletPoints": null},
                            { "regularText": null, "headerLine": null, "bulletPoints": [
                                "Fire: [RANGED SPELL ATTACK]. On hit: deal fire damage and target recieves [BURNING I].",
                                "Earth: [RANGED SPELL ATTACK] against [TOUGHNESS]. On hit: deal phyiscal damage. On success: Apply [STUNNED I].",
                                "Water: [RANGED SPELL ATTACK] against [STABILITY]. On hit: deal cold damage. On Success: Apply [RESTRAINED I]",
                                "Air: [RANGED SPELL ATTACK]. On hit: deal lightning damage and anothter target within 3m recievs half that damage."
                            ]}
                        ],
                        "flavorText": [ { "regularText": "You gather the powers of the 4 Elements and unleash each individually at the target(s)", "headerLine": null, "bulletPoints": null} ]
                    }
                }
            ]
        },
        {
            "name": "Reckless Mage Improvements",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "The Reckless Mage thrives during Magical Mishaps and attempts to direct these magical incidents at his enemies. They gain the following benefits as well as the following Overcharge",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Each time a Magical Mishap is triggered you gain Magical Charge equal to the number denoted in the [SPELL ABILITY] that caused the Mishap.",
                        "Each time you make a [SPELL CAST TEST] if you roll doubles you also trigger a magical mishap regardless if it usually would be successful.",
                        "When a magical mishap is triggered you can roll twice choose what effect you wish to trigger."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": {
                        "name": "Reckless Overcharge",
                        "tags": [ "Class Technique (Mage)", "[SPELL LIKE] 3" ],
                        "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                        "cost": "3 [AP], 4 + 2 * [LEVEL] Magical Charge",
                        "range": "9m",
                        "target": "multiple targets",
                        "duration": "[INSTANT]",
                        "description": [ { "regularText": "trigger magical mishaps for every second magical charge used, roll a d8 for each magical mishap, 1: targets yourself, 2: targets random ally, 3-8: targets enemy.", "headerLine": null, "bulletPoints": null } ],
                        "flavorText": [ ]
                    }
                }
            ]
        },
        {
            "name": "Arcane Expertise",
            "levels": [ 2,4,6,8,10,12 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Each time you get this feature you can select an additional Spell Perk.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Mage Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Elemental Mage",
            "textElements": [
                {
                    "regularText": "Improve Overcharge, grant additional options for each element",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Reckless Mage Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Reckless Mage",
            "textElements": [
                {
                    "regularText": "Improve Overcharge",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Mage Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Elemental Mage",
            "textElements": [
                {
                    "regularText": "Improve Overcharge",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Reckless Mage Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Reckless Mage",
            "textElements": [
                {
                    "regularText": "Improve Overcharge",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "Twined Cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "The next Spell that you cast that has exactly one Target (and not self) affects an additional different target. The magical charge cost is equal to half the [ARCANA] Cost of the Spell. (rounded up).", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Quickened Cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You can reduce the [AP] cost of the next Spell that you cast by 1 (to a minimum of 1). The magical charge cost is equal to half the [ARCANA] Cost of the Spell. (rounded up)", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Efficient Cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 3+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You can reduce the [ARCANA] consumed by the next Spell that you cast by 1 (to a minimum of 1). For every 3 additional magical Charge used, the consumption is reduced by 1 further (still minimum of 1).", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Devestating Cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "The next spell that you cast has all it's damage dice maximized. The magical charge cost is equal to the [ARCANA] Cost of the Spell. (rounded up).", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Safe cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "For the next spell that you cast, you automatically succed the [SPELL CAST TEST]. The magical charge cost is equal to half the [ARCANA] Cost of the Spell. (rounded up)", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Distrupt Spell",
            "tags": [ "Class Technique (Mage)", "[SPELL LIKE] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [REACTION], 3+ Magical Charge",
            "range": "9m",
            "target": "1 creature making a [SPELL CAST TEST]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You attempt to distrupt other creatures attempting to cast spells. When the creature makes a [SPELL CAST TEST] subtract the magical charge cost of this ability from the result.", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Elemental Bolt",
            "tags": [ "Class Technique (Mage)", "[SPELL LIKE] 0" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "2 [AP], 0+ Magical Charge",
            "range": "18m",
            "target": "1 target",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "Hurl an elemental Bolt at an enemy. Make a [RANGED SPELL ATTACK] and on a hit deal acid, cold, fire, lightning or thunder damage (choose one) equal to 1d8 + [SPI]. For each magical charge used, the damage increases by 1d8.", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        }
    ]
}

common_resources/classes/mage.json (after)
{
    "className": "Mage",
    "classDescription": "The nerd",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0.0,
        "knownMartialManeuvers": null,
        "spellProficiency": 1.0,
        "knownSpellDisciplines": "Elemental, Manipulation",
        "dodgeProficiency": 0.667,
        "stabilityProficiency": 0.334,
        "toughnessProficiency": 0.334,
        "willpowerProficiency": 0.667,
        "mainClassAttributes": [ "SPI", "INT", "PER" ],
        "classSKills": [ "Investigation", "Magic", "Supernatural", "Elements" ],
        "skillPointsPerLevel": 5
    },
    "classCoreFeature": {
        "name": "Magical Charge",
        "textElements": [
            {
                "regularText": "When excessive amounts of spells and supernatural abilities are used then then cosmic energy is incresingly flooding into realspace which the mage attempts to harness it which can prove dangerous when faced with large amounts. Magical Charge builds up during the fight and is denoted by a number, at the start of combat the Mage's Magical Charge is 0. The Mage gains Magical Charge via the following things:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Each time a [TAG;Spell] Ability is used within 18m of the mage, they gain Magical Charge equal to the number denoted in the [TAG;Spell] Tag up to a maximum of 2 * [LEVEL] per [ROUND].",
                    "Each time a creature is reduced to 0 [HP] the mage gains magical charge equal to half the creatures [SPELL LEVEL] (rounded up).",
                    "They can use the Channel Ability to gain Magical Charge"
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Overcharge",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "The Mage can have a maximum number of Magical Charge equal to 4 + 2 * [LEVEL]. As soon their magical Charge reaches that amount, they can unleassh a devestating attack depending on their chosen Class Path which gets stronger at higher levels.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "Elemental Mage",
            "textElements": [
                {
                    "regularText": "The elemental mage is able to harness and master the energy of the elemental chaos, like no other mortal. They are able to unleash this raw energy as an overcharge at their enemey. They are the most destructive and powerful mages when measured in raw magical energy output.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Reckless Mage",
            "textElements": [
                {
                    "regularText": "While most mages attempt to keep the chaotic energies of the aether and elements under control, the Reckless Mage has a different approach to accessing the energy of the planes. They try to reach for as much power as possible and trust their training and intuition to prevent disaster from happening.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "TODO",
            "textElements": [
                {
                    "regularText": "Blood Mage Idea",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "Magical Channeling",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "You gain access to the following ability:",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": {
                        "name": "Channel",
                        "tags": [ "Class Technique (Mage)" ],
                        "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                        "cost": "1 [AP]",
                        "range": "-",
                        "target": "[SELF]",
                        "duration": "[INSTANT]",
                        "description": [ { "regularText": "You gain 1 + [LEVEL] / 4 (rounded down) Magical Charge.", "headerLine": null, "bulletPoints": null} ],
                        "flavorText": [ ]
                    }
                }
            ]
        },
        {
            "name": "Elemental Mage Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Elemental Mage",
            "textElements": [
                {
                    "regularText": "You gain the Elementalist Perk and gain the follwoing Overcharge ability:",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": {
                        "name": "Elemental Overcharge",
                        "tags": [ "Class Technique (Mage)", "[SPELL LIKE] 3" ],
                        "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                        "cost": "3 [AP], 4 + 2 * [LEVEL] Magical Charge",
                        "range": "12m",
                        "target": "1-4 targets",
                        "duration": "[INSTANT]",
                        "description": [ 
                            { "regularText": "You unleash the following 4 Attacks at once and the damage is equal to the Magical Charge used divided by 2.:", "headerLine": null, "bulletPoints": null},
                            { "regularText": null, "headerLine": null, "bulletPoints": [
                                "Fire: [RANGED SPELL ATTACK]. On hit: deal fire damage and target recieves [BURNING I].",
                                "Earth: [RANGED SPELL ATTACK] against [TOUGHNESS]. On hit: deal phyiscal damage. On success: Apply [STUNNED I].",
                                "Water: [RANGED SPELL ATTACK] against [STABILITY]. On hit: deal cold damage. On Success: Apply [RESTRAINED I]",
                                "Air: [RANGED SPELL ATTACK]. On hit: deal lightning damage and anothter target within 3m recievs half that damage."
                            ]}
                        ],
                        "flavorText": [ { "regularText": "You gather the powers of the 4 Elements and unleash each individually at the target(s)", "headerLine": null, "bulletPoints": null} ]
                    }
                }
            ]
        },
        {
            "name": "Reckless Mage Improvements",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "The Reckless Mage thrives during Magical Mishaps and attempts to direct these magical incidents at his enemies. They gain the following benefits as well as the following Overcharge",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Each time a Magical Mishap is triggered you gain Magical Charge equal to the number denoted in the [TAG;Spell] Ability that caused the Mishap.",
                        "Each time you make a [SPELL CAST TEST] if you roll doubles you also trigger a magical mishap regardless if it usually would be successful.",
                        "When a magical mishap is triggered you can roll twice choose what effect you wish to trigger."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": {
                        "name": "Reckless Overcharge",
                        "tags": [ "Class Technique (Mage)", "[SPELL LIKE] 3" ],
                        "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                        "cost": "3 [AP], 4 + 2 * [LEVEL] Magical Charge",
                        "range": "9m",
                        "target": "multiple targets",
                        "duration": "[INSTANT]",
                        "description": [ { "regularText": "trigger magical mishaps for every second magical charge used, roll a d8 for each magical mishap, 1: targets yourself, 2: targets random ally, 3-8: targets enemy.", "headerLine": null, "bulletPoints": null } ],
                        "flavorText": [ ]
                    }
                }
            ]
        },
        {
            "name": "Arcane Expertise",
            "levels": [ 2,4,6,8,10,12 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Each time you get this feature you can select an additional Spell Perk.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Mage Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Elemental Mage",
            "textElements": [
                {
                    "regularText": "Improve Overcharge, grant additional options for each element",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Reckless Mage Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Reckless Mage",
            "textElements": [
                {
                    "regularText": "Improve Overcharge",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Mage Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Elemental Mage",
            "textElements": [
                {
                    "regularText": "Improve Overcharge",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Reckless Mage Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Reckless Mage",
            "textElements": [
                {
                    "regularText": "Improve Overcharge",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "Twined Cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "The next Spell that you cast that has exactly one Target (and not self) affects an additional different target. The magical charge cost is equal to half the [ARCANA] Cost of the Spell. (rounded up).", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Quickened Cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You can reduce the [AP] cost of the next Spell that you cast by 1 (to a minimum of 1). The magical charge cost is equal to half the [ARCANA] Cost of the Spell. (rounded up)", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Efficient Cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 3+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You can reduce the [ARCANA] consumed by the next Spell that you cast by 1 (to a minimum of 1). For every 3 additional magical Charge used, the consumption is reduced by 1 further (still minimum of 1).", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Devestating Cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "The next spell that you cast has all it's damage dice maximized. The magical charge cost is equal to the [ARCANA] Cost of the Spell. (rounded up).", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Safe cast",
            "tags": [ "Class Technique (Mage)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1+ Magical Charge",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "For the next spell that you cast, you automatically succed the [SPELL CAST TEST]. The magical charge cost is equal to half the [ARCANA] Cost of the Spell. (rounded up)", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Distrupt Spell",
            "tags": [ "Class Technique (Mage)", "[SPELL LIKE] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [REACTION], 3+ Magical Charge",
            "range": "9m",
            "target": "1 creature making a [SPELL CAST TEST]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You attempt to distrupt other creatures attempting to cast spells. When the creature makes a [SPELL CAST TEST] subtract the magical charge cost of this ability from the result.", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Elemental Bolt",
            "tags": [ "Class Technique (Mage)", "[SPELL LIKE] 0" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "2 [AP], 0+ Magical Charge",
            "range": "18m",
            "target": "1 target",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "Hurl an elemental Bolt at an enemy. Make a [RANGED SPELL ATTACK] and on a hit deal acid, cold, fire, lightning or thunder damage (choose one) equal to 1d8 + [SPI]. For each magical charge used, the damage increases by 1d8.", "headerLine": null, "bulletPoints": null } ],
            "flavorText": [ ]
        }
    ]
}

common_resources/classes/mage.json (diff)
@@ -28,7 +28,7 @@
                 "regularText": null,
                 "headerLine": null,
                 "bulletPoints": [
-                    "Each time a [SPELL ABILITY] is used the mage gains Magical Charge equal to the number denoted in the [SPELL ABILITY] up to a maximum of 2 * [LEVEL] per [ROUND].",
+                    "Each time a [TAG;Spell] Ability is used within 18m of the mage, they gain Magical Charge equal to the number denoted in the [TAG;Spell] Tag up to a maximum of 2 * [LEVEL] per [ROUND].",
                     "Each time a creature is reduced to 0 [HP] the mage gains magical charge equal to half the creatures [SPELL LEVEL] (rounded up).",
                     "They can use the Channel Ability to gain Magical Charge"
                 ],
@@ -166,7 +166,7 @@
                     "regularText": null,
                     "headerLine": null,
                     "bulletPoints": [
-                        "Each time a Magical Mishap is triggered you gain Magical Charge equal to the number denoted in the [SPELL ABILITY] that caused the Mishap.",
+                        "Each time a Magical Mishap is triggered you gain Magical Charge equal to the number denoted in the [TAG;Spell] Ability that caused the Mishap.",
                         "Each time you make a [SPELL CAST TEST] if you roll doubles you also trigger a magical mishap regardless if it usually would be successful.",
                         "When a magical mishap is triggered you can roll twice choose what effect you wish to trigger."
                     ],
