common_resources/classes/priest.json (before)
{
    "className": "Priest",
    "classDescription": "Someone has to play the healer.",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0,
        "knownMartialManeuvers": null,
        "spellProficiency": 1.0,
        "knownSpellDisciplines": "Cosmic, Manipulation",
        "dodgeProficiency": 0.334,
        "stabilityProficiency": 0.334,
        "toughnessProficiency": 0.334,
        "willpowerProficiency": 1.0,
        "mainClassAttributes": [ "[SPI]", "[CHA]", "[PER]" ],
        "classSKills": [ "Persuasion", "Medicine", "Culture", "Supernatural" ],
        "skillPointsPerLevel": 5
    },
    "classCoreFeature": {
        "name": "Tides of the Aether",
        "textElements": [
            {
                "regularText": "During combat the Priest deepens his connection with the Aether and they use that connection to empower their spells or other magical abilities.<br>During the battle you will aquimulate Aether Dice which are d6. These dice represent the current Aether dice pool, the lower the value the more they represent good and the higher the values the more they represent Evil. During the battle these dice can change and additional dice are added.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "At the start of each of the Priest’s [TURN] he receives ona Aether dice of random value.",
                    "Falling Unconcious removes all current Aether Dice."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Alignment",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "The Priest also gains additional Aether Dice depending on their Allignment",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "<span class=\"fw-bold\">Good: </span>The first time during a [ROUND] you heal an ally or grant a positive status effect, you gain one Aether Dice equal to d3.",
                    "<span class=\"fw-bold\">Evil: </span>The first time during a [ROUND] you damage an enemy or inflict a negative status effect on them you gain one Aether Dice equal d3+3." ,
                    "<span class=\"fw-bold\">Lawful: </span>The first time during a [ROUND] you succeed a [SAVE] or remove a status effect from a creature you gain one Aether Dice you already have, if you have none none you can choose one.",
                    "<span class=\"fw-bold\">Chaotic: </span>The first time during a [ROUND] you turn a [D20 TEST] from a failure to a success or from a success to a failure, you gain a random Aether Dice.",
                    "<span class=\"fw-bold\">Partial Neutral: </span>You can trigger the ability of your other allignment twice per [ROUND].",
                    "<span class=\"fw-bold\">True Neutral: </span>You gain an additional Aether Dice at the start of your Turn."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Aether Dice Notation",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "The following Notation is used for describing Aether Dice (AD) and desired Values:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "AD = Any Aether Dice",
                    "AD(1) = Aether Dice with a value of 1",
                    "AD(4+) = Aether Dice with a value of 4 or higher (4-6)",
                    "AD(3-) = Aether Dice with a value of 3 or lower (1-3)"
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Tides of the Aether Improvments",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "At 4th, 8th and 12th [LEVEL] each time you receive an Aether Dice, you gain an additional one.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "Lingering Healing",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "0 [AP], 2 AD(3-)",
            "range": "-",
            "target": "one ally that was targeted by a [SPELL ABILITY]",
            "duration": "[SPI]/2, min 1 [ROUND]",
            "description": [ { "regularText": "One ally that was targeted with a [SPELL ABILITY] that you cast this turn recieves [HEALING I].", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Holy Strike",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "[FREE], 2 AD(3-)",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "When you hit a target with an [ATTACK] you can deal 2d6 extra holy damage. For every additional AD(3-) used, you can increase the holy damage by a further d6.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Mercy of the Gods",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "0 [AP], number of AD(2-) equal to spell ability level + 1",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "For your next [SPELL ABILITY] that you cast, that heals you can maximize all dice.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Rejuvination",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 2" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "1 [AP], 2 AD(1)",
            "range": "6m",
            "target": "one ally that is [UNCONCIOUS]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "That ally regains 1 [HP] and can immediatly stand up from being [PRONE] if they are able to move.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Holy Fire",
            "tags": [ "Class Technique (Priest, Good)", "[SPELL ABILITY] 2" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "3 [AP], 3 AD(1)",
            "range": "9m",
            "target": "evil creatures with range",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "[SPI] [SPELL TEST] vs. [DODGE]. On success: 2*[SPI]*d6 holy damage. On fail: half damage.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Unholy Strike",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Evil or LN/CN/N Alignment" ] },
            "cost": "[FREE], 2 AD(4+)",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "When you hit a target with an [ATTACK] you can deal 2d6 extra unholy damage. For every additional AD(4+) used, you can increase the unholy damage by a further d6.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Unholy Fire",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 2" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Evil or LN/CN/N Alignment" ] },
            "cost": "3 [AP], 3 AD(6)",
            "range": "12m",
            "target": "[SPHERE] 3m",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "[SPI] [SPELL TEST] vs. [DODGE]. On success: 2*[SPI]*d6 unholy damage. On fail: half damage.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Divine Cleanse",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "1 [AP], 2 matching AD",
            "range": "12m",
            "target": "1 creature",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You can remove one Tier I status effect affecting the Target. When this ability is used with 4 matching AD Tier 2 Status Effects can be removed. When used with 6 matching AD Tier 3 status effects can be removed.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Protection",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "1 [REACTION], 2 matching AD",
            "range": "9m",
            "target": "1 ally",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "If an ally within range recieves damage you can use this Ability and reduce the damage by [SPI] + [LEVEL].", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Certainty",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "[FREE], 2 or more matching AD",
            "range": "-",
            "target": "[SELF]",
            "duration": "1 [TURN]",
            "description": [ { "regularText": "For the next [D20 TEST] you make don’t roll a dice, instead it is a unmodified roll of 10. When this ability is used with 3 matching AD the roll becomes a 16 and when used with 4 matching AD the roll becomes a 20.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Sanctified Shackles",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "1 [AP], 2 matching AD",
            "range": "9m",
            "target": "one creature",
            "duration": "[SPI]/2 [ROUND]",
            "description": [ { "regularText": "[SPI] [SPELL TEST] vs. [STABILITY] or [DODGE] (target’s choice). On success: apply [RESTRAINED I]. If targeting a chaotic creature you have [ADVANTAGE] on the Test", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Unyielding",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "1 [REACTION], 3 matching AD",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "When you fail a [SAVE] you can use this Ability and add your [LEVEL] to the result potentially turning it into a success.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Self Restoration",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Chaotic or NG/NE/N Alignment" ] },
            "cost": "1 [AP], two unique AD",
            "range": "-",
            "target": "[SELF]",
            "duration": "1 [ROUND]",
            "description": [ { "regularText": "Gain [THP] equal to [SPI] + [LEVEL].", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Second Chance",
            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Chaotic or NG/NE/N Alignment" ] },
            "cost": "1 [REACTION], 3 unique AD",
            "range": "6m",
            "target": "1 creature",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "After a creature made a [D20 TEST] you can use this Ability and the creature must reroll the test and take the second result.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        }
    ]
}

common_resources/classes/priest.json (after)
{
    "className": "Priest",
    "classDescription": "Someone has to play the healer.",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0,
        "knownMartialManeuvers": null,
        "spellProficiency": 1.0,
        "knownSpellDisciplines": "Cosmic, Manipulation",
        "dodgeProficiency": 0.334,
        "stabilityProficiency": 0.334,
        "toughnessProficiency": 0.334,
        "willpowerProficiency": 1.0,
        "mainClassAttributes": [ "[SPI]", "[CHA]", "[PER]" ],
        "classSKills": [ "Persuasion", "Medicine", "Culture", "Supernatural" ],
        "skillPointsPerLevel": 5
    },
    "classCoreFeature": {
        "name": "Tides of the Aether",
        "textElements": [
            {
                "regularText": "During combat the Priest deepens his connection with the Aether and they use that connection to empower their spells or other magical abilities.<br>During the battle you will aquimulate Aether Dice which are d6. These dice represent the current Aether dice pool, the lower the value the more they represent good and the higher the values the more they represent Evil. During the battle these dice can change and additional dice are added.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "At the start of each of the Priest’s [TURN] he receives ona Aether dice of random value.",
                    "Falling Unconcious removes all current Aether Dice."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Alignment",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "The Priest also gains additional Aether Dice depending on their Allignment",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "<span class=\"fw-bold\">Good: </span>The first time during a [ROUND] you heal an ally or grant a positive status effect, you gain one Aether Dice equal to d3.",
                    "<span class=\"fw-bold\">Evil: </span>The first time during a [ROUND] you damage an enemy or inflict a negative status effect on them you gain one Aether Dice equal d3+3." ,
                    "<span class=\"fw-bold\">Lawful: </span>The first time during a [ROUND] you succeed a [SAVE] or remove a status effect from a creature you gain one Aether Dice you already have, if you have none none you can choose one.",
                    "<span class=\"fw-bold\">Chaotic: </span>The first time during a [ROUND] you turn a [D20 TEST] from a failure to a success or from a success to a failure, you gain a random Aether Dice.",
                    "<span class=\"fw-bold\">Partial Neutral: </span>You can trigger the ability of your other allignment twice per [ROUND].",
                    "<span class=\"fw-bold\">True Neutral: </span>You gain an additional Aether Dice at the start of your Turn."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Aether Dice Notation",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "The following Notation is used for describing Aether Dice (AD) and desired Values:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "AD = Any Aether Dice",
                    "AD(1) = Aether Dice with a value of 1",
                    "AD(4+) = Aether Dice with a value of 4 or higher (4-6)",
                    "AD(3-) = Aether Dice with a value of 3 or lower (1-3)"
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Tides of the Aether Improvments",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "At 4th, 8th and 12th [LEVEL] each time you receive an Aether Dice, you gain an additional one.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "Lingering Healing",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "0 [AP], 2 AD(3-)",
            "range": "-",
            "target": "one ally that was targeted by a [TAG;Spell] Ability",
            "duration": "[SPI]/2, min 1 [ROUND]",
            "description": [ { "regularText": "One ally that was targeted with a [TAG;Spell] Ability that you cast this turn recieves [HEALING I].", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Holy Strike",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "[FREE], 2 AD(3-)",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "When you hit a target with an [ATTACK] you can deal 2d6 extra holy damage. For every additional AD(3-) used, you can increase the holy damage by a further d6.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Mercy of the Gods",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "0 [AP], number of AD(2-) equal to [TAG;Spell] Ability number + 1",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "For your next [TAG;Spell] Ability that you use, that heals you can maximize all dice.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Rejuvination",
            "tags": [ "Class Technique (Priest)", "Spell(2)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "1 [AP], 2 AD(1)",
            "range": "6m",
            "target": "one ally that is [UNCONCIOUS]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "That ally regains 1 [HP] and can immediatly stand up from being [PRONE] if they are able to move.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Holy Fire",
            "tags": [ "Class Technique (Priest, Good)", "Spell(2)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
            "cost": "3 [AP], 3 AD(1)",
            "range": "9m",
            "target": "evil creatures with range",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "[SPI] [SPELL TEST] vs. [DODGE]. On success: 2*[SPI]*d6 holy damage. On fail: half damage.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Unholy Strike",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Evil or LN/CN/N Alignment" ] },
            "cost": "[FREE], 2 AD(4+)",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "When you hit a target with an [ATTACK] you can deal 2d6 extra unholy damage. For every additional AD(4+) used, you can increase the unholy damage by a further d6.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Unholy Fire",
            "tags": [ "Class Technique (Priest)", "Spell(2)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Evil or LN/CN/N Alignment" ] },
            "cost": "3 [AP], 3 AD(6)",
            "range": "12m",
            "target": "[SPHERE] 3m",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "[SPI] [SPELL TEST] vs. [DODGE]. On success: 2*[SPI]*d6 unholy damage. On fail: half damage.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Divine Cleanse",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "1 [AP], 2 matching AD",
            "range": "12m",
            "target": "1 creature",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You can remove one Tier I status effect affecting the Target. When this ability is used with 4 matching AD Tier 2 Status Effects can be removed. When used with 6 matching AD Tier 3 status effects can be removed.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Protection",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "1 [REACTION], 2 matching AD",
            "range": "9m",
            "target": "1 ally",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "If an ally within range recieves damage you can use this Ability and reduce the damage by [SPI] + [LEVEL].", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Certainty",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "[FREE], 2 or more matching AD",
            "range": "-",
            "target": "[SELF]",
            "duration": "1 [TURN]",
            "description": [ { "regularText": "For the next [D20 TEST] you make don’t roll a dice, instead it is a unmodified roll of 10. When this ability is used with 3 matching AD the roll becomes a 16 and when used with 4 matching AD the roll becomes a 20.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Sanctified Shackles",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "1 [AP], 2 matching AD",
            "range": "9m",
            "target": "one creature",
            "duration": "[SPI]/2 [ROUND]",
            "description": [ { "regularText": "[SPI] [SPELL TEST] vs. [STABILITY] or [DODGE] (target’s choice). On success: apply [RESTRAINED I]. If targeting a chaotic creature you have [ADVANTAGE] on the Test", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Unyielding",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
            "cost": "1 [REACTION], 3 matching AD",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "When you fail a [SAVE] you can use this Ability and add your [LEVEL] to the result potentially turning it into a success.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Self Restoration",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Chaotic or NG/NE/N Alignment" ] },
            "cost": "1 [AP], two unique AD",
            "range": "-",
            "target": "[SELF]",
            "duration": "1 [ROUND]",
            "description": [ { "regularText": "Gain [THP] equal to [SPI] + [LEVEL].", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        },
        {
            "name": "Second Chance",
            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Chaotic or NG/NE/N Alignment" ] },
            "cost": "1 [REACTION], 3 unique AD",
            "range": "6m",
            "target": "1 creature",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "After a creature made a [D20 TEST] you can use this Ability and the creature must reroll the test and take the second result.", "headerLine": null, "bulletPoints": null, "ability": null } ],
            "flavorText": [ ]
        }
    ]
}

common_resources/classes/priest.json (diff)
@@ -99,18 +99,18 @@
     "classTechniques": [
         {
             "name": "Lingering Healing",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
             "cost": "0 [AP], 2 AD(3-)",
             "range": "-",
-            "target": "one ally that was targeted by a [SPELL ABILITY]",
+            "target": "one ally that was targeted by a [TAG;Spell] Ability",
             "duration": "[SPI]/2, min 1 [ROUND]",
-            "description": [ { "regularText": "One ally that was targeted with a [SPELL ABILITY] that you cast this turn recieves [HEALING I].", "headerLine": null, "bulletPoints": null, "ability": null } ],
+            "description": [ { "regularText": "One ally that was targeted with a [TAG;Spell] Ability that you cast this turn recieves [HEALING I].", "headerLine": null, "bulletPoints": null, "ability": null } ],
             "flavorText": [ ]
         },
         {
             "name": "Holy Strike",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
             "cost": "[FREE], 2 AD(3-)",
             "range": "-",
@@ -121,18 +121,18 @@
         },
         {
             "name": "Mercy of the Gods",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
-            "cost": "0 [AP], number of AD(2-) equal to spell ability level + 1",
+            "cost": "0 [AP], number of AD(2-) equal to [TAG;Spell] Ability number + 1",
             "range": "-",
             "target": "[SELF]",
             "duration": "[INSTANT]",
-            "description": [ { "regularText": "For your next [SPELL ABILITY] that you cast, that heals you can maximize all dice.", "headerLine": null, "bulletPoints": null, "ability": null } ],
+            "description": [ { "regularText": "For your next [TAG;Spell] Ability that you use, that heals you can maximize all dice.", "headerLine": null, "bulletPoints": null, "ability": null } ],
             "flavorText": [ ]
         },
         {
             "name": "Rejuvination",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 2" ],
+            "tags": [ "Class Technique (Priest)", "Spell(2)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
             "cost": "1 [AP], 2 AD(1)",
             "range": "6m",
@@ -143,7 +143,7 @@
         },
         {
             "name": "Holy Fire",
-            "tags": [ "Class Technique (Priest, Good)", "[SPELL ABILITY] 2" ],
+            "tags": [ "Class Technique (Priest, Good)", "Spell(2)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Good or LN/CN/N Alignment" ] },
             "cost": "3 [AP], 3 AD(1)",
             "range": "9m",
@@ -154,7 +154,7 @@
         },
         {
             "name": "Unholy Strike",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Evil or LN/CN/N Alignment" ] },
             "cost": "[FREE], 2 AD(4+)",
             "range": "-",
@@ -165,7 +165,7 @@
         },
         {
             "name": "Unholy Fire",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 2" ],
+            "tags": [ "Class Technique (Priest)", "Spell(2)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Evil or LN/CN/N Alignment" ] },
             "cost": "3 [AP], 3 AD(6)",
             "range": "12m",
@@ -176,7 +176,7 @@
         },
         {
             "name": "Divine Cleanse",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
             "cost": "1 [AP], 2 matching AD",
             "range": "12m",
@@ -187,7 +187,7 @@
         },
         {
             "name": "Protection",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
             "cost": "1 [REACTION], 2 matching AD",
             "range": "9m",
@@ -198,7 +198,7 @@
         },
         {
             "name": "Certainty",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
             "cost": "[FREE], 2 or more matching AD",
             "range": "-",
@@ -209,7 +209,7 @@
         },
         {
             "name": "Sanctified Shackles",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
             "cost": "1 [AP], 2 matching AD",
             "range": "9m",
@@ -220,7 +220,7 @@
         },
         {
             "name": "Unyielding",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Lawful or NG/NE/N Alignment" ] },
             "cost": "1 [REACTION], 3 matching AD",
             "range": "-",
@@ -231,7 +231,7 @@
         },
         {
             "name": "Self Restoration",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Chaotic or NG/NE/N Alignment" ] },
             "cost": "1 [AP], two unique AD",
             "range": "-",
@@ -242,7 +242,7 @@
         },
         {
             "name": "Second Chance",
-            "tags": [ "Class Technique (Priest)", "[SPELL ABILITY] 1" ],
+            "tags": [ "Class Technique (Priest)", "Spell(1)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ "Chaotic or NG/NE/N Alignment" ] },
             "cost": "1 [REACTION], 3 unique AD",
             "range": "6m",
