common_resources/classes/warlock.json (before)
{
    "className": "Warlock",
    "classDescription": "",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0.334,
        "knownMartialManeuvers": "Weapon",
        "spellProficiency": 0.667,
        "knownSpellDisciplines": "Manipulation",
        "dodgeProficiency": 0.334,
        "hardnessProficiency": 0.334,
        "toughnessProficiency": 0.667,
        "willpowerProficiency": 0.667,
        "mainClassAttributes": [ "[SPI]", "[CON]", "[INT]" ],
        "classSKills": [ "Deception", "Stealth", "Culture", "Supernatural" ],
        "skillPointsPerLevel": 5,
        "weaponRanks": 1
    },
    "classCoreFeature": {
        "name": "Corruption",
        "textElements": [
            {
                "regularText": "A Warlock harbours an extraplanar Entity and the Warlock is the conduit from which the power can Manifest in Realspace. Although the Warlock can accomplish great things it comes at the risk of his own safety. Corruption can build up when using abilities and is denoted by a number, using Corruption abilites causes the Warlock to gain Corruption and they can only be reduced the following ways:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "During a short rest the Warlock can spend 1 [STAMINA] and reduce the corruption by 2.",
                    "When finishing a long rest, if the Warlock has Corrpution above 0 they have to make a [WILLPOWER] [SAVE] with [DT] equal to 10 + [LEVEL]. On a success they recover Corruption equal to their [LEVEL], on failure the Warlock suffers nightmares."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effects",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "As corruption increases the entity manifests in different ways and changes the host. The higher your corruption the more notable the changes. Generally as your corruption increases the Hosts personality slightly alters and becomes more alligned with the entity and generally more irretable. But there are also gameplay effects to consider which are the following:<br>If your Corruption is below 5 nothing changes. As soon as your corruption increases to 5 and every increase of 3 afterwards a random non-corrupted Mutation of yours becomes corrupted. If you don't have any mutations yet or there are no non-corrutped mutations left for each additional Corruption you now gain, you gain 1 Level of Exhaustion which can't be removed by any means other than reducing Corruption. If your Corruption is reduced below the Mutation thresholds the mutation become non corrupted again.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "Elemental Entity",
            "textElements": [
                {
                    "regularText": "An elemental was bound to the Warlock. While elementals normally have a more phyiscal manifastation this one was magically bound to exist in a subplane within the body. When picking an Elemental entity it also has to be decided which type of Elemental (fire, earth, water, air) the entity is.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Cosmic Entity",
            "textElements": [
                {
                    "regularText": "A Cosmic Entity is bound to the Warlock. While this entity still exists in an isolated Place in the Aether, there exists a direct connection from the Host towards the Entity from which it's powers and potentially itself can manifest. When choosing a cosmic entity a choice between an angelic, demonic or eldritch entity has to be made.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "Warlock Archetype",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Choose one of the following archetypes:",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Mutant Warrior",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Gain an extra 1/3 Martial Level Progression (to a total of 2/3).",
                        "Pick two Martial Maneuver Types, you can now learn maneuvers of that type.",
                        "Gain an extra +1 [HP] per [LEVEL]."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Mystic",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Gain an extra 1/3 Spell Level Progression (to a total of 1).",
                        "If you have a Cosmic Host, you now can learn Spells of the Elemental Discipline, if you have an Elemental Host you can now learn Spells of the Cosmic Discipline"
                    ],
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Entity Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Elemental Entity",
            "textElements": [
                {
                    "regularText": "When picking an Elemental Entity choose one elemental type. Each Entity comes with it's dedicated entity damage type which is relevant for class techniques later.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Fire Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your entity is an Fire Elemental, the most passionate and temperamental of elements",
                        "You can learn spells of the Pyromancy Subdiscipline.",
                        "You gain damage resistance towards fire damage equal to 5 + [LEVEL]",
                        "Persuasion and Intimidation become Class Skills for you.",
                        "Your entity damage type is fire."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Earth Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your entity is an Earth Elemental, the most steadfast and stubborn of elements",
                        "You can learn spells of the Geomancy Subdiscipline.",
                        "You gain damage resistance towards poison damage equal to 5 + [LEVEL]",
                        "You gain an additional 1 [HP] per [LEVEL].",
                        "Your entity damage type is poison."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Water Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your entity is a Water Elemental, the most intiutive and flexible of all elements",
                        "You can learn spells of the Hydromancy Subdiscipline.",
                        "You gain damage resistance towards frost damage equal to 5 + [LEVEL]",
                        "You gain swimming speed equal to your walking speed and can breath underwater",
                        "Your entity damage type is frost."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Air Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your entity is an Air Elemental, the most free spirited and uncaring of elementals",
                        "You can learn spells of the Aeromancy Subdiscipline.",
                        "You gain damage resistance towards lightning damage equal to 5 + [LEVEL]",
                        "Increase your [MP] by 1.",
                        "Your entity damage type is lightning."
                    ],
                    "ability": null
                }
            ]
        },
        {
            "name": "Cosmic Entity Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Cosmic Entity",
            "textElements": [
                {
                    "regularText": "When picking a Cosmic Entity choose one cosmic type. Each Entity comes with it's dedicated entity damage type which is relevant for class techniques later.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Angelic Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your Entity is an Angel, a Saint or a former Hero.",
                        "You can learn spells of the Light and Restoration Subdisciplines.",
                        "You gain damage resistance towards holy damage equal to 5 + [LEVEL].",
                        "Each time you make a [D20 TEST] where you assist another creature without immediate gain for yourself instead of rolling a dice you can gain 1 Corruption and treat the roll as a 15. If your actions are especially selfless the GM might instead allow the roll to be treated as a 20 instead.",
                        "Your entity damage type is holy."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Demonic Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your Entity is a Demon, a long dead Tyrant or villain.",
                        "You can learn spells of the Necromancy and Shadow Subdisciplines.",
                        "You gain damage resistance towards unholy damage equal to 5 + [LEVEL].",
                        "Any time you make a [D20 TEST] instead of rolling a dice you can choose to gain 1 Corruption and turn the roll into a natural 20. However for the next [D20 TEST] you make the dice roll will be automatically a 1.",
                        "Your entity damage type is unholy."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Eldrtich Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your Entity is an unfathomable Entity, a Cosmic Horror or a Mysterious Observer.",
                        "You can learn spells of the Divination, Necromancy, Restoration Subdisciplines.",
                        "You gain damage resistance towards cosmic damage equal to 5 + [LEVEL]",
                        "The bound entity possess unkowable knowledge. When making any [INT] [ATTRIBUTE TEST] to recall knowledge instead of rolling a dice you can immediatly succeed that [ATTRIBUTE TEST] and gain 1 Corruption.",
                        "Your entity damage type is cosmic."
                    ],
                    "ability": null
                }
            ]
        },
        {
            "name": "Mutations",
            "levels": [ 2,4,6,8,10,12 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "The supernatural entity bound the you grows with you in power. As it grows more powerful the strong connection starts to manifest in physical changes. Each time you get this feature pick from one of the Mutations below. Each Mutation also has an additional effect that can be activated if your Corruption reaches a certain level.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Supernatural Strength", "bulletPoints": null, "ability": null },
                {
                    "regularText": "For calculating your [MARTIAL DAMAGE] you can now use ([SPI]-2) instead of your [STR].<br><span class=\"fw-bold\">Corruption Effect: </span>Increase the [MARTIAL DAMAGE] by your current Corruption, but each time you make a [MARTIAL MEELE ATTACK] or [MARTIAL RANGED ATTACK] you suffer damage equal to half your current Corruption which can't be reduced in any way.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Tail", "bulletPoints": null, "ability": null },
                {
                    "regularText": "You grow a Tail, or different form of Limb. Which you can use to perform unarmored Attacks hold weapons or perform spell components.<br><span class=\"fw-bold\">Corruption Effect: </span>Each time you make a [D20 TEST] involving your limb, make a [WILLPOWER] or [TOUGHNESS] [SAVE] against a [DT] equal to 10 + your Corruption and on a failure the [D20 TEST] automatically fails.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Natural Weapons", "bulletPoints": null, "ability": null },
                {
                    "regularText": "Claws/Fangs/Talons/Stingers.<br><span class=\"fw-bold\">Corruption Effect: </span>TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Wings (requires [LEVEL] 8+)", "bulletPoints": null, "ability": null },
                {
                    "regularText": "You can gain 1 Corruption and grow Wings for 1 hour which grant you special movement fly(3m).<br><span class=\"fw-bold\">Corruption Effect: </span>Your Wings become harder to control, you now gain fly(6m) but each time you Move using your fly speed you have to move the maximum distance.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Unnatural Senses", "bulletPoints": null, "ability": null },
                {
                    "regularText": "TODO.<br><span class=\"fw-bold\">Corruption Effect: </span>TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Natural armor", "bulletPoints": null, "ability": null },
                {
                    "regularText": "You gain physical 2 + [LEVEL]/2 physical resistance which does not stack with armor.<br><span class=\"fw-bold\">Corruption Effect: </span>Your damage resistance works now against all damage types, however any [SAVE] you make recieves a Penalty equal to half your current Corruption.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Regenerative Tissue", "bulletPoints": null, "ability": null },
                {
                    "regularText": "Each time you gain Corruption you heal for [LEVEL] + [SPI] for each Corruption agained.<br><span class=\"fw-bold\">Corruption Effect: </span> You heal an additional amount equal to your current Corruption but each time you heal. Make a [TOUGHNESS] [SAVE] against a [DT] of 10 + Corruption. On a fail you suffer 1 Level of [EXHAUSTION].",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Entity Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Elemental Entity",
            "textElements": [
                {
                    "regularText": "Pick an adjecent element, you also gain benefits of that one and can choose between the entity damage types.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Cosmic Entity Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Cosmic Entity",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Entity Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Elemental Entity",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Cosmic Entity Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Cosmic Entity",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "Defensive Manifestation",
            "tags": [ "Class Technique (Warlock)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [REACTION], 1 Corruption",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you are hit by an [ATTACK] you can use this Ability and when you do so your Entity partially manifsts and Shields you from all of the Damage."
        },
        {
            "name": "Eldrtich Blast",
            "tags": [ "Class Technique (Warlock)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "2 [AP], 1-2 Corruption",
            "range": "21m",
            "target": "1 Creature",
            "duration": "2 [ROUND]",
            "description": "Make a [RANGED SPELL ATTACK] against your target, on a hit you deal ([SPI] + [LEVEL]/2) * d6 entity damage. If you spend 1 extra Corruption when using this ability if the [ATTACK] is higher than the creatures [TOUGHNESS] it is affected by one of the following effects for 2 [ROUND]: [CURSED I], [WEAKENED I], [VULNURABLE I]."
        },
        {
            "name": "Corrupted Energy Reserve",
            "tags": [ "Class Technique (Warlock)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1 Corruption",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You immediatly gain 1 [ARCANA], 1 [STAMINA] or you regain [SPI]+[LEVEL] [HP]."
        },
        {
            "name": "Push beyond mortal means",
            "tags": [ "Class Technique (Warlock)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 2 Corruption",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You gain 2 extra [AP] this [TURN]. You can't use this ability more than once per [ROUND]."
        },
        {
            "name": "Elemental Enchantment",
            "tags": [ "Class Technique (Warlock, Elemental Entity)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [AP], 1 Corruptiuon",
            "range": "-",
            "target": "1 Weapon you are wielding",
            "duration": "2 + [LEVEL] [ROUND]",
            "description": "One Weapon you are wielding is enchanted with the Element of you Entity. Each time you make a Weapon Attack with that Weapon you deal an extra d8 entity damage."
        },
        {
            "name": "Life Steal",
            "tags": [ "Class Technique (Warlock, Cosmic Entity)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1 Corruption",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you make [MELEE MARTIAL ATTACK] or [MELEE SPELL ATTACK] you can use this Ability. You deal an extra d8 + ([LEVEL]/4) d8 entity damage. You then regain [HP] equal to the amount of entity damage you dealt."
        }
    ]
}

common_resources/classes/warlock.json (after)
{
    "className": "Warlock",
    "classDescription": "",
    "coreClassValues": {
        "hpPerLevel": 6,
        "martialProficiency": 0.334,
        "knownMartialManeuvers": "Weapon",
        "spellProficiency": 0.667,
        "knownSpellDisciplines": "Manipulation",
        "dodgeProficiency": 0.334,
        "hardnessProficiency": 0.334,
        "toughnessProficiency": 0.667,
        "willpowerProficiency": 0.667,
        "mainClassAttributes": [ "[SPI]", "[CON]", "[INT]" ],
        "classSKills": [ "Deception", "Stealth", "Culture", "Supernatural" ],
        "skillPointsPerLevel": 5,
        "weaponRanks": 1
    },
    "classCoreFeature": {
        "name": "Corruption",
        "textElements": [
            {
                "regularText": "A Warlock harbours an extraplanar Entity and the Warlock is the conduit from which the power can Manifest in Realspace. Although the Warlock can accomplish great things it comes at the risk of his own safety. Corruption can build up when using abilities and is denoted by a number, using Corruption abilites causes the Warlock to gain Corruption and they can only be reduced the following ways:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "During a short rest the Warlock can spend 1 [STAMINA] and reduce the corruption by 2.",
                    "When finishing a long rest, if the Warlock has Corrpution above 0 they have to make a [WILLPOWER] [SAVE] with [DT] equal to 10 + [LEVEL]. On a success they recover Corruption equal to their [LEVEL], on failure the Warlock suffers nightmares."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effects",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "As corruption increases the entity manifests in different ways and changes the host. The higher your corruption the more notable the changes. Generally as your corruption increases the Hosts personality slightly alters and becomes more alligned with the entity and generally more irretable. But there are also gameplay effects to consider which are the following:<br>If your Corruption is below 5 nothing changes. As soon as your corruption increases to 5 and every increase of 3 afterwards a random non-corrupted Mutation of yours becomes corrupted. If you don't have any mutations yet or there are no non-corrutped mutations left for each additional Corruption you now gain, you gain 1 Level of Exhaustion which can't be removed by any means other than reducing Corruption. If your Corruption is reduced below the Mutation thresholds the mutation become non corrupted again.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    "classPathDescription": "",
    "classPaths": [
        {
            "name": "Elemental Entity",
            "textElements": [
                {
                    "regularText": "An elemental was bound to the Warlock. While elementals normally have a more phyiscal manifastation this one was magically bound to exist in a subplane within the body. When picking an Elemental entity it also has to be decided which type of Elemental (fire, earth, water, air) the entity is.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Cosmic Entity",
            "textElements": [
                {
                    "regularText": "A Cosmic Entity is bound to the Warlock. While this entity still exists in an isolated Place in the Aether, there exists a direct connection from the Host towards the Entity from which it's powers and potentially itself can manifest. When choosing a cosmic entity a choice between an angelic, demonic or eldritch entity has to be made.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classFeatures": [
        {
            "name": "Warlock Archetype",
            "levels": [ 1 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "Choose one of the following archetypes:",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Mutant Warrior",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Gain an extra 1/3 Martial Level Progression (to a total of 2/3).",
                        "Pick two Martial Maneuver Types, you can now learn maneuvers of that type.",
                        "Gain an extra +1 [HP] per [LEVEL]."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Mystic",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Gain an extra 1/3 Spell Level Progression (to a total of 1).",
                        "If you have a Cosmic Host, you now can learn Spells of the Elemental Discipline, if you have an Elemental Host you can now learn Spells of the Cosmic Discipline"
                    ],
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Entity Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Elemental Entity",
            "textElements": [
                {
                    "regularText": "When picking an Elemental Entity choose one elemental type. Each Entity comes with it's dedicated entity damage type which is relevant for class techniques later.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Fire Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your entity is an Fire Elemental, the most passionate and temperamental of elements",
                        "You can learn spells of the Pyromancy Subdiscipline.",
                        "You gain damage resistance towards fire damage equal to 5 + [LEVEL]",
                        "Persuasion and Intimidation become Class Skills for you.",
                        "Your entity damage type is fire."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Earth Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your entity is an Earth Elemental, the most steadfast and stubborn of elements",
                        "You can learn spells of the Geomancy Subdiscipline.",
                        "You gain damage resistance towards poison damage equal to 5 + [LEVEL]",
                        "You gain an additional 1 [HP] per [LEVEL].",
                        "Your entity damage type is poison."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Water Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your entity is a Water Elemental, the most intiutive and flexible of all elements",
                        "You can learn spells of the Hydromancy Subdiscipline.",
                        "You gain damage resistance towards frost damage equal to 5 + [LEVEL]",
                        "You gain swimming speed equal to your walking speed and can breath underwater",
                        "Your entity damage type is frost."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Air Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your entity is an Air Elemental, the most free spirited and uncaring of elementals",
                        "You can learn spells of the Aeromancy Subdiscipline.",
                        "You gain damage resistance towards lightning damage equal to 5 + [LEVEL]",
                        "Increase your [MP] by 1.",
                        "Your entity damage type is lightning."
                    ],
                    "ability": null
                }
            ]
        },
        {
            "name": "Cosmic Entity Improvements",
            "levels": [ 1 ],
            "relatedClassPath": "Cosmic Entity",
            "textElements": [
                {
                    "regularText": "When picking a Cosmic Entity choose one cosmic type. Each Entity comes with it's dedicated entity damage type which is relevant for class techniques later.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Angelic Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your Entity is an Angel, a Saint or a former Hero.",
                        "You can learn spells of the Light and Restoration Subdisciplines.",
                        "You gain damage resistance towards holy damage equal to 5 + [LEVEL].",
                        "Each time you make a [D20 TEST] where you assist another creature without immediate gain for yourself instead of rolling a dice you can gain 1 Corruption and treat the roll as a 15. If your actions are especially selfless the GM might instead allow the roll to be treated as a 20 instead.",
                        "Your entity damage type is holy."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Demonic Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your Entity is a Demon, a long dead Tyrant or villain.",
                        "You can learn spells of the Necromancy and Shadow Subdisciplines.",
                        "You gain damage resistance towards unholy damage equal to 5 + [LEVEL].",
                        "Any time you make a [D20 TEST] instead of rolling a dice you can choose to gain 1 Corruption and turn the roll into a natural 20. However for the next [D20 TEST] you make the dice roll will be automatically a 1.",
                        "Your entity damage type is unholy."
                    ],
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": "Eldrtich Elemental",
                    "bulletPoints": null,
                    "ability": null
                },
                {
                    "regularText": null,
                    "headerLine": null,
                    "bulletPoints": [
                        "Your Entity is an unfathomable Entity, a Cosmic Horror or a Mysterious Observer.",
                        "You can learn spells of the Divination, Necromancy, Restoration Subdisciplines.",
                        "You gain damage resistance towards cosmic damage equal to 5 + [LEVEL]",
                        "The bound entity possess unkowable knowledge. When making any [INT] [ATTRIBUTE TEST] to recall knowledge instead of rolling a dice you can immediatly succeed that [ATTRIBUTE TEST] and gain 1 Corruption.",
                        "Your entity damage type is cosmic."
                    ],
                    "ability": null
                }
            ]
        },
        {
            "name": "Mutations",
            "levels": [ 2,4,6,8,10,12 ],
            "relatedClassPath": null,
            "textElements": [
                {
                    "regularText": "The supernatural entity bound the you grows with you in power. As it grows more powerful the strong connection starts to manifest in physical changes. Each time you get this feature pick from one of the Mutations below. Each Mutation also has an additional effect that can be activated if your Corruption reaches a certain level.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Supernatural Strength", "bulletPoints": null, "ability": null },
                {
                    "regularText": "For calculating your [MARTIAL DAMAGE] you can now use ([SPI]-2) instead of your [STR].<br><span class=\"fw-bold\">Corruption Effect: </span>Increase the [MARTIAL DAMAGE] by your current Corruption, but each time you make a [MARTIAL MEELE ATTACK] or [MARTIAL RANGED ATTACK] you suffer damage equal to half your current Corruption which can't be reduced in any way.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Tail", "bulletPoints": null, "ability": null },
                {
                    "regularText": "You grow a Tail, or different form of Limb. Which you can use to perform unarmored Attacks hold weapons or perform spell components.<br><span class=\"fw-bold\">Corruption Effect: </span>Each time you make a [D20 TEST] involving your limb, make a [WILLPOWER] or [TOUGHNESS] [SAVE] against a [DT] equal to 10 + your Corruption and on a failure the [D20 TEST] automatically fails.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Natural Weapons", "bulletPoints": null, "ability": null },
                {
                    "regularText": "Claws/Fangs/Talons/Stingers.<br><span class=\"fw-bold\">Corruption Effect: </span>TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Wings (requires [LEVEL] 8+)", "bulletPoints": null, "ability": null },
                {
                    "regularText": "You can gain 1 Corruption and grow Wings for 1 hour which grant you special movement fly(3m).<br><span class=\"fw-bold\">Corruption Effect: </span>Your Wings become harder to control, you now gain fly(6m) but each time you Move using your fly speed you have to move the maximum distance.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Unnatural Senses", "bulletPoints": null, "ability": null },
                {
                    "regularText": "TODO.<br><span class=\"fw-bold\">Corruption Effect: </span>TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Natural armor", "bulletPoints": null, "ability": null },
                {
                    "regularText": "You gain physical 2 + [LEVEL]/2 physical resistance which does not stack with armor.<br><span class=\"fw-bold\">Corruption Effect: </span>Your damage resistance works now against all damage types, however any [SAVE] you make recieves a Penalty equal to half your current Corruption.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "Regenerative Tissue", "bulletPoints": null, "ability": null },
                {
                    "regularText": "Each time you gain Corruption you heal for [LEVEL] + [SPI] for each Corruption agained.<br><span class=\"fw-bold\">Corruption Effect: </span> You heal an additional amount equal to your current Corruption but each time you heal. Make a [TOUGHNESS] [SAVE] against a [DT] of 10 + Corruption. On a fail you suffer 1 Level of [EXHAUSTION].",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                },
                { "regularText": null, "headerLine": "TODO", "bulletPoints": null, "ability": null },
                {
                    "regularText": "TODO.<br><span class=\"fw-bold\">Corruption Effect: </span>TODO",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Entity Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Elemental Entity",
            "textElements": [
                {
                    "regularText": "Pick an adjecent element, you also gain benefits of that one and can choose between the entity damage types.",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Cosmic Entity Improvements 2",
            "levels": [ 5 ],
            "relatedClassPath": "Cosmic Entity",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Elemental Entity Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Elemental Entity",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        },
        {
            "name": "Cosmic Entity Improvements 3",
            "levels": [ 9 ],
            "relatedClassPath": "Cosmic Entity",
            "textElements": [
                {
                    "regularText": "",
                    "headerLine": null,
                    "bulletPoints": null,
                    "ability": null
                }
            ]
        }
    ],
    "classTechniquesDescription": "",
    "classTechniques": [
        {
            "name": "Defensive Manifestation",
            "tags": [ "Class Technique (Warlock)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [REACTION], 1 Corruption",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you are hit by an [ATTACK] you can use this Ability and when you do so your Entity partially manifsts and Shields you from all of the Damage."
        },
        {
            "name": "Eldrtich Blast",
            "tags": [ "Class Technique (Warlock)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "2 [AP], 1-2 Corruption",
            "range": "21m",
            "target": "1 Creature",
            "duration": "2 [ROUND]",
            "description": "Make a [RANGED SPELL ATTACK] against your target, on a hit you deal ([SPI] + [LEVEL]/2) * d6 entity damage. If you spend 1 extra Corruption when using this ability if the [ATTACK] is higher than the creatures [TOUGHNESS] it is affected by one of the following effects for 2 [ROUND]: [CURSED I], [WEAKENED I], [VULNURABLE I]."
        },
        {
            "name": "Corrupted Energy Reserve",
            "tags": [ "Class Technique (Warlock)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1 Corruption",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You immediatly gain 1 [ARCANA], 1 [STAMINA] or you regain [SPI]+[LEVEL] [HP]."
        },
        {
            "name": "Push beyond mortal means",
            "tags": [ "Class Technique (Warlock)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 2 Corruption",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You gain 2 extra [AP] this [TURN]. You can't use this ability more than once per [ROUND]."
        },
        {
            "name": "Elemental Enchantment",
            "tags": [ "Class Technique (Warlock, Elemental Entity)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "1 [AP], 1 or more Corruptiuon",
            "range": "-",
            "target": "1 Weapon you are wielding",
            "duration": "2 + [LEVEL] [ROUND]",
            "description": "One Weapon you are wielding is enchanted with the Element of you Entity. Each time you make a Weapon Attack with that Weapon you deal an extra d8 entity damage. For each additional Corruption used, your weapon will deal an additional d8 entity damage."
        },
        {
            "name": "Life Steal",
            "tags": [ "Class Technique (Warlock, Cosmic Entity)" ],
            "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
            "cost": "0 [AP], 1 Corruption",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you make [MELEE MARTIAL ATTACK] or [MELEE SPELL ATTACK] you can use this Ability. You deal an extra d8 + ([LEVEL]/4) d8 entity damage. You then regain [HP] equal to the amount of entity damage you dealt."
        }
    ]
}

common_resources/classes/warlock.json (diff)
@@ -329,6 +329,13 @@
                     "headerLine": null,
                     "bulletPoints": null,
                     "ability": null
+                },
+                { "regularText": null, "headerLine": "TODO", "bulletPoints": null, "ability": null },
+                {
+                    "regularText": "TODO.<br><span class=\"fw-bold\">Corruption Effect: </span>TODO",
+                    "headerLine": null,
+                    "bulletPoints": null,
+                    "ability": null
                 }
             ]
         },
@@ -431,11 +438,11 @@
             "name": "Elemental Enchantment",
             "tags": [ "Class Technique (Warlock, Elemental Entity)" ],
             "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
-            "cost": "1 [AP], 1 Corruptiuon",
+            "cost": "1 [AP], 1 or more Corruptiuon",
             "range": "-",
             "target": "1 Weapon you are wielding",
             "duration": "2 + [LEVEL] [ROUND]",
-            "description": "One Weapon you are wielding is enchanted with the Element of you Entity. Each time you make a Weapon Attack with that Weapon you deal an extra d8 entity damage."
+            "description": "One Weapon you are wielding is enchanted with the Element of you Entity. Each time you make a Weapon Attack with that Weapon you deal an extra d8 entity damage. For each additional Corruption used, your weapon will deal an additional d8 entity damage."
         },
         {
             "name": "Life Steal",
