common_resources/perks/defensive_perks.json (before)
[
    {
        "name": "Mobile",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "You gain one extra [MP] and you gain a +4 bonus to your [DODGE] against any Opportunity Attack. Additionally escaping a grapple or standing up from [PRONE] requires 2 [MP] less.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Immovable",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[STR]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "Gain a +2 bonus to [STABILITY] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when an ability forcefully moves you, you only move halve the distance (rounded down).",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Quick Reflexes",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "Gain a +2 bonus to [DODGE] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally if you are suprised you suffer no penalties except to your Initiative.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Enduring",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[CON]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "Gain a +2 bonus to [TOUGHNESS] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [BLINDED], [STUNNED I], [DEAFENED], [SILENCED], [POISONED], [BLEEDING I], [POISON]",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mind of Steel",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[SPI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "Gain a +2 bonus to [WILLPOWER] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [CHARMED], [FRIGHTENED], [CONFUSED]",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/defensive_perks.json (after)
[
    {
        "name": "Mobile",
        "perkPoints": 1,
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "You gain one extra [MP] and you gain a +4 bonus to your [DODGE] against any Opportunity Attack. Additionally escaping a grapple or standing up from [PRONE] requires 2 [MP] less.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Immovable",
        "perkPoints": 1,
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[STR]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "Gain a +2 bonus to [STABILITY] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when an ability forcefully moves you, you only move halve the distance (rounded down).",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Quick Reflexes",
        "perkPoints": 1,
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "Gain a +2 bonus to [DODGE] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally if you are suprised you suffer no penalties except to your Initiative.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Enduring",
        "perkPoints": 1,
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[CON]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "Gain a +2 bonus to [TOUGHNESS] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [BLINDED], [STUNNED I], [DEAFENED], [SILENCED], [POISONED], [BLEEDING I], [POISON]",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mind of Steel",
        "perkPoints": 1,
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[SPI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "Gain a +2 bonus to [WILLPOWER] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [CHARMED], [FRIGHTENED], [CONFUSED]",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/defensive_perks.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "name": "Mobile",
+        "perkPoints": 1,
         "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
@@ -21,6 +22,7 @@
     },
     {
         "name": "Immovable",
+        "perkPoints": 1,
         "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
@@ -41,6 +43,7 @@
     },
     {
         "name": "Quick Reflexes",
+        "perkPoints": 1,
         "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
@@ -61,6 +64,7 @@
     },
     {
         "name": "Enduring",
+        "perkPoints": 1,
         "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
@@ -81,6 +85,7 @@
     },
     {
         "name": "Mind of Steel",
+        "perkPoints": 1,
         "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
