common_resources/perks/martial_perks.json (before)
[
    {
        "name": "Martial Training",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Martial Level Progression of 0" ]
        },
        "textElements": [
            {
                "regularText": "You learn 2 Basic Martial Maneuvers of one type of your choice.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Advanced Martial Training",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Martial Training" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "Your [MARTIAL LEVEL] increases by 1 and you can learn 1 additional Basic Martial Maneuver",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Warrior",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 6, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Advanced Martial Training" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "Your [MARTIAL LEVEL] increases by 1 and you can learn 1 additional Basic Martial Maneuver. Additionally you can choose a second type of Martial Maneuvers and you can now also learn Maneuvers of that type.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Trained Warrior",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Warrior" ],
            "otherRequirements": [ "" ]
        },
        "textElements": [
            {
                "regularText": "Your [MARTIAL LEVEL] increases by 1 and can learn 1 additional Basic Martial Maneuver. At [LEVEL] 12 your level increases 1 further and you can now also learn 1 Advanced Martial Maneuver.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Versitile Warrior",
        "perkPoints": 1,
        "tags": [ "Martial", "repeatable" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "Choose one Martial Maneuver Type, you can now also learn maneuvers of that type. If you take this Perk again the [INT] requirement increases by 2.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Blind Fighting",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[PER]" }
            ],
            "requiredPerks": [],
            "otherRequirements": [ "At least 3 Ranks in Awareness"]
        },
        "textElements": [
            {
                "regularText": "When selecting a target that benefits from [PARTIAL CONCEALMENT] or [FULL CONCEALMENT] for an [ATTACK], you have [ADVANTAGE] on the [PER] Awareness [SKILL TEST]. Additionally if a creature with [PARTIAL CONCEALMENT] makes an [ATTACK] against you, they don't recieve any bonus. If they have [FULL CONCEALMENT], they only receive the bonus as if they had [PARTIAL CONCEALMENT].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Weapon Finesse",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you make a Weapon Attack with a light or versatile weapon you can use half of your [AGI] instead of your [STR] for determining your Martial Damage.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Superior Weapon Finesse",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you make a Weapon Attack with a light or versatile weapon you can use three-quaters of your [AGI] instead of your [STR] for determining your Martial Damage.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Lightning Attacks",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 7, "attribute": "[AGI]" }
            ],
            "requiredPerks": [ "Superior Weapon Finesse" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "After you make a Weapon Attack that is not a Lighting Attack, the next Weapon Attack can be a lightning Attack and is made at 1 [AP] less (min of 1 [AP]).",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Unrelenting",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When a target that you can see moves out of your reach, you can use your reaction to try and prevent their escape. Make a [STR] or [AGI] [MARTIAL TEST] against the targets [DODGE] and on a Success the Targets movement is wasted. You can use this feature even if the target does not provoke an opportunity attack.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Momentum",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount":3, "attribute": "[STR]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "Any [MELEE MARTIAL ATTACK] you make deals extra damage for every second meter you moved directly towards the target, this is calculated using the shortest path to the target.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Point blank shot",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When making a [RANGED MARTIAL ATTACK], when that target is within half range of the first range, you gain a +2 bonus to [ATTACK] and damage. This bonus increases to +4 when you reach [LEVEL] 7.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Careful Shot",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "At the start of your [TURN], you can choose to reduce your [MP] to 0 and choose to make Careful Shots, during which your [DODGE] is reduced by 5, but every [RANGED MARTIAL ATTACK] you make during this [TURN] has [ADVANTAGE].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Impossible Precision",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 5, "attribute": "[PER]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you make a [RANGED MARTIAL ATTACK] you treat [LARGE COVER] as [MEDIUM COVER], [MEDIUM COVER] as [SMALL COVER], [SMALL COVER]] as no cover.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Expert Dual Wielder",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When performing a Dual-wield attack you can now make an unlimited amount of follow-up attacks with a light weapon at -1 [AP] as long as you follow the same restrictions and always switch to a different weapon when attacking. This can not be combined with the Lightning Attack Perk.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Flexible Dual Wielder",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 6, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now use the Dual-wield attack even if one of your weapons is not eligable for dual wielding, but it cannot have the two-handed property.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Dual Wielder",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Expert Dual Wielder" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When performing a Dual-wield attack it is now a single 2 [AP] Ability where you make an [ATTACK] 2 times that can then also benefit from the Expert Dual Wielder Perk.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Improved Critical",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ 
                { "amount": 3, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "For your [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK] the required unmodified roll required for a critical hit is reduced by 1.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Superior Critical",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ 
                { "amount": 6, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Improved Critical" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you score a critical hit with a [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK], you can re-roll all damage rolls.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Devastating Critical",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Superior Critical" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you score a critical hit with a [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK], you can grant your target one of the following status effects of your choice for 1 round: [BLINDED], [SILENCED], [BLEEDING I], [STUNNED I], [CRIPPLED I]",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Quick-footed",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Agile" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Agile Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ...",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Brawler",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Brawl" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Brawl Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally when you perform the Grapple Action you can now do it at -1 [AP].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Leader",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Leader" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Leader Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally when you target an ",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Bulwark",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Fortitude" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Fortitude Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ...",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Tactician",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Tactical" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Tactical Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ...",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Favoured Weapon",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Weapon" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Weapon Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ...",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/martial_perks.json (after)
[
    {
        "name": "Martial Training I",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Martial Level Progression of 0" ]
        },
        "textElements": [
            {
                "regularText": "You gain 1/6th Martial Level Progression and select one Martial Maneuver Type, you are now able to learn Martial Maneuvers of that type.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Martial Training II",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 6, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Martial Training I" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "Select two Martial Maneuver types. You are now able to learn Martial Maneuvers of that type.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Martial Training III",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 12, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Martial Training II" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You are now eligable to learn Advanced Martial Maneuvers even though you do not meet the [MARTIAL LEVEL] Requirements. Additionally you can learn 2 extra Martial Maneuvers.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Versitile Warrior",
        "perkPoints": 1,
        "tags": [ "Martial", "repeatable" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "Choose one Martial Maneuver Type, you can now also learn maneuvers of that type. If you take this Perk again the [INT] requirement increases by 2.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Blind Fighting",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[PER]" }
            ],
            "requiredPerks": [],
            "otherRequirements": [ "At least 3 Ranks in Awareness"]
        },
        "textElements": [
            {
                "regularText": "When selecting a target that benefits from [PARTIAL CONCEALMENT] or [FULL CONCEALMENT] for an [ATTACK], you have [ADVANTAGE] on the [PER] Awareness [SKILL TEST]. Additionally if a creature with [PARTIAL CONCEALMENT] makes an [ATTACK] against you, they don't recieve any bonus. If they have [FULL CONCEALMENT], they only receive the bonus as if they had [PARTIAL CONCEALMENT].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Weapon Finesse I",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you make a Weapon Attack with a light or versatile weapon you can use half of your [AGI] instead of your [STR] for determining your Martial Damage.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Weapon Finesse II",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Weapon Finesse I" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you make a Weapon Attack with a light or versatile weapon you can use three-quaters of your [AGI] instead of your [STR] for determining your Martial Damage.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Lightning Attacks",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 7, "attribute": "[AGI]" }
            ],
            "requiredPerks": [ "Weapon Finesse II" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "After you make a Weapon Attack that is not a Lighting Attack, the next Weapon Attack can be a lightning Attack and is made at 1 [AP] less (min of 1 [AP]).",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Unrelenting",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When a target that you can see moves out of your reach, you can use your reaction to try and prevent their escape. Make a [STR] or [AGI] [MARTIAL TEST] against the targets [DODGE] and on a Success the Targets movement is wasted. You can use this feature even if the target does not provoke an opportunity attack.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Momentum",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount":3, "attribute": "[STR]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "Any [MELEE MARTIAL ATTACK] you make deals extra damage for every second meter you moved directly towards the target, this is calculated using the shortest path to the target.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Point blank shot",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When making a [RANGED MARTIAL ATTACK], when that target is within half range of the first range, you gain a +2 bonus to [ATTACK] and damage. This bonus increases to +4 when you reach [LEVEL] 7.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Careful Shot",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "At the start of your [TURN], you can choose to reduce your [MP] to 0 and choose to make Careful Shots, during which your [DODGE] is reduced by 5, but every [RANGED MARTIAL ATTACK] you make during this [TURN] has [ADVANTAGE].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Impossible Precision",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 5, "attribute": "[PER]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you make a [RANGED MARTIAL ATTACK] you treat [LARGE COVER] as [MEDIUM COVER], [MEDIUM COVER] as [SMALL COVER], [SMALL COVER]] as no cover.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Dual Wielding I",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When performing a Dual-wield attack you can now make an unlimited amount of follow-up attacks with a light weapon at -1 [AP] as long as you follow the same restrictions and always switch to a different weapon when attacking. This can not be combined with the Lightning Attack Perk.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Flexible Dual Wielder",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 6, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Dual Wielding I" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now use the Dual-wield attack even if one of your weapons is not eligable for dual wielding, but it cannot have the two-handed property.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Dual Wielding II",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Dual Wielding I" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When performing a Dual-wield attack it is now a single 2 [AP] Ability where you make an [ATTACK] 2 times that can then also benefit from the Expert Dual Wielder Perk.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Improved Critical I",
        "perkPoints": 2,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ 
                { "amount": 3, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "For your [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK] the required unmodified roll required for a critical hit is reduced by 1.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Improved Critical II",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ 
                { "amount": 6, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Improved Critical I" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you score a critical hit with a [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK], you can re-roll all damage rolls.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Improved Critical III",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Improved Critical II" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you score a critical hit with a [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK], you can grant your target one of the following status effects of your choice for 1 round: [BLINDED], [SILENCED], [BLEEDING I], [STUNNED I], [CRIPPLED I]",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Quick-footed",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Agile" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Agile Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ...",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Brawler",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Brawl" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Brawl Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally when you perform the Grapple Action you can now do it at -1 [AP].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Leader",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Leader" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Leader Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally when you target an ",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Bulwark",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Fortitude" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Fortitude Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ...",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Tactician",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Tactical" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Tactical Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ...",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Favoured Weapon",
        "perkPoints": 1,
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Weapon" ]
        },
        "textElements": [
            {
                "regularText": "Any time you perform a Weapon Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ...",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/martial_perks.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "name": "Martial Training",
+        "name": "Martial Training I",
         "perkPoints": 2,
         "tags": [ "Martial" ],
         "requirements": {
@@ -11,7 +11,7 @@
         },
         "textElements": [
             {
-                "regularText": "You learn 2 Basic Martial Maneuvers of one type of your choice.",
+                "regularText": "You gain 1/6th Martial Level Progression and select one Martial Maneuver Type, you are now able to learn Martial Maneuvers of that type.",
                 "headerLine": null,
                 "bulletPoints": null,
                 "ability": null
@@ -19,28 +19,7 @@
         ]
     },
     {
-        "name": "Advanced Martial Training",
-        "perkPoints": 2,
-        "tags": [ "Martial" ],
-        "requirements": {
-            "requiredLevels": [
-                { "amount": 3, "levelType": "[LEVEL]" }
-            ],
-            "requiredAttributes": [],
-            "requiredPerks": [ "Martial Training" ],
-            "otherRequirements": [ ]
-        },
-        "textElements": [
-            {
-                "regularText": "Your [MARTIAL LEVEL] increases by 1 and you can learn 1 additional Basic Martial Maneuver",
-                "headerLine": null,
-                "bulletPoints": null,
-                "ability": null
-            }
-        ]
-    },
-    {
-        "name": "Warrior",
+        "name": "Martial Training II",
         "perkPoints": 2,
         "tags": [ "Martial" ],
         "requirements": {
@@ -48,12 +27,12 @@
                 { "amount": 6, "levelType": "[LEVEL]" }
             ],
             "requiredAttributes": [],
-            "requiredPerks": [ "Advanced Martial Training" ],
+            "requiredPerks": [ "Martial Training I" ],
             "otherRequirements": [ ]
         },
         "textElements": [
             {
-                "regularText": "Your [MARTIAL LEVEL] increases by 1 and you can learn 1 additional Basic Martial Maneuver. Additionally you can choose a second type of Martial Maneuvers and you can now also learn Maneuvers of that type.",
+                "regularText": "Select two Martial Maneuver types. You are now able to learn Martial Maneuvers of that type.",
                 "headerLine": null,
                 "bulletPoints": null,
                 "ability": null
@@ -61,20 +40,20 @@
         ]
     },
     {
-        "name": "Trained Warrior",
+        "name": "Martial Training III",
         "perkPoints": 2,
         "tags": [ "Martial" ],
         "requirements": {
             "requiredLevels": [
-                { "amount": 9, "levelType": "[LEVEL]" }
+                { "amount": 12, "levelType": "[LEVEL]" }
             ],
             "requiredAttributes": [],
-            "requiredPerks": [ "Warrior" ],
-            "otherRequirements": [ "" ]
+            "requiredPerks": [ "Martial Training II" ],
+            "otherRequirements": [ ]
         },
         "textElements": [
             {
-                "regularText": "Your [MARTIAL LEVEL] increases by 1 and can learn 1 additional Basic Martial Maneuver. At [LEVEL] 12 your level increases 1 further and you can now also learn 1 Advanced Martial Maneuver.",
+                "regularText": "You are now eligable to learn Advanced Martial Maneuvers even though you do not meet the [MARTIAL LEVEL] Requirements. Additionally you can learn 2 extra Martial Maneuvers.",
                 "headerLine": null,
                 "bulletPoints": null,
                 "ability": null
@@ -126,8 +105,8 @@
         ]
     },
     {
-        "name": "Weapon Finesse",
-        "perkPoints": 1,
+        "name": "Weapon Finesse I",
+        "perkPoints": 2,
         "tags": [ "Martial" ],
         "requirements": {
             "requiredLevels": [
@@ -147,15 +126,15 @@
         ]
     },
     {
-        "name": "Superior Weapon Finesse",
-        "perkPoints": 1,
+        "name": "Weapon Finesse II",
+        "perkPoints": 2,
         "tags": [ "Martial" ],
         "requirements": {
             "requiredLevels": [
                 { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
             ],
             "requiredAttributes": [],
-            "requiredPerks": [ ],
+            "requiredPerks": [ "Weapon Finesse I" ],
             "otherRequirements": [ ]
         },
         "textElements": [
@@ -169,7 +148,7 @@
     },
     {
         "name": "Lightning Attacks",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Martial" ],
         "requirements": {
             "requiredLevels": [
@@ -178,7 +157,7 @@
             "requiredAttributes": [
                 { "amount": 7, "attribute": "[AGI]" }
             ],
-            "requiredPerks": [ "Superior Weapon Finesse" ],
+            "requiredPerks": [ "Weapon Finesse II" ],
             "otherRequirements": [ ]
         },
         "textElements": [
@@ -300,7 +279,7 @@
         ]
     },
     {
-        "name": "Expert Dual Wielder",
+        "name": "Dual Wielding I",
         "perkPoints": 1,
         "tags": [ "Martial" ],
         "requirements": {
@@ -329,7 +308,7 @@
                 { "amount": 6, "levelType": "[MARTIAL LEVEL]" }
             ],
             "requiredAttributes": [ ],
-            "requiredPerks": [ ],
+            "requiredPerks": [ "Dual Wielding I" ],
             "otherRequirements": [ ]
         },
         "textElements": [
@@ -342,7 +321,7 @@
         ]
     },
     {
-        "name": "Master Dual Wielder",
+        "name": "Dual Wielding II",
         "perkPoints": 1,
         "tags": [ "Martial" ],
         "requirements": {
@@ -350,7 +329,7 @@
                 { "amount": 9, "levelType": "[MARTIAL LEVEL]" }
             ],
             "requiredAttributes": [ ],
-            "requiredPerks": [ "Expert Dual Wielder" ],
+            "requiredPerks": [ "Dual Wielding I" ],
             "otherRequirements": [ ]
         },
         "textElements": [
@@ -363,7 +342,7 @@
         ]
     },
     {
-        "name": "Improved Critical",
+        "name": "Improved Critical I",
         "perkPoints": 2,
         "tags": [ "Martial" ],
         "requirements": {
@@ -384,7 +363,7 @@
         ]
     },
     {
-        "name": "Superior Critical",
+        "name": "Improved Critical II",
         "perkPoints": 1,
         "tags": [ "Martial" ],
         "requirements": {
@@ -392,7 +371,7 @@
                 { "amount": 6, "levelType": "[MARTIAL LEVEL]" }
              ],
             "requiredAttributes": [ ],
-            "requiredPerks": [ "Improved Critical" ],
+            "requiredPerks": [ "Improved Critical I" ],
             "otherRequirements": [ ]
         },
         "textElements": [
@@ -405,7 +384,7 @@
         ]
     },
     {
-        "name": "Devastating Critical",
+        "name": "Improved Critical III",
         "perkPoints": 1,
         "tags": [ "Martial" ],
         "requirements": {
@@ -413,7 +392,7 @@
                 { "amount": 9, "levelType": "[MARTIAL LEVEL]" }
             ],
             "requiredAttributes": [ ],
-            "requiredPerks": [ "Superior Critical" ],
+            "requiredPerks": [ "Improved Critical II" ],
             "otherRequirements": [ ]
         },
         "textElements": [
