common_resources/perks/skill_perks.json (before)
[
    {
        "name": "Skilled",
        "perkPoints": 1,
        "tags": [ "Skill", "repeatable" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [
                { "amount": 1, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You gain 8 Skill Points, each time you choose this Perk again the [INT] requirement is 2 higher.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Expert",
        "perkPoints": 1,
        "tags": [ "Skill", "repeatable" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You improve 2 skills by 2 ranks and increase the maximum rank of those skills by 2. If a lore or tool skill was chosen, the current rank and maximum rank is increased by 4 instead.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Animal Person",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Animal Handling Skill" ]
        },
        "textElements": [
            {
                "regularText": "TODO ... prob something with mounted combat",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Athlete",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Athletics Skill" ]
        },
        "textElements": [
            {
                "regularText": "Your long jump distance increases by 0.5m for every Rank in the Athletics Skill you have, and your high jump distance by half of that. Additionally you gain the climb(1.5m) and swim(1.5m) speeds.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Con Artist",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Deception Skill" ]
        },
        "textElements": [
            {
                "regularText": "Poisons, Magic or other Supernatural means can’t compell you to diverge important secrets/ information you want to withhold.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Detective",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Investigation Skill" ]
        },
        "textElements": [
            {
                "regularText": "You have advantage on any [D20 TEST] to resist or decipher illusions.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Bully",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Intimidation Skill" ]
        },
        "textElements": [
            {
                "regularText": "You gain access to the following Ability:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null,
                "ability": {
                    "name": "Bully",
                    "perkPoints": 1,
        "tags": [ "Skill" ],
                    "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                    "cost": "1 [AP]",
                    "range": "9m",
                    "target": "1 Creature",
                    "duration": "1 [ROUND]",
                    "description": [ { "regularText": "Make a [CHA] Intimidation [SKILL TEST] vs. [WILLPOWER], On Success: Apply [FRIGHTENED I], On failure: Target is immune to this Ability for 1 hour.", "headerLine": null, "bulletPoints": null, "ability": null } ],
                    "flavorText": [ ]
                }
            }
        ]
    },
    {
        "name": "Doctor",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Medicine Skill" ]
        },
        "textElements": [
            {
                "regularText": "You have [ADVANTAGE] on any Medicine [SKILL TEST] when using a medi-kit. Additionally when you perform a long rest creatures in your party heal additional [HP] equal to your Ranks in the Medicine Skill.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Diplomat",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Persuasion Skill" ]
        },
        "textElements": [
            {
                "regularText": "TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Eagle Eye",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Awareness Skill" ]
        },
        "textElements": [
            {
                "regularText": "TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Infiltrator",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Stealth Skill" ]
        },
        "textElements": [
            {
                "regularText": "If you are targeted by an [RANGED ATTACK] 9m or further away, you gain bonus from [PARTIAL CONCEALMENT] even if you are in plain sight. Additionally you are not slowed down while hidden.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Explorer",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Survival Skill" ]
        },
        "textElements": [
            {
                "regularText": "Reduce the Speed Penalty of your party they get through Terrain modifiers by 1. (e.g. a -1 penalty to Travel speed becomes 0). You additionally ignore any additional [STAMINA] Cost, caused by Terrain.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Thief",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Ranks in the Thievery Skill" ]
        },
        "textElements": [
            {
                "regularText": "Picking Locks or disarming traps costs now 1 [AP] less (min 1 [AP]) and you can now also disarm magical traps by making an [INT] Thievery [SKILL TEST].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/skill_perks.json (after)
[
    {
        "name": "Skilled",
        "perkPoints": 1,
        "tags": [ "Skill", "repeatable" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [
                { "amount": 1, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You gain 8 Skill Points, each time you choose this Perk again the [INT] requirement is 2 higher.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Expert",
        "perkPoints": 1,
        "tags": [ "Skill", "repeatable" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You improve 2 skills by 2 ranks and increase the maximum rank of those skills by 2. If a lore or tool skill was chosen, the current rank and maximum rank is increased by 4 instead.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Animal Person",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Animal Handling Skill" ]
        },
        "textElements": [
            {
                "regularText": "TODO ... prob something with mounted combat",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Athlete",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Athletics Skill" ]
        },
        "textElements": [
            {
                "regularText": "Your long jump distance increases by 0.5m for every Rank in the Athletics Skill you have, and your high jump distance by half of that. Additionally you gain the climb(1.5m) and swim(1.5m) speeds.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Con Artist",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Deception Skill" ]
        },
        "textElements": [
            {
                "regularText": "Poisons, Magic or other Supernatural means can’t compell you to diverge important secrets/ information you want to withhold.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Detective",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Investigation Skill" ]
        },
        "textElements": [
            {
                "regularText": "You have advantage on any [D20 TEST] to resist or decipher illusions. Additionally once per day when you make an Investigation [SKILL TEST] regardless what your dice result you can request the GM to give you one clue related to what you are trying to find out.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Bully",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Intimidation Skill" ]
        },
        "textElements": [
            {
                "regularText": "You gain access to the following Ability:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null,
                "ability": {
                    "name": "Bully",
                    "perkPoints": 1,
        "tags": [ "Skill" ],
                    "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                    "cost": "1 [AP]",
                    "range": "9m",
                    "target": "1 Creature",
                    "duration": "1 [ROUND]",
                    "description": [ { "regularText": "Make a [CHA] Intimidation [SKILL TEST] vs. [WILLPOWER], On Success: Apply [FRIGHTENED I], On failure: Target is immune to this Ability for 1 hour.", "headerLine": null, "bulletPoints": null, "ability": null } ],
                    "flavorText": [ ]
                }
            }
        ]
    },
    {
        "name": "Doctor",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Medicine Skill" ]
        },
        "textElements": [
            {
                "regularText": "You have [ADVANTAGE] on any Medicine [SKILL TEST] when using a medi-kit. Additionally when you perform a long rest creatures in your party heal additional [HP] equal to your Ranks in the Medicine Skill.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Diplomat",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Persuasion Skill" ]
        },
        "textElements": [
            {
                "regularText": "TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Eagle Eye",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Awareness Skill" ]
        },
        "textElements": [
            {
                "regularText": "You have advantage on any [PER] Awareness [SKILL TEST] made to target targets benefiting from [PARTIAL CONCEALMENT] or [FULL CONCEALMENT].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Infiltrator",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Stealth Skill" ]
        },
        "textElements": [
            {
                "regularText": "If you are targeted by an [RANGED ATTACK] 9m or further away, you gain bonus from [PARTIAL CONCEALMENT] even if you are in plain sight. Additionally you are not slowed down while hidden.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Explorer",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Survival Skill" ]
        },
        "textElements": [
            {
                "regularText": "Reduce the Speed Penalty of your party they get through Terrain modifiers by 1. (e.g. a -1 penalty to Travel speed becomes 0). You additionally ignore any additional [STAMINA] Cost, caused by Terrain.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Thief",
        "perkPoints": 1,
        "tags": [ "Skill" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "5 Ranks in the Thievery Skill" ]
        },
        "textElements": [
            {
                "regularText": "Picking Locks or disarming traps costs now 1 [AP] less (min 1 [AP]) and you can now also disarm magical traps by making an [INT] Thievery [SKILL TEST].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/skill_perks.json (diff)
@@ -110,7 +110,7 @@
         },
         "textElements": [
             {
-                "regularText": "You have advantage on any [D20 TEST] to resist or decipher illusions.",
+                "regularText": "You have advantage on any [D20 TEST] to resist or decipher illusions. Additionally once per day when you make an Investigation [SKILL TEST] regardless what your dice result you can request the GM to give you one clue related to what you are trying to find out.",
                 "headerLine": null,
                 "bulletPoints": null,
                 "ability": null
@@ -203,7 +203,7 @@
         },
         "textElements": [
             {
-                "regularText": "TODO",
+                "regularText": "You have advantage on any [PER] Awareness [SKILL TEST] made to target targets benefiting from [PARTIAL CONCEALMENT] or [FULL CONCEALMENT].",
                 "headerLine": null,
                 "bulletPoints": null,
                 "ability": null
@@ -256,7 +256,7 @@
             "requiredLevels": [ ],
             "requiredAttributes": [ ],
             "requiredPerks": [ ],
-            "otherRequirements": [ "Ranks in the Thievery Skill" ]
+            "otherRequirements": [ "5 Ranks in the Thievery Skill" ]
         },
         "textElements": [
             {
