common_resources/perks/spell_perks.json (before)
[
    {
        "name": "Arcane Training",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[SPI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": [ "[SPELL LEVEL] Progression of 0" ]
        },
        "textElements": [
            {
                "regularText": "Pick one spell discipline, you can now learn spells from that spell discipline. Additionally you gain 1 [ARCANA] which you can recover by spending 1 [STAMINA] at short rest or during a long rest.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Advanced Arcane Training",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[SPI]" }
            ],
            "requiredPerks": [ "Arcane Training" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You gain an additional [ARCANA, you can learn one additional spell and you now recover 2 [ARCANA] when you spend 1 [STAMINA] during a short rest.. Additionally for the purposes of meeting the requirements of a Perk your [SPELL LEVEL] is now 1.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Caster",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 4, "attribute": "[SPI]" }
            ],
            "requiredPerks": [ "Advanced Arcane Training" ],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "You gain an additional [ARCANA], pick two Spell Subdisciplines of the same Discipline, you can now also learn spells of those two subdiscipline. Additionally you can learn 2 additional spells and you now recover 3 [ARCANA] when you spend 1 [STAMINA] during a short rest.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Versitile Mage",
        "perkPoints": 1,
        "tags": [ "Spell", "repeatable" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "Choose one Spell subdiscipline, you can now also learn spells of that discipline. If you take this Perk again the [INT] requirement increases by 2.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Elementalist",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn elemental Spells" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a spell of the elemental Discipline you can add 1 to the [SPELL CAST TEST]. Furthermore when you are in a certain Terrain you have an easier time of casting these spells and you can treat your [SPI] Attribute 1 higher for the purpeses of casting this spell.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "<span class=\"fw-bold\">Fire: </span>Grassland, Desert, Vulcano",
                    "<span class=\"fw-bold\">Earth: </span>Hill, Mountain, Underground",
                    "<span class=\"fw-bold\">Water: </span>Ocean, Lakes, Coasts, Underwater, Arctic",
                    "<span class=\"fw-bold\">Air: </span>Forest, in the Air, High Mountain Peaks"
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Pyrmonacer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Hydromancer Perk not selected" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Pyromancy spell, you can reroll one die during the [SPELL CAST TEST]. Additionally you gain access to the following Ability:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null,
                "ability": {
                    "name": "Summon Flame",
                    "tags": [ "Pyrmoancy" ],
                    "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                    "cost": "1 [AP]",
                    "range": "6m",
                    "target": "anywhere",
                    "duration": "varies",
                    "description": [ { "regularText": "You can summon a small flame the size of your Fist, if you summon it at a body part it shines a light (3m/6m) and is hot but doesn't harm you. Alternatively you can summon it at any place within range and if the target is easily combustable it will ignite.", "headerLine": null, "bulletPoints": null, "ability": null } ],
                    "flavorText": [ { "regularText": "With their deepending connection to the fire plane, pyromancers develop a maniacal obsession with fire and are mesmerized by it.", "headerLine": null, "bulletPoints": null, "ability": null } ]
                }
            }
        ]
    },
    {
        "name": "Master Pyrmonacer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Pyrmonacer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Pyromancy Spell. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Hydromancer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Pyrmonacer Perk not selected" ]
        },
        "textElements": [
            {
                "regularText": "hen you cast a Hydromancy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally at will without any [ARCANA] Cost you can change the temperature of water from freezing to boiling at a rate of 1 liter per [AP] spent. You also gain the custom movement Swim(1.5m) and you can use your [SPI] instead of [STR] for Swim Tests.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Hydromancer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Hydromancer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Hydomancy Spell. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Aeromancer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Geomancer Perk not selected" ]
        },
        "textElements": [
            {
                "regularText": "When you cast an Aeromancer spell, you can reroll one die during the [SPELL CAST TEST]. For calculating Jump Distance and for any [ATTRIBUTE TEST] related to jumping you can use your [SPI] instead of your [STR]. Additionally you can reduce any fall damage you take by [SPI]*2",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Aeromancer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Aeromancer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Aeromancy Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Geomancer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Aeromancer Perk not selected" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Geomancer spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally while you are standing on rocky or earthen Terrain you gain tremorsense (6m), if you already have tremorsense it increases by 3m. Further when you make an [ATTRIBUTE TEST] to climb up rock or earth you can use your [SPI] instead of your [STR].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Geomancer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Geomancer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Geomancy Spell. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Cosmic Touched",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn Cosmic Spells" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a spell of the cosmic Discipline you can add 1 to the [SPELL CAST TEST]. Additionally during the day if you cast a light or restoration spell you can treat your [SPI] Attribute 1 higher for the purposes of casting this spell or alternatively during night necromancy and shadow spells are improved.<br>Additionally you can cast divination spells during your sleep (GM determines if that particular spell makes sense) while doing that you can treat your Spirit Attribute 1 higher for the purposes of casting that spell.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "White mage",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Touched" ],
            "otherRequirements": [ "good alignment" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a light or restoration spell, you can reroll one die during the [SPELL CAST TEST]. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Saint",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "White mage" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Light or Restoration Spell. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Dark apostle",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Touched" ],
            "otherRequirements": [ "evil alignment" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a shadow or necromancy spell, you can reroll one die during the [SPELL CAST TEST]. Additionally ... TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Dark Lord",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Dark apostle" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Necromancy Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Manipulator",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn either Transmutation, Conjuration, Illusion or Teleportation spells" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a spell of the  Transmutation, Conjuration, Illusion or Teleportation Discipline you can add 1 to the [SPELL CAST TEST]. TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Conjurer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Conjuration spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Conjurer",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Conjurer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Conjuration Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Transmuter",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Transmutation spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Transmuter",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Transmuter" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Transmutation Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Teleporter",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Teleportation spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Veilwalker",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Teleporter" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Teleportation Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Psychic",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn Telekinesis or Telepathy Spells" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a spell of the Telekinesis or Telepathy Discipline you can add 1 to the [SPELL CAST TEST]. Additionally if you cast a Telekinesis or Telepathy Spell you can cast it with 1 [AP] Additional casting cost to focus on the Spell. When doing so you can treat your [SPI] 1 higher for the purposes of casting the spell.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Telekinist",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Psychic" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Telekinesis spell, you can reroll one die during the [SPELL CAST TEST]. Additionally at will without an [ARCANA] Cost for 1 [AP] you can now magically move objects weighing up to [SPI] kg up to [SPI/2] meters. You need to see the object and you can't move objects other creatures are holding onto.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Telekinist",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Telekinist" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Telekinesis Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Telepath",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Psychic" ],
            "otherRequirements": [ "" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Telepathy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally you can telepathically communicate with your mind to a single creature within [SPI] ∗ 10 meters. You can project words, thoughts, ideas and images to that creature and it can reply with basic words.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Telepath",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Telepath" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Telepatthy Spell.<br>You can alsp increase your telepathic communication range to [SPI] * 20 meters and you can target up to [SPI] creatures at once with it.<br>Furthermore you are aware of all living creatures within [SPI] ∗ 3 meters of you, those creatures can’t hide from you unless stated otherwise and can't get the benefit of [PARTIAL CONCEALMENT] or [FULL CONCEALMENT] against you.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/spell_perks.json (after)
[
    {
        "name": "Arcane Training I",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[SPI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": [ "[SPELL LEVEL] Progression of 0" ]
        },
        "textElements": [
            {
                "regularText": "Pick one spell discipline, you can now learn spells from that spell discipline. Additionally you gain 1 [ARCANA] which you can recover by spending 1 [STAMINA] at short rest or during a long rest.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Arcane Training II",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 6, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[SPI]" }
            ],
            "requiredPerks": [ "Arcane Training I" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You gain 1/6th Spell Level Progression and select two additional Spell Subdisciplines. You can now learn spells from that spell discipline. However, you do not increase your [ARCANA] anymore from the Arcane Training benefit.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Arcane Training III",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 12, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 4, "attribute": "[SPI]" }
            ],
            "requiredPerks": [ "Arcane Training II" ],
            "otherRequirements": []
        },
        "textElements": [
            {
                "regularText": "You can select two additional Spell Subdisciplines. You can now learn spells from that spell subdiscipline. Additionally you gain a +2 bonus to any [SPELL CAST TEST] you make.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Versitile Mage",
        "perkPoints": 2,
        "tags": [ "Spell", "repeatable" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "Choose one Spell subdiscipline, you can now also learn spells of that discipline. If you take this Perk again the [INT] requirement increases by 2.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Elementalist",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn elemental Spells" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a spell of the elemental Discipline you can add 1 to the [SPELL CAST TEST]. Furthermore when you are in a certain Terrain you have an easier time of casting these spells and you can treat your [SPI] Attribute 1 higher for the purpeses of casting this spell.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "<span class=\"fw-bold\">Fire: </span>Grassland, Desert, Vulcano",
                    "<span class=\"fw-bold\">Earth: </span>Hill, Mountain, Underground",
                    "<span class=\"fw-bold\">Water: </span>Ocean, Lakes, Coasts, Underwater, Arctic",
                    "<span class=\"fw-bold\">Air: </span>Forest, in the Air, High Mountain Peaks"
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Pyrmonacer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Hydromancer Perk not selected" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Pyromancy spell, you can reroll one die during the [SPELL CAST TEST]. Additionally you gain access to the following Ability:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": null,
                "ability": {
                    "name": "Summon Flame",
                    "tags": [ "Pyrmoancy" ],
                    "requirements": { "requiredLevels": [ ], "requiredAttributes": [ ], "requiredPerks": [ ], "otherRequirements": [ ] },
                    "cost": "1 [AP]",
                    "range": "6m",
                    "target": "anywhere",
                    "duration": "varies",
                    "description": [ { "regularText": "You can summon a small flame the size of your Fist, if you summon it at a body part it shines a light (3m/6m) and is hot but doesn't harm you. Alternatively you can summon it at any place within range and if the target is easily combustable it will ignite.", "headerLine": null, "bulletPoints": null, "ability": null } ],
                    "flavorText": [ { "regularText": "With their deepending connection to the fire plane, pyromancers develop a maniacal obsession with fire and are mesmerized by it.", "headerLine": null, "bulletPoints": null, "ability": null } ]
                }
            }
        ]
    },
    {
        "name": "Master Pyrmonacer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Pyrmonacer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Pyromancy Spell. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Hydromancer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Pyrmonacer Perk not selected" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Hydromancy spell, you can reroll one die during the [SPELL CAST TEST]. Additionally you gain the following benefits:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "At will without any [ARCANA] Cost you can change the temperature of water from freezing to boiling at a rate of 1 liter per [AP] spent.",
                    "You gain the Swim(1.5m) movement and you can use your [SPI] instead of [STR] for Swim Tests."
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Master Hydromancer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Hydromancer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Hydomancy Spell. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Aeromancer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Geomancer Perk not selected" ]
        },
        "textElements": [
            {
                "regularText": "When you cast an Aeromancer spell, you can reroll one die during the [SPELL CAST TEST]. Additionally you gain the following Benefits:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "For calculating Jump Distance and for any [ATTRIBUTE TEST] related to jumping you can use your [SPI] instead of your [STR]",
                    "You can reduce any fall damage you take by [SPI]*2"
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Master Aeromancer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Aeromancer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Aeromancy Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Geomancer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Aeromancer Perk not selected" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Geomancer spell, you can reroll one die during the [SPELL CAST TEST]. Additionally you gain the following Benefits:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "While you are standing on rocky or earthen Terrain you gain tremorsense (6m), if you already have tremorsense it increases by 3m.",
                    "When you make an [ATTRIBUTE TEST] to climb up rock or earth you can use your [SPI] instead of your [STR]."
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Master Geomancer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Geomancer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Geomancy Spell. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Cosmic Touched",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn Cosmic Spells" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a spell of the cosmic Discipline you can add 1 to the [SPELL CAST TEST]. Additionally during the day if you cast a light or restoration spell you can treat your [SPI] Attribute 1 higher for the purposes of casting this spell or alternatively during night necromancy and shadow spells are improved.<br>Additionally you can cast divination spells during your sleep (GM determines if that particular spell makes sense) while doing that you can treat your Spirit Attribute 1 higher for the purposes of casting that spell.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "White mage",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Touched" ],
            "otherRequirements": [ "good alignment" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a light or restoration spell, you can reroll one die during the [SPELL CAST TEST]. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Saint",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "White mage" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Light or Restoration Spell. Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Dark apostle",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Touched" ],
            "otherRequirements": [ "evil alignment" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a shadow or necromancy spell, you can reroll one die during the [SPELL CAST TEST]. Additionally ... TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Dark Lord",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Dark apostle" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Necromancy Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Manipulator",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn either Transmutation, Conjuration, Illusion or Teleportation spells" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a spell of the  Transmutation, Conjuration, Illusion or Teleportation Discipline you can add 1 to the [SPELL CAST TEST]. TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Conjurer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Conjuration spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Conjurer",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Conjurer" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Conjuration Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Transmuter",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Transmutation spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Transmuter",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Transmuter" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Transmutation Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Teleporter",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Teleportation spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Veilwalker",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Teleporter" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Teleportation Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Psychic",
        "perkPoints": 1,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn Telekinesis or Telepathy Spells" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a spell of the Telekinesis or Telepathy Discipline you can add 1 to the [SPELL CAST TEST].<br>Additionally if you cast a Telekinesis or Telepathy Spell you can cast it with 1 [AP] Additional casting cost to focus on the Spell. When doing so you can treat your [SPI] 1 higher for the purposes of casting the spell.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Telekinist",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Psychic" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Telekinesis spell, you can reroll one die during the [SPELL CAST TEST]. Additionally at will without an [ARCANA] Cost for 1 [AP] you can now magically move objects weighing up to [SPI] kg up to [SPI/2] meters. You need to see the object and you can't move objects other creatures are holding onto.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Telekinist",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Telekinist" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Telekinesis Spell.<br>Additionally TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Telepath",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Psychic" ],
            "otherRequirements": [ "" ]
        },
        "textElements": [
            {
                "regularText": "When you cast a Telepathy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally you can telepathically communicate with your mind to a single creature within [SPI] ∗ 10 meters. You can project words, thoughts, ideas and images to that creature and it can reply with basic words.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Master Telepath",
        "perkPoints": 2,
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Telepath" ],
            "otherRequirements": [ ]
        },
        "textElements": [
            {
                "regularText": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Telepatthy Spell.<br>You can alsp increase your telepathic communication range to [SPI] * 20 meters and you can target up to [SPI] creatures at once with it.<br>Furthermore you are aware of all living creatures within [SPI] ∗ 3 meters of you, those creatures can’t hide from you unless stated otherwise and can't get the benefit of [PARTIAL CONCEALMENT] or [FULL CONCEALMENT] against you.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/spell_perks.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "name": "Arcane Training",
+        "name": "Arcane Training I",
         "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
@@ -21,22 +21,22 @@
         ]
     },
     {
-        "name": "Advanced Arcane Training",
+        "name": "Arcane Training II",
         "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
-                { "amount": 4, "levelType": "[LEVEL]" }
+                { "amount": 6, "levelType": "[LEVEL]" }
             ],
             "requiredAttributes": [
                 { "amount": 3, "attribute": "[SPI]" }
             ],
-            "requiredPerks": [ "Arcane Training" ],
+            "requiredPerks": [ "Arcane Training I" ],
             "otherRequirements": [ ]
         },
         "textElements": [
             {
-                "regularText": "You gain an additional [ARCANA, you can learn one additional spell and you now recover 2 [ARCANA] when you spend 1 [STAMINA] during a short rest.. Additionally for the purposes of meeting the requirements of a Perk your [SPELL LEVEL] is now 1.",
+                "regularText": "You gain 1/6th Spell Level Progression and select two additional Spell Subdisciplines. You can now learn spells from that spell discipline. However, you do not increase your [ARCANA] anymore from the Arcane Training benefit.",
                 "headerLine": null,
                 "bulletPoints": null,
                 "ability": null
@@ -44,22 +44,22 @@
         ]
     },
     {
-        "name": "Caster",
+        "name": "Arcane Training III",
         "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
-                { "amount": 8, "levelType": "[LEVEL]" }
+                { "amount": 12, "levelType": "[LEVEL]" }
             ],
             "requiredAttributes": [
                 { "amount": 4, "attribute": "[SPI]" }
             ],
-            "requiredPerks": [ "Advanced Arcane Training" ],
+            "requiredPerks": [ "Arcane Training II" ],
             "otherRequirements": []
         },
         "textElements": [
             {
-                "regularText": "You gain an additional [ARCANA], pick two Spell Subdisciplines of the same Discipline, you can now also learn spells of those two subdiscipline. Additionally you can learn 2 additional spells and you now recover 3 [ARCANA] when you spend 1 [STAMINA] during a short rest.",
+                "regularText": "You can select two additional Spell Subdisciplines. You can now learn spells from that spell subdiscipline. Additionally you gain a +2 bonus to any [SPELL CAST TEST] you make.",
                 "headerLine": null,
                 "bulletPoints": null,
                 "ability": null
@@ -68,7 +68,7 @@
     },
     {
         "name": "Versitile Mage",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell", "repeatable" ],
         "requirements": {
             "requiredLevels": [
@@ -123,7 +123,7 @@
     },
     {
         "name": "Pyrmonacer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -160,7 +160,7 @@
     },
     {
         "name": "Master Pyrmonacer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -181,7 +181,7 @@
     },
     {
         "name": "Hydromancer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -193,16 +193,25 @@
         },
         "textElements": [
             {
-                "regularText": "hen you cast a Hydromancy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally at will without any [ARCANA] Cost you can change the temperature of water from freezing to boiling at a rate of 1 liter per [AP] spent. You also gain the custom movement Swim(1.5m) and you can use your [SPI] instead of [STR] for Swim Tests.",
+                "regularText": "When you cast a Hydromancy spell, you can reroll one die during the [SPELL CAST TEST]. Additionally you gain the following benefits:",
                 "headerLine": null,
                 "bulletPoints": null,
+                "ability": null
+            },
+            {
+                "regularText": null,
+                "headerLine": null,
+                "bulletPoints": [
+                    "At will without any [ARCANA] Cost you can change the temperature of water from freezing to boiling at a rate of 1 liter per [AP] spent.",
+                    "You gain the Swim(1.5m) movement and you can use your [SPI] instead of [STR] for Swim Tests."
+                ],
                 "ability": null
             }
         ]
     },
     {
         "name": "Master Hydromancer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -223,7 +232,7 @@
     },
     {
         "name": "Aeromancer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -235,16 +244,25 @@
         },
         "textElements": [
             {
-                "regularText": "When you cast an Aeromancer spell, you can reroll one die during the [SPELL CAST TEST]. For calculating Jump Distance and for any [ATTRIBUTE TEST] related to jumping you can use your [SPI] instead of your [STR]. Additionally you can reduce any fall damage you take by [SPI]*2",
+                "regularText": "When you cast an Aeromancer spell, you can reroll one die during the [SPELL CAST TEST]. Additionally you gain the following Benefits:",
                 "headerLine": null,
                 "bulletPoints": null,
+                "ability": null
+            },
+            {
+                "regularText": null,
+                "headerLine": null,
+                "bulletPoints": [
+                    "For calculating Jump Distance and for any [ATTRIBUTE TEST] related to jumping you can use your [SPI] instead of your [STR]",
+                    "You can reduce any fall damage you take by [SPI]*2"
+                ],
                 "ability": null
             }
         ]
     },
     {
         "name": "Master Aeromancer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -265,7 +283,7 @@
     },
     {
         "name": "Geomancer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -277,16 +295,25 @@
         },
         "textElements": [
             {
-                "regularText": "When you cast a Geomancer spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally while you are standing on rocky or earthen Terrain you gain tremorsense (6m), if you already have tremorsense it increases by 3m. Further when you make an [ATTRIBUTE TEST] to climb up rock or earth you can use your [SPI] instead of your [STR].",
+                "regularText": "When you cast a Geomancer spell, you can reroll one die during the [SPELL CAST TEST]. Additionally you gain the following Benefits:",
                 "headerLine": null,
                 "bulletPoints": null,
+                "ability": null
+            },
+            {
+                "regularText": null,
+                "headerLine": null,
+                "bulletPoints": [
+                    "While you are standing on rocky or earthen Terrain you gain tremorsense (6m), if you already have tremorsense it increases by 3m.",
+                    "When you make an [ATTRIBUTE TEST] to climb up rock or earth you can use your [SPI] instead of your [STR]."
+                ],
                 "ability": null
             }
         ]
     },
     {
         "name": "Master Geomancer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -328,7 +355,7 @@
     },
     {
         "name": "White mage",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -349,7 +376,7 @@
     },
     {
         "name": "Saint",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -370,7 +397,7 @@
     },
     {
         "name": "Dark apostle",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -391,7 +418,7 @@
     },
     {
         "name": "Dark Lord",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -433,7 +460,7 @@
     },
     {
         "name": "Conjurer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -454,7 +481,7 @@
     },
     {
         "name": "Master Conjurer",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -475,7 +502,7 @@
     },
     {
         "name": "Transmuter",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -496,7 +523,7 @@
     },
     {
         "name": "Master Transmuter",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -517,7 +544,7 @@
     },
     {
         "name": "Teleporter",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -538,7 +565,7 @@
     },
     {
         "name": "Veilwalker",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -571,7 +598,7 @@
         },
         "textElements": [
             {
-                "regularText": "When you cast a spell of the Telekinesis or Telepathy Discipline you can add 1 to the [SPELL CAST TEST]. Additionally if you cast a Telekinesis or Telepathy Spell you can cast it with 1 [AP] Additional casting cost to focus on the Spell. When doing so you can treat your [SPI] 1 higher for the purposes of casting the spell.",
+                "regularText": "When you cast a spell of the Telekinesis or Telepathy Discipline you can add 1 to the [SPELL CAST TEST].<br>Additionally if you cast a Telekinesis or Telepathy Spell you can cast it with 1 [AP] Additional casting cost to focus on the Spell. When doing so you can treat your [SPI] 1 higher for the purposes of casting the spell.",
                 "headerLine": null,
                 "bulletPoints": null,
                 "ability": null
@@ -580,7 +607,7 @@
     },
     {
         "name": "Telekinist",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -601,7 +628,7 @@
     },
     {
         "name": "Master Telekinist",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -622,7 +649,7 @@
     },
     {
         "name": "Telepath",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
@@ -643,7 +670,7 @@
     },
     {
         "name": "Master Telepath",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
