common_resources/perks/warlock_perks.json (before)
[
    {
        "name": "Mutant Warrior",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Warlock Class", "not selected Mutant Mage Perk" ]
        },
        "textElements": [
            {
                "regularText": "You gain the following benefits:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Gain an extra 1/3 Martial Level Progression (to a total of 2/3).",
                    "Pick two Martial Maneuver Types, you can now learn maneuvers of that type.",
                    "Gain an extra +1 [HP] per [LEVEL]."
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Mutant Mage",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Warlock Class", "not selected Mutant Warrior Perk" ]
        },
        "textElements": [
            {
                "regularText": "You gain the following benefits",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Gain an extra 1/3 Spell Level Progression (to a total of 1).",
                    "If you have a Cosmic Host, you now can learn Spells of the Elemental Discipline, if you have an Elemental Host you can now learn Spells of the Cosmic Discipline"
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Elemental Entity I",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Warlock Class", "not selected Cosmic Entity Perk" ]
        },
        "textElements": [
            {
                "regularText": "When picking an Elemental Entity choose one elemental type. Each Entity comes with it's dedicated entity damage type which is relevant for class techniques later.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Fire Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your entity is an Fire Elemental, the most passionate and temperamental of elements",
                    "You can learn spells of the Pyromancy Subdiscipline.",
                    "You gain [DR] fire equal to 5 + [LEVEL]",
                    "Persuasion and Intimidation become Class Skills for you.",
                    "Your entity damage type is fire."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Earth Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your entity is an Earth Elemental, the most steadfast and stubborn of elements",
                    "You can learn spells of the Geomancy Subdiscipline.",
                    "You gain [DR] poison equal to 5 + [LEVEL]",
                    "You gain an additional 1 [HP] per [LEVEL].",
                    "Your entity damage type is poison."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Water Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your entity is a Water Elemental, the most intiutive and flexible of all elements",
                    "You can learn spells of the Hydromancy Subdiscipline.",
                    "You gain [DR] frost equal to 5 + [LEVEL]",
                    "You gain swimming speed equal to your walking speed and can breath underwater",
                    "Your entity damage type is frost."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Air Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your entity is an Air Elemental, the most free spirited and uncaring of elementals",
                    "You can learn spells of the Aeromancy Subdiscipline.",
                    "You gain [DR] lightning equal to 5 + [LEVEL]",
                    "Increase your [MP] by 1.",
                    "Your entity damage type is lightning."
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Elemental Entity II",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 5, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elemental Entity I" ],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "Pick an adjecent element, you also gain benefits of that one and can choose between the entity damage types.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Elemental Entity III",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 9, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elemental Entity II" ],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Cosmic Entity I",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Warlock Class", "not selected Elemental Entity Perk" ]
        },
        "textElements": [
            {
                "regularText": "When picking a Cosmic Entity choose one cosmic type. Each Entity comes with it's dedicated entity damage type which is relevant for class techniques later.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Angelic Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your Entity is an Angel, a Saint or a former Hero.",
                    "You can learn spells of the Light and Restoration Subdisciplines.",
                    "You gain [DR] holy equal to 5 + [LEVEL].",
                    "Each time you make a [D20 TEST] where you assist another creature without immediate gain for yourself instead of rolling a dice you can gain 1 Corruption and treat the roll as a 15. If your actions are especially selfless the GM might instead allow the roll to be treated as a 20 instead.",
                    "Your entity damage type is holy."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Demonic Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your Entity is a Demon, a long dead Tyrant or villain.",
                    "You can learn spells of the Necromancy and Shadow Subdisciplines.",
                    "You gain [DR] unholy equal to 5 + [LEVEL].",
                    "Any time you make a [D20 TEST] instead of rolling a dice you can choose to gain 1 Corruption and turn the roll into a natural 20. However for the next [D20 TEST] you make the dice roll will be automatically a 1.",
                    "Your entity damage type is unholy."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Eldrtich Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your Entity is an unfathomable Entity, a Cosmic Horror or a Mysterious Observer.",
                    "You can learn spells of the Divination, Necromancy, Restoration Subdisciplines.",
                    "You gain [DR] cosmic equal to 5 + [LEVEL]",
                    "The bound entity possess unkowable knowledge. When making any [INT] [ATTRIBUTE TEST] to recall knowledge instead of rolling a dice you can immediatly succeed that [ATTRIBUTE TEST] and gain 1 Corruption.",
                    "Your entity damage type is cosmic."
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Cosmic Entity II",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 5, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Entity I" ],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Cosmic Entity III",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 9, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Entity II" ],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Supernatural Strength",
        "perkPoints": 1,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "For calculating your [MARTIAL DAMAGE] you can now use ([SPI]-2) instead of your [STR].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "Increase the [MARTIAL DAMAGE] by your current Corruption, but each time you make a [MEELE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] you suffer damage equal to half your current Corruption which can't be reduced in any way.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Extra Limb",
        "perkPoints": 1,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "You grow an extra appendage which can be a Tail or a different form of Limb. Which you can use to perform unarmored Attacks hold weapons or perform spell components.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "Each time you make a [D20 TEST] involving your limb, make a [WILLPOWER] or [TOUGHNESS] [SAVE] against a [DT] equal to 10 + your Corruption and on a failure the [D20 TEST] automatically fails.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Natural Weapons",
        "perkPoints": 1,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "Claws/Fangs/Talons/Stingers. TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Unnatural Senses",
        "perkPoints": 1,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "You gain darkvision equal to ([LEVEL] m) and you can use your [SPI] instead of your [PER] for any [ATTRIBUTE TEST] that relies on your senses.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "You suffer from hallucinations, each time you make a [RANGED ATTACK] if the die is lower than half your Corruption, you hit an Illusion and it automatically misses.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Natural armor",
        "perkPoints": 1,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "You gain [DR] physical equal to 2 + [LEVEL]/2 which does not stack with armor.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "Your [DR] works now against all damage types, however any [SAVE] you make recieves a Penalty equal to half your current Corruption.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Regenerative Tissue",
        "perkPoints": 1,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "Each time you gain Corruption you heal for [LEVEL] + [SPI] for each Corruption agained.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "You heal an additional amount equal to your current Corruption but each time you heal. Make a [TOUGHNESS] [SAVE] against a [DT] of 10 + Corruption. On a fail you suffer 1 Level of [EXHAUSTION].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Wings",
        "perkPoints": 1,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ { "amount": 8, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "You gain Wings based on your entity which grant you the magical capability to fly and you gain special Movement fly(3m).",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "Your Wings become harder to control, you now gain fly(6m) but each time you Move using your fly speed you have to move the maximum distance.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/warlock_perks.json (after)
[
    {
        "name": "Mutant Warrior",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Warlock Class", "not selected Mutant Mage Perk" ]
        },
        "textElements": [
            {
                "regularText": "You gain the following benefits:",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Gain an extra 1/3 Martial Level Progression (to a total of 2/3).",
                    "Pick two Martial Maneuver Types, you can now learn maneuvers of that type.",
                    "Gain an extra +1 [HP] per [LEVEL]."
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Mutant Mage",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Warlock Class", "not selected Mutant Warrior Perk" ]
        },
        "textElements": [
            {
                "regularText": "You gain the following benefits",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Gain an extra 1/3 Spell Level Progression (to a total of 1).",
                    "If you have a Cosmic Host, you now can learn Spells of the Elemental Discipline, if you have an Elemental Host you can now learn Spells of the Cosmic Discipline"
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Elemental Entity I",
        "perkPoints": 0,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Warlock Class", "not selected Cosmic Entity Perk" ]
        },
        "textElements": [
            {
                "regularText": "When picking an Elemental Entity choose one elemental type. Each Entity comes with it's dedicated entity damage type which is relevant for class techniques later.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Fire Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your entity is an Fire Elemental, the most passionate and temperamental of elements",
                    "You can learn spells of the Pyromancy Subdiscipline.",
                    "You gain [DR] fire equal to 5 + [LEVEL]",
                    "Persuasion and Intimidation become Class Skills for you.",
                    "Your entity damage type is fire."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Earth Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your entity is an Earth Elemental, the most steadfast and stubborn of elements",
                    "You can learn spells of the Geomancy Subdiscipline.",
                    "You gain [DR] poison equal to 5 + [LEVEL]",
                    "You gain an additional 1 [HP] per [LEVEL].",
                    "Your entity damage type is poison."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Water Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your entity is a Water Elemental, the most intiutive and flexible of all elements",
                    "You can learn spells of the Hydromancy Subdiscipline.",
                    "You gain [DR] frost equal to 5 + [LEVEL]",
                    "You gain swimming speed equal to your walking speed and can breath underwater",
                    "Your entity damage type is frost."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Air Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your entity is an Air Elemental, the most free spirited and uncaring of elementals",
                    "You can learn spells of the Aeromancy Subdiscipline.",
                    "You gain [DR] lightning equal to 5 + [LEVEL]",
                    "Increase your [MP] by 1.",
                    "Your entity damage type is lightning."
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Elemental Entity II",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 5, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elemental Entity I" ],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "Pick an adjecent element, you also gain benefits of that one and can choose between the entity damage types.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Elemental Entity III",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 9, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elemental Entity II" ],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Cosmic Entity I",
        "perkPoints": 0,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Warlock Class", "not selected Elemental Entity Perk" ]
        },
        "textElements": [
            {
                "regularText": "When picking a Cosmic Entity choose one cosmic type. Each Entity comes with it's dedicated entity damage type which is relevant for class techniques later.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Angelic Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your Entity is an Angel, a Saint or a former Hero.",
                    "You can learn spells of the Light and Restoration Subdisciplines.",
                    "You gain [DR] holy equal to 5 + [LEVEL].",
                    "Each time you make a [D20 TEST] where you assist another creature without immediate gain for yourself instead of rolling a dice you can gain 1 Corruption and treat the roll as a 15. If your actions are especially selfless the GM might instead allow the roll to be treated as a 20 instead.",
                    "Your entity damage type is holy."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Demonic Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your Entity is a Demon, a long dead Tyrant or villain.",
                    "You can learn spells of the Necromancy and Shadow Subdisciplines.",
                    "You gain [DR] unholy equal to 5 + [LEVEL].",
                    "Any time you make a [D20 TEST] instead of rolling a dice you can choose to gain 1 Corruption and turn the roll into a natural 20. However for the next [D20 TEST] you make the dice roll will be automatically a 1.",
                    "Your entity damage type is unholy."
                ],
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Eldrtich Elemental",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": null,
                "bulletPoints": [
                    "Your Entity is an unfathomable Entity, a Cosmic Horror or a Mysterious Observer.",
                    "You can learn spells of the Divination, Necromancy, Restoration Subdisciplines.",
                    "You gain [DR] cosmic equal to 5 + [LEVEL]",
                    "The bound entity possess unkowable knowledge. When making any [INT] [ATTRIBUTE TEST] to recall knowledge instead of rolling a dice you can immediatly succeed that [ATTRIBUTE TEST] and gain 1 Corruption.",
                    "Your entity damage type is cosmic."
                ],
                "ability": null
            }
        ]
    },
    {
        "name": "Cosmic Entity II",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 5, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Entity I" ],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Cosmic Entity III",
        "perkPoints": 2,
        "tags": [ "Warlock" ],
        "requirements": {
            "requiredLevels": [ { "amount": 9, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Entity II" ],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Supernatural Strength",
        "perkPoints": 2,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "For calculating your [MARTIAL DAMAGE] you can now use ([SPI]-2) instead of your [STR].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "Increase the [MARTIAL DAMAGE] by your current Corruption, but each time you make a [MEELE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] you suffer damage equal to half your current Corruption which can't be reduced in any way.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Extra Limb",
        "perkPoints": 1,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "You grow an extra appendage which can be a Tail or a different form of Limb. Which you can use to perform unarmored Attacks hold weapons or perform spell components.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "Each time you make a [D20 TEST] involving your limb, make a [WILLPOWER] or [TOUGHNESS] [SAVE] against a [DT] equal to 10 + your Corruption and on a failure the [D20 TEST] automatically fails.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Natural Weapons",
        "perkPoints": 2,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "Claws/Fangs/Talons/Stingers. TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "TODO",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Unnatural Senses",
        "perkPoints": 1,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "You gain darkvision equal to ([LEVEL] m) and you can use your [SPI] instead of your [PER] for any [ATTRIBUTE TEST] that relies on your senses.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "You suffer from hallucinations, each time you make a [RANGED ATTACK] if the die is lower than half your Corruption, you hit an Illusion and it automatically misses.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Natural armor",
        "perkPoints": 2,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "You gain [DR] physical equal to 2 + [LEVEL]/2 which does not stack with armor.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "Your [DR] works now against all damage types, however any [SAVE] you make recieves a Penalty equal to half your current Corruption.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Regenerative Tissue",
        "perkPoints": 2,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "Each time you gain Corruption you heal for [LEVEL] + [SPI] for each Corruption agained.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "You heal an additional amount equal to your current Corruption but each time you heal. Make a [TOUGHNESS] [SAVE] against a [DT] of 10 + Corruption. On a fail you suffer 1 Level of [EXHAUSTION].",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    },
    {
        "name": "Mutation: Wings",
        "perkPoints": 2,
        "tags": [ "Warlock", "Mutation" ],
        "requirements": {
            "requiredLevels": [ { "amount": 8, "levelType": "[LEVEL]" } ],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Warlock Class" ]
        },
        "textElements": [
            {
                "regularText": "You gain Wings based on your entity which grant you the magical capability to fly and you gain special Movement fly(3m).",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": null,
                "headerLine": "Corruption Effect:",
                "bulletPoints": null,
                "ability": null
            },
            {
                "regularText": "Your Wings become harder to control, you now gain fly(6m) but each time you Move using your fly speed you have to move the maximum distance.",
                "headerLine": null,
                "bulletPoints": null,
                "ability": null
            }
        ]
    }
]

common_resources/perks/warlock_perks.json (diff)
@@ -4,7 +4,7 @@
         "perkPoints": 2,
         "tags": [ "Warlock" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [ ],
             "otherRequirements": [ "Warlock Class", "not selected Mutant Mage Perk" ]
@@ -33,7 +33,7 @@
         "perkPoints": 2,
         "tags": [ "Warlock" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [ ],
             "otherRequirements": [ "Warlock Class", "not selected Mutant Warrior Perk" ]
@@ -58,10 +58,10 @@
     },
     {
         "name": "Elemental Entity I",
-        "perkPoints": 2,
+        "perkPoints": 0,
         "tags": [ "Warlock" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [ ],
             "otherRequirements": [ "Warlock Class", "not selected Cosmic Entity Perk" ]
@@ -187,10 +187,10 @@
     },
     {
         "name": "Cosmic Entity I",
-        "perkPoints": 2,
+        "perkPoints": 0,
         "tags": [ "Warlock" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [ ],
             "otherRequirements": [ "Warlock Class", "not selected Elemental Entity Perk" ]
@@ -298,10 +298,10 @@
     },
     {
         "name": "Mutation: Supernatural Strength",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Warlock", "Mutation" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [],
             "otherRequirements": [ "Warlock Class" ]
@@ -332,7 +332,7 @@
         "perkPoints": 1,
         "tags": [ "Warlock", "Mutation" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [],
             "otherRequirements": [ "Warlock Class" ]
@@ -360,10 +360,10 @@
     },
     {
         "name": "Mutation: Natural Weapons",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Warlock", "Mutation" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [],
             "otherRequirements": [ "Warlock Class" ]
@@ -394,7 +394,7 @@
         "perkPoints": 1,
         "tags": [ "Warlock", "Mutation" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [],
             "otherRequirements": [ "Warlock Class" ]
@@ -422,10 +422,10 @@
     },
     {
         "name": "Mutation: Natural armor",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Warlock", "Mutation" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [],
             "otherRequirements": [ "Warlock Class" ]
@@ -453,10 +453,10 @@
     },
     {
         "name": "Mutation: Regenerative Tissue",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Warlock", "Mutation" ],
         "requirements": {
-            "requiredLevels": [ { "amount": 1, "levelType": "[LEVEL]" } ],
+            "requiredLevels": [ ],
             "requiredAttributes": [],
             "requiredPerks": [],
             "otherRequirements": [ "Warlock Class" ]
@@ -484,7 +484,7 @@
     },
     {
         "name": "Mutation: Wings",
-        "perkPoints": 1,
+        "perkPoints": 2,
         "tags": [ "Warlock", "Mutation" ],
         "requirements": {
             "requiredLevels": [ { "amount": 8, "levelType": "[LEVEL]" } ],
