ttrpg_resources/combat/combat_overview.json (before)
{
    "generalCombatDescription": "Whenever the Game Master declares Combat or in other situation he deems fit the Game transations to an initiative based system where everyone acts in a turn order with some exceptions.",
    "combatOverviewDescription": "Here is a rough overview of the flow of combat in this system.",
    "combatStart": {
        "description": "At the start of combat every combatant has to make an Initaitive Test which determines the order in combat. The combatant with the highest result goes first and the others follow in descending order of their Initiative Test result.",
        "initiativeTest": "The Initiative test is a [AGI] or [PER] (chooce highest) [ATTRIBUTE TEST].",
        "resolvingInitiativeTiesDescription": "In case 2 combat participants have the same Initiative the winner is resolved in the follwing order:",
        "resolvingInitiativeTies": [
            "Creature with the higher [AGI]",
            "Creature with the higher [PER]",
            "Players acts before NPCs",
            "resolve via rolling d20s"
        ],
        "supriseDescription": "Depending on how the combat started, some participants might not have expected it and can be declared as suprised by the GM which often depends on their passive [AWARENESS] or by failing a [PER] [AWARENESS] [SKILL TEST].<br> Creatures that are suprised in combat do not roll initiative and instead are at the bottom of the initiative order (resolve ties as normal), Additionally in the first round of combat they suffer the following penalties:",
        "suprisedPenalties": [
            "They cannot use a [REACTION].",
            "They recieve a -5 penalty to their [DODGE]."
        ]
    },
    "combatStructure": {
        "description": "Once the combat starts, a number of rounds follow in which all Actors (creatures involved in combat) take turns in Initiative order until all actors have taken their turn and then a new round follows. The Order is as follows:",
        "combatOrder": [
            "Determine if some combatants are suprised",
            "Determine Initiative",
            "Resolve all effects that happen at the start of combat",
            "First Combat [ROUND] starts",
            "Additional Rounds start after the first one until combat Ends."
        ],
        "combatRound": {
            "description": "In a combat round all actors take their turns in descending Initiative Order but there are also certain effects that happen at the start or end of a [ROUND].",
            "steps": [
                "Resolve all effects that happen at the start of a [ROUND]",
                "Actor with highest Initiative takes their [TURN], followed by remaining actors in descending Initiative order.",
                "Resolve all effects that happen at the end of a [ROUND]"
            ]
        },
        "combatTurn": {
            "description": "In a [TURN] an actor is allowed to perform actions, move, use abilities, etc.",
            "steps": [
                "Resolve all effects that happen at the start of the actors [TURN].",
                "The actor can use their [AP], [MP] to perform abilities in any order.",
                "Resolve all effects that happen after an actor ends their [TURN]"
            ]
        },
        "actingOutsideOfTurn": "Certain effects mainly a [REACTION] allow actors to act outside their turn. When they act this way it does not count as a [TURN] and they are limited to performing the actions stated in the relevant ability.",
        "resolvingSimultaneousEffects": "Generally if outside turn, GM descides, if during a turn, the one whos turn it is decides, if during a reaction, the one who used the reaction decides",
        "combatEnd": "The end of a combat doesn't necesarry mean that all hostile actors have been eliminated. Hostiles might also flee or sourrender."
    }
}

ttrpg_resources/combat/combat_overview.json (after)
{
    "generalCombatDescription": "Whenever the Game Master declares Combat or in other situation he deems fit the Game transations to an initiative based system where everyone acts in a turn order with some exceptions.",
    "combatOverviewDescription": "Here is a rough overview of the flow of combat in this system.",
    "combatStart": {
        "description": "At the start of combat every combatant has to make an Initaitive Test which determines the order in combat. The combatant with the highest result goes first and the others follow in descending order of their Initiative Test result.",
        "initiativeTest": "The Initiative test is a [AGI] or [PER] (chooce highest) [ATTRIBUTE TEST].",
        "resolvingInitiativeTiesDescription": "In case 2 combat participants have the same Initiative the winner is resolved in the follwing order:",
        "resolvingInitiativeTies": [
            "Creature with the higher [AGI]",
            "Creature with the higher [PER]",
            "Players acts before NPCs",
            "Resolve via rolling d20s"
        ],
        "supriseDescription": "Depending on how the combat started, some participants might not have expected it and can be declared as suprised by the GM which often depends on their passive [AWARENESS] or by failing a [PER] [AWARENESS] [SKILL TEST].<br>Creatures that are suprised in combat do not roll initiative and instead are at the bottom of the initiative order (resolve ties as normal), Additionally in the first round of combat they suffer the following penalties:",
        "suprisedPenalties": [
            "They cannot use a [REACTION].",
            "They recieve a -5 penalty to their [DODGE]."
        ]
    },
    "combatStructure": {
        "description": "Once the combat starts, a number of rounds follow in which all Actors (creatures involved in combat) take turns in Initiative order until all actors have taken their turn and then a new round follows. The Order is as follows:",
        "combatOrder": [
            "Determine if some combatants are suprised",
            "Determine Initiative",
            "Resolve all effects that happen at the start of combat",
            "First Combat [ROUND] starts",
            "Additional Rounds start after the first one until combat Ends."
        ],
        "combatRound": {
            "description": "In a combat round all actors take their turns in descending Initiative Order but there are also certain effects that happen at the start or end of a [ROUND].",
            "steps": [
                "Resolve all effects that happen at the start of a [ROUND]",
                "Actor with highest Initiative takes their [TURN], followed by remaining actors in descending Initiative order.",
                "Resolve all effects that happen at the end of a [ROUND]"
            ]
        },
        "combatTurn": {
            "description": "In a [TURN] an actor is allowed to perform actions, move, use abilities, etc.",
            "steps": [
                "Resolve all effects that happen at the start of the actors [TURN].",
                "The actor can use their [AP], [MP] to perform abilities in any order.",
                "Resolve all effects that happen after an actor ends their [TURN]"
            ]
        },
        "actingOutsideOfTurn": "Certain effects mainly a [REACTION] allow actors to act outside their turn. When they act this way it does not count as a [TURN] and they are limited to performing the actions stated in the relevant ability.",
        "resolvingSimultaneousEffects": "Generally if outside turn, GM descides, if during a turn, the one whos turn it is decides, if during a reaction, the one who used the reaction decides",
        "combatEnd": "The end of a combat doesn't necesarry mean that all hostile actors have been eliminated. Hostiles might also flee or surrender."
    }
}

ttrpg_resources/combat/combat_overview.json (diff)
@@ -9,9 +9,9 @@
             "Creature with the higher [AGI]",
             "Creature with the higher [PER]",
             "Players acts before NPCs",
-            "resolve via rolling d20s"
+            "Resolve via rolling d20s"
         ],
-        "supriseDescription": "Depending on how the combat started, some participants might not have expected it and can be declared as suprised by the GM which often depends on their passive [AWARENESS] or by failing a [PER] [AWARENESS] [SKILL TEST].<br> Creatures that are suprised in combat do not roll initiative and instead are at the bottom of the initiative order (resolve ties as normal), Additionally in the first round of combat they suffer the following penalties:",
+        "supriseDescription": "Depending on how the combat started, some participants might not have expected it and can be declared as suprised by the GM which often depends on their passive [AWARENESS] or by failing a [PER] [AWARENESS] [SKILL TEST].<br>Creatures that are suprised in combat do not roll initiative and instead are at the bottom of the initiative order (resolve ties as normal), Additionally in the first round of combat they suffer the following penalties:",
         "suprisedPenalties": [
             "They cannot use a [REACTION].",
             "They recieve a -5 penalty to their [DODGE]."
@@ -44,6 +44,6 @@
         },
         "actingOutsideOfTurn": "Certain effects mainly a [REACTION] allow actors to act outside their turn. When they act this way it does not count as a [TURN] and they are limited to performing the actions stated in the relevant ability.",
         "resolvingSimultaneousEffects": "Generally if outside turn, GM descides, if during a turn, the one whos turn it is decides, if during a reaction, the one who used the reaction decides",
-        "combatEnd": "The end of a combat doesn't necesarry mean that all hostile actors have been eliminated. Hostiles might also flee or sourrender."
+        "combatEnd": "The end of a combat doesn't necesarry mean that all hostile actors have been eliminated. Hostiles might also flee or surrender."
     }
 }
