ttrpg_resources/perks/defensive_perks.json (before)
[
    {
        "name": "Mobile",
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "repeatable": false,
        "description": "You gain one extra [MP] and you gain a +4 bonus to your [DODGE] against any [OPPORTUNITY ATTACK]. Additionally escaping a grapple or standing up from prone requires 2 [MP] less."
    },
    {
        "name": "Immovable",
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[STR]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "repeatable": false,
        "description": "Gain a +2 bonus to [HARDNESS] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when an ability forcefully moves you, you only move halve the distance (rounded down)."
    },
    {
        "name": "Quick Reflexes",
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "repeatable": false,
        "description": "Gain a +1 bonus to [DODGE] that increases to a +2 bonus when you reach [LEVEL] 7. Additionally if you are suprised you suffer no penalties except to your Initiative."
    },
    {
        "name": "Enduring",
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[CON]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "repeatable": false,
        "description": "Gain a +2 bonus to [TOUGHNESS] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [BLINDED], [DAZED], [DEAFENED], [SILENCED], [POISONED], [BLEEDING], [POISON]"
    },
    {
        "name": "Mind of Steel",
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[SPI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "repeatable": false,
        "description": "Gain a +2 bonus to [WILLPOWER] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [CHARMED] , [FRIGHTENED] , [CONFUSED]"
    }
]

ttrpg_resources/perks/defensive_perks.json (after)
[
    {
        "name": "Mobile",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "description": "You gain one extra [MP] and you gain a +4 bonus to your [DODGE] against any [OPPORTUNITY ATTACK]. Additionally escaping a grapple or standing up from prone requires 2 [MP] less."
    },
    {
        "name": "Immovable",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[STR]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "description": "Gain a +2 bonus to [HARDNESS] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when an ability forcefully moves you, you only move halve the distance (rounded down)."
    },
    {
        "name": "Quick Reflexes",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "description": "Gain a +1 bonus to [DODGE] that increases to a +2 bonus when you reach [LEVEL] 7. Additionally if you are suprised you suffer no penalties except to your Initiative."
    },
    {
        "name": "Enduring",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[CON]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "description": "Gain a +2 bonus to [TOUGHNESS] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [BLINDED], [DAZED], [DEAFENED], [SILENCED], [POISONED], [BLEEDING], [POISON]"
    },
    {
        "name": "Mind of Steel",
        "tags": [ "Defensive" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[SPI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": []
        },
        "description": "Gain a +2 bonus to [WILLPOWER] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [CHARMED] , [FRIGHTENED] , [CONFUSED]"
    }
]

ttrpg_resources/perks/defensive_perks.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "name": "Mobile",
+        "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
             "requiredAttributes": [
@@ -9,11 +10,11 @@
             "requiredPerks": [],
             "otherRequirements": []
         },
-        "repeatable": false,
         "description": "You gain one extra [MP] and you gain a +4 bonus to your [DODGE] against any [OPPORTUNITY ATTACK]. Additionally escaping a grapple or standing up from prone requires 2 [MP] less."
     },
     {
         "name": "Immovable",
+        "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
             "requiredAttributes": [
@@ -22,11 +23,11 @@
             "requiredPerks": [],
             "otherRequirements": []
         },
-        "repeatable": false,
         "description": "Gain a +2 bonus to [HARDNESS] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when an ability forcefully moves you, you only move halve the distance (rounded down)."
     },
     {
         "name": "Quick Reflexes",
+        "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
             "requiredAttributes": [
@@ -35,11 +36,11 @@
             "requiredPerks": [],
             "otherRequirements": []
         },
-        "repeatable": false,
         "description": "Gain a +1 bonus to [DODGE] that increases to a +2 bonus when you reach [LEVEL] 7. Additionally if you are suprised you suffer no penalties except to your Initiative."
     },
     {
         "name": "Enduring",
+        "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
             "requiredAttributes": [
@@ -48,11 +49,11 @@
             "requiredPerks": [],
             "otherRequirements": []
         },
-        "repeatable": false,
         "description": "Gain a +2 bonus to [TOUGHNESS] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [BLINDED], [DAZED], [DEAFENED], [SILENCED], [POISONED], [BLEEDING], [POISON]"
     },
     {
         "name": "Mind of Steel",
+        "tags": [ "Defensive" ],
         "requirements": {
             "requiredLevels": [],
             "requiredAttributes": [
@@ -61,7 +62,6 @@
             "requiredPerks": [],
             "otherRequirements": []
         },
-        "repeatable": false,
         "description": "Gain a +2 bonus to [WILLPOWER] that increases to a +4 bonus when you reach [LEVEL] 7. Additionally when any of the following Status Effect is applied to you, the duration is halved (rounded up): [CHARMED] , [FRIGHTENED] , [CONFUSED]"
     }
 ]
