ttrpg_resources/perks/martial_perks.json (before)
[
    {
        "name": "Martial Training",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Martial Level Progression of 0, Rank 1 Weapon Proficiency" ]
        },
        "description": "You learn 2 Basic Martial Maneuvers of one type of your choice."
    },
    {
        "name": "Advanced Martial Training",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Martial Training" ],
            "otherRequirements": [ ]
        },
        "description": "Your [MARTIAL LEVEL] increases by 1 and you can learn 1 additional Basic Martial Maneuver"
    },
    {
        "name": "Warrior",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 6, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Advanced Martial Training" ],
            "otherRequirements": [ "Rank 2 Weapon Proficiency" ]
        },
        "description": "Your [MARTIAL LEVEL] increases by 1 and you can learn 1 additional Basic Martial Maneuver. Additionally you can choose a second type of Martial Maneuvers and you can now also learn Maneuvers of that type."
    },
    {
        "name": "Trained Warrior",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Warrior" ],
            "otherRequirements": [ "" ]
        },
        "description": "Your [MARTIAL LEVEL] increases by 1 and can learn 1 additional Basic Martial Maneuver. At [LEVEL] 12 your level increases 1 further and you can now also learn 1 Advanced Martial Maneuver."
    },
    {
        "name": "Versitile Warrior",
        "tags": [ "Martial", "repeatable" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "Choose one Martial Maneuver Type, you can now also learn maneuvers of that type. If you take this Perk again the [INT] requirement increases by 2."
    },
    {
        "name": "Weapon Finesse",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When you make a [MELEE MARTIAL ATTACK] with a light or versatile weapon, instead of adding your [STR] you can add half your [AGI] (rounded down) to the damage roll."
    },
    {
        "name": "Superior Weapon Finesse",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When you make a [MELEE MARTIAL ATTACK] with a light or versatile weapon, instead of adding your [STR] you can add your [AGI] to the damage roll."
    },
    {
        "name": "Lightning Attacks",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 7, "attribute": "[AGI]" }
            ],
            "requiredPerks": [ "Superior Weapon Finesse" ],
            "otherRequirements": [ ]
        },
        "description": "After you make a [MELEE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] that is not a Lighting Attack, the next [MELEE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] can be a lightning Attack and is made at 1 [AP] less (min of 1 [AP])."
    },
    {
        "name": "Graze",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When missing a [MELEE MARTIAL ATTACK], you can still deal physical damage to the target equal to your [STR]."
    },
    {
        "name": "Momentum",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount":3, "attribute": "[STR]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When wielding a melee weapon that has the heavy property. You deal extra damage for each meter moved (rounded down, max 20) with the next [MELEE MARTIAL ATTACK] made with that weapon after moving, as long as you moved directly towards your opponent."
    },
    {
        "name": "Point blank shot",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Rank 2 Weapon Proficiency" ]
        },
        "description": "When making a [RANGED MARTIAL ATTACK], when that target is within half range of the first range, you gain a +1 bonus to [ATTACK] and damage rolls. This bonus increases to +2 when you reach [LEVEL] 7."
    },
    {
        "name": "Rapid Reload",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[STR]" },
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Rank 2 Weapon Proficiency" ]
        },
        "description": "When reloading a weapon it now costs 1 [AP] less (can’t be less than 1 [AP])."
    },
    {
        "name": "Careful Shot",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "At the start of your Turn, you can choose to reduce your [MP] to 0 and choose to make Careful Shots, during which your [DODGE] is reduced by 5, but every [RANGED ATTACK] gains a +3 bonus to the [ATTACK]."
    },
    {
        "name": "Impossible Precision",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 5, "attribute": "[PER]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "Any [RANGED MARTIAL ATTACK] you make ignores cover bonuses."
    },
    {
        "name": "Flexible Dual Wielder",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "You can now use the Dual-wield attack even if one of your weapons does not have the light property, but it cannot have the two-handed property."
    },
    {
        "name": "Expert Dual Wielder",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When performing a Dual-wield attack you can now make an unlimited amount of follow-up attacks with a light weapon at -1 [AP] as long as you follow the same restrictions and always switch to a different weapon when attacking. This can not be combined with the Lightning Attack Perk."
    },
    {
        "name": "Master Dual Wielder",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Expert Dual Wielder" ],
            "otherRequirements": [ ]
        },
        "description": "When performing a Dual-wield attack it is now a single 2 [AP] Ability where you make an [ATTACK] 2 times that can then also benefit from the Expert Dual Wielder Perk."
    },
    {
        "name": "Improved Critical",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ 
                { "amount": 3, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "For your [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK] the required unmodified roll required for a critical hit is reduced by 1."
    },
    {
        "name": "Superior Critical",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ 
                { "amount": 6, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Improved Critical" ],
            "otherRequirements": [ ]
        },
        "description": "When you score a critical hit with a [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK] , you can roll the damage dice 1 additional time."
    },
    {
        "name": "Devastating Critical",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Superior Critical" ],
            "otherRequirements": [ ]
        },
        "description": "When you score a critical hit with a [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK], you can grant your target one of the following status effects of your choice for 1 round: [BLINDED], [SILENCED], [BLEEDING] equal to  2d6 + [MARTIAL LEVEL], [DAZED], [CRIPPLED]"
    },
    {
        "name": "Quick-footed",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Agile" ]
        },
        "description": "Any time you perform a Agile Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ..."
    },
    {
        "name": "Brawler",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Brawl" ]
        },
        "description": "Any time you perform a Brawl Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally when you perform the Grapple Action you can now do it at -1 [AP]."
    },
    {
        "name": "Leader",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Leader" ]
        },
        "description": "Any time you perform a Leader Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally when you target an "
    },
    {
        "name": "Bulwark",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Fortitude" ]
        },
        "description": "Any time you perform a Fortitude Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ..."
    },
    {
        "name": "Tactician",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Tactical" ]
        },
        "description": "Any time you perform a Tactical Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ..."
    },
    {
        "name": "Favoured Weapon",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Weapon" ]
        },
        "description": "Choose one weapon type (longsword, light-crossbow, ...) you gain a +1 bonus to any [MARTIAL TEST] made with that Weapon."
    }
]

ttrpg_resources/perks/martial_perks.json (after)
[
    {
        "name": "Martial Training",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [],
            "requiredPerks": [],
            "otherRequirements": [ "Martial Level Progression of 0, Rank 1 Weapon Proficiency" ]
        },
        "description": "You learn 2 Basic Martial Maneuvers of one type of your choice."
    },
    {
        "name": "Advanced Martial Training",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Martial Training" ],
            "otherRequirements": [ ]
        },
        "description": "Your [MARTIAL LEVEL] increases by 1 and you can learn 1 additional Basic Martial Maneuver"
    },
    {
        "name": "Warrior",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 6, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Advanced Martial Training" ],
            "otherRequirements": [ "Rank 2 Weapon Proficiency" ]
        },
        "description": "Your [MARTIAL LEVEL] increases by 1 and you can learn 1 additional Basic Martial Maneuver. Additionally you can choose a second type of Martial Maneuvers and you can now also learn Maneuvers of that type."
    },
    {
        "name": "Trained Warrior",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Warrior" ],
            "otherRequirements": [ "" ]
        },
        "description": "Your [MARTIAL LEVEL] increases by 1 and can learn 1 additional Basic Martial Maneuver. At [LEVEL] 12 your level increases 1 further and you can now also learn 1 Advanced Martial Maneuver."
    },
    {
        "name": "Versitile Warrior",
        "tags": [ "Martial", "repeatable" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "Choose one Martial Maneuver Type, you can now also learn maneuvers of that type. If you take this Perk again the [INT] requirement increases by 2."
    },
    {
        "name": "Weapon Finesse",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When you make a [MELEE MARTIAL ATTACK] with a light or versatile weapon, instead of adding your [STR] you can add half your [AGI] (rounded down) to the damage roll."
    },
    {
        "name": "Superior Weapon Finesse",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When you make a [MELEE MARTIAL ATTACK] with a light or versatile weapon, instead of adding your [STR] you can add your [AGI] to the damage roll."
    },
    {
        "name": "Lightning Attacks",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 7, "attribute": "[AGI]" }
            ],
            "requiredPerks": [ "Superior Weapon Finesse" ],
            "otherRequirements": [ ]
        },
        "description": "After you make a [MELEE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] that is not a Lighting Attack, the next [MELEE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] can be a lightning Attack and is made at 1 [AP] less (min of 1 [AP])."
    },
    {
        "name": "Unrelenting",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When a target that you can see moves out of your reach, you can use your reaction to try and prevent their escape. Make a [STR] or [AGI] [MARTIAL TEST] against the targets [DODGE] and on a Success the Targets movement is wasted. You can use this feature even if the target does not provoke an opportunity attack."
    },
    {
        "name": "Graze",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When missing a [MELEE MARTIAL ATTACK], you can still deal physical damage to the target equal to your [STR]."
    },
    {
        "name": "Momentum",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount":3, "attribute": "[STR]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When wielding a melee weapon that has the heavy property. You deal extra damage for each meter moved (rounded down, max 20) with the next [MELEE MARTIAL ATTACK] made with that weapon after moving, as long as you moved directly towards your opponent."
    },
    {
        "name": "Point blank shot",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "Rank 2 Weapon Proficiency" ]
        },
        "description": "When making a [RANGED MARTIAL ATTACK], when that target is within half range of the first range, you gain a +1 bonus to [ATTACK] and damage rolls. This bonus increases to +2 when you reach [LEVEL] 7."
    },
    {
        "name": "Rapid Reload",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[STR]" },
                { "amount": 3, "attribute": "[AGI]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Rank 2 Weapon Proficiency" ]
        },
        "description": "When reloading a weapon it now costs 1 [AP] less (can’t be less than 1 [AP])."
    },
    {
        "name": "Careful Shot",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "At the start of your Turn, you can choose to reduce your [MP] to 0 and choose to make Careful Shots, during which your [DODGE] is reduced by 5, but every [RANGED ATTACK] gains a +3 bonus to the [ATTACK]."
    },
    {
        "name": "Impossible Precision",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 5, "attribute": "[PER]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "Any [RANGED MARTIAL ATTACK] you make ignores cover bonuses."
    },
    {
        "name": "Flexible Dual Wielder",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "You can now use the Dual-wield attack even if one of your weapons does not have the light property, but it cannot have the two-handed property."
    },
    {
        "name": "Expert Dual Wielder",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "When performing a Dual-wield attack you can now make an unlimited amount of follow-up attacks with a light weapon at -1 [AP] as long as you follow the same restrictions and always switch to a different weapon when attacking. This can not be combined with the Lightning Attack Perk."
    },
    {
        "name": "Master Dual Wielder",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Expert Dual Wielder" ],
            "otherRequirements": [ ]
        },
        "description": "When performing a Dual-wield attack it is now a single 2 [AP] Ability where you make an [ATTACK] 2 times that can then also benefit from the Expert Dual Wielder Perk."
    },
    {
        "name": "Improved Critical",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ 
                { "amount": 3, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "For your [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK] the required unmodified roll required for a critical hit is reduced by 1."
    },
    {
        "name": "Superior Critical",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ 
                { "amount": 6, "levelType": "[MARTIAL LEVEL]" }
             ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Improved Critical" ],
            "otherRequirements": [ ]
        },
        "description": "When you score a critical hit with a [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK] , you can roll the damage dice 1 additional time."
    },
    {
        "name": "Devastating Critical",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[MARTIAL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Superior Critical" ],
            "otherRequirements": [ ]
        },
        "description": "When you score a critical hit with a [MELEE MARTIAL ATTACK] and [RANGED MARTIAL ATTACK], you can grant your target one of the following status effects of your choice for 1 round: [BLINDED], [SILENCED], [BLEEDING] equal to  2d6 + [MARTIAL LEVEL], [DAZED], [CRIPPLED]"
    },
    {
        "name": "Quick-footed",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Agile" ]
        },
        "description": "Any time you perform a Agile Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ..."
    },
    {
        "name": "Brawler",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Brawl" ]
        },
        "description": "Any time you perform a Brawl Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally when you perform the Grapple Action you can now do it at -1 [AP]."
    },
    {
        "name": "Leader",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Leader" ]
        },
        "description": "Any time you perform a Leader Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally when you target an "
    },
    {
        "name": "Bulwark",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Fortitude" ]
        },
        "description": "Any time you perform a Fortitude Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ..."
    },
    {
        "name": "Tactician",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Tactical" ]
        },
        "description": "Any time you perform a Tactical Martial Maneuver you gain a +1 bonus to any [MARTIAL TEST] you make with that maneuver. Additionally ..."
    },
    {
        "name": "Favoured Weapon",
        "tags": [ "Martial" ],
        "requirements": {
            "requiredLevels": [ ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "Be able to learn Martial Maneuvers of type Weapon" ]
        },
        "description": "Choose one weapon type (longsword, light-crossbow, ...) you gain a +1 bonus to any [MARTIAL TEST] made with that Weapon."
    }
]

ttrpg_resources/perks/martial_perks.json (diff)
@@ -106,6 +106,19 @@
         "description": "After you make a [MELEE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] that is not a Lighting Attack, the next [MELEE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] can be a lightning Attack and is made at 1 [AP] less (min of 1 [AP])."
     },
     {
+        "name": "Unrelenting",
+        "tags": [ "Martial" ],
+        "requirements": {
+            "requiredLevels": [
+                { "amount": 4, "levelType": "[MARTIAL LEVEL]" }
+            ],
+            "requiredAttributes": [],
+            "requiredPerks": [ ],
+            "otherRequirements": [ ]
+        },
+        "description": "When a target that you can see moves out of your reach, you can use your reaction to try and prevent their escape. Make a [STR] or [AGI] [MARTIAL TEST] against the targets [DODGE] and on a Success the Targets movement is wasted. You can use this feature even if the target does not provoke an opportunity attack."
+    },
+    {
         "name": "Graze",
         "tags": [ "Martial" ],
         "requirements": {
