ttrpg_resources/perks/spell_perks.json (before)
[
    {
        "name": "Arcane Training",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 2, "attribute": "[SPI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": [ "Spell Level Progression of 0" ]
        },
        "description": "Pick one spell subdiscipline you can learn two first power spells of that subdiscipline of your choice. Additionally as long as your [SPELL LEVEL] is 0 your [ARCANA] is now 1 and you can regain 1 [ARCANA] by spending 1 [STAMINA] during a short rest."
    },
    {
        "name": "Advanced Arcane Training",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Arcane Training" ],
            "otherRequirements": [ ]
        },
        "description": "Your [SPELL LEVEL] increases by 1 and you can learn one additional first power spell of the chosen subdiscipline."
    },
    {
        "name": "Mage",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 6, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 4, "attribute": "[SPI]" }
            ],
            "requiredPerks": [ "Advanced Arcane Training" ],
            "otherRequirements": []
        },
        "description": "Your [SPELL LEVEL] increases by 1 and you can learn 1 additional first power spell of the chosen subdiscipline. Additionally choose one spell subdiscipline that is from the same major discipline of the subdiscipline chosen in the Arcane Training Perk, you can now also learn spells of this subdiscipline."
    },
    {
        "name": "Trained Mage",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 9, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Mage" ],
            "otherRequirements": [ "" ]
        },
        "description": "Your [SPELL LEVEL] increases by 1 and can learn 1 additional first or second power spell. At [LEVEL] 12 your [SPELL LEVEL] increases 1 and you can learn 1 further first or second power spell."
    },
    {
        "name": "Versitile Mage",
        "tags": [ "Spell", "repeatable" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "Choose one Spell subdiscipline, you can now also learn spells of that discipline. If you take this Perk again the [INT] requirement increases by 2."
    },
    {
        "name": "Elementalist",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn elemental Spells" ]
        },
        "description": "You can learn one additional Elemental Spell. Furthermore when you are in a certain Terrain you have an easier time of casting these spells and you can treat your [SPI] Attribute 1 higher for the purpeses of casting this spell.<br><span class=\"fw-bold\">Elemental Terrain</span> <span><ul><li><span class=\"fw-bold\">Fire:</span> Grassland, Desert, Vulcano</li> <li><span class=\"fw-bold\">Earth:</span> Hill, Mountain, Underground</li> <li><span class=\"fw-bold\">Water:</span> Ocean, Lakes, Coasts, Underwater, Arctic</li> <li><span class=\"fw-bold\">Air:</span> Forest, in the Air, High Mountain Peaks </li> </ul></span>"
    },
    {
        "name": "Pyrmonacer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Hydromancer Perk not selected" ]
        },
        "description": "When you cast a Pyromancy spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br> Additionally at will without any [ARCANA] Cost you can summon a flame for 1 [AP] on a body part that stays there until you extinguish it. This flame can be up to the size of your fist and is hot but doesn’t hurt you. While this flame is burning it can shine a bright light up to 6m and a dim light up to 12m. When you hit someone with an unarmored attack while the flame is present it also deals 1 extra fire damage."
    },
    {
        "name": "Master Pyrmonacer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Pyrmonacer" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with Pyromancy spells.<br>Additionally TODO"
    },
    {
        "name": "Hydromancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Pyrmonacer Perk not selected" ]
        },
        "description": "When you cast a Hydromancy spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally at will without any [ARCANA] Cost you can change the temperature of water from freezing to boiling at a rate of 1 liter per [AP] spent. You also gain the custom movement Swim(1.5m) and you can use your [SPI] instead of [STR] for Swim Tests."
    },
    {
        "name": "Master Hydromancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Hydromancer" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with Hydromancy spells.<br>Additionally TODO"
    },
    {
        "name": "Aeromancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Geomancer Perk not selected" ]
        },
        "description": "When you cast an Aeromancer spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally for calculating Jump Distance and for any [ATTRIBUTE TEST] related to jumping you can use your [SPI] instead of your [STR] . Additionally when your reaction for Graceful Landing to reduce Fall Damage you can use your Spirit instead of your Agility."
    },
    {
        "name": "Master Aeromancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Aeromancer" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with Aeromancy spells.<br>Additionally TODO"
    },
    {
        "name": "Geomancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Aeromancer Perk not selected" ]
        },
        "description": "When you cast a Geomancer spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally while you are standing on rocky or earthen Terrain you gain tremorsense (6m), if you already have tremorsense it increases by 3m. Further when you make an [ATTRIBUTE TEST] to climb up rock or earth you can use your [SPI] instead of your [STR] ."
    },
    {
        "name": "Master Geomancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Geomancer" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with Geomancy spells.<br>Additionally TODO"
    },
    {
        "name": "Cosmic Touched",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn Cosmic Spells" ]
        },
        "description": "During the day if you cast a light or restoration spell you can treat your [SPI] Attribute 1 higher for the purposes of casting this spell or alternatively during night necromancy and shadow spells are improved.<br>Additionally you can cast divination spells during your sleep (GM’s determines if that particular spell makes sense) while doing that you can treat your Spirit Attribute 1 higher for the purposes of casting that spell."
    },
    {
        "name": "White mage",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Touched" ],
            "otherRequirements": [ "good alignment" ]
        },
        "description": "When you cast a light or restoration spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally TODO"
    },
    {
        "name": "Saint",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "White mage" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with light or restoration spells.<br>Additionally TODO"
    },
    {
        "name": "Dark apostle",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Touched" ],
            "otherRequirements": [ "evil alignment" ]
        },
        "description": "When you cast a shadow or necromancy spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally ... TODO"
    },
    {
        "name": "Dark Lord",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Dark apostle" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with shadow or necromancy spells.<br>Additionally TODO"
    },
    {
        "name": "Manipulator",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn either Transmutation, Conjuration or Teleportation spells" ]
        },
        "description": "TODO"
    },
    {
        "name": "Conjurer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "description": "When you cast a Conjuration spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally TODO"
    },
    {
        "name": "Master Conjurer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Conjurer" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with Conjuration spells.<br>Additionally TODO"
    },
    {
        "name": "Transmuter",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "description": "When you cast a Transmutation spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally TODO"
    },
    {
        "name": "Master Transmuter",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Transmuter" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with Transmutation spells.<br>Additionally TODO"
    },
    {
        "name": "Teleporter",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "description": "When you cast a Teleportation spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally TODO"
    },
    {
        "name": "Veilwalker",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Teleporter" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with Teleportation spells.<br>Additionally TODO"
    },
    {
        "name": "Psychic",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn Telekinesis or Telepathy Spells" ]
        },
        "description": "TODO"
    },
    {
        "name": "Telekinist",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Psychic" ],
            "otherRequirements": [ ]
        },
        "description": ""
    },
    {
        "name": "Master Telekinist",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Telekinist" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with Telekinesis spells.<br>Additionally TODO"
    },
    {
        "name": "Telepath",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Psychic" ],
            "otherRequirements": [ "" ]
        },
        "description": "When you cast a Telepathy spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally you can telepethically communicate with your mind to a single creature within [SPI] ∗ 10 meters. You can project words, thoughts, ideas and images to that creature and it can reply with basic words."
    },
    {
        "name": "Master Telepath",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Telepath" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional +1 to any [SPELL TEST] made with Telepathy spells.<br>Additionally you are aware of all living creatures within [SPI] ∗ 3 meters, those creatures can’t hide from you unless stated otherwise and don’t gain the benefit of being unseen against you."
    }
]

ttrpg_resources/perks/spell_perks.json (after)
[
    {
        "name": "Arcane Training",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [],
            "requiredAttributes": [
                { "amount": 2, "attribute": "[SPI]" }
            ],
            "requiredPerks": [],
            "otherRequirements": [ "[SPELL LEVEL] Progression of 0" ]
        },
        "description": "Pick one spell discipline, you can now learn spells from that spell discipline. Additionally you gain 1 [ARCANA] which you can recover by spending 1 [STAMINA] at short rest or during a long rest."
    },
    {
        "name": "Advanced Arcane Training",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 4, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[SPI]" }
            ],
            "requiredPerks": [ "Arcane Training" ],
            "otherRequirements": [ ]
        },
        "description": "You gain an additional [ARCANA, you can learn one additional spell and you now recover 2 [ARCANA] when you spend 1 [STAMINA] during a short rest.. Additionally for the purposes of meeting the requirements of a Perk your [SPELL LEVEL] is now 1."
    },
    {
        "name": "Caster",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 8, "levelType": "[LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 4, "attribute": "[SPI]" }
            ],
            "requiredPerks": [ "Advanced Arcane Training" ],
            "otherRequirements": []
        },
        "description": "You gain an additional [ARCANA], pick two Spell Subdisciplines of the same Discipline, you can now also learn spells of those two subdiscipline. Additionally you can learn 2 additional spells and you now recover 3 [ARCANA] when you spend 1 [STAMINA] during a short rest. "
    },
    {
        "name": "Versitile Mage",
        "tags": [ "Spell", "repeatable" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [
                { "amount": 3, "attribute": "[INT]" }
            ],
            "requiredPerks": [ ],
            "otherRequirements": [ ]
        },
        "description": "Choose one Spell subdiscipline, you can now also learn spells of that discipline. If you take this Perk again the [INT] requirement increases by 2."
    },
    {
        "name": "Elementalist",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn elemental Spells" ]
        },
        "description": "When you cast a spell of the elemental Discipline you can add 1 to the [SPELL CAST TEST]. Furthermore when you are in a certain Terrain you have an easier time of casting these spells and you can treat your [SPI] Attribute 1 higher for the purpeses of casting this spell.<br><span class=\"fw-bold\">Elemental Terrain</span> <span><ul><li><span class=\"fw-bold\">Fire:</span> Grassland, Desert, Vulcano</li> <li><span class=\"fw-bold\">Earth:</span> Hill, Mountain, Underground</li> <li><span class=\"fw-bold\">Water:</span> Ocean, Lakes, Coasts, Underwater, Arctic</li> <li><span class=\"fw-bold\">Air:</span> Forest, in the Air, High Mountain Peaks </li> </ul></span>"
    },
    {
        "name": "Pyrmonacer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Hydromancer Perk not selected" ]
        },
        "description": "When you cast a Pyromancy spell, you can reroll one die during the [SPELL CAST TEST].<br> Additionally at will without any [ARCANA] Cost you can summon a flame for 1 [AP] on a body part that stays there until you extinguish it. This flame can be up to the size of your fist and is hot but doesn’t hurt you. While this flame is burning it can shine a bright light up to 6m and a dim light up to 12m. When you hit someone with an unarmored attack while the flame is present it also deals 1 extra fire damage."
    },
    {
        "name": "Master Pyrmonacer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Pyrmonacer" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Pyromancy Spell.<br>Additionally TODO"
    },
    {
        "name": "Hydromancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Pyrmonacer Perk not selected" ]
        },
        "description": "When you cast a Hydromancy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally at will without any [ARCANA] Cost you can change the temperature of water from freezing to boiling at a rate of 1 liter per [AP] spent. You also gain the custom movement Swim(1.5m) and you can use your [SPI] instead of [STR] for Swim Tests."
    },
    {
        "name": "Master Hydromancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Hydromancer" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Hydomancy Spell.<br>Additionally TODO"
    },
    {
        "name": "Aeromancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Geomancer Perk not selected" ]
        },
        "description": "When you cast an Aeromancer spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally for calculating Jump Distance and for any [ATTRIBUTE TEST] related to jumping you can use your [SPI] instead of your [STR] . Additionally when your reaction for Graceful Landing to reduce Fall Damage you can use your Spirit instead of your Agility."
    },
    {
        "name": "Master Aeromancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Aeromancer" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Aeromancy Spell.<br>Additionally TODO"
    },
    {
        "name": "Geomancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Elementalist" ],
            "otherRequirements": [ "Aeromancer Perk not selected" ]
        },
        "description": "When you cast a Geomancer spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally while you are standing on rocky or earthen Terrain you gain tremorsense (6m), if you already have tremorsense it increases by 3m. Further when you make an [ATTRIBUTE TEST] to climb up rock or earth you can use your [SPI] instead of your [STR] ."
    },
    {
        "name": "Master Geomancer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Geomancer" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Geomancy Spell.<br>Additionally TODO"
    },
    {
        "name": "Cosmic Touched",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn Cosmic Spells" ]
        },
        "description": "When you cast a spell of the cosmic Discipline you can add 1 to the [SPELL CAST TEST]. Additionally during the day if you cast a light or restoration spell you can treat your [SPI] Attribute 1 higher for the purposes of casting this spell or alternatively during night necromancy and shadow spells are improved.<br>Additionally you can cast divination spells during your sleep (GM’s determines if that particular spell makes sense) while doing that you can treat your Spirit Attribute 1 higher for the purposes of casting that spell."
    },
    {
        "name": "White mage",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Touched" ],
            "otherRequirements": [ "good alignment" ]
        },
        "description": "When you cast a light or restoration spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO"
    },
    {
        "name": "Saint",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "White mage" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Light or Restoration Spell.<br>Additionally TODO"
    },
    {
        "name": "Dark apostle",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Cosmic Touched" ],
            "otherRequirements": [ "evil alignment" ]
        },
        "description": "When you cast a shadow or necromancy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally ... TODO"
    },
    {
        "name": "Dark Lord",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Dark apostle" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Necromancy Spell.<br>Additionally TODO"
    },
    {
        "name": "Manipulator",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn either Transmutation, Conjuration, Illusion or Teleportation spells" ]
        },
        "description": "When you cast a spell of the  Transmutation, Conjuration, Illusion or Teleportation Discipline you can add 1 to the [SPELL CAST TEST]. TODO"
    },
    {
        "name": "Conjurer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "description": "When you cast a Conjuration spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO"
    },
    {
        "name": "Master Conjurer",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Conjurer" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Conjuration Spell.<br>Additionally TODO"
    },
    {
        "name": "Transmuter",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "description": "When you cast a Transmutation spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO"
    },
    {
        "name": "Master Transmuter",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [],
            "requiredPerks": [ "Transmuter" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Transmutation Spell.<br>Additionally TODO"
    },
    {
        "name": "Teleporter",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Manipulator" ],
            "otherRequirements": [ ]
        },
        "description": "When you cast a Teleportation spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO"
    },
    {
        "name": "Veilwalker",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Teleporter" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Teleportation Spell.<br>Additionally TODO"
    },
    {
        "name": "Psychic",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 1, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ ],
            "otherRequirements": [ "can learn Telekinesis or Telepathy Spells" ]
        },
        "description": "When you cast a spell of the Telekinesis or Telepathy Discipline you can add 1 to the [SPELL CAST TEST]. TODO"
    },
    {
        "name": "Telekinist",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Psychic" ],
            "otherRequirements": [ ]
        },
        "description": "When you cast a Telekinesis spell, you can reroll one die during the [SPELL CAST TEST]. Additionally at will without an [ARCANA] Cost for 1 [AP] you can now magically move objects weighing up to [SPI] kg up to [SPI/2] meters. You need to see the object and you can't move objects other creatures are holding onto."
    },
    {
        "name": "Master Telekinist",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Telekinist" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Telekinesis Spell.<br>Additionally TODO"
    },
    {
        "name": "Telepath",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 3, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Psychic" ],
            "otherRequirements": [ "" ]
        },
        "description": "When you cast a Telepathy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally you can telepethically communicate with your mind to a single creature within [SPI] ∗ 10 meters. You can project words, thoughts, ideas and images to that creature and it can reply with basic words."
    },
    {
        "name": "Master Telepath",
        "tags": [ "Spell" ],
        "requirements": {
            "requiredLevels": [
                { "amount": 7, "levelType": "[SPELL LEVEL]" }
            ],
            "requiredAttributes": [ ],
            "requiredPerks": [ "Telepath" ],
            "otherRequirements": [ ]
        },
        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Telepatthy Spell.<br>Additionally you are aware of all living creatures within [SPI] ∗ 3 meters, those creatures can’t hide from you unless stated otherwise and don’t gain the benefit of being unseen against you."
    }
]

ttrpg_resources/perks/spell_perks.json (diff)
@@ -8,29 +8,31 @@
                 { "amount": 2, "attribute": "[SPI]" }
             ],
             "requiredPerks": [],
-            "otherRequirements": [ "Spell Level Progression of 0" ]
+            "otherRequirements": [ "[SPELL LEVEL] Progression of 0" ]
         },
-        "description": "Pick one spell subdiscipline you can learn two first power spells of that subdiscipline of your choice. Additionally as long as your [SPELL LEVEL] is 0 your [ARCANA] is now 1 and you can regain 1 [ARCANA] by spending 1 [STAMINA] during a short rest."
+        "description": "Pick one spell discipline, you can now learn spells from that spell discipline. Additionally you gain 1 [ARCANA] which you can recover by spending 1 [STAMINA] at short rest or during a long rest."
     },
     {
         "name": "Advanced Arcane Training",
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
-                { "amount": 3, "levelType": "[LEVEL]" }
+                { "amount": 4, "levelType": "[LEVEL]" }
             ],
-            "requiredAttributes": [],
+            "requiredAttributes": [
+                { "amount": 3, "attribute": "[SPI]" }
+            ],
             "requiredPerks": [ "Arcane Training" ],
             "otherRequirements": [ ]
         },
-        "description": "Your [SPELL LEVEL] increases by 1 and you can learn one additional first power spell of the chosen subdiscipline."
+        "description": "You gain an additional [ARCANA, you can learn one additional spell and you now recover 2 [ARCANA] when you spend 1 [STAMINA] during a short rest.. Additionally for the purposes of meeting the requirements of a Perk your [SPELL LEVEL] is now 1."
     },
     {
-        "name": "Mage",
+        "name": "Caster",
         "tags": [ "Spell" ],
         "requirements": {
             "requiredLevels": [
-                { "amount": 6, "levelType": "[LEVEL]" }
+                { "amount": 8, "levelType": "[LEVEL]" }
             ],
             "requiredAttributes": [
                 { "amount": 4, "attribute": "[SPI]" }
@@ -38,20 +40,7 @@
             "requiredPerks": [ "Advanced Arcane Training" ],
             "otherRequirements": []
         },
-        "description": "Your [SPELL LEVEL] increases by 1 and you can learn 1 additional first power spell of the chosen subdiscipline. Additionally choose one spell subdiscipline that is from the same major discipline of the subdiscipline chosen in the Arcane Training Perk, you can now also learn spells of this subdiscipline."
-    },
-    {
-        "name": "Trained Mage",
-        "tags": [ "Spell" ],
-        "requirements": {
-            "requiredLevels": [
-                { "amount": 9, "levelType": "[LEVEL]" }
-            ],
-            "requiredAttributes": [],
-            "requiredPerks": [ "Mage" ],
-            "otherRequirements": [ "" ]
-        },
-        "description": "Your [SPELL LEVEL] increases by 1 and can learn 1 additional first or second power spell. At [LEVEL] 12 your [SPELL LEVEL] increases 1 and you can learn 1 further first or second power spell."
+        "description": "You gain an additional [ARCANA], pick two Spell Subdisciplines of the same Discipline, you can now also learn spells of those two subdiscipline. Additionally you can learn 2 additional spells and you now recover 3 [ARCANA] when you spend 1 [STAMINA] during a short rest. "
     },
     {
         "name": "Versitile Mage",
@@ -79,7 +68,7 @@
             "requiredPerks": [ ],
             "otherRequirements": [ "can learn elemental Spells" ]
         },
-        "description": "You can learn one additional Elemental Spell. Furthermore when you are in a certain Terrain you have an easier time of casting these spells and you can treat your [SPI] Attribute 1 higher for the purpeses of casting this spell.<br><span class=\"fw-bold\">Elemental Terrain</span> <span><ul><li><span class=\"fw-bold\">Fire:</span> Grassland, Desert, Vulcano</li> <li><span class=\"fw-bold\">Earth:</span> Hill, Mountain, Underground</li> <li><span class=\"fw-bold\">Water:</span> Ocean, Lakes, Coasts, Underwater, Arctic</li> <li><span class=\"fw-bold\">Air:</span> Forest, in the Air, High Mountain Peaks </li> </ul></span>"
+        "description": "When you cast a spell of the elemental Discipline you can add 1 to the [SPELL CAST TEST]. Furthermore when you are in a certain Terrain you have an easier time of casting these spells and you can treat your [SPI] Attribute 1 higher for the purpeses of casting this spell.<br><span class=\"fw-bold\">Elemental Terrain</span> <span><ul><li><span class=\"fw-bold\">Fire:</span> Grassland, Desert, Vulcano</li> <li><span class=\"fw-bold\">Earth:</span> Hill, Mountain, Underground</li> <li><span class=\"fw-bold\">Water:</span> Ocean, Lakes, Coasts, Underwater, Arctic</li> <li><span class=\"fw-bold\">Air:</span> Forest, in the Air, High Mountain Peaks </li> </ul></span>"
     },
     {
         "name": "Pyrmonacer",
@@ -92,7 +81,7 @@
             "requiredPerks": [ "Elementalist" ],
             "otherRequirements": [ "Hydromancer Perk not selected" ]
         },
-        "description": "When you cast a Pyromancy spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br> Additionally at will without any [ARCANA] Cost you can summon a flame for 1 [AP] on a body part that stays there until you extinguish it. This flame can be up to the size of your fist and is hot but doesn’t hurt you. While this flame is burning it can shine a bright light up to 6m and a dim light up to 12m. When you hit someone with an unarmored attack while the flame is present it also deals 1 extra fire damage."
+        "description": "When you cast a Pyromancy spell, you can reroll one die during the [SPELL CAST TEST].<br> Additionally at will without any [ARCANA] Cost you can summon a flame for 1 [AP] on a body part that stays there until you extinguish it. This flame can be up to the size of your fist and is hot but doesn’t hurt you. While this flame is burning it can shine a bright light up to 6m and a dim light up to 12m. When you hit someone with an unarmored attack while the flame is present it also deals 1 extra fire damage."
     },
     {
         "name": "Master Pyrmonacer",
@@ -105,7 +94,7 @@
             "requiredPerks": [ "Pyrmonacer" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with Pyromancy spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Pyromancy Spell.<br>Additionally TODO"
     },
     {
         "name": "Hydromancer",
@@ -118,7 +107,7 @@
             "requiredPerks": [ "Elementalist" ],
             "otherRequirements": [ "Pyrmonacer Perk not selected" ]
         },
-        "description": "When you cast a Hydromancy spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally at will without any [ARCANA] Cost you can change the temperature of water from freezing to boiling at a rate of 1 liter per [AP] spent. You also gain the custom movement Swim(1.5m) and you can use your [SPI] instead of [STR] for Swim Tests."
+        "description": "When you cast a Hydromancy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally at will without any [ARCANA] Cost you can change the temperature of water from freezing to boiling at a rate of 1 liter per [AP] spent. You also gain the custom movement Swim(1.5m) and you can use your [SPI] instead of [STR] for Swim Tests."
     },
     {
         "name": "Master Hydromancer",
@@ -131,7 +120,7 @@
             "requiredPerks": [ "Hydromancer" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with Hydromancy spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Hydomancy Spell.<br>Additionally TODO"
     },
     {
         "name": "Aeromancer",
@@ -144,7 +133,7 @@
             "requiredPerks": [ "Elementalist" ],
             "otherRequirements": [ "Geomancer Perk not selected" ]
         },
-        "description": "When you cast an Aeromancer spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally for calculating Jump Distance and for any [ATTRIBUTE TEST] related to jumping you can use your [SPI] instead of your [STR] . Additionally when your reaction for Graceful Landing to reduce Fall Damage you can use your Spirit instead of your Agility."
+        "description": "When you cast an Aeromancer spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally for calculating Jump Distance and for any [ATTRIBUTE TEST] related to jumping you can use your [SPI] instead of your [STR] . Additionally when your reaction for Graceful Landing to reduce Fall Damage you can use your Spirit instead of your Agility."
     },
     {
         "name": "Master Aeromancer",
@@ -157,7 +146,7 @@
             "requiredPerks": [ "Aeromancer" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with Aeromancy spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Aeromancy Spell.<br>Additionally TODO"
     },
     {
         "name": "Geomancer",
@@ -170,7 +159,7 @@
             "requiredPerks": [ "Elementalist" ],
             "otherRequirements": [ "Aeromancer Perk not selected" ]
         },
-        "description": "When you cast a Geomancer spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally while you are standing on rocky or earthen Terrain you gain tremorsense (6m), if you already have tremorsense it increases by 3m. Further when you make an [ATTRIBUTE TEST] to climb up rock or earth you can use your [SPI] instead of your [STR] ."
+        "description": "When you cast a Geomancer spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally while you are standing on rocky or earthen Terrain you gain tremorsense (6m), if you already have tremorsense it increases by 3m. Further when you make an [ATTRIBUTE TEST] to climb up rock or earth you can use your [SPI] instead of your [STR] ."
     },
     {
         "name": "Master Geomancer",
@@ -183,7 +172,7 @@
             "requiredPerks": [ "Geomancer" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with Geomancy spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Geomancy Spell.<br>Additionally TODO"
     },
     {
         "name": "Cosmic Touched",
@@ -196,7 +185,7 @@
             "requiredPerks": [ ],
             "otherRequirements": [ "can learn Cosmic Spells" ]
         },
-        "description": "During the day if you cast a light or restoration spell you can treat your [SPI] Attribute 1 higher for the purposes of casting this spell or alternatively during night necromancy and shadow spells are improved.<br>Additionally you can cast divination spells during your sleep (GM’s determines if that particular spell makes sense) while doing that you can treat your Spirit Attribute 1 higher for the purposes of casting that spell."
+        "description": "When you cast a spell of the cosmic Discipline you can add 1 to the [SPELL CAST TEST]. Additionally during the day if you cast a light or restoration spell you can treat your [SPI] Attribute 1 higher for the purposes of casting this spell or alternatively during night necromancy and shadow spells are improved.<br>Additionally you can cast divination spells during your sleep (GM’s determines if that particular spell makes sense) while doing that you can treat your Spirit Attribute 1 higher for the purposes of casting that spell."
     },
     {
         "name": "White mage",
@@ -209,7 +198,7 @@
             "requiredPerks": [ "Cosmic Touched" ],
             "otherRequirements": [ "good alignment" ]
         },
-        "description": "When you cast a light or restoration spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally TODO"
+        "description": "When you cast a light or restoration spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO"
     },
     {
         "name": "Saint",
@@ -222,7 +211,7 @@
             "requiredPerks": [ "White mage" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with light or restoration spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Light or Restoration Spell.<br>Additionally TODO"
     },
     {
         "name": "Dark apostle",
@@ -235,7 +224,7 @@
             "requiredPerks": [ "Cosmic Touched" ],
             "otherRequirements": [ "evil alignment" ]
         },
-        "description": "When you cast a shadow or necromancy spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally ... TODO"
+        "description": "When you cast a shadow or necromancy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally ... TODO"
     },
     {
         "name": "Dark Lord",
@@ -248,7 +237,7 @@
             "requiredPerks": [ "Dark apostle" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with shadow or necromancy spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Necromancy Spell.<br>Additionally TODO"
     },
     {
         "name": "Manipulator",
@@ -259,9 +248,9 @@
             ],
             "requiredAttributes": [ ],
             "requiredPerks": [ ],
-            "otherRequirements": [ "can learn either Transmutation, Conjuration or Teleportation spells" ]
+            "otherRequirements": [ "can learn either Transmutation, Conjuration, Illusion or Teleportation spells" ]
         },
-        "description": "TODO"
+        "description": "When you cast a spell of the  Transmutation, Conjuration, Illusion or Teleportation Discipline you can add 1 to the [SPELL CAST TEST]. TODO"
     },
     {
         "name": "Conjurer",
@@ -274,7 +263,7 @@
             "requiredPerks": [ "Manipulator" ],
             "otherRequirements": [ ]
         },
-        "description": "When you cast a Conjuration spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally TODO"
+        "description": "When you cast a Conjuration spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO"
     },
     {
         "name": "Master Conjurer",
@@ -287,7 +276,7 @@
             "requiredPerks": [ "Conjurer" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with Conjuration spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Conjuration Spell.<br>Additionally TODO"
     },
     {
         "name": "Transmuter",
@@ -300,7 +289,7 @@
             "requiredPerks": [ "Manipulator" ],
             "otherRequirements": [ ]
         },
-        "description": "When you cast a Transmutation spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally TODO"
+        "description": "When you cast a Transmutation spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO"
     },
     {
         "name": "Master Transmuter",
@@ -313,7 +302,7 @@
             "requiredPerks": [ "Transmuter" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with Transmutation spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Transmutation Spell.<br>Additionally TODO"
     },
     {
         "name": "Teleporter",
@@ -326,7 +315,7 @@
             "requiredPerks": [ "Manipulator" ],
             "otherRequirements": [ ]
         },
-        "description": "When you cast a Teleportation spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally TODO"
+        "description": "When you cast a Teleportation spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally TODO"
     },
     {
         "name": "Veilwalker",
@@ -339,7 +328,7 @@
             "requiredPerks": [ "Teleporter" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with Teleportation spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Teleportation Spell.<br>Additionally TODO"
     },
     {
         "name": "Psychic",
@@ -352,7 +341,7 @@
             "requiredPerks": [ ],
             "otherRequirements": [ "can learn Telekinesis or Telepathy Spells" ]
         },
-        "description": "TODO"
+        "description": "When you cast a spell of the Telekinesis or Telepathy Discipline you can add 1 to the [SPELL CAST TEST]. TODO"
     },
     {
         "name": "Telekinist",
@@ -365,7 +354,7 @@
             "requiredPerks": [ "Psychic" ],
             "otherRequirements": [ ]
         },
-        "description": ""
+        "description": "When you cast a Telekinesis spell, you can reroll one die during the [SPELL CAST TEST]. Additionally at will without an [ARCANA] Cost for 1 [AP] you can now magically move objects weighing up to [SPI] kg up to [SPI/2] meters. You need to see the object and you can't move objects other creatures are holding onto."
     },
     {
         "name": "Master Telekinist",
@@ -378,7 +367,7 @@
             "requiredPerks": [ "Telekinist" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with Telekinesis spells.<br>Additionally TODO"
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Telekinesis Spell.<br>Additionally TODO"
     },
     {
         "name": "Telepath",
@@ -391,7 +380,7 @@
             "requiredPerks": [ "Psychic" ],
             "otherRequirements": [ "" ]
         },
-        "description": "When you cast a Telepathy spell, you can gain a +1 bonus to any [SPELL TEST] made with that spell.<br>Additionally you can telepethically communicate with your mind to a single creature within [SPI] ∗ 10 meters. You can project words, thoughts, ideas and images to that creature and it can reply with basic words."
+        "description": "When you cast a Telepathy spell, you can reroll one die during the [SPELL CAST TEST].<br>Additionally you can telepethically communicate with your mind to a single creature within [SPI] ∗ 10 meters. You can project words, thoughts, ideas and images to that creature and it can reply with basic words."
     },
     {
         "name": "Master Telepath",
@@ -404,6 +393,6 @@
             "requiredPerks": [ "Telepath" ],
             "otherRequirements": [ ]
         },
-        "description": "You gain an additional +1 to any [SPELL TEST] made with Telepathy spells.<br>Additionally you are aware of all living creatures within [SPI] ∗ 3 meters, those creatures can’t hide from you unless stated otherwise and don’t gain the benefit of being unseen against you."
+        "description": "You can now reroll both dice during the [SPELL CAST TEST] when casting a Telepatthy Spell.<br>Additionally you are aware of all living creatures within [SPI] ∗ 3 meters, those creatures can’t hide from you unless stated otherwise and don’t gain the benefit of being unseen against you."
     }
 ]
