foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Bully_sdg5n2DqyQLYz1Nj.json (before)
{
  "folder": "anmXDGJKGB1iu6Rn",
  "name": "Bully",
  "type": "ability",
  "_id": "sdg5n2DqyQLYz1Nj",
  "img": "icons/skills/social/intimidation-impressing.webp",
  "system": {
    "description": "<p>Make a <strong><span style=\"text-decoration:underline\">CHA</span></strong> Intimidation <strong><span style=\"text-decoration:underline\">SKILL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong>, On Success: Apply [<strong>FRIGHTENED I</strong>], On failure: Target is immune to this Ability for 1 hour.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": "Skill",
    "range": "9m",
    "targets": "1 Creature",
    "duration": "1 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987694954,
    "modifiedTime": 1750453001462,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!sdg5n2DqyQLYz1Nj"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Bully_sdg5n2DqyQLYz1Nj.json (after)
{
  "folder": "anmXDGJKGB1iu6Rn",
  "name": "Bully",
  "type": "ability",
  "_id": "sdg5n2DqyQLYz1Nj",
  "img": "icons/skills/social/intimidation-impressing.webp",
  "system": {
    "description": "<p>Make a <strong><span style=\"text-decoration:underline\">CHA</span></strong> Intimidation <strong><span style=\"text-decoration:underline\">SKILL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong>, On Success: Apply [<strong>FRIGHTENED I</strong>], On failure: Target is immune to this Ability for 1 hour.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 AP"
    },
    "tags": "Skill",
    "range": "9m",
    "targets": "1 Creature",
    "duration": "1 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749987694954,
    "modifiedTime": 1753737359437,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!sdg5n2DqyQLYz1Nj"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Bully_sdg5n2DqyQLYz1Nj.json (diff)
@@ -33,7 +33,8 @@
     "range": "9m",
     "targets": "1 Creature",
     "duration": "1 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +51,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749987694954,
-    "modifiedTime": 1750453001462,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753737359437,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!sdg5n2DqyQLYz1Nj"
 }
