foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Divine_Blessing_AJXgMfX2rDqb5XyB.json (before)
{
  "folder": "6pr1yBXzW8v9eHN8",
  "name": "Divine Blessing",
  "type": "ability",
  "_id": "AJXgMfX2rDqb5XyB",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-green.webp",
  "system": {
    "description": "<p>A number of friendly creatures up to half your <strong><span style=\"text-decoration:underline\">CHA</span></strong> (rounded down, minimum 1) recieve <strong><span style=\"text-decoration:underline\">THP</span></strong> equal to your <strong><span style=\"text-decoration:underline\">SPI</span></strong> and they recieve <strong>[BLESS I]</strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Class Technique (Priest); SPELL ABILITY 0",
    "range": "6m",
    "targets": "one or more friendly creatures",
    "duration": "1 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941287281,
    "modifiedTime": 1750453070301,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!AJXgMfX2rDqb5XyB"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Divine_Blessing_AJXgMfX2rDqb5XyB.json (after)
{
  "folder": "6pr1yBXzW8v9eHN8",
  "name": "Divine Blessing",
  "type": "ability",
  "_id": "AJXgMfX2rDqb5XyB",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-green.webp",
  "system": {
    "description": "<p>A number of friendly creatures up to half your <strong><span style=\"text-decoration:underline\">CHA</span></strong> (rounded down, minimum 1) recieve <strong><span style=\"text-decoration:underline\">THP</span></strong> equal to your <strong><span style=\"text-decoration:underline\">SPI</span></strong> and they recieve <strong>[BLESS I]</strong></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 0"
    ],
    "range": "6m",
    "targets": "one or more friendly creatures",
    "duration": "1 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941287281,
    "modifiedTime": 1753312352469,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!AJXgMfX2rDqb5XyB"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Divine_Blessing_AJXgMfX2rDqb5XyB.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Class Technique (Priest); SPELL ABILITY 0",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 0"
+    ],
     "range": "6m",
     "targets": "one or more friendly creatures",
     "duration": "1 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749941287281,
-    "modifiedTime": 1750453070301,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312352469,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!AJXgMfX2rDqb5XyB"
 }
