foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Greater_Miracle_FagykRGiaKSoaZbg.json (before)
{
  "folder": "6pr1yBXzW8v9eHN8",
  "name": "Greater Miracle",
  "type": "ability",
  "_id": "FagykRGiaKSoaZbg",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-white.webp",
  "system": {
    "description": "<p>You invoke a greater Miracle, choose one of the effects below:</p><ul><li><p>Provide tasty food and drink for a town. This food will expire after in 24 hours.</p></li><li><p>Restore a creature to life which has died within the last hour.</p></li><li><p>Heal your party to full <strong><span style=\"text-decoration:underline\">HP</span></strong></p></li><li><p>Summon a cosmic to assist you.</p></li><li><p>Restore all <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> of your party.</p></li><li><p>Alternative Miracle effect agreed if agreed by the GM.</p></li></ul><p>After usage, Miracle recovery <strong><span style=\"text-decoration:underline\">DT</span></strong> is 100.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 minute"
    },
    "tags": "Class Technique (Priest); Miracle; SPELL ABILITY 4",
    "range": "varies",
    "targets": "varies",
    "duration": "varies",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941782915,
    "modifiedTime": 1750453062401,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!FagykRGiaKSoaZbg"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Greater_Miracle_FagykRGiaKSoaZbg.json (after)
{
  "folder": "6pr1yBXzW8v9eHN8",
  "name": "Greater Miracle",
  "type": "ability",
  "_id": "FagykRGiaKSoaZbg",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-white.webp",
  "system": {
    "description": "<p>You invoke a greater Miracle, choose one of the effects below:</p><ul><li><p>Provide tasty food and drink for a town. This food will expire after in 24 hours.</p></li><li><p>Restore a creature to life which has died within the last hour.</p></li><li><p>Heal your party to full <strong><span style=\"text-decoration:underline\">HP</span></strong></p></li><li><p>Summon a cosmic to assist you.</p></li><li><p>Restore all <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> of your party.</p></li><li><p>Alternative Miracle effect agreed if agreed by the GM.</p></li></ul><p>After usage, Miracle recovery <strong><span style=\"text-decoration:underline\">DT</span></strong> is 100.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "1 minute"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 4",
      "Miracle"
    ],
    "range": "varies",
    "targets": "varies",
    "duration": "varies",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941782915,
    "modifiedTime": 1753312398927,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!FagykRGiaKSoaZbg"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Greater_Miracle_FagykRGiaKSoaZbg.json (diff)
@@ -29,11 +29,16 @@
       "otherResourceCost": 0,
       "rawStringCost": "1 minute"
     },
-    "tags": "Class Technique (Priest); Miracle; SPELL ABILITY 4",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 4",
+      "Miracle"
+    ],
     "range": "varies",
     "targets": "varies",
     "duration": "varies",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +55,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749941782915,
-    "modifiedTime": 1750453062401,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312398927,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!FagykRGiaKSoaZbg"
 }
