foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Minor_Miracle_EQRI3889dQW5cdGJ.json (before)
{
  "folder": "6pr1yBXzW8v9eHN8",
  "name": "Minor Miracle",
  "type": "ability",
  "_id": "EQRI3889dQW5cdGJ",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-white.webp",
  "system": {
    "description": "<p>You invoke a minor Miracle, choose one of the effects below:</p><ul><li><p>Provide tasty food and drink for up to 20 people. This food will expire after in 24 hours.</p></li><li><p>Heal a creature within 5m up to full <strong><span style=\"text-decoration:underline\">HP</span></strong></p></li><li><p>End all Tier 1 and 2 negative status effects affecting a Crature.</p></li><li><p>Restore 2 <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> to all party members.</p></li><li><p>Alternative Miracle effect agreed if agreed by the GM.</p></li></ul><p>After usage, Miracle recovery <strong><span style=\"text-decoration:underline\">DT</span></strong> is 25.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": "Class Technique (Priest); Miracle; SPELL ABILITY 2",
    "range": "varies",
    "targets": "varies",
    "duration": "varies",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941117834,
    "modifiedTime": 1750453051383,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!EQRI3889dQW5cdGJ"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Minor_Miracle_EQRI3889dQW5cdGJ.json (after)
{
  "folder": "6pr1yBXzW8v9eHN8",
  "name": "Minor Miracle",
  "type": "ability",
  "_id": "EQRI3889dQW5cdGJ",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-white.webp",
  "system": {
    "description": "<p>You invoke a minor Miracle, choose one of the effects below:</p><ul><li><p>Provide tasty food and drink for up to 20 people. This food will expire after in 24 hours.</p></li><li><p>Heal a creature within 5m up to full <strong><span style=\"text-decoration:underline\">HP</span></strong></p></li><li><p>End all Tier 1 and 2 negative status effects affecting a Crature.</p></li><li><p>Restore 2 <strong><span style=\"text-decoration:underline\">STAMINA</span></strong> to all party members.</p></li><li><p>Alternative Miracle effect agreed if agreed by the GM.</p></li></ul><p>After usage, Miracle recovery <strong><span style=\"text-decoration:underline\">DT</span></strong> is 25.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 2",
      "Miracle"
    ],
    "range": "varies",
    "targets": "varies",
    "duration": "varies",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941117834,
    "modifiedTime": 1753312404836,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!EQRI3889dQW5cdGJ"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Minor_Miracle_EQRI3889dQW5cdGJ.json (diff)
@@ -29,11 +29,16 @@
       "otherResourceCost": 0,
       "rawStringCost": "3 AP"
     },
-    "tags": "Class Technique (Priest); Miracle; SPELL ABILITY 2",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 2",
+      "Miracle"
+    ],
     "range": "varies",
     "targets": "varies",
     "duration": "varies",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +55,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749941117834,
-    "modifiedTime": 1750453051383,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312404836,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!EQRI3889dQW5cdGJ"
 }
