foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Unholy_Curse_Qu1j0aGYWT5Fjspv.json (before)
{
  "folder": "6pr1yBXzW8v9eHN8",
  "name": "Unholy Curse",
  "type": "ability",
  "_id": "Qu1j0aGYWT5Fjspv",
  "img": "icons/magic/unholy/hands-praying-fire-green.webp",
  "system": {
    "description": "<p>You can target up to half your <strong><span style=\"text-decoration:underline\">CHA</span></strong> , minimum 1 (rounded down) creatures. Make a <strong><span style=\"text-decoration:underline\">SPI</span></strong><span style=\"text-decoration:underline\"> </span><strong><span style=\"text-decoration:underline\">SPELL TEST</span></strong> against their <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong> on a success they recieve unholy damage equal to your <strong><span style=\"text-decoration:underline\">SPI</span></strong> and the status effect.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": "Class Technique (Priest); [SPELL ABILITY] 0",
    "range": "9m",
    "targets": "one or more creatures",
    "duration": "1 ROUND",
    "formula": ""
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941373367,
    "modifiedTime": 1750453028314,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "_key": "!items!Qu1j0aGYWT5Fjspv"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Unholy_Curse_Qu1j0aGYWT5Fjspv.json (after)
{
  "folder": "6pr1yBXzW8v9eHN8",
  "name": "Unholy Curse",
  "type": "ability",
  "_id": "Qu1j0aGYWT5Fjspv",
  "img": "icons/magic/unholy/hands-praying-fire-green.webp",
  "system": {
    "description": "<p>You can target up to half your <strong><span style=\"text-decoration:underline\">CHA</span></strong> , minimum 1 (rounded down) creatures. Make a <strong><span style=\"text-decoration:underline\">SPI</span></strong><span style=\"text-decoration:underline\"> </span><strong><span style=\"text-decoration:underline\">SPELL TEST</span></strong> against their <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong> on a success they recieve unholy damage equal to your <strong><span style=\"text-decoration:underline\">SPI</span></strong> and the status effect.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": [],
      "requiredPerks": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP"
    },
    "tags": [
      "Class Technique (Priest)",
      "SPELL ABILITY 0"
    ],
    "range": "9m",
    "targets": "one or more creatures",
    "duration": "1 ROUND",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1749941373367,
    "modifiedTime": 1753312439845,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!items!Qu1j0aGYWT5Fjspv"
}

foundry-vtt/reclaim-the-realm/packs/_source/coreAbilities/Unholy_Curse_Qu1j0aGYWT5Fjspv.json (diff)
@@ -29,11 +29,15 @@
       "otherResourceCost": 0,
       "rawStringCost": "2 AP"
     },
-    "tags": "Class Technique (Priest); [SPELL ABILITY] 0",
+    "tags": [
+      "Class Technique (Priest)",
+      "SPELL ABILITY 0"
+    ],
     "range": "9m",
     "targets": "one or more creatures",
     "duration": "1 ROUND",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "sort": 0,
@@ -50,8 +54,8 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1749941373367,
-    "modifiedTime": 1750453028314,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753312439845,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!items!Qu1j0aGYWT5Fjspv"
 }
