common_resources/martial_maneuvers/master_maneuvers.json (before)
{
    "agileManuevers": [
        {
            "name": "Super Speed",
            "tags": [ "Martial Maneuver (Master)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 or more [MP], 1 or more [STAMINA]",
            "range": "-",
            "target": "enemies that want to use a [REACTION]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You can move towards a target location using [MP] as normal. Make a [AGI] [MARTIAL TEST] vs. [DODGE]. On sucess: until you stopped moving and performed 1 other Ability or your [TURN] ends, other creatures can't use a [REACTION] against you.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ]
        },
        {
            "name": "Afterimage",
            "tags": [ "Martial Maneuver (Master)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 [AP], 3 [MP]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[ROUND]",
            "description": [ { "regularText": "The next time you are hit by an [ATTACK], it automatically misses.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "1 [STAMINA]",
                "pushingDescription": "For each extra [STAMINA] used it works against 1 additional [ATTACK]."
            }
        }
    ],
    "brawlManeuvers": [
        {
            "name": "Break Neck",
            "tags": [ "Martial Maneuver (Master)", "Brawl" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[STR]" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "4 [AP], 1 [STAMINA]",
            "range": "[MELEE RANGE]",
            "target": "1 targed affected by [RESTRAINED I] caused by you",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "[STR] [MARTIAL TEST] vs [TOUGHNESS] or [STABILITY] (targets choice). On success: recieve 5 * light [MARTIAL DAMAGE] phyiscal damage. On fail: half damage.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "1 [STAMINA]",
                "pushingDescription": "For each 1 [STAMINA] increase the damage on a success by your light [MARTIAL DAMAGE] phyiscal damage."
            }
        }
    ],
    "leaderManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master)", "Leader" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": [ { "regularText": "", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "fortitudeManeuvers": [
        {
            "name": "Keep Going",
            "tags": [ "Martial Maneuver (Master)", "Fortitude" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[CON]" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "[FREE], 3 [STAMINA]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "If you would be reduced to 0 [HP] you can use this ability and instead drop to 1 [HP].", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ]
        }
    ],
    "tacticalManeuvers": [
        {
            "name": "Masterful prediction",
            "tags": [ "Martial Maneuver (Master)", "Tactical" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[INT]" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "2 [AP]",
            "range": "12m",
            "target": "1 creature",
            "duration": "[ROUND]",
            "description": [ { "regularText": "[INT] [MARTIAL TEST] vs. 10 + target [LEVEL] + [INT]. On success: the GM has to tell you exactly what non-standard abilities it intends to perform and where it intends to move. On the creatures next [TURN] it has to perform these exact abilities to it's best ability. On fail: the GM only tells you 1 ability.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "1 [STAMINA]",
                "pushingDescription": "Make the [MARTIAL TEST] with [ADVANTAGE]."
            }
        }
    ],
    "weaponManeuvers": [
        {
            "name": "Execute",
            "tags": [ "Martial Maneuver (Master)", "Weapon", "Melee", "Ranged" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "4 [AP], 2 [STAMINA]",
            "range": "[WEAPON RANGE]",
            "target": "one creature",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "Make a Weapon Attack against [TOUGHNESS]. On hit: 5 * light [MARTIAL DAMAGE] physical damage. On Success: score a critical hit.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "1 [STAMINA]",
                "pushingDescription": "For each 1 [STAMINA] increase the damage by light [MARTIAL DAMAGE]."
            }
        },
        {
            "name": "Onslaught",
            "tags": [ "Martial Maneuver (Master)", "Weapon", "Melee" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "5 [AP], 2 [STAMINA]",
            "range": "[MELEE RANGE]",
            "target": "one creature",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "Make a Weapon Attack against one target a number of times equal to your [MARTIAL LEVEL].", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ]
        }
    ]
}

common_resources/martial_maneuvers/master_maneuvers.json (after)
{
    "agileManuevers": [
        {
            "name": "Super Speed",
            "tags": [ "Martial Maneuver (Master)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 or more [MP], 1 or more [STAMINA]",
            "range": "-",
            "target": "enemies that want to use a [REACTION]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "You can move towards a target location using [MP] as normal. Make a [AGI] [MARTIAL TEST] vs. [DODGE]. On sucess: until you stopped moving and performed 1 other Ability or your [TURN] ends, other creatures can't use a [REACTION] against you.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ]
        },
        {
            "name": "Afterimage",
            "tags": [ "Martial Maneuver (Master)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 [AP], 3 [MP]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[ROUND]",
            "description": [ { "regularText": "The next time you are hit by an [ATTACK], it automatically misses.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "1 [STAMINA]",
                "pushingDescription": "For each extra [STAMINA] used it works against 1 additional [ATTACK]."
            }
        }
    ],
    "brawlManeuvers": [
        {
            "name": "Break Neck",
            "tags": [ "Martial Maneuver (Master)", "Brawl" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[STR]" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "4 [AP], 1 [STAMINA]",
            "range": "[MELEE RANGE]",
            "target": "1 targed affected by [RESTRAINED I] caused by you",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "[STR] [MARTIAL TEST] vs [TOUGHNESS] or [STABILITY] (targets choice). On success: recieve 5 * light [MARTIAL DAMAGE] phyiscal damage. On fail: half damage.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "1 [STAMINA]",
                "pushingDescription": "For each 1 [STAMINA] increase the damage on a success by your light [MARTIAL DAMAGE] phyiscal damage."
            }
        }
    ],
    "leaderManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master)", "Leader" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": [ { "regularText": "", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "fortitudeManeuvers": [
        {
            "name": "Keep Going",
            "tags": [ "Martial Maneuver (Master)", "Fortitude" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[CON]" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "[FREE], 3 [STAMINA]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "If you would be reduced to 0 [HP] you can use this ability and instead drop to 1 [HP].", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ]
        }
    ],
    "tacticalManeuvers": [
        {
            "name": "Masterful prediction",
            "tags": [ "Martial Maneuver (Master)", "Tactical" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[INT]" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "2 [AP]",
            "range": "12m",
            "target": "1 creature",
            "duration": "[ROUND]",
            "description": [ { "regularText": "[INT] [MARTIAL TEST] vs. 10 + target [LEVEL] + [INT]. On success: the GM has to tell you exactly what non-standard abilities it intends to perform and where it intends to move. On the creatures next [TURN] it has to perform these exact abilities to it's best ability. On fail: the GM only tells you 1 ability.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "1 [STAMINA]",
                "pushingDescription": "Make the [MARTIAL TEST] with [ADVANTAGE]."
            }
        }
    ],
    "weaponManeuvers": [
        {
            "name": "Execute",
            "tags": [ "Martial Maneuver (Master)", "Weapon", "Melee", "Ranged" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "4 [AP], 2 [STAMINA]",
            "range": "[WEAPON RANGE]",
            "target": "one creature",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "Target the Creature with a [TAG;Basic Attack] Ability. On hit: 5 * light [MARTIAL DAMAGE] physical damage. Additionally if the [ATTACK] exceeds the targets [TOUGHNESS]: score a critical hit.", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ],
            "maneuverPush": {
                "pushingExtraCost": "1 [STAMINA]",
                "pushingDescription": "For each 1 [STAMINA] increase the damage by light [MARTIAL DAMAGE]."
            }
        },
        {
            "name": "Onslaught",
            "tags": [ "Martial Maneuver (Master)", "Weapon", "Melee" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "5 [AP], 2 [STAMINA]",
            "range": "[MELEE RANGE]",
            "target": "one creature",
            "duration": "[INSTANT]",
            "description": [ { "regularText": "Target the Creature with a [TAG;Basic Attack] Ability a number of times equal to your [MARTIAL LEVEL].", "headerLine": null, "bulletPoints": null} ],
            "flavorText": [ ]
        }
    ]
}

common_resources/martial_maneuvers/master_maneuvers.json (diff)
@@ -161,7 +161,7 @@
             "range": "[WEAPON RANGE]",
             "target": "one creature",
             "duration": "[INSTANT]",
-            "description": [ { "regularText": "Make a Weapon Attack against [TOUGHNESS]. On hit: 5 * light [MARTIAL DAMAGE] physical damage. On Success: score a critical hit.", "headerLine": null, "bulletPoints": null} ],
+            "description": [ { "regularText": "Target the Creature with a [TAG;Basic Attack] Ability. On hit: 5 * light [MARTIAL DAMAGE] physical damage. Additionally if the [ATTACK] exceeds the targets [TOUGHNESS]: score a critical hit.", "headerLine": null, "bulletPoints": null} ],
             "flavorText": [ ],
             "maneuverPush": {
                 "pushingExtraCost": "1 [STAMINA]",
@@ -183,7 +183,7 @@
             "range": "[MELEE RANGE]",
             "target": "one creature",
             "duration": "[INSTANT]",
-            "description": [ { "regularText": "Make a Weapon Attack against one target a number of times equal to your [MARTIAL LEVEL].", "headerLine": null, "bulletPoints": null} ],
+            "description": [ { "regularText": "Target the Creature with a [TAG;Basic Attack] Ability a number of times equal to your [MARTIAL LEVEL].", "headerLine": null, "bulletPoints": null} ],
             "flavorText": [ ]
         }
     ]
