common_resources/martial_maneuvers/transcendent_maneuvers.json (before)
{
    "agileManuevers": [
        {
            "name": "Transcendent Speed",
            "tags": [ "Martial Maneuver (Transcendent)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 10, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "[REACTION], 5 [STAMINA]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You can trigger this [REACTION] at any moment, when doing so you can interrupt any enemy or allied action and take a turn as if it was your turn, however you only 2 [AP] availible (can’t be increased in any way) and have your [MP] availible",
            "maneuverPush": {
                "pushingExtraCost": "5 [STAMINA]",
                "pushingDescription": "You push yourself beyond limits and have a regular turn with full [AP] and [MP] however this maneuver is very taxing and after finishing it you suffer 5 points of [EXHAUSTION]."
            }
        }
    ],
    "brawlManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Brawk" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 10, "attribute": "[STR" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "leaderManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Leader" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "fortitudeManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Fortitude" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "tacticalManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Tactical" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "weaponManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Weapon" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ]
}

common_resources/martial_maneuvers/transcendent_maneuvers.json (after)
{
    "agileManuevers": [
        {
            "name": "Transcendent Speed",
            "tags": [ "Martial Maneuver (Transcendent)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 10, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "[REACTION], 5 [STAMINA]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You can use this Ability at any point, when doing so you can interrupt any enemy or allied action and take a [TURN] as if it was your [TURN], however you only 2 [AP] availible (can’t be increased in any way) and have your [MP] availible",
            "maneuverPush": {
                "pushingExtraCost": "5 [STAMINA]",
                "pushingDescription": "You push yourself beyond limits and have a regular [TURN] with full [AP] and [MP] however this maneuver is very taxing and after finishing it you suffer 2 points of [EXHAUSTION]."
            }
        }
    ],
    "brawlManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Brawk" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 10, "attribute": "[STR" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "leaderManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Leader" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "fortitudeManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Fortitude" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "tacticalManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Tactical" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "weaponManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Weapon" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ]
}

common_resources/martial_maneuvers/transcendent_maneuvers.json (diff)
@@ -17,10 +17,10 @@
             "range": "-",
             "target": "[SELF]",
             "duration": "[INSTANT]",
-            "description": "You can trigger this [REACTION] at any moment, when doing so you can interrupt any enemy or allied action and take a turn as if it was your turn, however you only 2 [AP] availible (can’t be increased in any way) and have your [MP] availible",
+            "description": "You can use this Ability at any point, when doing so you can interrupt any enemy or allied action and take a [TURN] as if it was your [TURN], however you only 2 [AP] availible (can’t be increased in any way) and have your [MP] availible",
             "maneuverPush": {
                 "pushingExtraCost": "5 [STAMINA]",
-                "pushingDescription": "You push yourself beyond limits and have a regular turn with full [AP] and [MP] however this maneuver is very taxing and after finishing it you suffer 5 points of [EXHAUSTION]."
+                "pushingDescription": "You push yourself beyond limits and have a regular [TURN] with full [AP] and [MP] however this maneuver is very taxing and after finishing it you suffer 2 points of [EXHAUSTION]."
             }
         }
     ],
