common_resources/combat/combat_details.json (before)
{
    "description": "Here are all aspects of Combat explained in more detail.",
    "assymetricCombat": "One important note in combat is that the rule system is an assymetric system while Creatures controlled by the GM follow the same rules as the Player Characters, the Player characters are always rolling except for damage and various special abilities.<br>For example if a Player Character attacks a creature they will roll for an attack and try and beat the creatures static dodge value. If they succeed they can then roll for damage and the creature will recieve the damage. Conversly if a creature controlled by the DM attacks a player they have to make a Dodge Save and on a fail the GM will roll the damage for the creature.",
    "movementAbilities": {
        "description": "Every character and creature can move around and positon themselves in a battle using the following abilities:",
        "standardAbilities": [
            {
                "name": "Move",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [MP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You move 1.5m (1 square), every second time you move diagonally during your [TURN] you have to spend an extra [MP]. Depending on your [SIZE] and other factors you might more distance.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Jump",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "4 [MP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You can jump up to your jumping distance. Opportunity attacks are only provoked from enemies who where in [MELEE RANGE] at the start of the Jump Move.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Disengage",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "5 [MP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You move 1.5m (1 square) away from an enemy without provoking an Opportunity Attack.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Stand up",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "5 [MP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You stand up from being [PRONE].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Dash",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [AP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You gain 2 + [AGI]/3 (rounded down) extra [MP] in your current [TURN].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Running",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [AP]",
                "range": "-",
                "target": "self",
                "duration": "1 [ROUND]",
                "description": [ 
                    { "regularText": "nly possible as the first ability used this [TURN]. You can engage or sustain a Run which lasts until the start of your next [TURN] brings the following changes:", "headerLine": null, "bulletPoints": null},
                    { "regularText": null, "headerLine": null, "bulletPoints": [
                        "Every time you use the Move Ability you can move an additional 3m which must be in a straight line.",
                        "Every consecetive move can only alter the direction by 45° unless 3 [MP] are used for the Move used upon which the direction can be altered by 90°. Or alternativly 4 [MP] can be used to stop early.",
                        "During a Run [AP] can only be used for Dash, any other actions allow permissions by the GM, additionally someone running can't use Opportunity Attacks",
                        "While Running you recieve a +5 bonus to your [DODGE] and a -5 penalty to your [STABILITY]."
                    ]} 
                ],
                "flavorText": [ ]
            }
        ],
        "movingOutOfMeleeRange": "If you are within [MELEE RANGE] of a creature they are able to make an Opportunity Attack (see below) unless stated otherwise.",
        "forcedMovement": "Sometimes certain abilities force you character to move a certain way, this usually happens as soon as the ability was used unless stated otherwise in the ability. Such movement does not provoke Opportunity Attacks and if your movement ends or would pass through an occupied space consult Crashing into other Creatures in the Adventuring Section."
    },
    "attackAbilities": {
        "description": "These are abilities every character and NPC can use.",
        "standardAbilities": [
            {
                "name": "Weapon Attack",
                "tags": [ "Weapon", "Attack" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "[WEAPON RANGE]",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "Make a [MELEE MARTIAL ATTACK] against a creature using any bonuses your weapon provides. On a hit it recieves damage depending on your [MARTIAL DAMAGE] and relevant Weapon.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Unarmored Attack",
                "tags": [ "Attack" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You make a [MELEE MARTIAL ATTACK] against that target, on a hit the target recieves your light [MARTIAL DAMAGE].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Improvised Missile Attack",
                "tags": [ "Attack" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "3m/6m/12m",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You can try and use a small object like a small rock or bottle as an improvised thrown weapon. Make a [RANGED MARTIAL ATTACK] using the following range: 6m/12m/24m. On a hit the Damage is equal to your light [MARTIAL DAMAGE].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Desperate Attack",
                "tags": [ "Melee", "Attack" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "Make a [MELEE MARTIAL ATTACK] against a creature. On a hit it recieves physical damage equal to your medium [MARTIAL DAMAGE] but you yourself additionally suffer half that damage and that damage can't be reduced in any way.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            }
        ]
    },
    "otherAbilities": {
        "description": "Here are all the other standard abilities every character and NPC can use.",
        "standardAbilities": [
            {
                "name": "Help up",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "3 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 willing [UNCONCIOUS] creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You help that target back up, removing the unconcious or sleeping condition from the target and also helping it stand up from [PRONE]. If the target was unconcious as the result having dropped to 0 [HP] the target also has to spend 1 [STAMINA] to return to 1 [HP].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Shove",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You make a [STR] [MARTIAL TEST]  against the targets [STABILITY] or [DODGE] (targets choice) and on a success you can either choose to drop the target [PRONE] or push it away a number of meters equal to your [STR] (min 1.5m).", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Grapple",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "-d",
                "description": [ { "regularText": "Provided you have one free hand make a [STR] [MARTIAL TEST] against the Creatures [DODGE] or [STABILITY] (targets choice), on a success that creature is now [RESTRAINED I] by you.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Small environment interaction",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [AP]",
                "range": "[MELEE RANGE]",
                "target": "-",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You make a quick interaction with the enviroment or a small object which can include the following: pick up small item, open/close a door, press a switch or pull a lever, stow and equip a weapon or item.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Larger environment interaction",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "[MELEE RANGE]",
                "target": "",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You make a larger or more complicated interaction with the enviroment or a object which can include the following: push heavy object, pick a lock, disarm a trap.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Hide",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "-",
                "target": "[SELF]",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "If you are at least partially concealed from other creatures, you can use this Ability. Make a [AGI] Stealth [SKILL TEST]. If that [SKILL TEST] is higher than the passive [PER] Awareness of every hostile creature that has partial visibility on you. You gain [PARTIAL CONCEALMENT]. This stops as soon any creature gains full visiblity on you, you move faster than half your speed or you use any ability that reveals your presence to enemies.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            }
        ]
    },
    "reactions": {
        "description": "Every character can use the following reactions",
        "standardReactions": [
            {
                "name": "Opportunity Attack",
                "tags": [ "Melee", "Weapon", "Attack" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [REACTION]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "If a creature that is not under the effect of concleament leaves your melee range with a move, you can make a Melee [ATTACK] against them.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            }
        ]
    },
    "additionalCombatRules": {
        "attack": {
            "description": "Most offensive abilities are classified as an [ATTACK]. An [ATTACK] is a [D20 TEST] that has a single targtet or multiple targets and is compared against the targets' [DODGE] and can have the following results:",
            "attackResults": [
                { "result": "critical miss", "description": "If the unmodified roll of the [ATTACK] is a 1 then the [ATTACK] misses, no damage is dealt and no additional effects can be applied." },
                { "result": "glancing hit", "description": "If the result of the [ATTACK] is lower than the targets [DODGE] then only halve the damage is dealt (rounded down) and no additional effects are applied." },
                { "result": "regular hit", "description": "If the result of the [ATTACK] is equal or higher than the targets [DODGE] then the full damage is dealt (rounded down) and additional effects may be applied." },
                { "result": "cricitcal hit", "description": "If the unmodified roll of the [ATTACK] is a 20 then the full damage is dealt and all damage rolls can be twice and additional effects ffects may be applied." }
            ],
            "attackTypes": [
                { "type": "[MELEE ATTACK]", "description": "An [ATTACK] that takes place in [MELEE RANGE]" },
                { "type": "[RANGED ATTACK]", "description": "An [ATTACK] which range is limited by the ability used or weapon. Any [RANGED ATTACK] that targets a creature which is in [MELEE RANGE] with you has [DISADVANTAGE]." },
                { "type": "[MELEE MARTIAL ATTACK]", "description": "This is a [MELEE ATTACK] as well as a [MARTIAL TEST] and it recieves a bonus equal to the [MARTIAL LEVEL] and [AGI] of the Attacker to the Test." },
                { "type": "[RANGED MARTIAL ATTACK]", "description": "This is a [RANGED ATTACK] as well as a [MARTIAL TEST] and it recieves a bonus equal to the [MARTIAL LEVEL] and [PER] of the Attacker to the Test." },
                { "type": "[MELEE SPELL ATTACK]", "description": "This is a [MELEE ATTACK] as well as a [SPELL TEST] and it recieves a bonus equal to the [SPELL LEVEL] and [AGI] of the Attacker to the Test." },
                { "type": "[RANGED SPELL ATTACK]", "description": "This is a [RANGED ATTACK] as well as a [SPELL TEST] and it recieves a bonus equal to the [SPELL LEVEL] and [PER] of the Attacker to the Test." }
            ]
        },
        "damage": {
            "description": "When dealing damage there are various mechanics in the game which can reduce and amplify the damage you recieve. Damage is reduced/amplifierd in the following order:",
            "damageOrder": [
                "Damage is dealt to a target and all effects that happen when damage is dealt, happen now.",
                "Damage is reduced by any [THP] the target has.",
                "Damage is reduced by any [DR] the target has.",
                "The target recieves any remaining damage and their [HP] is reduced accordingly."
            ],
            "damageTypes": {
                "description": "Damage is associated with a type unless stated otherwise. Certain damage reistances or abilites only interact with specific damage types.",
                "types": [
                    {"name": "Physical", "description": "Any form where you are hit/slashed/pierced by a physical object with force."},
                    {"name": "Fire", "description": "When you come in contact with heat."},
                    {"name": "Frost", "description": "When your body freezes."},
                    {"name": "Corrosive", "description": "When you come in contact with Acidic substances."},
                    {"name": "Sonic", "description": "Being subject to a sound at a dangerously high volume."},
                    {"name": "Electric", "description": "Your body being subject to a lethal amount of electric energy."},
                    {"name": "Poison", "description": "Your body becoming in contact or Ingesting/Inhaling poisonous substances."},
                    {"name": "Psychic", "description": "Your mind being directly assaulted via supernatural means."},
                    {"name": "Cosmic", "description": "Raw energy from the Aether."},
                    {"name": "Holy", "description": "Similar to Cosmic damage, but specifically originating from the \"Good\" Realms."},
                    {"name": "Unholy", "description": "Similar to Cosmic damage, but specifically originating from the \"Bad\" Realms."}
                ]
            }
        },
        "ranges": {
            "description": "Usually an ability sepcifies a range which is usally listed in meters or squares which are measured from the edge of the space the ability user occupies. However there are 2 special ranges which are listed below.",
            "meleeRange": "A creatures [MELEE RANGE] is 1.5m but it can be increased depending on the creatures [SIZE], the weapon they are wielding or other abilities.",
            "weaponRange": "This specified that the creature can be targeted as long it is in range of a weapon you are wielding which is mostly relevant for ranged weapons."
        },
        "target": {
            "description": "",
            "self": "",
            "target": "",
            "areaEffectsKeyword": "[AREA EFFECT]",
            "areaEffectsDescription": "Describes an ongoing effect in a designated target area that happens to a creature when it starts their [TURN] in the area or moves into the area for the first time in their [TURN].",
            "auraEffects": ""
        },
        "duration": {
            "instant": "Abilities with the [INSTANT] tag are not happening really instantaneously but if such an ability is used all of it's effects are resolved before any other ability can be used unless that follow up ability directly interacts with the current one.",
            "longerDuration": ""
        },
        "helperKeywords": {
            "saveEnds": "",
            "spellAbility": ""
        }
    },
    "circumstancalBonuses": {
        "description": "During cobmat there are several situations where combatants can gain small advantages. Unlike status effects, these benefits are not universal and vary from target/attacker.",
        "cover": {
            "description": "If a creature makes a [RANGED ATTACK] against the target and there are other objects or creatures blocking parts of the target, it recieves cover bonuses. The less of the target is visible the better the cover bonus.",
            "smallCoverKeyword": "SMALL COVER",
            "smallCoverDescription": "If at least 25% of the target is covered the target recieves the following bonuses: An unmodified roll on the [ATTACK] of 1-5 will always be a critical miss and the target recieves +2 to [DODGE] and [SHIELD BLOCK].",
            "mediumCoverKeyword": "MEDIUM COVER",
            "mediumCoverDescription": "If at least 50% of the target is covered the target recieves the following bonuses: An unmodified roll on the [ATTACK] of 1-10 will always be a critical miss and the target recieves +4 to [DODGE] and [SHIELD BLOCK].",
            "largeCoverKeyword": "LARGE COVER",
            "largeCoverDescription": "If at least 75% of the target is covered the target recieves the following bonuses: An unmodified roll on the [ATTACK] of 1-15 will always be a critical miss and the target recieves +6 to [DODGE] and [SHIELD BLOCK]."
        },
        "prone": {
            "keyword": "PRONE",
            "description": "If you are lying on the ground you are [PRONE].",
            "pronePenaltyDescription": "While [PRONE] the Cost of the Move Ability is doubled, any [MELEE ATTACK] against you has [ADVANTAGE] and any [MELEE ATTACK] made by you has [DISADVANTAGE]. Additionally you always recieve at least [SMALL COVER] against any [RANGED ATTACK]. "
        },
        "flanking": {
            "description": "If you are surrounding a target with your allies you are [FLANKING] that target. A target counts as so surrounded if at least 2 creatures hostile to the target are on opposite sides of it. If the surrounding creatures are of lower size than the target, an additional creature for each size lower is needed.",
            "keyword": "FLANKING",
            "flankingPenaltyDescription": "While a creature is [FLANKING] it recieves a +2 bonus to any [MELEE ATTACK] against the surrounded target."
        },
        "concealment": {
            "description": "If a creature is trying to hide or obfuscated via other means it can recieves bonus from concealment. When anyone is trying to directly target a creature benefiting from Concealment with an ability (aura and area effects not included) it first has to check if it actually can percieve it. The targeter has to make a [PER] Awareness [SKILL TEST] vs. The Concealment [DT] of the Target. On a succes it can target the creature as normal. On a failure it has to choose a different target.",
            "partialConcealmentKeyword": "PARTIAL CONCEALMENT",
            "partialConcealmentBonusDescription": "While partially concealed the Concealment [DT] is equal 8 + Stealth Ranks. If the creature benefiting from [PARTIAL CONCEALMENT] makes an [ATTACK] it recieves a +5 bonus to that [ATTACK].",
            "fullConcealmentKeyword": "FULL CONCEALMENT",
            "fullConcealmentBonusDescription": "While partially concealed the Concealment [DT] is equal 15 + Stealth Ranks. If the creature benefiting from [FULL CONCEALMENT] makes an [ATTACK] it recieves [ADVANTAGE] or a +5 bonus to that [ATTACK]."
        }
    }
}

common_resources/combat/combat_details.json (after)
{
    "description": "Here are all aspects of Combat explained in more detail.",
    "assymetricCombat": "One important note in combat is that the rule system is an assymetric system while Creatures controlled by the GM follow the same rules as the Player Characters, the Player characters are always rolling except for damage and various special abilities.<br>For example if a Player Character attacks a creature they will roll for an attack and try and beat the creatures static dodge value. If they succeed they can then roll for damage and the creature will recieve the damage. Conversly if a creature controlled by the DM attacks a player they have to make a Dodge Save and on a fail the GM will roll the damage for the creature.",
    "movementAbilities": {
        "description": "Every character and creature can move around and positon themselves in a battle using the following abilities:",
        "standardAbilities": [
            {
                "name": "Move",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [MP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You move 1.5m (1 square), every second time you move diagonally during your [TURN] you have to spend an extra [MP]. Depending on your [SIZE] and other factors you might more distance.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Jump",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "4 [MP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You can jump up to your jumping distance. Opportunity attacks are only provoked from enemies who where in [MELEE RANGE] at the start of the Jump Move.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Disengage",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "5 [MP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You move 1.5m (1 square) away from an enemy without provoking an Opportunity Attack.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Stand up",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "5 [MP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You stand up from being [PRONE].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Dash",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [AP]",
                "range": "-",
                "target": "self",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You gain 2 + [AGI]/3 (rounded down) extra [MP] in your current [TURN].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Running",
                "tags": [ "Movement" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [AP]",
                "range": "-",
                "target": "self",
                "duration": "1 [ROUND]",
                "description": [ 
                    { "regularText": "nly possible as the first ability used this [TURN]. You can engage or sustain a Run which lasts until the start of your next [TURN] brings the following changes:", "headerLine": null, "bulletPoints": null},
                    { "regularText": null, "headerLine": null, "bulletPoints": [
                        "Every time you use the Move Ability you can move an additional 3m which must be in a straight line.",
                        "Every consecetive move can only alter the direction by 45° unless 3 [MP] are used for the Move used upon which the direction can be altered by 90°. Or alternativly 4 [MP] can be used to stop early.",
                        "During a Run [AP] can only be used for Dash, any other actions allow permissions by the GM, additionally someone running can't use Opportunity Attacks",
                        "While Running you recieve a +5 bonus to your [DODGE] and a -5 penalty to your [STABILITY]."
                    ]} 
                ],
                "flavorText": [ ]
            }
        ],
        "movingOutOfMeleeRange": "If you are within [MELEE RANGE] of a creature they are able to make an Opportunity Attack (see below) unless stated otherwise.",
        "forcedMovement": "Sometimes certain abilities force you character to move a certain way, this usually happens as soon as the ability was used unless stated otherwise in the ability. Such movement does not provoke Opportunity Attacks and if your movement ends or would pass through an occupied space consult Crashing into other Creatures in the Adventuring Section."
    },
    "attackAbilities": {
        "description": "These are abilities every character and NPC can use.",
        "standardAbilities": [
            {
                "name": "Unarmored Attack",
                "tags": [ "Basic", "Attack", "Melee" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You make a [MELEE MARTIAL ATTACK] against that target, on a hit the target recieves your light [MARTIAL DAMAGE].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Improvised Missile Attack",
                "tags": [ "Basic", "Attack", "Ranged" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "3m/6m/12m",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You can try and use a small object like a small rock or bottle as an improvised thrown weapon. Make a [RANGED MARTIAL ATTACK] using the following range: 6m/12m/24m. On a hit the Damage is equal to your light [MARTIAL DAMAGE].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Desperate Attack",
                "tags": [ "Melee", "Attack" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "Make a [MELEE MARTIAL ATTACK] against a creature. On a hit it recieves physical damage equal to your medium [MARTIAL DAMAGE] but you yourself additionally suffer half that damage and that damage can't be reduced in any way.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            }
        ]
    },
    "otherAbilities": {
        "description": "Here are all the other standard abilities every character and NPC can use.",
        "standardAbilities": [
            {
                "name": "Help up",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "3 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 willing [UNCONCIOUS] creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You help that target back up, removing the unconcious or sleeping condition from the target and also helping it stand up from [PRONE]. If the target was unconcious as the result having dropped to 0 [HP] the target also has to spend 1 [STAMINA] to return to 1 [HP].", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Shove",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You make a [STR] [MARTIAL TEST]  against the targets [STABILITY] or [DODGE] (targets choice) and on a success you can either choose to drop the target [PRONE] or push it away a number of meters equal to your [STR] (min 1.5m).", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Grapple",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "-d",
                "description": [ { "regularText": "Provided you have one free hand make a [STR] [MARTIAL TEST] against the Creatures [DODGE] or [STABILITY] (targets choice), on a success that creature is now [RESTRAINED I] by you.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Small environment interaction",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [AP]",
                "range": "[MELEE RANGE]",
                "target": "-",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You make a quick interaction with the enviroment or a small object which can include the following: pick up small item, open/close a door, press a switch or pull a lever, stow and equip a weapon or item.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Larger environment interaction",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "[MELEE RANGE]",
                "target": "",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "You make a larger or more complicated interaction with the enviroment or a object which can include the following: push heavy object, pick a lock, disarm a trap.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            },
            {
                "name": "Hide",
                "tags": [ ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "2 [AP]",
                "range": "-",
                "target": "[SELF]",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "If you are at least partially concealed from other creatures, you can use this Ability. Make a [AGI] Stealth [SKILL TEST]. If that [SKILL TEST] is higher than the passive [PER] Awareness of every hostile creature that has partial visibility on you. You gain [PARTIAL CONCEALMENT]. This stops as soon any creature gains full visiblity on you, you move faster than half your speed or you use any ability that reveals your presence to enemies.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            }
        ]
    },
    "reactions": {
        "description": "Every character can use the following reactions",
        "standardReactions": [
            {
                "name": "Opportunity Attack",
                "tags": [ "Melee", "Weapon", "Attack" ],
                "requirements": {
                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                },
                "cost": "1 [REACTION]",
                "range": "[MELEE RANGE]",
                "target": "1 creature",
                "duration": "[INSTANT]",
                "description": [ { "regularText": "If a creature that is not under the effect of concleament leaves your melee range with a move, you can target them with a [TAG;Basic Attack] Ability.", "headerLine": null, "bulletPoints": null} ],
                "flavorText": [ ]
            }
        ]
    },
    "additionalCombatRules": {
        "attack": {
            "description": "Most offensive abilities are classified as an [ATTACK]. An [ATTACK] is a [D20 TEST] that has a single targtet or multiple targets and is compared against the targets' [DODGE] and can have the following results:",
            "attackResults": [
                { "result": "critical miss", "description": "If the unmodified roll of the [ATTACK] is a 1 then the [ATTACK] misses, no damage is dealt and no additional effects can be applied." },
                { "result": "glancing hit", "description": "If the result of the [ATTACK] is lower than the targets [DODGE] then only halve the damage is dealt (rounded down) and no additional effects are applied." },
                { "result": "regular hit", "description": "If the result of the [ATTACK] is equal or higher than the targets [DODGE] then the full damage is dealt (rounded down) and additional effects may be applied." },
                { "result": "cricitcal hit", "description": "If the unmodified roll of the [ATTACK] is a 20 then the full damage is dealt and all damage rolls can be twice and additional effects ffects may be applied." }
            ],
            "attackTypes": [
                { "type": "[MELEE ATTACK]", "description": "An [ATTACK] that takes place in [MELEE RANGE]" },
                { "type": "[RANGED ATTACK]", "description": "An [ATTACK] which range is limited by the ability used or weapon. Any [RANGED ATTACK] that targets a creature which is in [MELEE RANGE] with you has [DISADVANTAGE]." },
                { "type": "[MELEE MARTIAL ATTACK]", "description": "This is a [MELEE ATTACK] as well as a [MARTIAL TEST] and it recieves a bonus equal to the [MARTIAL LEVEL] and [AGI] of the Attacker to the Test." },
                { "type": "[RANGED MARTIAL ATTACK]", "description": "This is a [RANGED ATTACK] as well as a [MARTIAL TEST] and it recieves a bonus equal to the [MARTIAL LEVEL] and [PER] of the Attacker to the Test." },
                { "type": "[MELEE SPELL ATTACK]", "description": "This is a [MELEE ATTACK] as well as a [SPELL TEST] and it recieves a bonus equal to the [SPELL LEVEL] and [AGI] of the Attacker to the Test." },
                { "type": "[RANGED SPELL ATTACK]", "description": "This is a [RANGED ATTACK] as well as a [SPELL TEST] and it recieves a bonus equal to the [SPELL LEVEL] and [PER] of the Attacker to the Test." }
            ]
        },
        "damage": {
            "description": "When dealing damage there are various mechanics in the game which can reduce and amplify the damage you recieve. Damage is reduced/amplifierd in the following order:",
            "damageOrder": [
                "Damage is dealt to a target and all effects that happen when damage is dealt, happen now.",
                "Damage is reduced by any [THP] the target has.",
                "Damage is reduced by any [DR] the target has.",
                "The target recieves any remaining damage and their [HP] is reduced accordingly."
            ],
            "damageTypes": {
                "description": "Damage is associated with a type unless stated otherwise. Certain damage reistances or abilites only interact with specific damage types.",
                "types": [
                    {"name": "Physical", "description": "Any form where you are hit/slashed/pierced by a physical object with force."},
                    {"name": "Fire", "description": "When you come in contact with heat."},
                    {"name": "Frost", "description": "When your body freezes."},
                    {"name": "Corrosive", "description": "When you come in contact with Acidic substances."},
                    {"name": "Sonic", "description": "Being subject to a sound at a dangerously high volume."},
                    {"name": "Electric", "description": "Your body being subject to a lethal amount of electric energy."},
                    {"name": "Poison", "description": "Your body becoming in contact or Ingesting/Inhaling poisonous substances."},
                    {"name": "Psychic", "description": "Your mind being directly assaulted via supernatural means."},
                    {"name": "Cosmic", "description": "Raw energy from the Aether."},
                    {"name": "Holy", "description": "Similar to Cosmic damage, but specifically originating from the \"Good\" Realms."},
                    {"name": "Unholy", "description": "Similar to Cosmic damage, but specifically originating from the \"Bad\" Realms."}
                ]
            }
        },
        "ranges": {
            "description": "Usually an ability sepcifies a range which is usally listed in meters or squares which are measured from the edge of the space the ability user occupies. However there are 2 special ranges which are listed below.",
            "meleeRange": "A creatures [MELEE RANGE] is 1.5m but it can be increased depending on the creatures [SIZE], the weapon they are wielding or other abilities.",
            "weaponRange": "This specified that the creature can be targeted as long it is in range of a weapon you are wielding which is mostly relevant for ranged weapons."
        },
        "target": {
            "description": "",
            "self": "",
            "target": "",
            "areaEffectsKeyword": "[AREA EFFECT]",
            "areaEffectsDescription": "Describes an ongoing effect in a designated target area that happens to a creature when it starts their [TURN] in the area or moves into the area for the first time in their [TURN].",
            "auraEffects": ""
        },
        "duration": {
            "instant": "Abilities with the [INSTANT] tag are not happening really instantaneously but if such an ability is used all of it's effects are resolved before any other ability can be used unless that follow up ability directly interacts with the current one.",
            "longerDuration": ""
        },
        "helperKeywords": {
            "saveEnds": "",
            "spellAbility": ""
        }
    },
    "circumstancalBonuses": {
        "description": "During cobmat there are several situations where combatants can gain small advantages. Unlike status effects, these benefits are not universal and vary from target/attacker.",
        "cover": {
            "description": "If a creature makes a [RANGED ATTACK] against the target and there are other objects or creatures blocking parts of the target, it recieves cover bonuses. The less of the target is visible the better the cover bonus.",
            "smallCoverKeyword": "SMALL COVER",
            "smallCoverDescription": "If at least 25% of the target is covered the target recieves the following bonuses: An unmodified roll on the [ATTACK] of 1-5 will always be a critical miss and the target recieves +2 to [DODGE] and [SHIELD BLOCK].",
            "mediumCoverKeyword": "MEDIUM COVER",
            "mediumCoverDescription": "If at least 50% of the target is covered the target recieves the following bonuses: An unmodified roll on the [ATTACK] of 1-10 will always be a critical miss and the target recieves +4 to [DODGE] and [SHIELD BLOCK].",
            "largeCoverKeyword": "LARGE COVER",
            "largeCoverDescription": "If at least 75% of the target is covered the target recieves the following bonuses: An unmodified roll on the [ATTACK] of 1-15 will always be a critical miss and the target recieves +6 to [DODGE] and [SHIELD BLOCK]."
        },
        "prone": {
            "keyword": "PRONE",
            "description": "If you are lying on the ground you are [PRONE].",
            "pronePenaltyDescription": "While [PRONE] the Cost of the Move Ability is doubled, any [MELEE ATTACK] against you has [ADVANTAGE] and any [MELEE ATTACK] made by you has [DISADVANTAGE]. Additionally you always recieve at least [SMALL COVER] against any [RANGED ATTACK]. "
        },
        "flanking": {
            "description": "If you are surrounding a target with your allies you are [FLANKING] that target. A target counts as so surrounded if at least 2 creatures hostile to the target are on opposite sides of it. If the surrounding creatures are of lower size than the target, an additional creature for each size lower is needed.",
            "keyword": "FLANKING",
            "flankingPenaltyDescription": "While a creature is [FLANKING] it recieves a +2 bonus to any [MELEE ATTACK] against the surrounded target."
        },
        "concealment": {
            "description": "If a creature is trying to hide or obfuscated via other means it can recieves bonus from concealment. When anyone is trying to directly target a creature benefiting from Concealment with an ability (aura and area effects not included) it first has to check if it actually can percieve it. The targeter has to make a [PER] Awareness [SKILL TEST] vs. The Concealment [DT] of the Target. On a succes it can target the creature as normal. On a failure it has to choose a different target.",
            "partialConcealmentKeyword": "PARTIAL CONCEALMENT",
            "partialConcealmentBonusDescription": "While partially concealed the Concealment [DT] is equal 8 + Stealth Ranks. If the creature benefiting from [PARTIAL CONCEALMENT] makes an [ATTACK] it recieves a +5 bonus to that [ATTACK].",
            "fullConcealmentKeyword": "FULL CONCEALMENT",
            "fullConcealmentBonusDescription": "While partially concealed the Concealment [DT] is equal 15 + Stealth Ranks. If the creature benefiting from [FULL CONCEALMENT] makes an [ATTACK] it recieves [ADVANTAGE] or a +5 bonus to that [ATTACK]."
        }
    }
}

common_resources/combat/combat_details.json (diff)
@@ -98,21 +98,8 @@
         "description": "These are abilities every character and NPC can use.",
         "standardAbilities": [
             {
-                "name": "Weapon Attack",
-                "tags": [ "Weapon", "Attack" ],
-                "requirements": {
-                    "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
-                },
-                "cost": "2 [AP]",
-                "range": "[WEAPON RANGE]",
-                "target": "1 creature",
-                "duration": "[INSTANT]",
-                "description": [ { "regularText": "Make a [MELEE MARTIAL ATTACK] against a creature using any bonuses your weapon provides. On a hit it recieves damage depending on your [MARTIAL DAMAGE] and relevant Weapon.", "headerLine": null, "bulletPoints": null} ],
-                "flavorText": [ ]
-            },
-            {
                 "name": "Unarmored Attack",
-                "tags": [ "Attack" ],
+                "tags": [ "Basic", "Attack", "Melee" ],
                 "requirements": {
                     "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                 },
@@ -125,7 +112,7 @@
             },
             {
                 "name": "Improvised Missile Attack",
-                "tags": [ "Attack" ],
+                "tags": [ "Basic", "Attack", "Ranged" ],
                 "requirements": {
                     "requiredLevels": [], "requiredAttributes": [], "requiredPerks": [ ],"otherRequirements": [ ]
                 },
@@ -247,7 +234,7 @@
                 "range": "[MELEE RANGE]",
                 "target": "1 creature",
                 "duration": "[INSTANT]",
-                "description": [ { "regularText": "If a creature that is not under the effect of concleament leaves your melee range with a move, you can make a Melee [ATTACK] against them.", "headerLine": null, "bulletPoints": null} ],
+                "description": [ { "regularText": "If a creature that is not under the effect of concleament leaves your melee range with a move, you can target them with a [TAG;Basic Attack] Ability.", "headerLine": null, "bulletPoints": null} ],
                 "flavorText": [ ]
             }
         ]
