common_resources/combat/status_effects.json (before)
{
    "description": "Abilities can apply status effects on their targets which might harm, impede or empower their targets.",
    "stackingStatusEffectsDescription": "If a creature is affected by the same status effect multiple times, the effects are applied only once but are in effect until every instance of that the effect is removed. Most status effects have multiple tiers annotated in roman numerals in the name (I, II, III), if multiple tiers of the same effect are applied to the same creature only the highest tier currently affecting the target is in effect.",
    "tierOneHarmfulStatusEffects": [
        {
            "keyword": "[STUNNED I]",
            "link": "stunned-i",
            "summary":  "Can't use any [REACTION], [AP] are reduced by 1.",
            "description": "The affected creature is dazed and can't function properly being unable to use any [REACTION] and has their max [AP] reduced by 1."
        },
        {
            "keyword": "[FRIGHTENED I]",
            "link": "frightened-i",
            "summary":  "[DISADVANTAGE] on any [ATTACK], [SPELL TEST] or [MARTIAL TEST] against the source of fear and can't move closer to it.",
            "description": "The affected creature is shaken by an event or creature and has [DISADVANTAGE] on any [ATTACK], [SPELL TEST] or[MARTIAL TEST] and can't move closer to the source of their fear."
        },
        {
            "keyword": "[BURNING I]",
            "link": "burning-i",
            "summary":  "Recieves 1d6 fire damage at the start of the turn, can douse the flames to stop the burning",
            "description": "A burning creature recieves 1d6 fire damage at the start their turn.The burning creature or a creature within melee can end this effect early by using 2 [AP] and making a [DT] 10 [AGI] [ATTRIBUTE TEST] to douse the flames. On a success the effect ends."
        },
        {
            "keyword": "[BLEEDING I]",
            "link": "bleeding-i",
            "summary":  "Recieves 1d6 damage at the start of turn, can be stopped",
            "description": "A bleeding creature recieves 1d6 damage at the start of their turn which can't be reduced in any way. The bleeding can be stopped early by using 2 [AP] and making a [DT] 10 [CON] Medicine [ATTRIBUTE TEST]. On a success the effect ends.<br>Creatures without blood or similar like undeads, constructs, plants or extraplanar creatures are immune to this."
        },
        {
            "keyword": "[POISON I]",
            "link": "poison-i",
            "summary":  "Recieves 1d6 poison damage at the start of the turn",
            "description": "A poisoned creature recieves 1d6 poison damage at the start their turn. The affected creature can repeat the [SAVE] that caused the poison at the end of each of its turn, ending the effect on a success. If no [SAVE] was made, then it must make a [DT] 10 [TOUGHNESS] [SAVE]"
        },
        {
            "keyword": "[CHARMED I]",
            "link": "charmed-i",
            "summary":  "Regards the charmer as an ally and won't harm them.",
            "description": "A charmed creature regards the charmer as a trusted ally and as such won't harm it in any way. The charmer has [ADVANTAGE] on any [D20 TEST] to interact socially with the creature.<br>If the charmed creature recieves damage they can repeat the [SAVE] caused them to be charmed, if there was no [SAVE] involved they must make a [DT] 10 [WILLPOWER] [SAVE]. If the charmer harms the charmed creature, they can repeat the [SAVE] with [ADVANTAGE]."
        },
        {
            "keyword": "[CRIPPLED I]",
            "link": "crippled-i",
            "summary":  "Base [MP] are set to 2, Dash only grants 1 [MP].",
            "description": "A crippled creatures base [MP] are now 2 unless they are already less. Each time a crippled creature uises the Dash ability, they only get 1 [MP]."
        },
        {
            "keyword": "[CURSED I]",
            "link": "cursed-i",
            "summary":  "-1d4 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A lightly cursed creature recieves a 1d4 penalty to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[WEAKENED I]",
            "link": "weakened-i",
            "summary":  "Each time a creature deals damage it deals 1d6 damage less (min 1)",
            "description": "Each time a lightly weakened creature deals damage, it deals 1d6 damage less which can't be reduced below 1."
        },
        {
            "keyword": "[VULNURABLE I]",
            "link": "vulnurable-i",
            "summary":  "All [SAVE] characteristics are reduced by 2 or -1d4 to any [SAVE] Test",
            "description": "A lightly vulnurable creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are reduced by 2 or any [SAVE] Test made recieves a 1d4 penalty."
        },
        {
            "keyword": "[RESTRAINED I]",
            "link": "restrained-i",
            "summary":  "Can't use [MP] other than escaping, [DISADVANTAGE] on any [ATTACK] that does not target the grappler",
            "description": "A grappled creature can’t use it’s [MP] for anything other than making an escape attempt by spending 5 [MP] and making a [DODGE] [SAVE] or [STABILITY] [SAVE] (grappled creature's choice) against the grappler’s Grapple [DT] and escaping on a success.<br>The creature has [DISADVANTAGE] on any [ATTACK] against Targets other than the grappler."
        },
        {
            "keyword": "[SILENCED]",
            "link": "silenced-i",
            "summary":  "Can't talk, can't use a [SPELL ABILITY] with verbal components.",
            "description": "A slienced creature can't talk or use any [SPELL ABILITY] that has verbal components."
        },
        {
            "keyword": "[DEAFENED]",
            "link": "deafened-i",
            "summary":  "Can't hear, can't use a [SPELL ABILITY] with verbal components.",
            "description": "A deafened creature can't hear or use any [SPELL ABILITY] that has verbal components."
        },
        {
            "keyword": "[INTOXICATED]",
            "link": "Intoxicated-i",
            "summary":  "[WILLPOWER], [PER] and [AGI] are reduced by 5, resistant to fear.",
            "description": "An Intoxicated creatures [WILLPOWER], [PER], [AGI] are reduced by 5, but it however recieves a +10 bonus to any [SAVE] made to resist the [FRIGHTENED I], [FRIGHTENED II] or [FRIGHTENED III] status effects."
        },
        {
            "keyword": "[DISTRACTED]",
            "link": "distracted-i",
            "summary":  "-2 to any [D20 TEST]. [DISADVANTAGE] on [PER] [ATTRIBUTE TEST] and penalty to passive Awareness/Investigation.",
            "description": "A distracted creature suffers a -2 penalty to any [D20 TEST] and has [DISADVANTAGE] on any [PER] [ATTRIBUTE TEST] and their passive Awareness and Investigation is halved."
        }
    ],
    "tierTwoHarmfulStatusEffects": [
        {
            "keyword": "[STUNNED II]",
            "link": "stunned-ii",
            "summary":  "Can't use any [REACTION], [MP] and [AP] are reduced by 2.",
            "description": "The affected creature is heavily stunned and can bearly act. They can't use any [REACTION], their [MP] and [AP] are reduced by 2."
        },
        {
            "keyword": "[FRIGHTENED II]",
            "link": "frightened-ii",
            "summary":  "[DISADVANTAGE] on any [D20 TEST], can't move closer to source of fear.",
            "description": "The affected creature is frigthened by an event or creature and has [DISADVANTAGE] on any [D20 TEST] as long as they are within 18m of the source of your fear and can see or hear them. Additionally they can't move closer to the source of your fear."
        },
        {
            "keyword": "[BURNING II]",
            "link": "burning-ii",
            "summary":  "Recieves 4d6 fire damage at the start of the turn, can douse the flames to stop the burning.",
            "description": "A burning creature recieves 4d6 fire damage at the start their turn.The burning creature or a creature within melee can end this effect early by using 2 [AP] and making a [DT] 15 [AGI] [ATTRIBUTE TEST] to douse the flames. On a success the effect ends."
        },
        {
            "keyword": "[BLEEDING II]",
            "link": "bleeding-ii",
            "summary":  "Recieves 4d6 damage at the start of turn, can be stopped.",
            "description": "A bleeding creature recieves 4d6 damage at the start of their turn which can't be reduced in any way. The bleeding can be stopped early by using 2 [AP] and making a [DT] 15 [CON] Medicine [ATTRIBUTE TEST]. On a success the effect ends.<br>Creatures without blood or similar like undeads, constructs, plants or extraplanar creatures are immune to this."
        },
        {
            "keyword": "[POISON II]",
            "link": "poison-ii",
            "summary":  "Recieves 4d6 poison damage at the start of the turn.",
            "description": "A poisoned creature recieves 4d6 poison damage at the start their turn. The affected creature can repeat the [SAVE] that caused the poison at the end of each of its turn, ending the effect on a success. If no [SAVE] was made, then it must make a [DT] 15 [TOUGHNESS] [SAVE]"
        },
        {
            "keyword": "[CHARMED II]",
            "link": "charmed-ii",
            "summary":  "The charmed creature carries out a task given by the charmer.",
            "description": "When the charmer applies the condition, they give out a task towards the charmed creature. The charmed creature will carry out this task to the best of it's ability unless it is suicidal or goes strongly against their core values."
        },
        {
            "keyword": "[CRIPPLED II]",
            "link": "crippled-ii",
            "summary":  "Can't use any [MP], [DODGE] and [STABILITY] are 0.",
            "description": "The affected creature is heavily crippled and can't use any [MP] and is unable to properly defend itself with [DODGE] and [STABILITY] are 0 and it automatically fails any such [SAVE]."
        },
        {
            "keyword": "[CURSED II]",
            "link": "cursed-ii",
            "summary":  "-1d8 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A cursed creature recieves a 1d8 penalty to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[WEAKENED II]",
            "link": "weakened-ii",
            "summary":  "Each time a creature deals damage it only deals halve damage.",
            "description": "Each time a weakened creature deals damage, it only deals halve as much (rounded down)."
        },
        {
            "keyword": "[VULNURABLE II]",
            "link": "vulnurable-ii",
            "summary":  "All [SAVE] characteristics are reduced by 4 or -1d8 to any [SAVE] Test.",
            "description": "A vulnurable creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are reduced by 4 or any [SAVE] Test made recieves a 1d8 penalty."
        },
        {
            "keyword": "[RESTRAINED II]",
            "link": "restrained-ii",
            "summary":  "Can't use [MP] other than escape, [DISADVANTAGE] for any [ATTACK] and [AGI] [ATTRIBUTE TEST], [DODGE] reduced by 5. Can't use abilities or weapons requiring 2 hands.",
            "description": "A restreained creature can’t use it’s [MP] for anything other than making an escape attempt by spending 5 [MP] and making a [DODGE] [SAVE] or [STABILITY] [SAVE] (restrained creature's choice) against the grappler’s Grapple [DT] and escaping on a success.<br>The creature has [DISADVANTAGE] for any [ATTACK] or [AGI] [ATTRIBUTE TEST] it makes and it's [DODGE] is reduced by 5.<br>A restrained creature can’t make attacks with two-handed weapons unless they are wielded in only one hand, additionally it can’t use any [SPELL ABILITY] that has somatic components."
        },
        {
            "keyword": "[BLINDED]",
            "link": "blinded",
            "summary":  "Can't see, every enemy recieves [PARTIAL CONCEALMENT].",
            "description": "A blinded creature fails any [PER] [ATTRIBUTE TEST] relying on sight and any enemy is under [PARTIAL CONCEALMENT]. If the blinded creature is additionally [DEAFENED] all enemies recieve [FULL CONCEALMENT]."
        },
        {
            "keyword": "[TAUNTED]",
            "link": "taunted",
            "summary":  "Can only target the taunter with harmful abilities.",
            "description": "A taunted creature can not use any harmful ability that targets a creature other than the Taunter and can't move further away from the Taunter."
        },
        {
            "keyword": "[DECAYING]",
            "link": "decaying",
            "summary":  "Can't regain [HP].",
            "description": "A decaying creature can't regain any [HP] but can still recieve [THP]"
        }
    ],
    "tierThreeHarmfulStatusEffects": [
        {
            "keyword": "[STUNNED III]",
            "link": "stunned-iii",
            "summary":  "Can't use any [REACTION], [MP] or [AP]. [DODGE] and [STABILITY] are 0.",
            "description": "The affected creature is paralyzed and unable to act anymore. They can't use any [REACTION], [MP] or [AP]<br>Additionally they are unable to properly defend themselves as such they can't use shields, their [DODGE] and [STABILITY] are 0 and they automatically fail any [DODGE] or [STABILITY] [SAVE]."
        },
        {
            "keyword": "[FRIGHTENED III]",
            "link": "frightened-iii",
            "summary":  "Deeply terrified, has to spend all [AP] and [MP] to fell from source of fear.",
            "description": "The affected creature is terrified by an event or creature and has to spend all [MP] to move away from the source of fear and all their [AP] to further flee until the source of fear is no longer within line of sight and at least 18m away from them."
        },
        {
            "keyword": "[BURNING III]",
            "link": "burning-iii",
            "summary":  "Recieves 12d6 fire damage at the start of the turn, can douse the flames to stop the burning.",
            "description": "A burning creature recieves 10d6 fire damage at the start their turn.The burning creature or a creature within melee can end this effect early by using 2 [AP] and making a [DT] 20 [AGI] [ATTRIBUTE TEST] to douse the flames. On a success the effect ends."
        },
        {
            "keyword": "[BLEEDING III]",
            "link": "bleeding-iii",
            "summary":  "Recieves 12d6 damage at the start of turn, can be stopped.",
            "description": "A bleeding creature recieves 12d6 damage at the start of their turn which can't be reduced in any way. The bleeding can be stopped early by using 2 [AP] and making a [DT] 20 [CON] Medicine [ATTRIBUTE TEST]. On a success the effect ends.<br>Creatures without blood or similar like undeads, constructs, plants or extraplanar creatures are immune to this."
        },
        {
            "keyword": "[POISON III]",
            "link": "poison-iii",
            "summary":  "Recieves 12d6 poison damage at the start of the turn.",
            "description": "A poisoned creature recieves 12d6 poison damage at the start their turn. The affected creature can repeat the [SAVE] that caused the poison at the end of each of its turn, ending the effect on a success. If no [SAVE] was made, then it must make a [DT] 20 [TOUGHNESS] [SAVE]."
        },
        {
            "keyword": "[CHARMED III]",
            "link": "charmed-iii",
            "summary":  "Is completely mind controlled by the charmer and can only perform Actions commanded by the charmer.",
            "description": "The affected creature is completely mind-controlled and has to obay any commands issued by the charmer which requires no [AP] or [REACTION] from the charmer and can be done at any time.<br>If the charmer orders a suicidal command or one that strongly goes against their strongest beliefs and principles they can repeat the [SAVE] that caused them to be charmed and on a success they don't have to obey that command, the charmer then can't repeat that same command again. If there was no [SAVE] involved, the charmed creature has to make a [WILLPOWER] [SAVE]  with a [DT] determined by the GM."
        },
        {
            "keyword": "[UNCONCIOUS]",
            "link": "unconcious",
            "summary":  "Can't use any [REACTION], [MP] or [AP], s unnaware of their sourroundings and unable to defend themselves.",
            "description": "An [UNCONCIOUS] creature can't use any [REACTION], [MP] or [AP] and is not aware of it's sourroundings as such they can't use shields, their [DODGE] and [STABILITY] are 0 and they automatically fail any [DODGE] or [STABILITY] [SAVE]<br>A creature that is sleeping is also [UNCONCIOUS] however a Sleeping creature will wake up as soon as it receives damage or is distrubed in other ways."
        },
        {
            "keyword": "[CURSED III]",
            "link": "cursed-iii",
            "summary":  "-1d12 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A strongly cursed creature recieves a 1d12 penalty to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[WEAKENED III]",
            "link": "weakened-iii",
            "summary":  "Each time a creature deals damage it only deals 10% damage.",
            "description": "Each time the heavily weakened creature deals it deals just 10% (rounded down) of the original damage."
        },
        {
            "keyword": "[VULNURABLE III]",
            "link": "vulnurable-iii",
            "summary":  "All [SAVE] characteristics are reduced by 6 or -1d12 to any [SAVE] Test.",
            "description": "A strongly vulnurable creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are reduced by 6 or any [SAVE] Test made recieves a 1d12 penalty."
        }
    ],
    "tierOneBeneficialStatusEffects": [
        {
            "keyword": "[BLESS I]",
            "link": "bless-i",
            "summary":  "+1d4 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A lightly blessed creature recieves a 1d4 bonus to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[PROTECTION I]",
            "link": "protection-i",
            "summary":  "All [SAVE] characteristics are increased by 2 or +1d4 to any [SAVE] Test.",
            "description": "A lightly protected creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are increased by 2 or any [SAVE] Test made recieves a +1d4 bonus."
        },
        {
            "keyword": "[HASTE I]",
            "link": "haste-i",
            "summary":  "+2 [MP], +2 [MP] when using Dash, +2 [DODGE], [ADVANATAGE] on [AGI] [ATTRIBUTE TEST].",
            "description": "A quickened creature recieves a +2 bonus to their [MP] and each time they use the Dash ability thy gain an extra +2 [MP]. Additionally their [DODGE] is increased by 2 and they recieve [ADVANTAGE] for any [AGI] [ATTRIBUTE TEST]."
        },
        {
            "keyword": "[MAGIC RESISTANCE I]",
            "link": "magic-resistance-i",
            "summary":  "+4 bonus to any [SAVE] against a [SPELL ABILITY].",
            "description": "A lighlty magic resistant creature recieves a +4 bonus to any [SAVE] made against a [SPELL ABILITY]."
        },
        {
            "keyword": "[HEALING I]",
            "link": "healing-i",
            "summary":  "Heals 1d6 [HP] at the start of their turn.",
            "description": "A lightly healing creature receives 1d6 [HP] at the start of their turn."
        },
        {
            "keyword": "[INVISIBLE I]",
            "link": "invisiblity-i",
            "summary":  "Recieve [PARTIAL CONCEALMENT] and stealth bonus.",
            "description": "An occluded creature recieves [PARTIAL CONCEALMENT] bonus against any enemy and a +5 bonus to your Stealth."
        },
        {
            "keyword": "[FOCUSED]",
            "link": "focused",
            "summary":  "Make any [INT], [PER] [ATTRIBUTE TEST] or Tool [SKILL TEST] with [ADVANTAGE].",
            "description": "While you are focuesed you make any [INT], [PER] [ATTRIBUTE TEST] or Tool [SKILL TEST] with [ADVANTAGE]"
        }
    ],
    "tierTwoBeneficialStatusEffects": [
        {
            "keyword": "[BLESS II]",
            "link": "bless-ii",
            "summary":  "+1d8 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A blessed creature recieves a 1d8 bonus to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[PROTECTION II]",
            "link": "protection-ii",
            "summary":  "All [SAVE] characteristics are increased by 4 or +1d8 to any [SAVE].",
            "description": "A protected creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are increased by 4 or any [SAVE] Test made recieves a +1d8 bonus."
        },
        {
            "keyword": "[HASTE II]",
            "link": "haste-ii",
            "summary":  "+4 [MP], +1 [AP], +4 [MP] when using Dash, +4 [DODGE], [ADVANATAGE] on [AGI] [ATTRIBUTE TEST].",
            "description": "A quickened creature recieves a +4 bonus to their [MP], +1 extra [AP] at the start of their turn and each time they use the Dash ability thy gain an +4 [MP]. Additionally their [DODGE] is increased by 4 and they recieve [ADVANTAGE] for any [AGI] [ATTRIBUTE TEST]."
        },
        {
            "keyword": "[MAGIC RESISTANCE II]",
            "link": "magic-resistance-ii",
            "summary":  "+4 bonus to any [SAVE] against a [SPELL ABILITY], only recieve half damage from a [SPELL ABILITY].",
            "description": "A magic resistant creature recieves a +4 bonus to any [SAVE] made against a [SPELL ABILITY]. Additionally any [SPELL ABILITY] that deals damage now only deals half damage."
        },
        {
            "keyword": "[HEALING II]",
            "link": "healing-ii",
            "summary":  "Heals 4d6 [HP] at the start of their turn.",
            "description": "A healing creature receives 4d6 [HP] at the start of their turn."
        },
        {
            "keyword": "[INVISIBLE II]",
            "link": "invisiblity-ii",
            "summary":  "Recieve [FULL CONCEALMENT] and stealth bonus.",
            "description": "An invisible creature recieves [FULL CONCEALMENT] bonus against any enemy and a +10 bonus to your Stealth."
        }
    ],
    "tierThreeBeneficialStatusEffects": [
        {
            "keyword": "[BLESS III]",
            "link": "bless-iii",
            "summary":  "+1d12 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A strongly blessed creature recieves a 1d12 bonus to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[PROTECTION III]",
            "link": "protection-iii",
            "summary":  "All [SAVE] characteristics are increased by 6 or +1d12 to any [SAVE] Test.",
            "description": "A strongly protected creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are increased by 6 or any [SAVE] Test made recieves a +1d12 bonus."
        },
        {
            "keyword": "[HASTE III]",
            "link": "haste-iii",
            "summary":  "+8 [MP], +2 [AP], +8 [MP] when using Dash, +8 [DODGE], [ADVANATAGE] on [AGI] [ATTRIBUTE TEST].",
            "description": "A quickened creature recieves a +8 bonus to their [MP], +2 extra [AP] at the start of their turn and each time they use the Dash ability thy gain an +8 [MP]. Additionally their [DODGE] is increased by 8 and they recieve [ADVANTAGE] for any [AGI] [ATTRIBUTE TEST]."
        },
        {
            "keyword": "[MAGIC RESISTANCE III]",
            "link": "magic-resistance-iii",
            "summary":  "Immunity against any [SPELL ABILITY].",
            "description": "Any [SPELL ABILITY] can't affect this creature directly. However indirect effects such as a rock being magically accelerated against the creature or a pit being created unter the creature still affect it."
        },
        {
            "keyword": "[HEALING III]",
            "link": "healing-iii",
            "summary":  "Heals 12d6 [HP] at the start of their turn.",
            "description": "A strongly healing creature receives 12d6 [HP] at the start of their turn."
        }
    ]
}

common_resources/combat/status_effects.json (after)
{
    "description": "Abilities can apply status effects on their targets which might harm, impede or empower their targets.",
    "stackingStatusEffectsDescription": "If a creature is affected by the same status effect multiple times, the effects are applied only once but are in effect until every instance of that the effect is removed. Most status effects have multiple tiers annotated in roman numerals in the name (I, II, III), if multiple tiers of the same effect are applied to the same creature only the highest tier currently affecting the target is in effect.",
    "tierOneHarmfulStatusEffects": [
        {
            "keyword": "[STUNNED I]",
            "link": "stunned-i",
            "summary":  "Can't use any [REACTION], [AP] are reduced by 1.",
            "description": "The affected creature is dazed and can't function properly being unable to use any [REACTION] and has their max [AP] reduced by 1."
        },
        {
            "keyword": "[FRIGHTENED I]",
            "link": "frightened-i",
            "summary":  "[DISADVANTAGE] on any [ATTACK], [SPELL TEST] or [MARTIAL TEST] against the source of fear and can't move closer to it.",
            "description": "The affected creature is shaken by an event or creature and has [DISADVANTAGE] on any [ATTACK], [SPELL TEST] or[MARTIAL TEST] and can't move closer to the source of their fear."
        },
        {
            "keyword": "[BURNING I]",
            "link": "burning-i",
            "summary":  "Recieves 1d6 fire damage at the start of the turn, can douse the flames to stop the burning",
            "description": "A burning creature recieves 1d6 fire damage at the start their turn.The burning creature or a creature within melee can end this effect early by using 2 [AP] and making a [DT] 10 [AGI] [ATTRIBUTE TEST] to douse the flames. On a success the effect ends."
        },
        {
            "keyword": "[BLEEDING I]",
            "link": "bleeding-i",
            "summary":  "Recieves 1d6 damage at the start of turn, can be stopped",
            "description": "A bleeding creature recieves 1d6 damage at the start of their turn which can't be reduced in any way. The bleeding can be stopped early by using 2 [AP] and making a [DT] 10 [CON] Medicine [ATTRIBUTE TEST]. On a success the effect ends.<br>Creatures without blood or similar like undeads, constructs, plants or extraplanar creatures are immune to this."
        },
        {
            "keyword": "[POISON I]",
            "link": "poison-i",
            "summary":  "Recieves 1d6 poison damage at the start of the turn",
            "description": "A poisoned creature recieves 1d6 poison damage at the start their turn. The affected creature can repeat the [SAVE] that caused the poison at the end of each of its turn, ending the effect on a success. If no [SAVE] was made, then it must make a [DT] 10 [TOUGHNESS] [SAVE]"
        },
        {
            "keyword": "[CHARMED I]",
            "link": "charmed-i",
            "summary":  "Regards the charmer as an ally and won't harm them.",
            "description": "A charmed creature regards the charmer as a trusted ally and as such won't harm it in any way. The charmer has [ADVANTAGE] on any [D20 TEST] to interact socially with the creature.<br>If the charmed creature recieves damage they can repeat the [SAVE] caused them to be charmed, if there was no [SAVE] involved they must make a [DT] 10 [WILLPOWER] [SAVE]. If the charmer harms the charmed creature, they can repeat the [SAVE] with [ADVANTAGE]."
        },
        {
            "keyword": "[CRIPPLED I]",
            "link": "crippled-i",
            "summary":  "Base [MP] are set to 2, Dash only grants 1 [MP].",
            "description": "A crippled creatures base [MP] are now 2 unless they are already less. Each time a crippled creature uises the Dash ability, they only get 1 [MP]."
        },
        {
            "keyword": "[CURSED I]",
            "link": "cursed-i",
            "summary":  "-1d4 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A lightly cursed creature recieves a 1d4 penalty to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[WEAKENED I]",
            "link": "weakened-i",
            "summary":  "Each time a creature deals damage it deals 1d6 damage less (min 1)",
            "description": "Each time a lightly weakened creature deals damage, it deals 1d6 damage less which can't be reduced below 1."
        },
        {
            "keyword": "[VULNURABLE I]",
            "link": "vulnurable-i",
            "summary":  "All [SAVE] characteristics are reduced by 2 or -1d4 to any [SAVE] Test",
            "description": "A lightly vulnurable creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are reduced by 2 or any [SAVE] Test made recieves a 1d4 penalty."
        },
        {
            "keyword": "[RESTRAINED I]",
            "link": "restrained-i",
            "summary":  "Can't use [MP] other than escaping, [DISADVANTAGE] on any [ATTACK] that does not target the grappler",
            "description": "A grappled creature can’t use it’s [MP] for anything other than making an escape attempt by spending 5 [MP] and making a [DODGE] [SAVE] or [STABILITY] [SAVE] (grappled creature's choice) against the grappler’s Grapple [DT] and escaping on a success.<br>The creature has [DISADVANTAGE] on any [ATTACK] against Targets other than the grappler."
        },
        {
            "keyword": "[SILENCED]",
            "link": "silenced-i",
            "summary":  "Can't talk, can't use a [TAG;Spell] Ability with verbal components.",
            "description": "A slienced creature can't talk or use any [TAG;Spell] Ability that has verbal components."
        },
        {
            "keyword": "[DEAFENED]",
            "link": "deafened-i",
            "summary":  "Can't hear, can't use a [TAG;Spell] Ability with verbal components.",
            "description": "A deafened creature can't hear or use any [TAG;Spell] Ability that has verbal components."
        },
        {
            "keyword": "[INTOXICATED]",
            "link": "Intoxicated-i",
            "summary":  "[WILLPOWER], [PER] and [AGI] are reduced by 5, resistant to fear.",
            "description": "An Intoxicated creatures [WILLPOWER], [PER], [AGI] are reduced by 5, but it however recieves a +10 bonus to any [SAVE] made to resist the [FRIGHTENED I], [FRIGHTENED II] or [FRIGHTENED III] status effects."
        },
        {
            "keyword": "[DISTRACTED]",
            "link": "distracted-i",
            "summary":  "-2 to any [D20 TEST]. [DISADVANTAGE] on [PER] [ATTRIBUTE TEST] and penalty to passive Awareness/Investigation.",
            "description": "A distracted creature suffers a -2 penalty to any [D20 TEST] and has [DISADVANTAGE] on any [PER] [ATTRIBUTE TEST] and their passive Awareness and Investigation is halved."
        }
    ],
    "tierTwoHarmfulStatusEffects": [
        {
            "keyword": "[STUNNED II]",
            "link": "stunned-ii",
            "summary":  "Can't use any [REACTION], [MP] and [AP] are reduced by 2.",
            "description": "The affected creature is heavily stunned and can bearly act. They can't use any [REACTION], their [MP] and [AP] are reduced by 2."
        },
        {
            "keyword": "[FRIGHTENED II]",
            "link": "frightened-ii",
            "summary":  "[DISADVANTAGE] on any [D20 TEST], can't move closer to source of fear.",
            "description": "The affected creature is frigthened by an event or creature and has [DISADVANTAGE] on any [D20 TEST] as long as they are within 18m of the source of your fear and can see or hear them. Additionally they can't move closer to the source of your fear."
        },
        {
            "keyword": "[BURNING II]",
            "link": "burning-ii",
            "summary":  "Recieves 4d6 fire damage at the start of the turn, can douse the flames to stop the burning.",
            "description": "A burning creature recieves 4d6 fire damage at the start their turn.The burning creature or a creature within melee can end this effect early by using 2 [AP] and making a [DT] 15 [AGI] [ATTRIBUTE TEST] to douse the flames. On a success the effect ends."
        },
        {
            "keyword": "[BLEEDING II]",
            "link": "bleeding-ii",
            "summary":  "Recieves 4d6 damage at the start of turn, can be stopped.",
            "description": "A bleeding creature recieves 4d6 damage at the start of their turn which can't be reduced in any way. The bleeding can be stopped early by using 2 [AP] and making a [DT] 15 [CON] Medicine [ATTRIBUTE TEST]. On a success the effect ends.<br>Creatures without blood or similar like undeads, constructs, plants or extraplanar creatures are immune to this."
        },
        {
            "keyword": "[POISON II]",
            "link": "poison-ii",
            "summary":  "Recieves 4d6 poison damage at the start of the turn.",
            "description": "A poisoned creature recieves 4d6 poison damage at the start their turn. The affected creature can repeat the [SAVE] that caused the poison at the end of each of its turn, ending the effect on a success. If no [SAVE] was made, then it must make a [DT] 15 [TOUGHNESS] [SAVE]"
        },
        {
            "keyword": "[CHARMED II]",
            "link": "charmed-ii",
            "summary":  "The charmed creature carries out a task given by the charmer.",
            "description": "When the charmer applies the condition, they give out a task towards the charmed creature. The charmed creature will carry out this task to the best of it's ability unless it is suicidal or goes strongly against their core values."
        },
        {
            "keyword": "[CRIPPLED II]",
            "link": "crippled-ii",
            "summary":  "Can't use any [MP], [DODGE] and [STABILITY] are 0.",
            "description": "The affected creature is heavily crippled and can't use any [MP] and is unable to properly defend itself with [DODGE] and [STABILITY] are 0 and it automatically fails any such [SAVE]."
        },
        {
            "keyword": "[CURSED II]",
            "link": "cursed-ii",
            "summary":  "-1d8 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A cursed creature recieves a 1d8 penalty to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[WEAKENED II]",
            "link": "weakened-ii",
            "summary":  "Each time a creature deals damage it only deals halve damage.",
            "description": "Each time a weakened creature deals damage, it only deals halve as much (rounded down)."
        },
        {
            "keyword": "[VULNURABLE II]",
            "link": "vulnurable-ii",
            "summary":  "All [SAVE] characteristics are reduced by 4 or -1d8 to any [SAVE] Test.",
            "description": "A vulnurable creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are reduced by 4 or any [SAVE] Test made recieves a 1d8 penalty."
        },
        {
            "keyword": "[RESTRAINED II]",
            "link": "restrained-ii",
            "summary":  "Can't use [MP] other than escape, [DISADVANTAGE] for any [ATTACK] and [AGI] [ATTRIBUTE TEST], [DODGE] reduced by 5. Can't use abilities or weapons requiring 2 hands.",
            "description": "A restreained creature can’t use it’s [MP] for anything other than making an escape attempt by spending 5 [MP] and making a [DODGE] [SAVE] or [STABILITY] [SAVE] (restrained creature's choice) against the grappler’s Grapple [DT] and escaping on a success.<br>The creature has [DISADVANTAGE] for any [ATTACK] or [AGI] [ATTRIBUTE TEST] it makes and it's [DODGE] is reduced by 5.<br>A restrained creature can’t make attacks with two-handed weapons unless they are wielded in only one hand, additionally it can’t use any [TAG;Spell] Ability that has somatic components."
        },
        {
            "keyword": "[BLINDED]",
            "link": "blinded",
            "summary":  "Can't see, every enemy recieves [PARTIAL CONCEALMENT].",
            "description": "A blinded creature fails any [PER] [ATTRIBUTE TEST] relying on sight and any enemy is under [PARTIAL CONCEALMENT]. If the blinded creature is additionally [DEAFENED] all enemies recieve [FULL CONCEALMENT]."
        },
        {
            "keyword": "[TAUNTED]",
            "link": "taunted",
            "summary":  "Can only target the taunter with harmful abilities.",
            "description": "A taunted creature can not use any harmful ability that targets a creature other than the Taunter and can't move further away from the Taunter."
        },
        {
            "keyword": "[DECAYING]",
            "link": "decaying",
            "summary":  "Can't regain [HP].",
            "description": "A decaying creature can't regain any [HP] but can still recieve [THP]"
        }
    ],
    "tierThreeHarmfulStatusEffects": [
        {
            "keyword": "[STUNNED III]",
            "link": "stunned-iii",
            "summary":  "Can't use any [REACTION], [MP] or [AP]. [DODGE] and [STABILITY] are 0.",
            "description": "The affected creature is paralyzed and unable to act anymore. They can't use any [REACTION], [MP] or [AP]<br>Additionally they are unable to properly defend themselves as such they can't use shields, their [DODGE] and [STABILITY] are 0 and they automatically fail any [DODGE] or [STABILITY] [SAVE]."
        },
        {
            "keyword": "[FRIGHTENED III]",
            "link": "frightened-iii",
            "summary":  "Deeply terrified, has to spend all [AP] and [MP] to fell from source of fear.",
            "description": "The affected creature is terrified by an event or creature and has to spend all [MP] to move away from the source of fear and all their [AP] to further flee until the source of fear is no longer within line of sight and at least 18m away from them."
        },
        {
            "keyword": "[BURNING III]",
            "link": "burning-iii",
            "summary":  "Recieves 12d6 fire damage at the start of the turn, can douse the flames to stop the burning.",
            "description": "A burning creature recieves 10d6 fire damage at the start their turn.The burning creature or a creature within melee can end this effect early by using 2 [AP] and making a [DT] 20 [AGI] [ATTRIBUTE TEST] to douse the flames. On a success the effect ends."
        },
        {
            "keyword": "[BLEEDING III]",
            "link": "bleeding-iii",
            "summary":  "Recieves 12d6 damage at the start of turn, can be stopped.",
            "description": "A bleeding creature recieves 12d6 damage at the start of their turn which can't be reduced in any way. The bleeding can be stopped early by using 2 [AP] and making a [DT] 20 [CON] Medicine [ATTRIBUTE TEST]. On a success the effect ends.<br>Creatures without blood or similar like undeads, constructs, plants or extraplanar creatures are immune to this."
        },
        {
            "keyword": "[POISON III]",
            "link": "poison-iii",
            "summary":  "Recieves 12d6 poison damage at the start of the turn.",
            "description": "A poisoned creature recieves 12d6 poison damage at the start their turn. The affected creature can repeat the [SAVE] that caused the poison at the end of each of its turn, ending the effect on a success. If no [SAVE] was made, then it must make a [DT] 20 [TOUGHNESS] [SAVE]."
        },
        {
            "keyword": "[CHARMED III]",
            "link": "charmed-iii",
            "summary":  "Is completely mind controlled by the charmer and can only perform Actions commanded by the charmer.",
            "description": "The affected creature is completely mind-controlled and has to obay any commands issued by the charmer which requires no [AP] or [REACTION] from the charmer and can be done at any time.<br>If the charmer orders a suicidal command or one that strongly goes against their strongest beliefs and principles they can repeat the [SAVE] that caused them to be charmed and on a success they don't have to obey that command, the charmer then can't repeat that same command again. If there was no [SAVE] involved, the charmed creature has to make a [WILLPOWER] [SAVE]  with a [DT] determined by the GM."
        },
        {
            "keyword": "[UNCONCIOUS]",
            "link": "unconcious",
            "summary":  "Can't use any [REACTION], [MP] or [AP], s unnaware of their sourroundings and unable to defend themselves.",
            "description": "An [UNCONCIOUS] creature can't use any [REACTION], [MP] or [AP] and is not aware of it's sourroundings as such they can't use shields, their [DODGE] and [STABILITY] are 0 and they automatically fail any [DODGE] or [STABILITY] [SAVE]<br>A creature that is sleeping is also [UNCONCIOUS] however a Sleeping creature will wake up as soon as it receives damage or is distrubed in other ways."
        },
        {
            "keyword": "[CURSED III]",
            "link": "cursed-iii",
            "summary":  "-1d12 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A strongly cursed creature recieves a 1d12 penalty to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[WEAKENED III]",
            "link": "weakened-iii",
            "summary":  "Each time a creature deals damage it only deals 10% damage.",
            "description": "Each time the heavily weakened creature deals it deals just 10% (rounded down) of the original damage."
        },
        {
            "keyword": "[VULNURABLE III]",
            "link": "vulnurable-iii",
            "summary":  "All [SAVE] characteristics are reduced by 6 or -1d12 to any [SAVE] Test.",
            "description": "A strongly vulnurable creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are reduced by 6 or any [SAVE] Test made recieves a 1d12 penalty."
        }
    ],
    "tierOneBeneficialStatusEffects": [
        {
            "keyword": "[BLESS I]",
            "link": "bless-i",
            "summary":  "+1d4 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A lightly blessed creature recieves a 1d4 bonus to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[PROTECTION I]",
            "link": "protection-i",
            "summary":  "All [SAVE] characteristics are increased by 2 or +1d4 to any [SAVE] Test.",
            "description": "A lightly protected creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are increased by 2 or any [SAVE] Test made recieves a +1d4 bonus."
        },
        {
            "keyword": "[HASTE I]",
            "link": "haste-i",
            "summary":  "+2 [MP], +2 [MP] when using Dash, +2 [DODGE], [ADVANATAGE] on [AGI] [ATTRIBUTE TEST].",
            "description": "A quickened creature recieves a +2 bonus to their [MP] and each time they use the Dash ability thy gain an extra +2 [MP]. Additionally their [DODGE] is increased by 2 and they recieve [ADVANTAGE] for any [AGI] [ATTRIBUTE TEST]."
        },
        {
            "keyword": "[MAGIC RESISTANCE I]",
            "link": "magic-resistance-i",
            "summary":  "+4 bonus to any [SAVE] against any [TAG;Spell] Ability.",
            "description": "A lighlty magic resistant creature recieves a +4 bonus to any [SAVE] made against any [TAG;Spell] Ability."
        },
        {
            "keyword": "[HEALING I]",
            "link": "healing-i",
            "summary":  "Heals 1d6 [HP] at the start of their turn.",
            "description": "A lightly healing creature receives 1d6 [HP] at the start of their turn."
        },
        {
            "keyword": "[INVISIBLE I]",
            "link": "invisiblity-i",
            "summary":  "Recieve [PARTIAL CONCEALMENT] and stealth bonus.",
            "description": "An occluded creature recieves [PARTIAL CONCEALMENT] bonus against any enemy and a +5 bonus to your Stealth."
        },
        {
            "keyword": "[FOCUSED]",
            "link": "focused",
            "summary":  "Make any [INT], [PER] [ATTRIBUTE TEST] or Tool [SKILL TEST] with [ADVANTAGE].",
            "description": "While you are focuesed you make any [INT], [PER] [ATTRIBUTE TEST] or Tool [SKILL TEST] with [ADVANTAGE]"
        }
    ],
    "tierTwoBeneficialStatusEffects": [
        {
            "keyword": "[BLESS II]",
            "link": "bless-ii",
            "summary":  "+1d8 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A blessed creature recieves a 1d8 bonus to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[PROTECTION II]",
            "link": "protection-ii",
            "summary":  "All [SAVE] characteristics are increased by 4 or +1d8 to any [SAVE].",
            "description": "A protected creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are increased by 4 or any [SAVE] Test made recieves a +1d8 bonus."
        },
        {
            "keyword": "[HASTE II]",
            "link": "haste-ii",
            "summary":  "+4 [MP], +1 [AP], +4 [MP] when using Dash, +4 [DODGE], [ADVANATAGE] on [AGI] [ATTRIBUTE TEST].",
            "description": "A quickened creature recieves a +4 bonus to their [MP], +1 extra [AP] at the start of their turn and each time they use the Dash ability thy gain an +4 [MP]. Additionally their [DODGE] is increased by 4 and they recieve [ADVANTAGE] for any [AGI] [ATTRIBUTE TEST]."
        },
        {
            "keyword": "[MAGIC RESISTANCE II]",
            "link": "magic-resistance-ii",
            "summary":  "+4 bonus to any [SAVE] against any [TAG;Spell] Ability, only recieve half damage from any [TAG;Spell] Ability.",
            "description": "A magic resistant creature recieves a +4 bonus to any [SAVE] made against any [TAG;Spell] Ability. Additionally any [TAG;Spell] Ability that deals damage now only deals half damage."
        },
        {
            "keyword": "[HEALING II]",
            "link": "healing-ii",
            "summary":  "Heals 4d6 [HP] at the start of their turn.",
            "description": "A healing creature receives 4d6 [HP] at the start of their turn."
        },
        {
            "keyword": "[INVISIBLE II]",
            "link": "invisiblity-ii",
            "summary":  "Recieve [FULL CONCEALMENT] and stealth bonus.",
            "description": "An invisible creature recieves [FULL CONCEALMENT] bonus against any enemy and a +10 bonus to your Stealth."
        }
    ],
    "tierThreeBeneficialStatusEffects": [
        {
            "keyword": "[BLESS III]",
            "link": "bless-iii",
            "summary":  "+1d12 on any [ATTACK] [MARTIAL TEST] or [SPELL TEST].",
            "description": "A strongly blessed creature recieves a 1d12 bonus to any [ATTACK] [MARTIAL TEST] or [SPELL TEST] it makes."
        },
        {
            "keyword": "[PROTECTION III]",
            "link": "protection-iii",
            "summary":  "All [SAVE] characteristics are increased by 6 or +1d12 to any [SAVE] Test.",
            "description": "A strongly protected creature has their [DODGE], [STABILITY], [TOUGHNESS] and [WILLPOWER] are increased by 6 or any [SAVE] Test made recieves a +1d12 bonus."
        },
        {
            "keyword": "[HASTE III]",
            "link": "haste-iii",
            "summary":  "+8 [MP], +2 [AP], +8 [MP] when using Dash, +8 [DODGE], [ADVANATAGE] on [AGI] [ATTRIBUTE TEST].",
            "description": "A quickened creature recieves a +8 bonus to their [MP], +2 extra [AP] at the start of their turn and each time they use the Dash ability thy gain an +8 [MP]. Additionally their [DODGE] is increased by 8 and they recieve [ADVANTAGE] for any [AGI] [ATTRIBUTE TEST]."
        },
        {
            "keyword": "[MAGIC RESISTANCE III]",
            "link": "magic-resistance-iii",
            "summary":  "Immunity against any [TAG;Spell] Ability.",
            "description": "Any [TAG;Spell] Ability can't affect this creature directly. However indirect effects such as a rock being magically accelerated against the creature or a pit being created unter the creature still affect it."
        },
        {
            "keyword": "[HEALING III]",
            "link": "healing-iii",
            "summary":  "Heals 12d6 [HP] at the start of their turn.",
            "description": "A strongly healing creature receives 12d6 [HP] at the start of their turn."
        }
    ]
}

common_resources/combat/status_effects.json (diff)
@@ -71,14 +71,14 @@
         {
             "keyword": "[SILENCED]",
             "link": "silenced-i",
-            "summary":  "Can't talk, can't use a [SPELL ABILITY] with verbal components.",
-            "description": "A slienced creature can't talk or use any [SPELL ABILITY] that has verbal components."
+            "summary":  "Can't talk, can't use a [TAG;Spell] Ability with verbal components.",
+            "description": "A slienced creature can't talk or use any [TAG;Spell] Ability that has verbal components."
         },
         {
             "keyword": "[DEAFENED]",
             "link": "deafened-i",
-            "summary":  "Can't hear, can't use a [SPELL ABILITY] with verbal components.",
-            "description": "A deafened creature can't hear or use any [SPELL ABILITY] that has verbal components."
+            "summary":  "Can't hear, can't use a [TAG;Spell] Ability with verbal components.",
+            "description": "A deafened creature can't hear or use any [TAG;Spell] Ability that has verbal components."
         },
         {
             "keyword": "[INTOXICATED]",
@@ -158,7 +158,7 @@
             "keyword": "[RESTRAINED II]",
             "link": "restrained-ii",
             "summary":  "Can't use [MP] other than escape, [DISADVANTAGE] for any [ATTACK] and [AGI] [ATTRIBUTE TEST], [DODGE] reduced by 5. Can't use abilities or weapons requiring 2 hands.",
-            "description": "A restreained creature can’t use it’s [MP] for anything other than making an escape attempt by spending 5 [MP] and making a [DODGE] [SAVE] or [STABILITY] [SAVE] (restrained creature's choice) against the grappler’s Grapple [DT] and escaping on a success.<br>The creature has [DISADVANTAGE] for any [ATTACK] or [AGI] [ATTRIBUTE TEST] it makes and it's [DODGE] is reduced by 5.<br>A restrained creature can’t make attacks with two-handed weapons unless they are wielded in only one hand, additionally it can’t use any [SPELL ABILITY] that has somatic components."
+            "description": "A restreained creature can’t use it’s [MP] for anything other than making an escape attempt by spending 5 [MP] and making a [DODGE] [SAVE] or [STABILITY] [SAVE] (restrained creature's choice) against the grappler’s Grapple [DT] and escaping on a success.<br>The creature has [DISADVANTAGE] for any [ATTACK] or [AGI] [ATTRIBUTE TEST] it makes and it's [DODGE] is reduced by 5.<br>A restrained creature can’t make attacks with two-handed weapons unless they are wielded in only one hand, additionally it can’t use any [TAG;Spell] Ability that has somatic components."
         },
         {
             "keyword": "[BLINDED]",
@@ -263,8 +263,8 @@
         {
             "keyword": "[MAGIC RESISTANCE I]",
             "link": "magic-resistance-i",
-            "summary":  "+4 bonus to any [SAVE] against a [SPELL ABILITY].",
-            "description": "A lighlty magic resistant creature recieves a +4 bonus to any [SAVE] made against a [SPELL ABILITY]."
+            "summary":  "+4 bonus to any [SAVE] against any [TAG;Spell] Ability.",
+            "description": "A lighlty magic resistant creature recieves a +4 bonus to any [SAVE] made against any [TAG;Spell] Ability."
         },
         {
             "keyword": "[HEALING I]",
@@ -307,8 +307,8 @@
         {
             "keyword": "[MAGIC RESISTANCE II]",
             "link": "magic-resistance-ii",
-            "summary":  "+4 bonus to any [SAVE] against a [SPELL ABILITY], only recieve half damage from a [SPELL ABILITY].",
-            "description": "A magic resistant creature recieves a +4 bonus to any [SAVE] made against a [SPELL ABILITY]. Additionally any [SPELL ABILITY] that deals damage now only deals half damage."
+            "summary":  "+4 bonus to any [SAVE] against any [TAG;Spell] Ability, only recieve half damage from any [TAG;Spell] Ability.",
+            "description": "A magic resistant creature recieves a +4 bonus to any [SAVE] made against any [TAG;Spell] Ability. Additionally any [TAG;Spell] Ability that deals damage now only deals half damage."
         },
         {
             "keyword": "[HEALING II]",
@@ -345,8 +345,8 @@
         {
             "keyword": "[MAGIC RESISTANCE III]",
             "link": "magic-resistance-iii",
-            "summary":  "Immunity against any [SPELL ABILITY].",
-            "description": "Any [SPELL ABILITY] can't affect this creature directly. However indirect effects such as a rock being magically accelerated against the creature or a pit being created unter the creature still affect it."
+            "summary":  "Immunity against any [TAG;Spell] Ability.",
+            "description": "Any [TAG;Spell] Ability can't affect this creature directly. However indirect effects such as a rock being magically accelerated against the creature or a pit being created unter the creature still affect it."
         },
         {
             "keyword": "[HEALING III]",
