common_resources/character_values/core_values.json (before)
{
    "levelDescription": "Your characters current [LEVEL], it increases as your character spends time adventuring and earns [XP] as described in Level Progression. As your [LEVEL] increases it additionally improves several other values such as [HP], [STAMINA] and your Martial/Spell [LEVEL].",
    "martialLevelDescription": "Your Characters [MARTIAL LEVEL] is calculated by multiplying the Martial Level Progression of your Class with your [LEVEL] and rounding down.",
    "spellLevelDescription": "Your Characters [SPELL LEVEL] is calculated by multiplying the Spell Level Progression of your Class with your [LEVEL] and rounding down.",
    "xpDescription": "Experience Points. Experience is accumulated during play by adventuring, defeating Monsters, solving Quests, good role-play and other achievements the Game Master deems worthwile. A certain [XP] Total is required to get to a higher [LEVEL] , when getting to a higher level the current [XP] is not reset, instead you keep your total and have to achieve",
    "apDescription": "Action Points. Actions in combat that are not exclusively movement related such as attacking, casting spells or activating magic items require [AP] when used. The more [AP] a character has available, the more they can do during their turn. A Character starts with 3 [AP] and gains more as they [LEVEL] up.",
    "mpDescription": "Movement points. It is a measurement to determine how much someone can move during Combat, one Movement Point is equal to 1.5m (1 Square). The [MP] of a Character are equal to 6 + [AGI]/3 (rounded down).",
    "martialDamage": {
        "description": "When attacking with weapons the damage you inflict on them depends on your [STR]. There are 3 types of damages and the one you have to use depends on the weapon used.",
        "lightDamageDescription": "This damage is used when using an unarmored attack or any Weapon Attack with weapons that have the light property.",
        "mediumDamageDescription": "This damage is used when making a Weapon Attack with a melee weapon wielded in one hand or when using ranged weapons that do not have fixed damage (e.g. Bows).",
        "heavyDamageDescription": "This damage is used when making a Weapon Attack with a melee weapon wielded in two hands.",
        "martialDamageTable": [
            { "str": -6, "light": "d2", "medium": "d4", "heavy": "d6" },
            { "str": -5, "light": "d2", "medium": "d4", "heavy": "d6" },
            { "str": -4, "light": "d3", "medium": "d6", "heavy": "d8" },
            { "str": -3, "light": "d3", "medium": "d6", "heavy": "d8" },
            { "str": -2, "light": "d4", "medium": "d8", "heavy": "d10" },
            { "str": -1, "light": "d4", "medium": "d8", "heavy": "d10" },
            { "str": 0, "light": "d6", "medium": "d10", "heavy": "d12" },
            { "str": 1, "light": "d6", "medium": "d10+1", "heavy": "d12+1" },
            { "str": 2, "light": "d6+1", "medium": "d10+2", "heavy": "d12+2" },
            { "str": 3, "light": "d6+2", "medium": "d10+3", "heavy": "d12+3" },
            { "str": 4, "light": "d6+3", "medium": "d10+4", "heavy": "d12+5" },
            { "str": 5, "light": "2d6", "medium": "2d10", "heavy": "2d12" },
            { "str": 6, "light": "2d6+1", "medium": "2d10+2", "heavy": "2d12+3" },
            { "str": 7, "light": "2d6+2", "medium": "2d10+4", "heavy": "2d12+5" },
            { "str": 8, "light": "3d6", "medium": "3d10", "heavy": "3d12" },
            { "str": 9, "light": "3d6+2", "medium": "3d10+3", "heavy": "3d12+4" },
            { "str": 10, "light": "4d6", "medium": "4d10", "heavy": "4d12" },
            { "str": 11, "light": "5d6", "medium": "5d10", "heavy": "6d12" },
            { "str": 12, "light": "6d6", "medium": "6d10", "heavy": "6d12" },
            { "str": 13, "light": "7d6", "medium": "7d10", "heavy": "7d12" },
            { "str": 14, "light": "8d6", "medium": "8d10", "heavy": "8d12" },
            { "str": 15, "light": "9d6", "medium": "9d10", "heavy": "9d12" },
            { "str": 16, "light": "10d6", "medium": "10d10", "heavy": "10d12" },
            { "str": 17, "light": "12d6", "medium": "12d10", "heavy": "12d12" },
            { "str": 18, "light": "14d6", "medium": "14d10", "heavy": "14d12" },
            { "str": 19, "light": "16d6", "medium": "16d10", "heavy": "16d12" },
            { "str": 20, "light": "18d6", "medium": "18d10", "heavy": "18d12" },
            { "str": 21, "light": "20d6", "medium": "20d10", "heavy": "20d12" }
        ]
    }
}

common_resources/character_values/core_values.json (after)
{
    "levelDescription": "Your characters current [LEVEL], it increases as your character spends time adventuring and earns [XP] as described in Level Progression. As your [LEVEL] increases it additionally improves several other values such as [HP], [STAMINA] and your Martial/Spell [LEVEL].",
    "martialLevelDescription": "Your Characters [MARTIAL LEVEL] is calculated by multiplying the Martial Level Progression of your Class with your [LEVEL] and rounding down.",
    "spellLevelDescription": "Your Characters [SPELL LEVEL] is calculated by multiplying the Spell Level Progression of your Class with your [LEVEL] and rounding down.",
    "xpDescription": "Experience Points. Experience is accumulated during play by adventuring, defeating Monsters, solving Quests, good role-play and other achievements the Game Master deems worthwile. A certain [XP] Total is required to get to a higher [LEVEL] , when getting to a higher level the current [XP] is not reset, instead you keep your total and have to achieve",
    "apDescription": "Action Points. Actions in combat that are not exclusively movement related such as attacking, casting spells or activating magic items require [AP] when used. The more [AP] a character has available, the more they can do during their turn. A Character starts with 3 [AP] and gains more as they [LEVEL] up.",
    "mpDescription": "Movement points. It is a measurement to determine how much someone can move during Combat, one Movement Point is equal to 1.5m (1 Square). The [MP] of a Character are equal to 6 + [AGI]/3 (rounded down).",
    "martialDamage": {
        "description": "When attacking with weapons the damage you inflict on them depends on your [STR]. There are 3 types of damages and the one you have to use depends on the weapon used.",
        "lightDamageDescription": "This damage is used when using an unarmored attack or any Weapon Attack with weapons that have the light property.",
        "mediumDamageDescription": "This damage is used when making a Weapon Attack with a melee weapon wielded in one hand or when using ranged weapons that do not have fixed damage (e.g. Bows).",
        "heavyDamageDescription": "This damage is used when making a Weapon Attack with a melee weapon wielded in two hands.",
        "martialDamageTable": [
            { "str": -6, "light": "d2", "medium": "d4", "heavy": "d6" },
            { "str": -5, "light": "d2", "medium": "d4", "heavy": "d6" },
            { "str": -4, "light": "d3", "medium": "d6", "heavy": "d8" },
            { "str": -3, "light": "d3", "medium": "d6", "heavy": "d8" },
            { "str": -2, "light": "d4", "medium": "d8", "heavy": "d10" },
            { "str": -1, "light": "d4", "medium": "d8", "heavy": "d10" },
            { "str": 0, "light": "d6", "medium": "d10", "heavy": "d12" },
            { "str": 1, "light": "d6", "medium": "d10+1", "heavy": "d12+1" },
            { "str": 2, "light": "d6+1", "medium": "d10+2", "heavy": "d12+2" },
            { "str": 3, "light": "d6+2", "medium": "d10+3", "heavy": "d12+3" },
            { "str": 4, "light": "d6+3", "medium": "d10+4", "heavy": "d12+5" },
            { "str": 5, "light": "2d6", "medium": "2d10", "heavy": "2d12" },
            { "str": 6, "light": "2d6+1", "medium": "2d10+2", "heavy": "2d12+3" },
            { "str": 7, "light": "2d6+2", "medium": "2d10+4", "heavy": "2d12+5" },
            { "str": 8, "light": "3d6", "medium": "3d10", "heavy": "3d12" },
            { "str": 9, "light": "3d6+2", "medium": "3d10+3", "heavy": "3d12+4" },
            { "str": 10, "light": "4d6", "medium": "4d10", "heavy": "4d12" },
            { "str": 11, "light": "5d6", "medium": "5d10", "heavy": "6d12" },
            { "str": 12, "light": "6d6", "medium": "6d10", "heavy": "6d12" },
            { "str": 13, "light": "7d6", "medium": "7d10", "heavy": "7d12" },
            { "str": 14, "light": "8d6", "medium": "8d10", "heavy": "8d12" },
            { "str": 15, "light": "9d6", "medium": "9d10", "heavy": "9d12" },
            { "str": 16, "light": "10d6", "medium": "10d10", "heavy": "10d12" },
            { "str": 17, "light": "12d6", "medium": "12d10", "heavy": "12d12" },
            { "str": 18, "light": "14d6", "medium": "14d10", "heavy": "14d12" },
            { "str": 19, "light": "16d6", "medium": "16d10", "heavy": "16d12" },
            { "str": 20, "light": "18d6", "medium": "18d10", "heavy": "18d12" },
            { "str": 21, "light": "20d6", "medium": "20d10", "heavy": "20d12" },
            { "str": 22, "light": "23d6", "medium": "23d10", "heavy": "23d12" },
            { "str": 23, "light": "26d6", "medium": "26d10", "heavy": "26d12" },
            { "str": 24, "light": "29d6", "medium": "29d10", "heavy": "29d12" }
        ]
    }
}

common_resources/character_values/core_values.json (diff)
@@ -38,7 +38,10 @@
             { "str": 18, "light": "14d6", "medium": "14d10", "heavy": "14d12" },
             { "str": 19, "light": "16d6", "medium": "16d10", "heavy": "16d12" },
             { "str": 20, "light": "18d6", "medium": "18d10", "heavy": "18d12" },
-            { "str": 21, "light": "20d6", "medium": "20d10", "heavy": "20d12" }
+            { "str": 21, "light": "20d6", "medium": "20d10", "heavy": "20d12" },
+            { "str": 22, "light": "23d6", "medium": "23d10", "heavy": "23d12" },
+            { "str": 23, "light": "26d6", "medium": "26d10", "heavy": "26d12" },
+            { "str": 24, "light": "29d6", "medium": "29d10", "heavy": "29d12" }
         ]
     }
 }
