common_resources/character_values/other_values.json (before)
{
    "alignment": {
        "alignmentDescription": "A characters alignment roughly describes their moral and idiological outlook. Every character and most NPC's have one. It is important to realize that these are not hard and characters can change their allignment during their lifetime. An allignement consists of one Moral and one Ideiological component.",
        "goodAlignment": { "name": "Good", "ideas": [ "Altruism", "Respect for life" ] },
        "evilAlignment": { "name": "Evil", "ideas": [ "Greed", "Selfishness", "Sadism" ] },
        "moralNeutralAlignment": { "name": "Moral Neutral", "ideas": [] },
        "lawfulAlignment": { "name": "Lawful", "ideas": [ "Equality", "Honor", "Dogmatism" ] },
        "chaoticAlignment": { "name": "Chaotic", "ideas": [ "Pragmatism", "Freedom" ] },
        "idiologicalNeutralAlignment": { "name": "Idiological Neutral", "ideas": [] },
        "additionaDetailDescription": "For a more detailed analysis I recommend the following: ",
        "linkText": "easydamus.com - Alignment",
        "link": "https://easydamus.com/alignment.html"
    },
    "specialMovementDescription": "There are various types of special movement that allows you to move around more efficiently in certain circumstances. Special movement is accompanied by a number of meters in parentheses (X) that designates how many meters can be moved when spending 1 [MP].",
    "specialMovementTypes": [
        {
            "name": "Swim (X)",
            "description": "Creatures with swim speed can easily navigate bodies of Water. Creatures with swim speed reduce the difficulty of Tests to navigate Water by 10."
        },
        {
            "name": "Climb (X)",
            "description": "Creatures with climb speed can easily scale vertical surfaces. Additionally creatures with Climb speed reduce the difficulty on climb Tests by 10."
        },
        {
            "name": "Burrow (X)",
            "description": "Creatures with Burrow speed can traverse through earth, sand or similar terrain."
        },
        {
            "name": "Fly (X)",
            "description": "Creatures with Fly speed are able to soar through the air, They need to at least spend 1 [MP] each turn to move in a direction or to hover in the air to prevent falling down. If they are falling they can stop their falling by spending 4 [MP] . Additionally if a flying creature is knocked prone they immediatly drop 5 meters and only stay prone if they hit the ground."
        },
        {
            "name": "Hover (X)",
            "description": "Creatures with Hover speed can also fly through the air but are a lot more flexible and don’t have to spend [MP] to stay in the air and are not affected by being knocked prone."
        }
    ],
    "sizeDescription": "Most humanoids are medium [SIZE] , however certain species have different ones and certain effects might change your [SIZE] . Changing your [SIZE] affects some of your physical characteristics",
    "sizeValues": [
        {
            "name": "Tiny",
            "strengthBonus": -4,
            "dodgeBonus": 6,
            "otherSizeModifications": "4 Tiny creatures can fit in 1 square"
        },
        {
            "name": "Small",
            "strengthBonus": -2,
            "dodgeBonus": 3,
            "otherSizeModifications": "2 Small creatures can fit in 1 square"
        },
        {
            "name": "Medium",
            "strengthBonus": 0,
            "dodgeBonus": 0,
            "otherSizeModifications": "A Medium creatures can fit in 1 square"
        },
        {
            "name": "Large",
            "strengthBonus": 2,
            "dodgeBonus": -3,
            "otherSizeModifications": "A Large creature takes up 2-4 squares."
        },
        {
            "name": "Huge",
            "strengthBonus": 4,
            "dodgeBonus": -6,
            "otherSizeModifications": "base reach now 3m 1 [MP] moves 3m, A Huge creature takes up 5-9 squares."
        },
        {
            "name": "Gargantuan",
            "strengthBonus": 6,
            "dodgeBonus": -9,
            "otherSizeModifications": "base reach now 3m, 1 [MP] moves 3m, A Gargantuan creature takes up 10-25 squares."
        },
        {
            "name": "Titanic",
            "strengthBonus": 8,
            "dodgeBonus": -12,
            "otherSizeModifications": "base reach now 4.5m, 1 [MP] moves 4.5m, A Titanic creature takes up more than 25 squares."
        }
    ]
}

common_resources/character_values/other_values.json (after)
{
    "alignment": {
        "alignmentDescription": "A characters alignment roughly describes their moral and idiological outlook. Every character and most NPC's have one. It is important to realize that these are not hard and characters can change their allignment during their lifetime. An allignement consists of one Moral and one Ideiological component.",
        "goodAlignment": { "name": "Good", "ideas": [ "Altruism", "Respect for life" ] },
        "evilAlignment": { "name": "Evil", "ideas": [ "Greed", "Selfishness", "Sadism" ] },
        "moralNeutralAlignment": { "name": "Moral Neutral", "ideas": [] },
        "lawfulAlignment": { "name": "Lawful", "ideas": [ "Equality", "Honor", "Dogmatism" ] },
        "chaoticAlignment": { "name": "Chaotic", "ideas": [ "Pragmatism", "Freedom" ] },
        "idiologicalNeutralAlignment": { "name": "Idiological Neutral", "ideas": [] },
        "additionaDetailDescription": "For a more detailed analysis I recommend the following: ",
        "linkText": "easydamus.com - Alignment",
        "link": "https://easydamus.com/alignment.html"
    },
    "specialMovementDescription": "There are various types of special movement that allows you to move around more efficiently in certain circumstances. Special movement is accompanied by a number of meters in parentheses (X) that designates how many meters can be moved when spending 1 [MP].",
    "specialMovementTypes": [
        {
            "name": "Swim (X)",
            "description": "Creatures with swim speed can easily navigate bodies of Water. Creatures with swim speed reduce the difficulty of Tests to navigate Water by 10."
        },
        {
            "name": "Climb (X)",
            "description": "Creatures with climb speed can easily scale vertical surfaces. Additionally creatures with Climb speed reduce the difficulty on climb Tests by 10."
        },
        {
            "name": "Burrow (X)",
            "description": "Creatures with Burrow speed can traverse through earth, sand or similar terrain."
        },
        {
            "name": "Fly (X)",
            "description": "Creatures with Fly speed are able to soar through the air, They need to at least spend 1 [MP] each turn to move in a direction or to hover in the air to prevent falling down. If they are falling they can stop their falling by spending 4 [MP] . Additionally if a flying creature is knocked prone they immediatly drop 5 meters and only stay prone if they hit the ground."
        },
        {
            "name": "Hover (X)",
            "description": "Creatures with Hover speed can also fly through the air but are a lot more flexible and don’t have to spend [MP] to stay in the air and are not affected by being knocked prone."
        }
    ],
    "sizeDescription": "Most humanoids are medium [SIZE] , however certain species have different ones and certain effects might change your [SIZE] . Changing your [SIZE] affects some of your physical characteristics",
    "sizeValues": [
        {
            "name": "Tiny",
            "strengthBonus": -4,
            "dodgeBonus": 8,
            "otherSizeModifications": "4 Tiny creatures can fit in 1 square"
        },
        {
            "name": "Small",
            "strengthBonus": -2,
            "dodgeBonus": 4,
            "otherSizeModifications": "2 Small creatures can fit in 1 square"
        },
        {
            "name": "Medium",
            "strengthBonus": 0,
            "dodgeBonus": 0,
            "otherSizeModifications": "A Medium creatures can fit in 1 square"
        },
        {
            "name": "Large",
            "strengthBonus": 2,
            "dodgeBonus": -4,
            "otherSizeModifications": "A Large creature takes up 2-4 squares."
        },
        {
            "name": "Huge",
            "strengthBonus": 4,
            "dodgeBonus": -8,
            "otherSizeModifications": "base reach now 3m 1 [MP] moves 3m, A Huge creature takes up 5-9 squares."
        },
        {
            "name": "Gargantuan",
            "strengthBonus": 6,
            "dodgeBonus": -12,
            "otherSizeModifications": "base reach now 3m, 1 [MP] moves 3m, A Gargantuan creature takes up 10-25 squares."
        },
        {
            "name": "Titanic",
            "strengthBonus": 8,
            "dodgeBonus": -16,
            "otherSizeModifications": "base reach now 4.5m, 1 [MP] moves 4.5m, A Titanic creature takes up more than 25 squares."
        }
    ]
}

common_resources/character_values/other_values.json (diff)
@@ -39,13 +39,13 @@
         {
             "name": "Tiny",
             "strengthBonus": -4,
-            "dodgeBonus": 6,
+            "dodgeBonus": 8,
             "otherSizeModifications": "4 Tiny creatures can fit in 1 square"
         },
         {
             "name": "Small",
             "strengthBonus": -2,
-            "dodgeBonus": 3,
+            "dodgeBonus": 4,
             "otherSizeModifications": "2 Small creatures can fit in 1 square"
         },
         {
@@ -57,25 +57,25 @@
         {
             "name": "Large",
             "strengthBonus": 2,
-            "dodgeBonus": -3,
+            "dodgeBonus": -4,
             "otherSizeModifications": "A Large creature takes up 2-4 squares."
         },
         {
             "name": "Huge",
             "strengthBonus": 4,
-            "dodgeBonus": -6,
+            "dodgeBonus": -8,
             "otherSizeModifications": "base reach now 3m 1 [MP] moves 3m, A Huge creature takes up 5-9 squares."
         },
         {
             "name": "Gargantuan",
             "strengthBonus": 6,
-            "dodgeBonus": -9,
+            "dodgeBonus": -12,
             "otherSizeModifications": "base reach now 3m, 1 [MP] moves 3m, A Gargantuan creature takes up 10-25 squares."
         },
         {
             "name": "Titanic",
             "strengthBonus": 8,
-            "dodgeBonus": -12,
+            "dodgeBonus": -16,
             "otherSizeModifications": "base reach now 4.5m, 1 [MP] moves 4.5m, A Titanic creature takes up more than 25 squares."
         }
     ]
