ttrpg_resources/character_creation/character_origin.json (before)
{
    "description": "Your origin defines the place you grew up and your early childhood, while this also slightly impacts your character’s abilities and skills, most importantly, it adds a lot of flavour and depth to your character. In the following steps you are presented with tables which you can roll, this however is optional. It merely represents the likelihood of where people are usually born, and can of course also be chosen freely.",
    "birthPlace": {
        "description": "This table represents the location of your birth and where you spent most of your childhood. Depending on what you select, this affects your choices later on, so be aware that certain options might not be available to you later on. When you have chosen your Location, you can roll on the Family Table according to your Location.",
        "birthplaces": [
            { "d100": "1-10", "birthLocation": "Nomadic Tribe", "attributeBonus": "+1 [PER]" },
            { "d100": "11–20", "birthLocation": "Small Island/Coastal", "attributeBonus": "+1 [AGI]" },
            { "d100": "21–30", "birthLocation": "Mountain Valley", "attributeBonus": "+1 [CON]" },
            { "d100": "31-75", "birthLocation": "Village", "attributeBonus": "+1 [STR]" },
            { "d100": "76–95", "birthLocation": "City", "attributeBonus": "+1 [CHA], +1 [INT]" },
            { "d100": "86-100", "birthLocation": "Roll on Exotic Location Table", "attributeBonus": "-" }
        ],
        "exoticBirthplaces": [
            { "d6": "1", "exoticBirthLocation": "Elemental Plane of Fire", "bonus": "Fire Damage Resistance equal to 5 + half your [LEVEL] (rounded down)" },
            { "d6": "2", "exoticBirthLocation": "Elemental Plane of Earth", "bonus": "+2 [HP] per Level up." },
            { "d6": "3", "exoticBirthLocation": "Elemental Plane of Water", "bonus": "Swim Speed equal to your walking speed and Frost Damage Resistance equal to 5 + half your [LEVEL] (rounded down)" },
            { "d6": "4", "exoticBirthLocation": "Elemental Plane of Air", "bonus": "permanent +2 [MP]" },
            { "d6": "5", "exoticBirthLocation": "Corrupted by Positive Aether Energy", "bonus": "+1 [SPI], can choose one first power Divine or Restoration spell and cast it once per day without spending [ARCANA]" },
            { "d6": "6", "exoticBirthLocation": "Corrupted by Negative Aether Energy", "bonus": "+1 [SPI], can choose one first power Necromancy or Shadow spell and cast it once per day without spending [ARCANA]" }
        ]
    },
    "earlyTraining": {
        "description": "This represents what training or tutelage you recieved during adolescence which is usually heavily influenced by your parents. You gain [ADVANTAGE] on any [CHA] [ATTRIBUTE TEST] when interacting with persons of the same profession or background. This step also grants you extra an extra class skills, extra starting coins, and other bonuses.<br>If this skill is also a class skill for your chosen class you can instead choose a different one.",
        "earlyTrainingTypes": [
            { "d10": "1", "trainingType": "Wildman", "benefits": "Surivival and Intimidation become class skills for you.", "extraStartingMoney": "0 gc" },
            { "d10": "2", "trainingType": "Farmhand", "benefits": "Animal Handling and Nature become class skills for you.", "extraStartingMoney": "3 gc" },
            { "d10": "3", "trainingType": "Assistant Hunter", "benefits": "Survival and Nature become class skills for you", "extraStartingMoney": "5 gc" },
            { "d10": "4", "trainingType": "Militia Training", "benefits": "Athletics becomes class skill for you and your Weapon proficiency increases by one rank", "extraStartingMoney": "5 gc" },
            { "d10": "5", "trainingType": "Artisan Training", "benefits": "one tool skill of your choice becomes a class skill for you and it's rank is increased by 1. Additionally you start with one tier 3 item of your choice that can be crafted with your chosen tool.", "extraStartingMoney": "10 gc" },
            { "d10": "6", "trainingType": "Entertainer", "benefits": "Persuasion and Deception become Class skills for you.", "extraStartingMoney": "10 gc" },
            { "d10": "7", "trainingType": "Scholar", "benefits": "Either Medicine or 2 lore skills of your choice become a class skill for you. Additionally you learn an extra language and start the game with a book about your subject.", "extraStartingMoney": "3 gc" },
            { "d10": "8", "trainingType": "Merchant Apprentice", "benefits": "Persuasion and Culture become a class skills for you and you learn an extra language", "extraStartingMoney": "20 gc" },
            { "d10": "9", "trainingType": "Criminal", "benefits": "Stealth and Thievery become class skills fro you and you become a wanted criminal in a location of your choice.", "extraStartingMoney": "25 gc" },
            { "d10": "10", "trainingType": "Young Noble", "benefits": "1 regular skill and one lore skill of your choice become class skills for you and you learn an extra language.", "extraStartingMoney": "50 gc" }
        ]
    },
    "lifeEvents": {
        "description": "You can choose up to 3 Life Events that happened to your character. There are multiple Tables to choose from and you can choose multiple memories from the same table but you can’t choose the same life event multiple times",
        "lifeEventTypes": [
            { "d8": "1-3", "lifeEventType": "Happy Memory" },
            { "d8": "4-5", "lifeEventType": "Tragedy" },
            { "d8": "6", "lifeEventType": "Early Adventuring" },
            { "d8": "7", "lifeEventType": "Martial Events" },
            { "d8": "8", "lifeEventType": "Supernatural Events" }
        ],
        "happyMoments": [
            { "d4": "1", "description": "You came into the possesion of a treasure map" },
            { "d4": "2", "description": "" },
            { "d4": "3", "description": "You made a friend of another adventurer, work together with the GM to create an Idendity for this adventurer" },
            { "d4": "4", "description": "You found love and got happily married." }
        ],
        "tragedies": [
            { "d4": "1", "description": "You are afflicted with a severe illness and will die in 1 year unless you can find a cure." },
            { "d4": "2", "description": "You have a gambling problem, you lose 10 gc starting money and you can't complete an extended long rest unless you spend one evening gambling" },
            { "d4": "3", "description": "You developed a lifelong rivalry with another adventurer, work together with the GM to create an Idendity for this adventurer" },
            { "d4": "4", "description": "Your parents or someone else close to you has died." }
        ],
        "earlyAdventuringMoment": [
            { "d4": "1", "description": "You barely made it out of a dangerous dungeon (or equivalent) and vow to come back when you are stronger." },
            { "d4": "2", "description": "You found some treasure in an abandoned ruin/dungeon, start the game with extra 6d6 gc." },
            { "d4": "3", "description": "" },
            { "d4": "4", "description": "" }
        ],
        "martialEvents": [
            { "d4": "1", "description": "You took part in a battle but where either terribly injured or you had to run away." },
            { "d4": "2", "description": "You performed mercanery work, start the game with extra 4d6 gc." },
            { "d4": "3", "description": "You are the undefeated brawling champion of your village/town/district." },
            { "d4": "4", "description": "You took part in a famous battle and aquitted yourself well. Your deads are still remembered by some." }
        ],
        "supernaturalEvents": [
            { "d4": "1", "description": "You caused a Spell Mishap and people got hurt." },
            { "d4": "2", "description": "You came into contact with a demon or angel from the Aether." },
            { "d4": "3", "description": "" },
            { "d4": "4", "description": "" }
        ]
    },
    "definingMoment": {
        "description": "Every adventurer has their defining moment which spurs them on to achieve great things and take risks. Depending on what happened during that important moment it can define your further adventurer path. They don’t necessarily provide mechanical benefits, instead focusing more about the roleplaying aspect.<br>Of course you don’t have to limit yourself to these options and together with the GM think up your own.",
        "exampleDefiningMoments": [
            { "moment": "Rescued a person or group", "description": "You rescued an important person during from a dangerous situation. The person or group is now an important ally to you and will aid you where possible within reason." },
            { "moment": "• Desiring Revenge:", "description": "Someone has done great harm to you or people close to you and you can no longer rest while it is still active." },
            { "moment": "Fulfilling an Oath", "description": "You made an oath or a promise to perform a duty." },
            { "moment": "Forced out of previous life", "description": "You are unable to continue your previous life and you try your luck at adventuring" },
            { "moment": "Found dark knowledge or unspeakable horrors:", "description": "You came into contact with dark knowledge or demons from the aether and you and are unable to live in your society anymore." },
            { "moment": "Resurrected", "description": "You died a mundane death but find yourself alive again, unsure how or why you now roam the world again." }
        ]
    }
}

ttrpg_resources/character_creation/character_origin.json (after)
{
    "description": "Your origin defines the place you grew up and your early childhood, while this also slightly impacts your character’s abilities and skills, most importantly, it adds a lot of flavour and depth to your character. In the following steps you are presented with tables which you can roll, this however is optional. It merely represents the likelihood of where people are usually born, and can of course also be chosen freely.",
    "birthPlace": {
        "description": "This table represents the location of your birth and where you spent most of your childhood. Depending on what you select, this affects your choices later on, so be aware that certain options might not be available to you later on. When you have chosen your Location, you can roll on the Family Table according to your Location.",
        "birthplaces": [
            { "d100": "1-10", "birthLocation": "Nomadic Tribe", "attributeBonus": "+1 [PER]" },
            { "d100": "11–20", "birthLocation": "Small Island/Coastal", "attributeBonus": "+1 [AGI]" },
            { "d100": "21–30", "birthLocation": "Mountain Valley", "attributeBonus": "+1 [CON]" },
            { "d100": "31-75", "birthLocation": "Village", "attributeBonus": "+1 [STR]" },
            { "d100": "76–95", "birthLocation": "City", "attributeBonus": "+1 [CHA], +1 [INT]" },
            { "d100": "86-100", "birthLocation": "Roll on Exotic Location Table", "attributeBonus": "-" }
        ],
        "exoticBirthplaces": [
            { "d6": "1", "exoticBirthLocation": "Elemental Plane of Fire", "bonus": "Fire Damage Resistance equal to 5 + half your [LEVEL] (rounded down)" },
            { "d6": "2", "exoticBirthLocation": "Elemental Plane of Earth", "bonus": "+2 [HP] per Level up." },
            { "d6": "3", "exoticBirthLocation": "Elemental Plane of Water", "bonus": "Swim Speed equal to your walking speed and Frost Damage Resistance equal to 5 + half your [LEVEL] (rounded down)" },
            { "d6": "4", "exoticBirthLocation": "Elemental Plane of Air", "bonus": "permanent +2 [MP]" },
            { "d6": "5", "exoticBirthLocation": "Corrupted by Positive Aether Energy", "bonus": "+1 [SPI], can choose one first power Divine or Restoration spell and cast it once per day without spending [ARCANA]" },
            { "d6": "6", "exoticBirthLocation": "Corrupted by Negative Aether Energy", "bonus": "+1 [SPI], can choose one first power Necromancy or Shadow spell and cast it once per day without spending [ARCANA]" }
        ]
    },
    "earlyTraining": {
        "description": "This represents what training or tutelage you recieved during adolescence which is usually heavily influenced by your parents. You gain [ADVANTAGE] on any [CHA] [ATTRIBUTE TEST] when interacting with persons of the same profession or background. This step also grants you extra an extra class skills, extra starting coins, and other bonuses.<br>If this skill is also a class skill for your chosen class you can instead choose a different one.",
        "earlyTrainingTypes": [
            { "d10": "1", "trainingType": "Wildman", "benefits": "Surivival and Intimidation become class skills for you.", "extraStartingMoney": "0 gc" },
            { "d10": "2", "trainingType": "Farmhand", "benefits": "Animal Handling and Nature become class skills for you.", "extraStartingMoney": "3 gc" },
            { "d10": "3", "trainingType": "Assistant Hunter", "benefits": "Survival and Nature become class skills for you", "extraStartingMoney": "5 gc" },
            { "d10": "4", "trainingType": "Militia Training", "benefits": "Athletics becomes class skill for you and your Weapon proficiency increases by one rank", "extraStartingMoney": "5 gc" },
            { "d10": "5", "trainingType": "Artisan Training", "benefits": "one tool skill of your choice becomes a class skill for you and it's rank is increased by 1. Additionally you start with one tier 3 item of your choice that can be crafted with your chosen tool.", "extraStartingMoney": "10 gc" },
            { "d10": "6", "trainingType": "Entertainer", "benefits": "Persuasion and Deception become Class skills for you.", "extraStartingMoney": "10 gc" },
            { "d10": "7", "trainingType": "Scholar", "benefits": "Either Medicine or 2 lore skills of your choice become a class skill for you. Additionally you learn an extra language and start the game with a book about your subject.", "extraStartingMoney": "3 gc" },
            { "d10": "8", "trainingType": "Merchant Apprentice", "benefits": "Persuasion and Culture become a class skills for you and you learn an extra language", "extraStartingMoney": "20 gc" },
            { "d10": "9", "trainingType": "Criminal", "benefits": "Stealth and Thievery become class skills fro you and you become a wanted criminal in a location of your choice.", "extraStartingMoney": "25 gc" },
            { "d10": "10", "trainingType": "Young Noble", "benefits": "1 regular skill and one lore skill of your choice become class skills for you and you learn an extra language.", "extraStartingMoney": "50 gc" }
        ]
    },
    "lifeEvents": {
        "description": "You can choose up to 3 Life Events that happened to your character. There are multiple Tables to choose from and you can choose multiple memories from the same table but you can’t choose the same life event multiple times",
        "lifeEventTypes": [
            { "d8": "1-3", "lifeEventType": "Happy Memory" },
            { "d8": "4-5", "lifeEventType": "Tragedy" },
            { "d8": "6", "lifeEventType": "Early Adventuring" },
            { "d8": "7", "lifeEventType": "Martial Events" },
            { "d8": "8", "lifeEventType": "Supernatural Events" }
        ],
        "happyMoments": [
            { "d4": "1", "description": "You came into the possesion of a treasure map" },
            { "d4": "2", "description": "You inherited a masterwork weapon from your family." },
            { "d4": "3", "description": "You made a friend of another adventurer, work together with the GM to create an Idendity for this adventurer" },
            { "d4": "4", "description": "You found love and got happily married." }
        ],
        "tragedies": [
            { "d4": "1", "description": "You are afflicted with a severe illness and will die in 1 year unless you can find a cure." },
            { "d4": "2", "description": "You have a gambling problem, you lose 10 gc starting money and you can't complete an extended long rest unless you spend one evening gambling" },
            { "d4": "3", "description": "You developed a lifelong rivalry with another adventurer, work together with the GM to create an Idendity for this adventurer" },
            { "d4": "4", "description": "Your parents or someone else close to you has died." }
        ],
        "earlyAdventuringMoment": [
            { "d4": "1", "description": "You barely made it out of a dangerous dungeon (or equivalent) and vow to come back when you are stronger." },
            { "d4": "2", "description": "You were terribly frightened by something you encountered and ran away, abandoning your companions to their fate." },
            { "d4": "3", "description": "You still have a healing potion that you didn't need to use in the last adventure." },
            { "d4": "4", "description": "You found some treasure in an abandoned ruin/dungeon, start the game with extra 8d6 gc." }
        ],
        "martialEvents": [
            { "d4": "1", "description": "You took part in a battle but where either terribly injured or you had to run away." },
            { "d4": "2", "description": "You performed mercanery work, start the game with extra 4d6 gc." },
            { "d4": "3", "description": "You are the undefeated brawling champion of your village/town/district." },
            { "d4": "4", "description": "You took part in a famous battle and aquitted yourself well. Your deads are still remembered by some." }
        ],
        "supernaturalEvents": [
            { "d4": "1", "description": "You caused a Spell Mishap and people got hurt." },
            { "d4": "2", "description": "You came into contact with a demon or angel from the Aether." },
            { "d4": "3", "description": "You had a vision of an event that will come to pass." },
            { "d4": "4", "description": "You where mind controlled for the last 1d4 years and have no clear recollection of what you did during that time." }
        ]
    },
    "definingMoment": {
        "description": "Every adventurer has their defining moment which spurs them on to achieve great things and take risks. Depending on what happened during that important moment it can define your further adventurer path. They don’t necessarily provide mechanical benefits, instead focusing more about the roleplaying aspect.<br>Of course you don’t have to limit yourself to these options and together with the GM think up your own.",
        "exampleDefiningMoments": [
            { "moment": "Rescued a person or group", "description": "You rescued an important person during from a dangerous situation. The person or group is now an important ally to you and will aid you where possible within reason." },
            { "moment": "• Desiring Revenge:", "description": "Someone has done great harm to you or people close to you and you can no longer rest while it is still active." },
            { "moment": "Fulfilling an Oath", "description": "You made an oath or a promise to perform a duty." },
            { "moment": "Forced out of previous life", "description": "You are unable to continue your previous life and you try your luck at adventuring" },
            { "moment": "Found dark knowledge or unspeakable horrors:", "description": "You came into contact with dark knowledge or demons from the aether and you and are unable to live in your society anymore." },
            { "moment": "Resurrected", "description": "You died a mundane death but find yourself alive again, unsure how or why you now roam the world again." }
        ]
    }
}

ttrpg_resources/character_creation/character_origin.json (diff)
@@ -45,7 +45,7 @@
         ],
         "happyMoments": [
             { "d4": "1", "description": "You came into the possesion of a treasure map" },
-            { "d4": "2", "description": "" },
+            { "d4": "2", "description": "You inherited a masterwork weapon from your family." },
             { "d4": "3", "description": "You made a friend of another adventurer, work together with the GM to create an Idendity for this adventurer" },
             { "d4": "4", "description": "You found love and got happily married." }
         ],
@@ -57,9 +57,9 @@
         ],
         "earlyAdventuringMoment": [
             { "d4": "1", "description": "You barely made it out of a dangerous dungeon (or equivalent) and vow to come back when you are stronger." },
-            { "d4": "2", "description": "You found some treasure in an abandoned ruin/dungeon, start the game with extra 6d6 gc." },
-            { "d4": "3", "description": "" },
-            { "d4": "4", "description": "" }
+            { "d4": "2", "description": "You were terribly frightened by something you encountered and ran away, abandoning your companions to their fate." },
+            { "d4": "3", "description": "You still have a healing potion that you didn't need to use in the last adventure." },
+            { "d4": "4", "description": "You found some treasure in an abandoned ruin/dungeon, start the game with extra 8d6 gc." }
         ],
         "martialEvents": [
             { "d4": "1", "description": "You took part in a battle but where either terribly injured or you had to run away." },
@@ -70,8 +70,8 @@
         "supernaturalEvents": [
             { "d4": "1", "description": "You caused a Spell Mishap and people got hurt." },
             { "d4": "2", "description": "You came into contact with a demon or angel from the Aether." },
-            { "d4": "3", "description": "" },
-            { "d4": "4", "description": "" }
+            { "d4": "3", "description": "You had a vision of an event that will come to pass." },
+            { "d4": "4", "description": "You where mind controlled for the last 1d4 years and have no clear recollection of what you did during that time." }
         ]
     },
     "definingMoment": {
