foundry-vtt/reclaim-the-realm/packs/_source/npcs/Blessed__Warrior__u0bUkHpcDZ39tPk1.json (before)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Blessed (Warrior)",
  "type": "npc",
  "_id": "u0bUkHpcDZ39tPk1",
  "img": "npcs/Humanoids/Cultists/blessed_warrior_wildcard/Cultist_Inquisitor_Mace_01.png",
  "system": {
    "hp": {
      "value": 70,
      "max": 70
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 3,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 6,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 6,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 1,
      "dodgeProficency": 0.34,
      "toughnessProficency": 1,
      "willpowerProficency": 0.34,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 4,
    "resistancesString": "cosmic: 14; phyiscal 4 (armor);",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;"
  },
  "prototypeToken": {
    "name": "Blessed (Warrior)",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/Humanoids/Cultists/blessed_warrior_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "folder": "veanOnE36rLFW9LG",
      "name": "Elven Nimbleness",
      "type": "npcTrait",
      "_id": "V9Ua0iyYf7M5JqFv",
      "img": "systems/reclaim-the-realm/assets/icons/species/elf-helmet.png",
      "system": {
        "description": "<p>+1 <strong><span style=\"text-decoration:underline\">MP</span></strong></p>",
        "summary": "+1 MP"
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.nXMqZ9s0zUxj7xTY",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751803507963,
        "modifiedTime": 1751803507963,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.V9Ua0iyYf7M5JqFv"
    },
    {
      "folder": "h1pSV7yTere6azvu",
      "name": "Cosmic Blessed",
      "type": "npcTrait",
      "_id": "svYjFzAOtBQRzFcg",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been blessed by the Aether. Increase <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SPI</span></strong></span> by 2. Get cosmic resistance equal to 10 + <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">LEVEL</span></strong></span> and recieve 2 random minor Cosmic Mutations and 1 Cosmic Blessing</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.uuCZuab3gg1ItZyo]{Cosmic Blessings}</p><p></p>",
        "summary": "The creature has been blessed by the Aether. Increase SPI by 2. Get cosmic resistance equal to 10 + LEVEL and recieve 2 random minor Cosmic Mutations and 1 Cosmic Blessing"
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.9WUUHuZoN49JrJ2e",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751803929531,
        "modifiedTime": 1751803929531,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.svYjFzAOtBQRzFcg"
    },
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "y7YjaCKA9dbsZbUR",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": "veanOnE36rLFW9LG",
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.iamUqDFBJcTyioYk",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751803953654,
        "modifiedTime": 1751803953654,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.y7YjaCKA9dbsZbUR"
    },
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "WnK8vhgVrsejugFH",
      "img": "icons/skills/melee/hand-grip-hammer-spiked-blue.webp",
      "system": {
        "description": "<p>Attack ⚔️ 18 1.5m, 1 target. On hit: 3d6+2 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 18 1.5m, 1 target. On hit: 3d6+2 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6+2[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751803964406,
        "modifiedTime": 1751804009197,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.WnK8vhgVrsejugFH"
    },
    {
      "name": "Ground Stomp",
      "type": "npcAbility",
      "_id": "Ujw98IqAQHV7CJn1",
      "img": "icons/skills/melee/strike-hammer-destructive-blue.webp",
      "system": {
        "description": "<p><span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">DT</span></strong></span> 14 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TOUGHNESS SAVE AURA</span></strong></span>(3m). On success: 3d6+6 physical damage. , additionally knock <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">PRONE</span></strong></span>.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "4 AP, CD(3)"
        },
        "summary": "DT 14 TOUGHNESS SAVE AURA(3m). On success: 3d6+6 physical damage. , additionally knock PRONE.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6+6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751804010844,
        "modifiedTime": 1751804577997,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.Ujw98IqAQHV7CJn1"
    },
    {
      "name": "Unholy Bolt",
      "type": "npcAbility",
      "_id": "ThYAVmlIZt7REPjC",
      "img": "icons/magic/unholy/beam-ringed-impact-purple.webp",
      "system": {
        "description": "<p>Attack 🏹✨ 13 21m range, 1 target. On hit: 2d6+1 unholy damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack 🏹✨ 13 21m range, 1 target. On hit: 2d6+1 unholy damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751804336294,
        "modifiedTime": 1751804421972,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.ThYAVmlIZt7REPjC"
    },
    {
      "name": "Extract Live",
      "type": "npcAbility",
      "_id": "FQrBDvejz6xPVYMd",
      "img": "icons/magic/unholy/hand-claw-fire-blue.webp",
      "system": {
        "description": "<p><span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">DT</span></strong></span> 13 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">WILLPOWER SAVE AURA</span></strong></span> (1.5m). On success: 2d6+1 cosmic damage. Additionally the creature heals <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">HP</span></strong></span> equal to half damage done. On Failure: halve damage</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "4 AP"
        },
        "summary": "DT 13 WILLPOWER SAVE AURA (1.5m). On success: 2d6+1 cosmic damage. , additionally the creature heals HP equal to half damage done. On Failure: halve damage",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751804486637,
        "modifiedTime": 1751804568721,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.FQrBDvejz6xPVYMd"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751803182792,
    "modifiedTime": 1751922649380,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!u0bUkHpcDZ39tPk1"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Blessed__Warrior__u0bUkHpcDZ39tPk1.json (after)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Blessed (Warrior)",
  "type": "npc",
  "_id": "u0bUkHpcDZ39tPk1",
  "img": "npcs/Humanoids/Cultists/blessed_warrior_wildcard/Cultist_Inquisitor_Mace_01.png",
  "system": {
    "hp": {
      "value": 70,
      "max": 70
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 3,
      "movementPenalty": 0
    },
    "levels": {
      "level": 4,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 6,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 6,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 1,
      "dodgeProficency": 0.34,
      "toughnessProficency": 1,
      "willpowerProficency": 0.34,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Cosmic",
        "value": 14
      },
      {
        "damageType": "Physical",
        "value": 4
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 4,
    "resistancesString": "cosmic: 14; phyiscal 4 (armor);",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Blessed (Warrior)",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/Humanoids/Cultists/blessed_warrior_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "folder": "h1pSV7yTere6azvu",
      "name": "Cosmic Blessed",
      "type": "npcTrait",
      "_id": "svYjFzAOtBQRzFcg",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been blessed by the Aether. Increase <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SPI</span></strong></span> by 2. Get cosmic resistance equal to 10 + <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">LEVEL</span></strong></span> and recieve 2 random minor Cosmic Mutations and 1 Cosmic Blessing</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.uuCZuab3gg1ItZyo]{Cosmic Blessings}</p><p></p>",
        "summary": "The creature has been blessed by the Aether. Increase SPI by 2. Get cosmic resistance equal to 10 + LEVEL and recieve 2 random minor Cosmic Mutations and 1 Cosmic Blessing"
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.9WUUHuZoN49JrJ2e",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751803929531,
        "modifiedTime": 1751803929531,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.svYjFzAOtBQRzFcg"
    },
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "y7YjaCKA9dbsZbUR",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": "veanOnE36rLFW9LG",
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.iamUqDFBJcTyioYk",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751803953654,
        "modifiedTime": 1751803953654,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.y7YjaCKA9dbsZbUR"
    },
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "WnK8vhgVrsejugFH",
      "img": "icons/skills/melee/hand-grip-hammer-spiked-blue.webp",
      "system": {
        "description": "<p>Attack ⚔️ 18 1.5m, 1 target. On hit: 3d6+2 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 18 1.5m, 1 target. On hit: 3d6+2 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6+2[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751803964406,
        "modifiedTime": 1751804009197,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.WnK8vhgVrsejugFH"
    },
    {
      "name": "Ground Stomp",
      "type": "npcAbility",
      "_id": "Ujw98IqAQHV7CJn1",
      "img": "icons/skills/melee/strike-hammer-destructive-blue.webp",
      "system": {
        "description": "<p><span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">DT</span></strong></span> 14 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TOUGHNESS SAVE AURA</span></strong></span>(3m). On success: 3d6+6 physical damage. , additionally knock <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">PRONE</span></strong></span>.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "4 AP, CD(3)"
        },
        "summary": "DT 14 TOUGHNESS SAVE AURA(3m). On success: 3d6+6 physical damage. , additionally knock PRONE.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6+6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751804010844,
        "modifiedTime": 1751804577997,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.Ujw98IqAQHV7CJn1"
    },
    {
      "name": "Unholy Bolt",
      "type": "npcAbility",
      "_id": "ThYAVmlIZt7REPjC",
      "img": "icons/magic/unholy/beam-ringed-impact-purple.webp",
      "system": {
        "description": "<p>Attack 🏹✨ 13 21m range, 1 target. On hit: 2d6+1 unholy damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack 🏹✨ 13 21m range, 1 target. On hit: 2d6+1 unholy damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751804336294,
        "modifiedTime": 1751804421972,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.ThYAVmlIZt7REPjC"
    },
    {
      "name": "Extract Live",
      "type": "npcAbility",
      "_id": "FQrBDvejz6xPVYMd",
      "img": "icons/magic/unholy/hand-claw-fire-blue.webp",
      "system": {
        "description": "<p><span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">DT</span></strong></span> 13 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">WILLPOWER SAVE AURA</span></strong></span> (1.5m). On success: 2d6+1 cosmic damage. Additionally the creature heals <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">HP</span></strong></span> equal to half damage done. On Failure: halve damage</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "4 AP"
        },
        "summary": "DT 13 WILLPOWER SAVE AURA (1.5m). On success: 2d6+1 cosmic damage. , additionally the creature heals HP equal to half damage done. On Failure: halve damage",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751804486637,
        "modifiedTime": 1751804568721,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.FQrBDvejz6xPVYMd"
    },
    {
      "folder": "uqKXpy8FGbaZW2r9",
      "name": "Armor II",
      "type": "npcTrait",
      "_id": "EXQe1f4AZkOVNIGN",
      "img": "icons/equipment/chest/breastplate-scale-grey.webp",
      "system": {
        "description": "<p>Wear Armor to gain <strong><span style=\"text-decoration:underline\">DR</span></strong> phyiscal 4, increases maneuvrepenalty to -3.</p>",
        "summary": "Wear Armor to gain DR phyiscal 4, increases maneuvrepenalty to -3.",
        "editLock": true
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.QuaDcr079Irz0zNF",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1753734451444,
        "modifiedTime": 1753734451444,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!u0bUkHpcDZ39tPk1.EXQe1f4AZkOVNIGN"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751803182792,
    "modifiedTime": 1753734650390,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!u0bUkHpcDZ39tPk1"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Blessed__Warrior__u0bUkHpcDZ39tPk1.json (diff)
@@ -27,7 +27,7 @@
       "movementPenalty": 0
     },
     "levels": {
-      "level": 1,
+      "level": 4,
       "martialLevel": 0,
       "spellLevel": 0,
       "martialProficency": 1,
@@ -83,7 +83,16 @@
       "willpower": 0,
       "shieldBlock": 0
     },
-    "resistances": [],
+    "resistances": [
+      {
+        "damageType": "Cosmic",
+        "value": 14
+      },
+      {
+        "damageType": "Physical",
+        "value": 4
+      }
+    ],
     "attackBonuses": {
       "meleeMartialAttack": 0,
       "rangedMartialAttack": 0,
@@ -221,7 +230,8 @@
     "npcLevel": 4,
     "resistancesString": "cosmic: 14; phyiscal 4 (armor);",
     "immunitiesString": "",
-    "statusEffectImmunityString": "resist: frightened, charmed;"
+    "statusEffectImmunityString": "resist: frightened, charmed;",
+    "editLock": true
   },
   "prototypeToken": {
     "name": "Blessed (Warrior)",
@@ -318,36 +328,6 @@
     "prependAdjective": false
   },
   "items": [
-    {
-      "folder": "veanOnE36rLFW9LG",
-      "name": "Elven Nimbleness",
-      "type": "npcTrait",
-      "_id": "V9Ua0iyYf7M5JqFv",
-      "img": "systems/reclaim-the-realm/assets/icons/species/elf-helmet.png",
-      "system": {
-        "description": "<p>+1 <strong><span style=\"text-decoration:underline\">MP</span></strong></p>",
-        "summary": "+1 MP"
-      },
-      "effects": [],
-      "sort": 0,
-      "ownership": {
-        "default": 0,
-        "OLKSfPDHiy1Xf9SG": 3
-      },
-      "flags": {},
-      "_stats": {
-        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.nXMqZ9s0zUxj7xTY",
-        "duplicateSource": null,
-        "exportSource": null,
-        "coreVersion": "13.345",
-        "systemId": "reclaim-the-realm",
-        "systemVersion": "2.0.0",
-        "createdTime": 1751803507963,
-        "modifiedTime": 1751803507963,
-        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
-      },
-      "_key": "!actors.items!u0bUkHpcDZ39tPk1.V9Ua0iyYf7M5JqFv"
-    },
     {
       "folder": "h1pSV7yTere6azvu",
       "name": "Cosmic Blessed",
@@ -635,6 +615,37 @@
         "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
       },
       "_key": "!actors.items!u0bUkHpcDZ39tPk1.FQrBDvejz6xPVYMd"
+    },
+    {
+      "folder": "uqKXpy8FGbaZW2r9",
+      "name": "Armor II",
+      "type": "npcTrait",
+      "_id": "EXQe1f4AZkOVNIGN",
+      "img": "icons/equipment/chest/breastplate-scale-grey.webp",
+      "system": {
+        "description": "<p>Wear Armor to gain <strong><span style=\"text-decoration:underline\">DR</span></strong> phyiscal 4, increases maneuvrepenalty to -3.</p>",
+        "summary": "Wear Armor to gain DR phyiscal 4, increases maneuvrepenalty to -3.",
+        "editLock": true
+      },
+      "effects": [],
+      "sort": 0,
+      "ownership": {
+        "default": 0,
+        "OLKSfPDHiy1Xf9SG": 3
+      },
+      "flags": {},
+      "_stats": {
+        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.QuaDcr079Irz0zNF",
+        "duplicateSource": null,
+        "exportSource": null,
+        "coreVersion": "13.345",
+        "systemId": "reclaim-the-realm",
+        "systemVersion": "2.0.0",
+        "createdTime": 1753734451444,
+        "modifiedTime": 1753734451444,
+        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+      },
+      "_key": "!actors.items!u0bUkHpcDZ39tPk1.EXQe1f4AZkOVNIGN"
     }
   ],
   "effects": [],
@@ -652,7 +663,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1751803182792,
-    "modifiedTime": 1751922649380,
+    "modifiedTime": 1753734650390,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!actors!u0bUkHpcDZ39tPk1"
