foundry-vtt/reclaim-the-realm/packs/_source/npcs/City_Guard_BNFrazQcguIJS6SE.json (before)
{
  "folder": "WEDLRXZesSbOrmw6",
  "name": "City Guard",
  "type": "npc",
  "_id": "BNFrazQcguIJS6SE",
  "img": "npcs/humanoids/guards/city_guard_wildcard/Guard_Spear_01.png",
  "system": {
    "hp": {
      "value": 21,
      "max": 21
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 1,
      "dodgeBonus": 0,
      "toughnessBonus": 1,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 3,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 5,
      "shieldBlockThreshold": 25,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 0.5,
    "resistancesString": "physical: 4;",
    "immunitiesString": "",
    "statusEffectImmunityString": ""
  },
  "prototypeToken": {
    "name": "City Guard",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/guards/city_guard_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Spear Attack",
      "type": "npcAbility",
      "_id": "aaPUxEG9j4qARbY0",
      "img": "icons/skills/melee/strike-spear-red.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+2 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+2 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+2[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751042658891,
        "modifiedTime": 1751042694279,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!BNFrazQcguIJS6SE.aaPUxEG9j4qARbY0"
    },
    {
      "name": "Spear, Thrown",
      "type": "npcAbility",
      "_id": "nbI85j9V53FOvweV",
      "img": "icons/skills/melee/strike-spear-red.webp",
      "system": {
        "description": "<p>Attack 🏹 13, 15m range, on hit: 2d6+2 physical damage</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack 🏹 13, 15m range, on hit: 2d6+2 physical damage",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+2[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751042696638,
        "modifiedTime": 1751042741425,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!BNFrazQcguIJS6SE.nbI85j9V53FOvweV"
    },
    {
      "folder": "uqKXpy8FGbaZW2r9",
      "name": "Armor II",
      "type": "npcTrait",
      "_id": "mLrWt7EgXmgwNLZm",
      "img": "icons/equipment/chest/breastplate-scale-grey.webp",
      "system": {
        "description": "<p>Wear Armor to gain <strong><span style=\"text-decoration:underline\">DR</span></strong> phyiscal 4, increases maneuvrepenalty to -3.</p>",
        "summary": "Wear Armor to gain DR phyiscal 4, increases maneuvrepenalty to -3."
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.QuaDcr079Irz0zNF",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751922006522,
        "modifiedTime": 1751922006522,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!BNFrazQcguIJS6SE.mLrWt7EgXmgwNLZm"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751042484975,
    "modifiedTime": 1751922024329,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!BNFrazQcguIJS6SE"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/City_Guard_BNFrazQcguIJS6SE.json (after)
{
  "folder": "WEDLRXZesSbOrmw6",
  "name": "City Guard",
  "type": "npc",
  "_id": "BNFrazQcguIJS6SE",
  "img": "npcs/humanoids/guards/city_guard_wildcard/Guard_Spear_01.png",
  "system": {
    "hp": {
      "value": 21,
      "max": 21
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 1,
      "dodgeBonus": 0,
      "toughnessBonus": 1,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 3,
      "movementPenalty": 0
    },
    "levels": {
      "level": 0.5,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 5,
      "shieldBlockThreshold": 25,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Physical",
        "value": 4
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 0.5,
    "resistancesString": "physical: 4;",
    "immunitiesString": "",
    "statusEffectImmunityString": "",
    "editLock": true
  },
  "prototypeToken": {
    "name": "City Guard",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/guards/city_guard_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Spear Attack",
      "type": "npcAbility",
      "_id": "aaPUxEG9j4qARbY0",
      "img": "icons/skills/melee/strike-spear-red.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+2 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+2 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+2[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751042658891,
        "modifiedTime": 1751042694279,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!BNFrazQcguIJS6SE.aaPUxEG9j4qARbY0"
    },
    {
      "name": "Spear, Thrown",
      "type": "npcAbility",
      "_id": "nbI85j9V53FOvweV",
      "img": "icons/skills/melee/strike-spear-red.webp",
      "system": {
        "description": "<p>Attack 🏹 13, 15m range, on hit: 2d6+2 physical damage</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack 🏹 13, 15m range, on hit: 2d6+2 physical damage",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+2[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751042696638,
        "modifiedTime": 1751042741425,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!BNFrazQcguIJS6SE.nbI85j9V53FOvweV"
    },
    {
      "folder": "uqKXpy8FGbaZW2r9",
      "name": "Armor II",
      "type": "npcTrait",
      "_id": "mLrWt7EgXmgwNLZm",
      "img": "icons/equipment/chest/breastplate-scale-grey.webp",
      "system": {
        "description": "<p>Wear Armor to gain <strong><span style=\"text-decoration:underline\">DR</span></strong> phyiscal 4, increases maneuvrepenalty to -3.</p>",
        "summary": "Wear Armor to gain DR phyiscal 4, increases maneuvrepenalty to -3."
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.QuaDcr079Irz0zNF",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751922006522,
        "modifiedTime": 1751922006522,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!BNFrazQcguIJS6SE.mLrWt7EgXmgwNLZm"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751042484975,
    "modifiedTime": 1753734634554,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!BNFrazQcguIJS6SE"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/City_Guard_BNFrazQcguIJS6SE.json (diff)
@@ -27,7 +27,7 @@
       "movementPenalty": 0
     },
     "levels": {
-      "level": 1,
+      "level": 0.5,
       "martialLevel": 0,
       "spellLevel": 0,
       "martialProficency": 1,
@@ -83,7 +83,12 @@
       "willpower": 0,
       "shieldBlock": 0
     },
-    "resistances": [],
+    "resistances": [
+      {
+        "damageType": "Physical",
+        "value": 4
+      }
+    ],
     "attackBonuses": {
       "meleeMartialAttack": 0,
       "rangedMartialAttack": 0,
@@ -221,7 +226,8 @@
     "npcLevel": 0.5,
     "resistancesString": "physical: 4;",
     "immunitiesString": "",
-    "statusEffectImmunityString": ""
+    "statusEffectImmunityString": "",
+    "editLock": true
   },
   "prototypeToken": {
     "name": "City Guard",
@@ -478,7 +484,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1751042484975,
-    "modifiedTime": 1751922024329,
+    "modifiedTime": 1753734634554,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!actors!BNFrazQcguIJS6SE"
