foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_Expert_7pE4bMuzVTp9Fgw5.json (before)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Enlightened Expert",
  "type": "npc",
  "_id": "7pE4bMuzVTp9Fgw5",
  "img": "npcs/humanoids/cultists/enlightned_expert_wildcard/Cultist_Rogue_Dagger_01.png",
  "system": {
    "hp": {
      "value": 19,
      "max": 19
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 1,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 1,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 1,
    "resistancesString": "cosmic: 5;",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;"
  },
  "prototypeToken": {
    "name": "Enlightened Expert",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/enlightned_expert_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 0,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "4nfAtKJnTqtU3rPq",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": "veanOnE36rLFW9LG",
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.iamUqDFBJcTyioYk",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799711287,
        "modifiedTime": 1751799711287,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.4nfAtKJnTqtU3rPq"
    },
    {
      "name": "Cosmic Touched",
      "type": "npcTrait",
      "_id": "z0gVebzjMNDazsM4",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation.</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p>",
        "summary": "The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation."
      },
      "effects": [],
      "folder": "h1pSV7yTere6azvu",
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.BpFifSigFHSldtAA",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799712513,
        "modifiedTime": 1751799712513,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.z0gVebzjMNDazsM4"
    },
    {
      "folder": "7AsxERTY1D8HNFff",
      "name": "Deadly I",
      "type": "npcTrait",
      "_id": "0TDOEtynAA91HDt9",
      "img": "icons/skills/targeting/crosshair-bars-yellow.webp",
      "system": {
        "description": "<p>Increase Crit Threshold by 1.</p>",
        "summary": "Increase Crit Threshold by 1."
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.hgFiwxDx5oIAWW66",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799791238,
        "modifiedTime": 1751799791238,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.0TDOEtynAA91HDt9"
    },
    {
      "folder": "LgOjP0zIU6JN50Go",
      "name": "Nimble I",
      "type": "npcTrait",
      "_id": "DPX7xskcZahUXGg5",
      "img": "icons/skills/movement/feet-winged-boots-glowing-yellow.webp",
      "system": {
        "description": "<p>+1 <strong><span style=\"text-decoration:underline\">MP</span></strong></p>",
        "summary": "+1 MP"
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.VIsBjISMgG56hp1E",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799951645,
        "modifiedTime": 1751799951645,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.DPX7xskcZahUXGg5"
    },
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "03XpBn1xnFJoPNCz",
      "img": "icons/skills/melee/hand-grip-sword-strike-orange.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751800046011,
        "modifiedTime": 1751800346919,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.03XpBn1xnFJoPNCz"
    },
    {
      "name": "Envomened Strike",
      "type": "npcAbility",
      "_id": "V8LsPR6QY5Om3Y9T",
      "img": "icons/skills/melee/blade-tip-acid-poison-green.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 vs. <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong></span> 1.5m, 1 target. On hit: 2d6 damage, additionally afflict <strong>POISON I</strong> lasts 2 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ROUND SAVE LOWERS</span></strong></span>.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 14 vs. TOUGHNESS 1.5m, 1 target. On hit: 2d6 damage, additionally afflict POISON I lasts 2 ROUND SAVE LOWERS.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751800105182,
        "modifiedTime": 1751800331064,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.V8LsPR6QY5Om3Y9T"
    },
    {
      "name": "Envomened Shot",
      "type": "npcAbility",
      "_id": "s0pJ9THf37SBr88I",
      "img": "icons/skills/ranged/dart-thrown-poison-green.webp",
      "system": {
        "description": "<p>Attack 🏹 14 vs <strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong> 9m range, 1 target. On hit: 2d6 physical damage. , additionally afflict <strong>POISON I</strong> lasts 2 <strong><span style=\"text-decoration:underline\">ROUND SAVE LOWERS</span></strong></p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack 🏹 14 vs TOUGHNESS 9m range, 1 target. On hit: 2d6 physical damage. , additionally afflict POISON I lasts 2 ROUND SAVE LOWERS",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751800282085,
        "modifiedTime": 1751800322348,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.s0pJ9THf37SBr88I"
    },
    {
      "name": "Unnatural Dodge",
      "type": "npcAbility",
      "_id": "5OqbDhDHBDrz5LMg",
      "img": "icons/skills/movement/figure-running-gray.webp",
      "system": {
        "description": "<p>When hit by an <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ATTACK</span></strong></span>, turn a critical hit into a hit, a regular hit into a glancing hit and a glancing hit into a miss.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "REACTION"
        },
        "summary": "When hit by an ATTACK, turn a critical hit into a hit, a regular hit into a glancing hit and a glancing hit into a miss.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": ""
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751800347899,
        "modifiedTime": 1751800387214,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.5OqbDhDHBDrz5LMg"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751799662509,
    "modifiedTime": 1751922617876,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!7pE4bMuzVTp9Fgw5"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_Expert_7pE4bMuzVTp9Fgw5.json (after)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Enlightened Expert",
  "type": "npc",
  "_id": "7pE4bMuzVTp9Fgw5",
  "img": "npcs/humanoids/cultists/enlightned_expert_wildcard/Cultist_Rogue_Dagger_01.png",
  "system": {
    "hp": {
      "value": 19,
      "max": 19
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 1,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 1,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Cosmic",
        "value": 5
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 1,
    "resistancesString": "cosmic: 5;",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Enlightened Expert",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/enlightned_expert_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 0,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "4nfAtKJnTqtU3rPq",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": "veanOnE36rLFW9LG",
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.iamUqDFBJcTyioYk",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799711287,
        "modifiedTime": 1751799711287,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.4nfAtKJnTqtU3rPq"
    },
    {
      "name": "Cosmic Touched",
      "type": "npcTrait",
      "_id": "z0gVebzjMNDazsM4",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation.</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p>",
        "summary": "The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation."
      },
      "effects": [],
      "folder": "h1pSV7yTere6azvu",
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.BpFifSigFHSldtAA",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799712513,
        "modifiedTime": 1751799712513,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.z0gVebzjMNDazsM4"
    },
    {
      "folder": "7AsxERTY1D8HNFff",
      "name": "Deadly I",
      "type": "npcTrait",
      "_id": "0TDOEtynAA91HDt9",
      "img": "icons/skills/targeting/crosshair-bars-yellow.webp",
      "system": {
        "description": "<p>Increase Crit Threshold by 1.</p>",
        "summary": "Increase Crit Threshold by 1."
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.hgFiwxDx5oIAWW66",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799791238,
        "modifiedTime": 1751799791238,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.0TDOEtynAA91HDt9"
    },
    {
      "folder": "LgOjP0zIU6JN50Go",
      "name": "Nimble I",
      "type": "npcTrait",
      "_id": "DPX7xskcZahUXGg5",
      "img": "icons/skills/movement/feet-winged-boots-glowing-yellow.webp",
      "system": {
        "description": "<p>+1 <strong><span style=\"text-decoration:underline\">MP</span></strong></p>",
        "summary": "+1 MP"
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.VIsBjISMgG56hp1E",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799951645,
        "modifiedTime": 1751799951645,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.DPX7xskcZahUXGg5"
    },
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "03XpBn1xnFJoPNCz",
      "img": "icons/skills/melee/hand-grip-sword-strike-orange.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751800046011,
        "modifiedTime": 1751800346919,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.03XpBn1xnFJoPNCz"
    },
    {
      "name": "Envomened Strike",
      "type": "npcAbility",
      "_id": "V8LsPR6QY5Om3Y9T",
      "img": "icons/skills/melee/blade-tip-acid-poison-green.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 vs. <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong></span> 1.5m, 1 target. On hit: 2d6 damage, additionally afflict <strong>POISON I</strong> lasts 2 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ROUND SAVE LOWERS</span></strong></span>.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 14 vs. TOUGHNESS 1.5m, 1 target. On hit: 2d6 damage, additionally afflict POISON I lasts 2 ROUND SAVE LOWERS.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751800105182,
        "modifiedTime": 1751800331064,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.V8LsPR6QY5Om3Y9T"
    },
    {
      "name": "Envomened Shot",
      "type": "npcAbility",
      "_id": "s0pJ9THf37SBr88I",
      "img": "icons/skills/ranged/dart-thrown-poison-green.webp",
      "system": {
        "description": "<p>Attack 🏹 14 vs <strong><span style=\"text-decoration:underline\">TOUGHNESS</span></strong> 9m range, 1 target. On hit: 2d6 physical damage. , additionally afflict <strong>POISON I</strong> lasts 2 <strong><span style=\"text-decoration:underline\">ROUND SAVE LOWERS</span></strong></p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack 🏹 14 vs TOUGHNESS 9m range, 1 target. On hit: 2d6 physical damage. , additionally afflict POISON I lasts 2 ROUND SAVE LOWERS",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751800282085,
        "modifiedTime": 1751800322348,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.s0pJ9THf37SBr88I"
    },
    {
      "name": "Unnatural Dodge",
      "type": "npcAbility",
      "_id": "5OqbDhDHBDrz5LMg",
      "img": "icons/skills/movement/figure-running-gray.webp",
      "system": {
        "description": "<p>When hit by an <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ATTACK</span></strong></span>, turn a critical hit into a hit, a regular hit into a glancing hit and a glancing hit into a miss.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "REACTION"
        },
        "summary": "When hit by an ATTACK, turn a critical hit into a hit, a regular hit into a glancing hit and a glancing hit into a miss.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": ""
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751800347899,
        "modifiedTime": 1751800387214,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!7pE4bMuzVTp9Fgw5.5OqbDhDHBDrz5LMg"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751799662509,
    "modifiedTime": 1753734421579,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!7pE4bMuzVTp9Fgw5"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_Expert_7pE4bMuzVTp9Fgw5.json (diff)
@@ -83,7 +83,12 @@
       "willpower": 0,
       "shieldBlock": 0
     },
-    "resistances": [],
+    "resistances": [
+      {
+        "damageType": "Cosmic",
+        "value": 5
+      }
+    ],
     "attackBonuses": {
       "meleeMartialAttack": 0,
       "rangedMartialAttack": 0,
@@ -221,7 +226,8 @@
     "npcLevel": 1,
     "resistancesString": "cosmic: 5;",
     "immunitiesString": "",
-    "statusEffectImmunityString": "resist: frightened, charmed;"
+    "statusEffectImmunityString": "resist: frightened, charmed;",
+    "editLock": true
   },
   "prototypeToken": {
     "name": "Enlightened Expert",
@@ -682,7 +688,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1751799662509,
-    "modifiedTime": 1751922617876,
+    "modifiedTime": 1753734421579,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!actors!7pE4bMuzVTp9Fgw5"
