foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_Warrior_RmO6QZ8EEiN1yViV.json (before)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Enlightened Warrior",
  "type": "npc",
  "_id": "RmO6QZ8EEiN1yViV",
  "img": "npcs/humanoids/cultists/enlightened_warrior_wildcard/Cultist_Medium_Humanoid_01.png",
  "system": {
    "hp": {
      "value": 29,
      "max": 29
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 3,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 1,
      "dodgeProficency": 0.67,
      "toughnessProficency": 1,
      "willpowerProficency": 0.34,
      "shieldBlockBase": 2,
      "shieldBlockThreshold": 15,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 1,
    "resistancesString": "cosmic: 5, phyiscal: 4",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;"
  },
  "prototypeToken": {
    "name": "Enlightened Warrior",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/enlightened_warrior_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 20,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Attack",
      "type": "npcAbility",
      "_id": "YtW4Gt2tGBhOW6bv",
      "img": "icons/skills/melee/hand-grip-axe-strike-orange.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+1 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+1 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750975337184,
        "modifiedTime": 1750975396621,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.YtW4Gt2tGBhOW6bv"
    },
    {
      "name": "Cleave",
      "type": "npcAbility",
      "_id": "PKzVv1xJmkoHOeUj",
      "img": "icons/skills/melee/hand-grip-axe-strike-orange.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, Cleave. On hit: 2d6+1 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, Cleave. On hit: 2d6+1 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750975451963,
        "modifiedTime": 1750975502274,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.PKzVv1xJmkoHOeUj"
    },
    {
      "name": "Cursed Strike",
      "type": "npcAbility",
      "_id": "gt9HNgkEJwNYfgGc",
      "img": "icons/skills/melee/strike-axe-energy-pink.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, 1 target. On hit: 1d6+4 physical + 1d6 unholy damage. , additionally afflict [CURSED I] lasts 2 [ROUND] [SAVE LOWERS]</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 1d6+4 physical + 1d6 unholy damage. , additionally afflict [CURSED I] lasts 2 [ROUND] [SAVE LOWERS]",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "1d6+4[physical]+1d6[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750975515235,
        "modifiedTime": 1750975561549,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.gt9HNgkEJwNYfgGc"
    },
    {
      "name": "NPC Ability",
      "type": "npcAbility",
      "_id": "Hd22sExH9nmnwGKP",
      "img": "icons/magic/unholy/beam-ringed-impact-purple.webp",
      "system": {
        "description": "<p>Attack 🏹✨ 12 21m range, 1 target. On hit: 2d6+1 unholy damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack 🏹✨ 12 21m range, 1 target. On hit: 2d6+1 unholy damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750975594617,
        "modifiedTime": 1750975657050,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.Hd22sExH9nmnwGKP"
    },
    {
      "name": "Cosmic Touched",
      "type": "npcTrait",
      "_id": "qRrtbp15Jufm56rr",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation.</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p>",
        "summary": "The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation."
      },
      "effects": [],
      "folder": "uMv1kp5JuDVkoJfG",
      "sort": 200000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.DcnZmIdCZv5N7o8w.Item.GhFcsflgRyrqUWFn",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798723684,
        "modifiedTime": 1751798723684,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.qRrtbp15Jufm56rr"
    },
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "l6DZPgqdHs5Pbraq",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": "MQeNdvmUBKB4Ysgp",
      "sort": 100000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.yFScecbdQqGnHHkB.Item.lkUEFJAuaTTvirU9",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798740078,
        "modifiedTime": 1751798740078,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.l6DZPgqdHs5Pbraq"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750974861402,
    "modifiedTime": 1751922445735,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!RmO6QZ8EEiN1yViV"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_Warrior_RmO6QZ8EEiN1yViV.json (after)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Enlightened Warrior",
  "type": "npc",
  "_id": "RmO6QZ8EEiN1yViV",
  "img": "npcs/humanoids/cultists/enlightened_warrior_wildcard/Cultist_Medium_Humanoid_01.png",
  "system": {
    "hp": {
      "value": 29,
      "max": 29
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 3,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 1,
      "dodgeProficency": 0.67,
      "toughnessProficency": 1,
      "willpowerProficency": 0.34,
      "shieldBlockBase": 2,
      "shieldBlockThreshold": 15,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Cosmic",
        "value": 5
      },
      {
        "damageType": "Physical",
        "value": 4
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 1,
    "resistancesString": "cosmic: 5, phyiscal: 4",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Enlightened Warrior",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/enlightened_warrior_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 20,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Attack",
      "type": "npcAbility",
      "_id": "YtW4Gt2tGBhOW6bv",
      "img": "icons/skills/melee/hand-grip-axe-strike-orange.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+1 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+1 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750975337184,
        "modifiedTime": 1750975396621,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.YtW4Gt2tGBhOW6bv"
    },
    {
      "name": "Cleave",
      "type": "npcAbility",
      "_id": "PKzVv1xJmkoHOeUj",
      "img": "icons/skills/melee/hand-grip-axe-strike-orange.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, Cleave. On hit: 2d6+1 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, Cleave. On hit: 2d6+1 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750975451963,
        "modifiedTime": 1750975502274,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.PKzVv1xJmkoHOeUj"
    },
    {
      "name": "Cursed Strike",
      "type": "npcAbility",
      "_id": "gt9HNgkEJwNYfgGc",
      "img": "icons/skills/melee/strike-axe-energy-pink.webp",
      "system": {
        "description": "<p>Attack ⚔️ 14 1.5m, 1 target. On hit: 1d6+4 physical + 1d6 unholy damage. , additionally afflict [CURSED I] lasts 2 [ROUND] [SAVE LOWERS]</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 1d6+4 physical + 1d6 unholy damage. , additionally afflict [CURSED I] lasts 2 [ROUND] [SAVE LOWERS]",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "1d6+4[physical]+1d6[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750975515235,
        "modifiedTime": 1750975561549,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.gt9HNgkEJwNYfgGc"
    },
    {
      "name": "NPC Ability",
      "type": "npcAbility",
      "_id": "Hd22sExH9nmnwGKP",
      "img": "icons/magic/unholy/beam-ringed-impact-purple.webp",
      "system": {
        "description": "<p>Attack 🏹✨ 12 21m range, 1 target. On hit: 2d6+1 unholy damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack 🏹✨ 12 21m range, 1 target. On hit: 2d6+1 unholy damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750975594617,
        "modifiedTime": 1750975657050,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.Hd22sExH9nmnwGKP"
    },
    {
      "name": "Cosmic Touched",
      "type": "npcTrait",
      "_id": "qRrtbp15Jufm56rr",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation.</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p>",
        "summary": "The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation."
      },
      "effects": [],
      "folder": "uMv1kp5JuDVkoJfG",
      "sort": 200000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.DcnZmIdCZv5N7o8w.Item.GhFcsflgRyrqUWFn",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798723684,
        "modifiedTime": 1751798723684,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.qRrtbp15Jufm56rr"
    },
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "l6DZPgqdHs5Pbraq",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": "MQeNdvmUBKB4Ysgp",
      "sort": 100000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.yFScecbdQqGnHHkB.Item.lkUEFJAuaTTvirU9",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798740078,
        "modifiedTime": 1751798740078,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.l6DZPgqdHs5Pbraq"
    },
    {
      "folder": "uqKXpy8FGbaZW2r9",
      "name": "Armor II",
      "type": "npcTrait",
      "_id": "mBxfw0PekFP3t33y",
      "img": "icons/equipment/chest/breastplate-scale-grey.webp",
      "system": {
        "description": "<p>Wear Armor to gain <strong><span style=\"text-decoration:underline\">DR</span></strong> phyiscal 4, increases maneuvrepenalty to -3.</p>",
        "summary": "Wear Armor to gain DR phyiscal 4, increases maneuvrepenalty to -3.",
        "editLock": true
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.QuaDcr079Irz0zNF",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1753734399314,
        "modifiedTime": 1753734399314,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RmO6QZ8EEiN1yViV.mBxfw0PekFP3t33y"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750974861402,
    "modifiedTime": 1753734396124,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!RmO6QZ8EEiN1yViV"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_Warrior_RmO6QZ8EEiN1yViV.json (diff)
@@ -83,7 +83,16 @@
       "willpower": 0,
       "shieldBlock": 0
     },
-    "resistances": [],
+    "resistances": [
+      {
+        "damageType": "Cosmic",
+        "value": 5
+      },
+      {
+        "damageType": "Physical",
+        "value": 4
+      }
+    ],
     "attackBonuses": {
       "meleeMartialAttack": 0,
       "rangedMartialAttack": 0,
@@ -221,7 +230,8 @@
     "npcLevel": 1,
     "resistancesString": "cosmic: 5, phyiscal: 4",
     "immunitiesString": "",
-    "statusEffectImmunityString": "resist: frightened, charmed;"
+    "statusEffectImmunityString": "resist: frightened, charmed;",
+    "editLock": true
   },
   "prototypeToken": {
     "name": "Enlightened Warrior",
@@ -605,6 +615,37 @@
         "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
       },
       "_key": "!actors.items!RmO6QZ8EEiN1yViV.l6DZPgqdHs5Pbraq"
+    },
+    {
+      "folder": "uqKXpy8FGbaZW2r9",
+      "name": "Armor II",
+      "type": "npcTrait",
+      "_id": "mBxfw0PekFP3t33y",
+      "img": "icons/equipment/chest/breastplate-scale-grey.webp",
+      "system": {
+        "description": "<p>Wear Armor to gain <strong><span style=\"text-decoration:underline\">DR</span></strong> phyiscal 4, increases maneuvrepenalty to -3.</p>",
+        "summary": "Wear Armor to gain DR phyiscal 4, increases maneuvrepenalty to -3.",
+        "editLock": true
+      },
+      "effects": [],
+      "sort": 0,
+      "ownership": {
+        "default": 0,
+        "OLKSfPDHiy1Xf9SG": 3
+      },
+      "flags": {},
+      "_stats": {
+        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.QuaDcr079Irz0zNF",
+        "duplicateSource": null,
+        "exportSource": null,
+        "coreVersion": "13.345",
+        "systemId": "reclaim-the-realm",
+        "systemVersion": "2.0.0",
+        "createdTime": 1753734399314,
+        "modifiedTime": 1753734399314,
+        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+      },
+      "_key": "!actors.items!RmO6QZ8EEiN1yViV.mBxfw0PekFP3t33y"
     }
   ],
   "effects": [],
@@ -622,7 +663,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750974861402,
-    "modifiedTime": 1751922445735,
+    "modifiedTime": 1753734396124,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!actors!RmO6QZ8EEiN1yViV"
