foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_yFScecbdQqGnHHkB.json (before)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Enlightened",
  "type": "npc",
  "_id": "yFScecbdQqGnHHkB",
  "img": "npcs/humanoids/cultists/enlightened_wildcard/Cultist_Acolyte_Dagger_01.png",
  "system": {
    "hp": {
      "value": 21,
      "max": 21
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 1,
      "dodgeBonus": 0,
      "toughnessBonus": 1,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 0.5,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Cosmic",
        "value": 5
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 0.5,
    "resistancesString": "cosmic: 5;",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Enlightened",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/enlightened_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "lkUEFJAuaTTvirU9",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750974475448,
        "modifiedTime": 1750974522938,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!yFScecbdQqGnHHkB.lkUEFJAuaTTvirU9"
    },
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "NYnq33cSAhszViib",
      "img": "icons/skills/melee/strike-sword-gray.webp",
      "system": {
        "description": "<p><span style=\"font-family:Icon, Roboto\">Attack ⚔️ 14 1.5m, 1 target. On hit: <strong>2d6+1 </strong>physical damage.</span></p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+1 physical  damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750974706891,
        "modifiedTime": 1751798813428,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!yFScecbdQqGnHHkB.NYnq33cSAhszViib"
    },
    {
      "name": "Cosmic Touched",
      "type": "npcTrait",
      "_id": "VyRH2pcwuc5CqkJm",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation.</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p>",
        "summary": "The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation."
      },
      "effects": [],
      "folder": "uMv1kp5JuDVkoJfG",
      "sort": 200000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.DcnZmIdCZv5N7o8w.Item.GhFcsflgRyrqUWFn",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798784012,
        "modifiedTime": 1751798784012,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!yFScecbdQqGnHHkB.VyRH2pcwuc5CqkJm"
    },
    {
      "name": "Pray to the Dark Gods",
      "type": "npcAbility",
      "_id": "lGl02d5RquZLTsW0",
      "img": "icons/creatures/magical/humanoid-silhouette-glowing-pink.webp",
      "system": {
        "description": "<p>Roll [[/roll d20+@attributes.spi.value]] vs DT 10. On success the creature gains <strong>BLESS I</strong> and <strong>PROTECTION I</strong>. On fail: the creature suffers [[/roll 1d6[cosmic]]] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Roll d20+SPI vs DT 10. On success the creature gains BLESS I and PROTECTION I. On fail: the creature suffers 1d6 cosmic damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": ""
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798842525,
        "modifiedTime": 1751799200713,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!yFScecbdQqGnHHkB.lGl02d5RquZLTsW0"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750974341866,
    "modifiedTime": 1753734593822,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!yFScecbdQqGnHHkB"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_yFScecbdQqGnHHkB.json (after)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Enlightened",
  "type": "npc",
  "_id": "yFScecbdQqGnHHkB",
  "img": "npcs/humanoids/cultists/enlightened_wildcard/Cultist_Acolyte_Dagger_01.png",
  "system": {
    "hp": {
      "value": 21,
      "max": 21
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 1,
      "dodgeBonus": 0,
      "toughnessBonus": 1,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 0.5,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Cosmic",
        "value": 5
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 0.5,
    "resistancesString": "cosmic: 5;",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Enlightened",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/enlightened_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "lkUEFJAuaTTvirU9",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750974475448,
        "modifiedTime": 1750974522938,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!yFScecbdQqGnHHkB.lkUEFJAuaTTvirU9"
    },
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "NYnq33cSAhszViib",
      "img": "icons/skills/melee/strike-sword-gray.webp",
      "system": {
        "description": "<p><span style=\"font-family:Icon, Roboto\">Attack ⚔️ 14 1.5m, 1 target. On hit: <strong>2d6+1 </strong>physical damage.</span></p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 2,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": "",
          "rawStringCost": "2 AP",
          "classResourceName": ""
        },
        "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+1 physical  damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+1[physical]",
        "editLock": true,
        "actions": [
          {
            "actionType": "meleeMartialAttack",
            "rollBonus": null,
            "fixed": true,
            "fixedValue": 14,
            "attribute": "str",
            "targets": "creature",
            "targetsAreaSize": null,
            "rangeType": "melee",
            "range": null,
            "results": [
              {
                "condition": "onHit",
                "type": "damage",
                "damageCalculationMethod": "custom",
                "damageFormula": "2d6+1",
                "damageBonus": "",
                "halfDamage": false,
                "damageType": "Physical",
                "statusEffectDurationType": "round",
                "statusEffectDuration": null,
                "healFormula": "",
                "healTHP": false,
                "additionalEffects": ""
              },
              {
                "condition": "onPartialHit",
                "type": "damage",
                "damageCalculationMethod": "custom",
                "damageFormula": "2d6+1",
                "damageBonus": "",
                "halfDamage": true,
                "damageType": "Physical",
                "statusEffectDurationType": "round",
                "statusEffectDuration": null,
                "healFormula": "",
                "healTHP": false,
                "additionalEffects": ""
              }
            ]
          }
        ]
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.346",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.2.0",
        "createdTime": 1750974706891,
        "modifiedTime": 1755427099712,
        "lastModifiedBy": "XdNej2rjTg2iPCfr"
      },
      "_key": "!actors.items!yFScecbdQqGnHHkB.NYnq33cSAhszViib"
    },
    {
      "name": "Cosmic Touched",
      "type": "npcTrait",
      "_id": "VyRH2pcwuc5CqkJm",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation.</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p>",
        "summary": "The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation."
      },
      "effects": [],
      "folder": "uMv1kp5JuDVkoJfG",
      "sort": 200000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.DcnZmIdCZv5N7o8w.Item.GhFcsflgRyrqUWFn",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798784012,
        "modifiedTime": 1751798784012,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!yFScecbdQqGnHHkB.VyRH2pcwuc5CqkJm"
    },
    {
      "name": "Pray to the Dark Gods",
      "type": "npcAbility",
      "_id": "lGl02d5RquZLTsW0",
      "img": "icons/creatures/magical/humanoid-silhouette-glowing-pink.webp",
      "system": {
        "description": "<p>Roll [[/roll d20+@attributes.spi.value]] vs DT 10. On success the creature gains <strong>BLESS I</strong> and <strong>PROTECTION I</strong>. On fail: the creature suffers [[/roll 1d6[cosmic]]] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 2,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": "",
          "rawStringCost": "2 AP",
          "classResourceName": ""
        },
        "summary": "Roll d20+SPI vs DT 10. On success the creature gains BLESS I and PROTECTION I. On fail: the creature suffers 1d6 cosmic damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "",
        "editLock": true,
        "actions": []
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.346",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.2.0",
        "createdTime": 1751798842525,
        "modifiedTime": 1755427206926,
        "lastModifiedBy": "XdNej2rjTg2iPCfr"
      },
      "_key": "!actors.items!yFScecbdQqGnHHkB.lGl02d5RquZLTsW0"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.346",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.2.0",
    "createdTime": 1750974341866,
    "modifiedTime": 1755427209215,
    "lastModifiedBy": "XdNej2rjTg2iPCfr"
  },
  "_key": "!actors!yFScecbdQqGnHHkB"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_yFScecbdQqGnHHkB.json (diff)
@@ -376,19 +376,64 @@
           "requiredPerks": []
         },
         "usageCost": {
-          "apCost": 0,
+          "apCost": 2,
           "mpCost": 0,
           "isFree": false,
           "arcanaCost": 0,
           "staminaCost": 0,
-          "otherResourceCost": 0,
-          "rawStringCost": "2 AP"
+          "otherResourceCost": "",
+          "rawStringCost": "2 AP",
+          "classResourceName": ""
         },
         "summary": "Attack ⚔️ 14 1.5m, 1 target. On hit: 2d6+1 physical  damage.",
         "range": "",
         "targets": "",
         "duration": "",
-        "formula": "2d6+1[physical]"
+        "formula": "2d6+1[physical]",
+        "editLock": true,
+        "actions": [
+          {
+            "actionType": "meleeMartialAttack",
+            "rollBonus": null,
+            "fixed": true,
+            "fixedValue": 14,
+            "attribute": "str",
+            "targets": "creature",
+            "targetsAreaSize": null,
+            "rangeType": "melee",
+            "range": null,
+            "results": [
+              {
+                "condition": "onHit",
+                "type": "damage",
+                "damageCalculationMethod": "custom",
+                "damageFormula": "2d6+1",
+                "damageBonus": "",
+                "halfDamage": false,
+                "damageType": "Physical",
+                "statusEffectDurationType": "round",
+                "statusEffectDuration": null,
+                "healFormula": "",
+                "healTHP": false,
+                "additionalEffects": ""
+              },
+              {
+                "condition": "onPartialHit",
+                "type": "damage",
+                "damageCalculationMethod": "custom",
+                "damageFormula": "2d6+1",
+                "damageBonus": "",
+                "halfDamage": true,
+                "damageType": "Physical",
+                "statusEffectDurationType": "round",
+                "statusEffectDuration": null,
+                "healFormula": "",
+                "healTHP": false,
+                "additionalEffects": ""
+              }
+            ]
+          }
+        ]
       },
       "effects": [],
       "folder": null,
@@ -402,12 +447,12 @@
         "compendiumSource": null,
         "duplicateSource": null,
         "exportSource": null,
-        "coreVersion": "13.345",
+        "coreVersion": "13.346",
         "systemId": "reclaim-the-realm",
-        "systemVersion": "2.0.0",
+        "systemVersion": "2.2.0",
         "createdTime": 1750974706891,
-        "modifiedTime": 1751798813428,
-        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+        "modifiedTime": 1755427099712,
+        "lastModifiedBy": "XdNej2rjTg2iPCfr"
       },
       "_key": "!actors.items!yFScecbdQqGnHHkB.NYnq33cSAhszViib"
     },
@@ -463,19 +508,22 @@
           "requiredPerks": []
         },
         "usageCost": {
-          "apCost": 0,
+          "apCost": 2,
           "mpCost": 0,
           "isFree": false,
           "arcanaCost": 0,
           "staminaCost": 0,
-          "otherResourceCost": 0,
-          "rawStringCost": "2 AP"
+          "otherResourceCost": "",
+          "rawStringCost": "2 AP",
+          "classResourceName": ""
         },
         "summary": "Roll d20+SPI vs DT 10. On success the creature gains BLESS I and PROTECTION I. On fail: the creature suffers 1d6 cosmic damage.",
         "range": "",
         "targets": "",
         "duration": "",
-        "formula": ""
+        "formula": "",
+        "editLock": true,
+        "actions": []
       },
       "effects": [],
       "folder": null,
@@ -489,12 +537,12 @@
         "compendiumSource": null,
         "duplicateSource": null,
         "exportSource": null,
-        "coreVersion": "13.345",
+        "coreVersion": "13.346",
         "systemId": "reclaim-the-realm",
-        "systemVersion": "2.0.0",
+        "systemVersion": "2.2.0",
         "createdTime": 1751798842525,
-        "modifiedTime": 1751799200713,
-        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+        "modifiedTime": 1755427206926,
+        "lastModifiedBy": "XdNej2rjTg2iPCfr"
       },
       "_key": "!actors.items!yFScecbdQqGnHHkB.lGl02d5RquZLTsW0"
     }
@@ -510,12 +558,12 @@
     "compendiumSource": null,
     "duplicateSource": null,
     "exportSource": null,
-    "coreVersion": "13.345",
+    "coreVersion": "13.346",
     "systemId": "reclaim-the-realm",
-    "systemVersion": "2.0.0",
+    "systemVersion": "2.2.0",
     "createdTime": 1750974341866,
-    "modifiedTime": 1753734593822,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1755427209215,
+    "lastModifiedBy": "XdNej2rjTg2iPCfr"
   },
   "_key": "!actors!yFScecbdQqGnHHkB"
 }
