foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_Speaker_DcnZmIdCZv5N7o8w.json (before)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Enlightened Speaker",
  "type": "npc",
  "_id": "DcnZmIdCZv5N7o8w",
  "img": "npcs/humanoids/cultists/enlightened_speaker_wildcard/Cultist_Mage_Staff_01.png",
  "system": {
    "hp": {
      "value": 18,
      "max": 18
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 0,
      "spellProficency": 1
    },
    "attributes": {
      "str": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 5,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 1,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 1,
    "resistancesString": "cosmic: 5",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;"
  },
  "prototypeToken": {
    "name": "Enlightened Speaker",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/enlightened_speaker_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Dark Bolt",
      "type": "npcAbility",
      "_id": "2kY15hFyMutlhcR3",
      "img": "icons/magic/unholy/beam-ringed-impact-purple.webp",
      "system": {
        "description": "<p>Attack 🏹✨ 14 9m range, 1 target. On hit: 2d6 unholy damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack 🏹✨ 14 9m range, 1 target. On hit: 2d6 unholy damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750976418899,
        "modifiedTime": 1750976456406,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.2kY15hFyMutlhcR3"
    },
    {
      "name": "Gift of the Dark Gods",
      "type": "npcAbility",
      "_id": "gQIeREpDQhW6TUnr",
      "img": "icons/magic/unholy/hand-light-green.webp",
      "system": {
        "description": "<p>Heal, 1.5m reach, 1 target, 2d6</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Heal, 1.5m reach, 1 target, 2d6",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[heal]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750976420388,
        "modifiedTime": 1750976488090,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.gQIeREpDQhW6TUnr"
    },
    {
      "name": "Wrath of the Dark Gods",
      "type": "npcAbility",
      "_id": "qbqMqhdUvKOgPWHS",
      "img": "icons/magic/unholy/hands-cloud-light-pink.webp",
      "system": {
        "description": "<p>[DT] 14 [WILLPOWER] [SAVE][SPHERE] (4.5m), 15m range. On success: 4d6 unholy damage. Additionally afflict [WEAKENED I] lasts 2 [ROUND] [SAVE LOWERS]. On Failure: halve damage</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP, CD(3)"
        },
        "summary": "[DT] 14 [WILLPOWER] [SAVE][SPHERE] (4.5m), 15m range. On success: 4d6 unholy damage. Additionally afflict [WEAKENED I] lasts 2 [ROUND] [SAVE LOWERS]. On Failure: halve damage",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": ""
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750976420762,
        "modifiedTime": 1750976530060,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.qbqMqhdUvKOgPWHS"
    },
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "GbZThydXq6bwO0BE",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": "MQeNdvmUBKB4Ysgp",
      "sort": 100000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.yFScecbdQqGnHHkB.Item.lkUEFJAuaTTvirU9",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798731156,
        "modifiedTime": 1751798731156,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.GbZThydXq6bwO0BE"
    },
    {
      "name": "Cosmic Touched",
      "type": "npcTrait",
      "_id": "Q8nbm1UjkxO2iVIy",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation.</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p>",
        "summary": "The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation."
      },
      "effects": [],
      "folder": "uMv1kp5JuDVkoJfG",
      "sort": 200000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.DcnZmIdCZv5N7o8w.Item.GhFcsflgRyrqUWFn",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798731973,
        "modifiedTime": 1751798731973,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.Q8nbm1UjkxO2iVIy"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750976278063,
    "modifiedTime": 1751922596484,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!DcnZmIdCZv5N7o8w"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_Speaker_DcnZmIdCZv5N7o8w.json (after)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Enlightened Speaker",
  "type": "npc",
  "_id": "DcnZmIdCZv5N7o8w",
  "img": "npcs/humanoids/cultists/enlightened_speaker_wildcard/Cultist_Mage_Staff_01.png",
  "system": {
    "hp": {
      "value": 18,
      "max": 18
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 0,
      "spellProficency": 1
    },
    "attributes": {
      "str": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 5,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 1,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Cosmic",
        "value": 5
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 1,
    "resistancesString": "cosmic: 5",
    "immunitiesString": "",
    "statusEffectImmunityString": "resist: frightened, charmed;",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Enlightened Speaker",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/enlightened_speaker_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Dark Bolt",
      "type": "npcAbility",
      "_id": "2kY15hFyMutlhcR3",
      "img": "icons/magic/unholy/beam-ringed-impact-purple.webp",
      "system": {
        "description": "<p>Attack 🏹✨ 14 9m range, 1 target. On hit: 2d6 unholy damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack 🏹✨ 14 9m range, 1 target. On hit: 2d6 unholy damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750976418899,
        "modifiedTime": 1750976456406,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.2kY15hFyMutlhcR3"
    },
    {
      "name": "Gift of the Dark Gods",
      "type": "npcAbility",
      "_id": "gQIeREpDQhW6TUnr",
      "img": "icons/magic/unholy/hand-light-green.webp",
      "system": {
        "description": "<p>Heal, 1.5m reach, 1 target, 2d6</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Heal, 1.5m reach, 1 target, 2d6",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[heal]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750976420388,
        "modifiedTime": 1750976488090,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.gQIeREpDQhW6TUnr"
    },
    {
      "name": "Wrath of the Dark Gods",
      "type": "npcAbility",
      "_id": "qbqMqhdUvKOgPWHS",
      "img": "icons/magic/unholy/hands-cloud-light-pink.webp",
      "system": {
        "description": "<p>[DT] 14 [WILLPOWER] [SAVE][SPHERE] (4.5m), 15m range. On success: 4d6 unholy damage. Additionally afflict [WEAKENED I] lasts 2 [ROUND] [SAVE LOWERS]. On Failure: halve damage</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP, CD(3)"
        },
        "summary": "[DT] 14 [WILLPOWER] [SAVE][SPHERE] (4.5m), 15m range. On success: 4d6 unholy damage. Additionally afflict [WEAKENED I] lasts 2 [ROUND] [SAVE LOWERS]. On Failure: halve damage",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": ""
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750976420762,
        "modifiedTime": 1750976530060,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.qbqMqhdUvKOgPWHS"
    },
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "GbZThydXq6bwO0BE",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": "MQeNdvmUBKB4Ysgp",
      "sort": 100000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.yFScecbdQqGnHHkB.Item.lkUEFJAuaTTvirU9",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798731156,
        "modifiedTime": 1751798731156,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.GbZThydXq6bwO0BE"
    },
    {
      "name": "Cosmic Touched",
      "type": "npcTrait",
      "_id": "Q8nbm1UjkxO2iVIy",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation.</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p>",
        "summary": "The creature has been touched by the Aether. Increase [SPI] by 1. Get cosmic resistance equal to 5 + [HALF LEVEL] and recieve 1 random minor Cosmic Mutation."
      },
      "effects": [],
      "folder": "uMv1kp5JuDVkoJfG",
      "sort": 200000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.DcnZmIdCZv5N7o8w.Item.GhFcsflgRyrqUWFn",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798731973,
        "modifiedTime": 1751798731973,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!DcnZmIdCZv5N7o8w.Q8nbm1UjkxO2iVIy"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750976278063,
    "modifiedTime": 1753734185881,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!DcnZmIdCZv5N7o8w"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Enlightened_Speaker_DcnZmIdCZv5N7o8w.json (diff)
@@ -83,7 +83,12 @@
       "willpower": 0,
       "shieldBlock": 0
     },
-    "resistances": [],
+    "resistances": [
+      {
+        "damageType": "Cosmic",
+        "value": 5
+      }
+    ],
     "attackBonuses": {
       "meleeMartialAttack": 0,
       "rangedMartialAttack": 0,
@@ -221,7 +226,8 @@
     "npcLevel": 1,
     "resistancesString": "cosmic: 5",
     "immunitiesString": "",
-    "statusEffectImmunityString": "resist: frightened, charmed;"
+    "statusEffectImmunityString": "resist: frightened, charmed;",
+    "editLock": true
   },
   "prototypeToken": {
     "name": "Enlightened Speaker",
@@ -565,7 +571,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750976278063,
-    "modifiedTime": 1751922596484,
+    "modifiedTime": 1753734185881,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!actors!DcnZmIdCZv5N7o8w"
