foundry-vtt/reclaim-the-realm/packs/_source/npcs/Guard_Captain_ZuUCuMXhIpGpN8sj.json (before)
{
  "folder": "WEDLRXZesSbOrmw6",
  "name": "Guard Captain",
  "type": "npc",
  "_id": "ZuUCuMXhIpGpN8sj",
  "img": "npcs/humanoids/guards/Guard_Banner_01.png",
  "system": {
    "hp": {
      "value": 54,
      "max": 54
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 3,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 5,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 1,
      "dodgeProficency": 0.34,
      "toughnessProficency": 1,
      "willpowerProficency": 0.34,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 3,
    "resistancesString": "physical: 4;",
    "immunitiesString": "",
    "statusEffectImmunityString": ""
  },
  "prototypeToken": {
    "name": "Guard Captain",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/guards/Guard_Banner_01.png",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1.2,
      "scaleY": 1.2,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": false,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Greatsword",
      "type": "npcAbility",
      "_id": "TEh44i6xyKq1Mcrl",
      "img": "icons/svg/item-bag.svg",
      "system": {
        "description": "<p>Attack ⚔️ 17 1.5m, 1 target. On hit: 4d6 [physical] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 17 1.5m, 1 target. On hit: 4d6 [physical] damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "4d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751052537234,
        "modifiedTime": 1751052783188,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.TEh44i6xyKq1Mcrl"
    },
    {
      "name": "Cleave",
      "type": "npcAbility",
      "_id": "pAxJdzQLSvpegT0h",
      "img": "icons/svg/item-bag.svg",
      "system": {
        "description": "<p>Attack ⚔️ 17 1.5m, Cleave. On hit: 4d6[physical] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 17 1.5m, Cleave. On hit: 4d6[physical] damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "4d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751052587167,
        "modifiedTime": 1751052735441,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.pAxJdzQLSvpegT0h"
    },
    {
      "name": "Javelin",
      "type": "npcAbility",
      "_id": "7cnZ0fg8pDsfCHJt",
      "img": "icons/svg/item-bag.svg",
      "system": {
        "description": "<p>Attack 🏹 16 9m range, 1 target. On hit: 3d6 [physical] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack 🏹 16 9m range, 1 target. On hit: 3d6 [physical] damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6 [physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751052737528,
        "modifiedTime": 1751052767416,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.7cnZ0fg8pDsfCHJt"
    },
    {
      "name": "Order",
      "type": "npcAbility",
      "_id": "ZCa0bhQZG0MbX8Ro",
      "img": "icons/svg/item-bag.svg",
      "system": {
        "description": "<p>The Guard Captain can order one LEVEL 1 or lower creature. That creature takes a [TURN] and has 3 MP and 2 AP availible.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "1 AP"
        },
        "summary": "The Guard Captain can order one LEVEL 1 or lower creature. That creature takes a [TURN] and has 3 MP and 2 AP availible.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": ""
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751052789457,
        "modifiedTime": 1751052869310,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.ZCa0bhQZG0MbX8Ro"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751052275300,
    "modifiedTime": 1751910544325,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!ZuUCuMXhIpGpN8sj"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Guard_Captain_ZuUCuMXhIpGpN8sj.json (after)
{
  "folder": "WEDLRXZesSbOrmw6",
  "name": "Guard Captain",
  "type": "npc",
  "_id": "ZuUCuMXhIpGpN8sj",
  "img": "npcs/humanoids/guards/Guard_Banner_01.png",
  "system": {
    "hp": {
      "value": 54,
      "max": 54
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 3,
      "movementPenalty": 0
    },
    "levels": {
      "level": 3,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 5,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 1,
      "dodgeProficency": 0.34,
      "toughnessProficency": 1,
      "willpowerProficency": 0.34,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Physical",
        "value": 4
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 3,
    "resistancesString": "physical: 4;",
    "immunitiesString": "",
    "statusEffectImmunityString": "",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Guard Captain",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/guards/Guard_Banner_01.png",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1.2,
      "scaleY": 1.2,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": false,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Greatsword",
      "type": "npcAbility",
      "_id": "TEh44i6xyKq1Mcrl",
      "img": "icons/svg/item-bag.svg",
      "system": {
        "description": "<p>Attack ⚔️ 17 1.5m, 1 target. On hit: 4d6 [physical] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 17 1.5m, 1 target. On hit: 4d6 [physical] damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "4d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751052537234,
        "modifiedTime": 1751052783188,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.TEh44i6xyKq1Mcrl"
    },
    {
      "name": "Cleave",
      "type": "npcAbility",
      "_id": "pAxJdzQLSvpegT0h",
      "img": "icons/svg/item-bag.svg",
      "system": {
        "description": "<p>Attack ⚔️ 17 1.5m, Cleave. On hit: 4d6[physical] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 17 1.5m, Cleave. On hit: 4d6[physical] damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "4d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751052587167,
        "modifiedTime": 1751052735441,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.pAxJdzQLSvpegT0h"
    },
    {
      "name": "Javelin",
      "type": "npcAbility",
      "_id": "7cnZ0fg8pDsfCHJt",
      "img": "icons/svg/item-bag.svg",
      "system": {
        "description": "<p>Attack 🏹 16 9m range, 1 target. On hit: 3d6 [physical] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack 🏹 16 9m range, 1 target. On hit: 3d6 [physical] damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6 [physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751052737528,
        "modifiedTime": 1751052767416,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.7cnZ0fg8pDsfCHJt"
    },
    {
      "name": "Order",
      "type": "npcAbility",
      "_id": "ZCa0bhQZG0MbX8Ro",
      "img": "icons/svg/item-bag.svg",
      "system": {
        "description": "<p>The Guard Captain can order one LEVEL 1 or lower creature. That creature takes a [TURN] and has 3 MP and 2 AP availible.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "1 AP"
        },
        "summary": "The Guard Captain can order one LEVEL 1 or lower creature. That creature takes a [TURN] and has 3 MP and 2 AP availible.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": ""
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751052789457,
        "modifiedTime": 1751052869310,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.ZCa0bhQZG0MbX8Ro"
    },
    {
      "folder": "uqKXpy8FGbaZW2r9",
      "name": "Armor II",
      "type": "npcTrait",
      "_id": "OziIXckskJLytah3",
      "img": "icons/equipment/chest/breastplate-scale-grey.webp",
      "system": {
        "description": "<p>Wear Armor to gain <strong><span style=\"text-decoration:underline\">DR</span></strong> phyiscal 4, increases maneuvrepenalty to -3.</p>",
        "summary": "Wear Armor to gain DR phyiscal 4, increases maneuvrepenalty to -3.",
        "editLock": true
      },
      "effects": [],
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.QuaDcr079Irz0zNF",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1753734043305,
        "modifiedTime": 1753734043305,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.OziIXckskJLytah3"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751052275300,
    "modifiedTime": 1753734577496,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!ZuUCuMXhIpGpN8sj"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Guard_Captain_ZuUCuMXhIpGpN8sj.json (diff)
@@ -27,7 +27,7 @@
       "movementPenalty": 0
     },
     "levels": {
-      "level": 1,
+      "level": 3,
       "martialLevel": 0,
       "spellLevel": 0,
       "martialProficency": 1,
@@ -83,7 +83,12 @@
       "willpower": 0,
       "shieldBlock": 0
     },
-    "resistances": [],
+    "resistances": [
+      {
+        "damageType": "Physical",
+        "value": 4
+      }
+    ],
     "attackBonuses": {
       "meleeMartialAttack": 0,
       "rangedMartialAttack": 0,
@@ -221,7 +226,8 @@
     "npcLevel": 3,
     "resistancesString": "physical: 4;",
     "immunitiesString": "",
-    "statusEffectImmunityString": ""
+    "statusEffectImmunityString": "",
+    "editLock": true
   },
   "prototypeToken": {
     "name": "Guard Captain",
@@ -545,6 +551,37 @@
         "lastModifiedBy": "dMcHPOGHbwLGpLCS"
       },
       "_key": "!actors.items!ZuUCuMXhIpGpN8sj.ZCa0bhQZG0MbX8Ro"
+    },
+    {
+      "folder": "uqKXpy8FGbaZW2r9",
+      "name": "Armor II",
+      "type": "npcTrait",
+      "_id": "OziIXckskJLytah3",
+      "img": "icons/equipment/chest/breastplate-scale-grey.webp",
+      "system": {
+        "description": "<p>Wear Armor to gain <strong><span style=\"text-decoration:underline\">DR</span></strong> phyiscal 4, increases maneuvrepenalty to -3.</p>",
+        "summary": "Wear Armor to gain DR phyiscal 4, increases maneuvrepenalty to -3.",
+        "editLock": true
+      },
+      "effects": [],
+      "sort": 0,
+      "ownership": {
+        "default": 0,
+        "OLKSfPDHiy1Xf9SG": 3
+      },
+      "flags": {},
+      "_stats": {
+        "compendiumSource": "Compendium.reclaim-the-realm.npc-traits.Item.QuaDcr079Irz0zNF",
+        "duplicateSource": null,
+        "exportSource": null,
+        "coreVersion": "13.345",
+        "systemId": "reclaim-the-realm",
+        "systemVersion": "2.0.0",
+        "createdTime": 1753734043305,
+        "modifiedTime": 1753734043305,
+        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+      },
+      "_key": "!actors.items!ZuUCuMXhIpGpN8sj.OziIXckskJLytah3"
     }
   ],
   "effects": [],
@@ -562,7 +599,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1751052275300,
-    "modifiedTime": 1751910544325,
+    "modifiedTime": 1753734577496,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!actors!ZuUCuMXhIpGpN8sj"
