foundry-vtt/reclaim-the-realm/packs/_source/npcs/Initiate_dcqvsXCNRnrBXxMR.json (before)
{
  "name": "Initiate",
  "type": "npc",
  "_id": "dcqvsXCNRnrBXxMR",
  "img": "npcs/humanoids/cultists/initiate_wildcard/Cultist_Robed_Standing_01.png",
  "system": {
    "hp": {
      "value": 15,
      "max": 15
    },
    "tempHp": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 1,
      "dodgeBonus": 0,
      "toughnessBonus": 1,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 0.25,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 0.25,
    "editLock": true,
    "immunitiesString": "",
    "statusEffectImmunityString": ""
  },
  "prototypeToken": {
    "name": "Initiate",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/initiate_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "rgGAhj6a7iR72IVx",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Item.3JcLuRm8rfkz1mWe",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750348436684,
        "modifiedTime": 1750348436684,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!dcqvsXCNRnrBXxMR.rgGAhj6a7iR72IVx"
    },
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "O2a5oBCqVTGvJWTX",
      "img": "icons/skills/melee/strike-dagger-white-orange.webp",
      "system": {
        "description": "<p><span style=\"font-family: Icon, Roboto\">Attack ⚔️ 13 1.5m, 1 target. On hit: <strong>2d6</strong> damage.</span></p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 13 1.5m, 1 target. On hit: 2d6 damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750348452553,
        "modifiedTime": 1750348522462,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!dcqvsXCNRnrBXxMR.O2a5oBCqVTGvJWTX"
    }
  ],
  "effects": [],
  "folder": "ga2M66hYaPVgnuJ6",
  "sort": 100000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750348223835,
    "modifiedTime": 1753734563854,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!dcqvsXCNRnrBXxMR"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Initiate_dcqvsXCNRnrBXxMR.json (after)
{
  "name": "Initiate",
  "type": "npc",
  "_id": "dcqvsXCNRnrBXxMR",
  "img": "npcs/humanoids/cultists/initiate_wildcard/Cultist_Robed_Standing_01.png",
  "system": {
    "hp": {
      "value": 15,
      "max": 15
    },
    "tempHp": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 1,
      "dodgeBonus": 0,
      "toughnessBonus": 1,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 0.25,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 1,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 0.25,
    "editLock": true,
    "immunitiesString": "",
    "statusEffectImmunityString": ""
  },
  "prototypeToken": {
    "name": "Initiate",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/initiate_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Dark Devotion",
      "type": "npcTrait",
      "_id": "rgGAhj6a7iR72IVx",
      "img": "icons/magic/unholy/silhouette-robe-evil-glow.webp",
      "system": {
        "description": "<p>Status effect resistance against being charmed or firghtened</p>",
        "summary": "Status effect resistance against being charmed or firghtened"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Item.3JcLuRm8rfkz1mWe",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750348436684,
        "modifiedTime": 1750348436684,
        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
      },
      "_key": "!actors.items!dcqvsXCNRnrBXxMR.rgGAhj6a7iR72IVx"
    },
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "O2a5oBCqVTGvJWTX",
      "img": "icons/skills/melee/strike-dagger-white-orange.webp",
      "system": {
        "description": "<p><span style=\"font-family: Icon, Roboto\">Attack ⚔️ 13 1.5m, 1 target. On hit: <strong>2d6</strong> damage.</span></p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 2,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": "",
          "rawStringCost": "2 AP",
          "classResourceName": ""
        },
        "summary": "Attack ⚔️ 13 1.5m, 1 target. On hit: 2d6 damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6[physical]",
        "editLock": true,
        "actions": [
          {
            "actionType": "meleeMartialAttack",
            "rollBonus": null,
            "fixed": true,
            "fixedValue": 13,
            "attribute": "str",
            "targets": "creature",
            "targetsAreaSize": null,
            "rangeType": "melee",
            "range": null,
            "results": [
              {
                "condition": "onHit",
                "type": "damage",
                "damageCalculationMethod": "custom",
                "damageFormula": "2d6",
                "damageBonus": "",
                "halfDamage": false,
                "damageType": "Physical",
                "statusEffectDurationType": "round",
                "statusEffectDuration": null,
                "healFormula": "",
                "healTHP": false,
                "additionalEffects": ""
              },
              {
                "condition": "onPartialHit",
                "type": "damage",
                "damageCalculationMethod": "custom",
                "damageFormula": "2d6",
                "damageBonus": "",
                "halfDamage": true,
                "damageType": "Physical",
                "statusEffectDurationType": "round",
                "statusEffectDuration": null,
                "healFormula": "",
                "healTHP": false,
                "additionalEffects": ""
              }
            ]
          }
        ]
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.346",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.2.0",
        "createdTime": 1750348452553,
        "modifiedTime": 1755427947950,
        "lastModifiedBy": "XdNej2rjTg2iPCfr"
      },
      "_key": "!actors.items!dcqvsXCNRnrBXxMR.O2a5oBCqVTGvJWTX"
    }
  ],
  "effects": [],
  "folder": "ga2M66hYaPVgnuJ6",
  "sort": 100000,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.346",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.2.0",
    "createdTime": 1750348223835,
    "modifiedTime": 1755427956664,
    "lastModifiedBy": "XdNej2rjTg2iPCfr"
  },
  "_key": "!actors!dcqvsXCNRnrBXxMR"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Initiate_dcqvsXCNRnrBXxMR.json (diff)
@@ -368,19 +368,64 @@
           "requiredPerks": []
         },
         "usageCost": {
-          "apCost": 0,
+          "apCost": 2,
           "mpCost": 0,
           "isFree": false,
           "arcanaCost": 0,
           "staminaCost": 0,
-          "otherResourceCost": 0,
-          "rawStringCost": "2 AP"
+          "otherResourceCost": "",
+          "rawStringCost": "2 AP",
+          "classResourceName": ""
         },
         "summary": "Attack ⚔️ 13 1.5m, 1 target. On hit: 2d6 damage.",
         "range": "",
         "targets": "",
         "duration": "",
-        "formula": "2d6[physical]"
+        "formula": "2d6[physical]",
+        "editLock": true,
+        "actions": [
+          {
+            "actionType": "meleeMartialAttack",
+            "rollBonus": null,
+            "fixed": true,
+            "fixedValue": 13,
+            "attribute": "str",
+            "targets": "creature",
+            "targetsAreaSize": null,
+            "rangeType": "melee",
+            "range": null,
+            "results": [
+              {
+                "condition": "onHit",
+                "type": "damage",
+                "damageCalculationMethod": "custom",
+                "damageFormula": "2d6",
+                "damageBonus": "",
+                "halfDamage": false,
+                "damageType": "Physical",
+                "statusEffectDurationType": "round",
+                "statusEffectDuration": null,
+                "healFormula": "",
+                "healTHP": false,
+                "additionalEffects": ""
+              },
+              {
+                "condition": "onPartialHit",
+                "type": "damage",
+                "damageCalculationMethod": "custom",
+                "damageFormula": "2d6",
+                "damageBonus": "",
+                "halfDamage": true,
+                "damageType": "Physical",
+                "statusEffectDurationType": "round",
+                "statusEffectDuration": null,
+                "healFormula": "",
+                "healTHP": false,
+                "additionalEffects": ""
+              }
+            ]
+          }
+        ]
       },
       "effects": [],
       "folder": null,
@@ -394,12 +439,12 @@
         "compendiumSource": null,
         "duplicateSource": null,
         "exportSource": null,
-        "coreVersion": "13.345",
+        "coreVersion": "13.346",
         "systemId": "reclaim-the-realm",
-        "systemVersion": "2.0.0",
+        "systemVersion": "2.2.0",
         "createdTime": 1750348452553,
-        "modifiedTime": 1750348522462,
-        "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+        "modifiedTime": 1755427947950,
+        "lastModifiedBy": "XdNej2rjTg2iPCfr"
       },
       "_key": "!actors.items!dcqvsXCNRnrBXxMR.O2a5oBCqVTGvJWTX"
     }
@@ -416,12 +461,12 @@
     "compendiumSource": null,
     "duplicateSource": null,
     "exportSource": null,
-    "coreVersion": "13.345",
+    "coreVersion": "13.346",
     "systemId": "reclaim-the-realm",
-    "systemVersion": "2.0.0",
+    "systemVersion": "2.2.0",
     "createdTime": 1750348223835,
-    "modifiedTime": 1753734563854,
-    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+    "modifiedTime": 1755427956664,
+    "lastModifiedBy": "XdNej2rjTg2iPCfr"
   },
   "_key": "!actors!dcqvsXCNRnrBXxMR"
 }
