foundry-vtt/reclaim-the-realm/packs/_source/npcs/Minor_Demon_glqZvpzpq6lYC1Oj.json (before)
{
  "folder": "5chl6UuURNwZ4HUf",
  "name": "Minor Demon",
  "type": "npc",
  "_id": "glqZvpzpq6lYC1Oj",
  "img": "npcs/cosmic/demons/Quasit_Tiny_Fiend_01.png",
  "system": {
    "hp": {
      "value": 17,
      "max": 17
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 1,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 0.5,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 0,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Physical",
        "value": 5
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 0.5,
    "resistancesString": "physical: 5",
    "immunitiesString": "cosmic",
    "statusEffectImmunityString": "",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Minor Demon",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/cosmic/demons/Quasit_Tiny_Fiend_01.png",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 4.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": false,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "fnIaMCzm822LAJ6q",
      "img": "icons/creatures/claws/claw-talons-glowing-orange.webp",
      "system": {
        "description": "<p>Attack ⚔️✨ 14 1.5m, 1 target. On hit: 2d6+2 [unholy] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️✨ 14 1.5m, 1 target. On hit: 2d6+2 [unholy] damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+2 [unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751053282216,
        "modifiedTime": 1751909933936,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!glqZvpzpq6lYC1Oj.fnIaMCzm822LAJ6q"
    },
    {
      "name": "Wave of Misery",
      "type": "npcAbility",
      "_id": "z3te6UmPd9aPBQls",
      "img": "icons/creatures/unholy/demon-hairy-winged-pink.webp",
      "system": {
        "description": "<p><span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">DT</span></strong></span> 12 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">WILLPOWER SAVE CONE</span></strong></span>(4.5m). On success: [[/roll d6+3[unholy]]] damage. , additionally afflict [<strong>CURSED</strong> <strong>I</strong>] lasts 2 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ROUND</span></strong></span> <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SAVE LOWERS .</span></strong></span></p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP, CD(3)"
        },
        "summary": "[DT] 12 [WILLPOWER] [SAVE][CONE] (4.5m). On success: d6+3 [unholy] damage. , additionally afflict [CURSED I] lasts 2 [ROUND] [SAVE LOWERS]",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "d6+3[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751053323169,
        "modifiedTime": 1751909952530,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!glqZvpzpq6lYC1Oj.z3te6UmPd9aPBQls"
    },
    {
      "name": "Immortal",
      "type": "npcTrait",
      "_id": "hpJUMxo8yRF9IchV",
      "img": "icons/creatures/magical/construct-golem-stone-blue.webp",
      "system": {
        "description": "<p>Doesn't require food, water or sleep. Can't get Exhausted. When it is reduced to 0 [HP] instead of dying it goes back to the Aether where it reforms.</p>",
        "summary": "Doesn't require food, water or sleep. Can't get Exhausted. When it is reduced to 0 [HP] instead of dying it goes back to the Aether where it reforms."
      },
      "effects": [],
      "folder": "MQeNdvmUBKB4Ysgp",
      "sort": 150000,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.glqZvpzpq6lYC1Oj.Item.hVLwpwVQ2nSPqqTu",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799402868,
        "modifiedTime": 1751799402868,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!glqZvpzpq6lYC1Oj.hpJUMxo8yRF9IchV"
    },
    {
      "folder": "vXJ2CMVbw7Vilgrm",
      "name": "Deadly Demise I",
      "type": "npcTrait",
      "_id": "beNIYwBEvdVEsdU8",
      "img": "icons/magic/fire/explosion-fireball-small-purple-orange.webp",
      "system": {
        "description": "<p>When the creature dies all creautre within 3m have to make <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SAVE</span></strong></span> or recieve 2d6 damage.</p>",
        "summary": "When the creature dies all creautre within 3m have to make SAVE or recieve 2d6 damage."
      },
      "effects": [],
      "sort": 125000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Item.nMm0Z2kJ7WYrysQU",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799405725,
        "modifiedTime": 1751799405725,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!glqZvpzpq6lYC1Oj.beNIYwBEvdVEsdU8"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751052936628,
    "modifiedTime": 1753734515085,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!glqZvpzpq6lYC1Oj"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Minor_Demon_glqZvpzpq6lYC1Oj.json (after)
{
  "folder": "5chl6UuURNwZ4HUf",
  "name": "Minor Demon",
  "type": "npc",
  "_id": "glqZvpzpq6lYC1Oj",
  "img": "npcs/cosmic/demons/Quasit_Tiny_Fiend_01.png",
  "system": {
    "hp": {
      "value": 17,
      "max": 17
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 1,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 0.5,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 0,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 0,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 2,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 0,
      "dodgeProficency": 0,
      "toughnessProficency": 0,
      "willpowerProficency": 0,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Physical",
        "value": 5
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 0.5,
    "resistancesString": "physical: 5",
    "immunitiesString": "cosmic",
    "statusEffectImmunityString": "",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Minor Demon",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/cosmic/demons/Quasit_Tiny_Fiend_01.png",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 4.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": false,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "fnIaMCzm822LAJ6q",
      "img": "icons/creatures/claws/claw-talons-glowing-orange.webp",
      "system": {
        "description": "<p>Attack ⚔️✨ 14 1.5m, 1 target. On hit: 2d6+2 [unholy] damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 2,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": "",
          "rawStringCost": "2 AP",
          "classResourceName": ""
        },
        "summary": "Attack ⚔️✨ 14 1.5m, 1 target. On hit: 2d6+2 [unholy] damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "2d6+2 [unholy]",
        "editLock": true,
        "actions": [
          {
            "actionType": "meleeMartialAttack",
            "rollBonus": null,
            "fixed": true,
            "fixedValue": 14,
            "attribute": "str",
            "targets": "creature",
            "targetsAreaSize": null,
            "rangeType": "melee",
            "range": null,
            "results": [
              {
                "condition": "onHit",
                "type": "damage",
                "damageCalculationMethod": "custom",
                "damageFormula": "2d6+2",
                "damageBonus": "",
                "halfDamage": false,
                "damageType": "Unholy",
                "statusEffectDurationType": "round",
                "statusEffectDuration": null,
                "healFormula": "",
                "healTHP": false,
                "additionalEffects": ""
              },
              {
                "condition": "onPartialHit",
                "type": "damage",
                "damageCalculationMethod": "custom",
                "damageFormula": "2d6+2",
                "damageBonus": "",
                "halfDamage": true,
                "damageType": "Unholy",
                "statusEffectDurationType": "round",
                "statusEffectDuration": null,
                "healFormula": "",
                "healTHP": false,
                "additionalEffects": ""
              }
            ]
          }
        ]
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.346",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.2.0",
        "createdTime": 1751053282216,
        "modifiedTime": 1755426595700,
        "lastModifiedBy": "XdNej2rjTg2iPCfr"
      },
      "_key": "!actors.items!glqZvpzpq6lYC1Oj.fnIaMCzm822LAJ6q"
    },
    {
      "name": "Wave of Misery",
      "type": "npcAbility",
      "_id": "z3te6UmPd9aPBQls",
      "img": "icons/creatures/unholy/demon-hairy-winged-pink.webp",
      "system": {
        "description": "<p><span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">DT</span></strong></span> 12 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">WILLPOWER SAVE CONE</span></strong></span>(4.5m). On success: [[/roll d6+3[unholy]]] damage. , additionally afflict [<strong>CURSED</strong> <strong>I</strong>] lasts 2 <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">ROUND</span></strong></span> <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SAVE LOWERS .</span></strong></span></p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 2,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": "CD(3)",
          "rawStringCost": "2 AP, CD(3)",
          "classResourceName": ""
        },
        "summary": "[DT] 12 [WILLPOWER] [SAVE][CONE] (4.5m). On success: d6+3 [unholy] damage. , additionally afflict [CURSED I] lasts 2 [ROUND] [SAVE LOWERS]",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "d6+3[unholy]",
        "editLock": true,
        "actions": [
          {
            "actionType": "spellTest",
            "rollBonus": null,
            "fixed": true,
            "fixedValue": 12,
            "attribute": "spi",
            "targetingSave": "WILLPOWER",
            "targets": "cone",
            "targetsAreaSize": 4.5,
            "rangeType": "unspecified",
            "range": null,
            "results": [
              {
                "condition": "onSuccess",
                "type": "damageAndStatusEffect",
                "damageCalculationMethod": "custom",
                "damageFormula": "d6+3",
                "damageBonus": "",
                "halfDamage": false,
                "damageType": "Unholy",
                "statusEffectToApply": "cursed1",
                "statusEffectDurationType": "round",
                "statusEffectDuration": 2,
                "healFormula": "",
                "healTHP": false,
                "additionalEffects": "SAVE LOWERS"
              }
            ]
          }
        ]
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.346",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.2.0",
        "createdTime": 1751053323169,
        "modifiedTime": 1755426682944,
        "lastModifiedBy": "XdNej2rjTg2iPCfr"
      },
      "_key": "!actors.items!glqZvpzpq6lYC1Oj.z3te6UmPd9aPBQls"
    },
    {
      "name": "Immortal",
      "type": "npcTrait",
      "_id": "hpJUMxo8yRF9IchV",
      "img": "icons/creatures/magical/construct-golem-stone-blue.webp",
      "system": {
        "description": "<p>Doesn't require food, water or sleep. Can't get Exhausted. When it is reduced to 0 [HP] instead of dying it goes back to the Aether where it reforms.</p>",
        "summary": "Doesn't require food, water or sleep. Can't get Exhausted. When it is reduced to 0 [HP] instead of dying it goes back to the Aether where it reforms."
      },
      "effects": [],
      "folder": "MQeNdvmUBKB4Ysgp",
      "sort": 150000,
      "ownership": {
        "default": 0,
        "dMcHPOGHbwLGpLCS": 3,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Compendium.reclaim-the-realm.npcs.Actor.glqZvpzpq6lYC1Oj.Item.hVLwpwVQ2nSPqqTu",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799402868,
        "modifiedTime": 1751799402868,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!glqZvpzpq6lYC1Oj.hpJUMxo8yRF9IchV"
    },
    {
      "folder": "vXJ2CMVbw7Vilgrm",
      "name": "Deadly Demise I",
      "type": "npcTrait",
      "_id": "beNIYwBEvdVEsdU8",
      "img": "icons/magic/fire/explosion-fireball-small-purple-orange.webp",
      "system": {
        "description": "<p>When the creature dies all creautre within 3m have to make <span style=\"text-decoration:underline\"><strong><span style=\"text-decoration:underline\">SAVE</span></strong></span> or recieve 2d6 damage.</p>",
        "summary": "When the creature dies all creautre within 3m have to make SAVE or recieve 2d6 damage."
      },
      "effects": [],
      "sort": 125000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Item.nMm0Z2kJ7WYrysQU",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751799405725,
        "modifiedTime": 1751799405725,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!glqZvpzpq6lYC1Oj.beNIYwBEvdVEsdU8"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "dMcHPOGHbwLGpLCS": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1751052936628,
    "modifiedTime": 1753734515085,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!glqZvpzpq6lYC1Oj"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Minor_Demon_glqZvpzpq6lYC1Oj.json (diff)
@@ -346,19 +346,64 @@
           "requiredPerks": []
         },
         "usageCost": {
-          "apCost": 0,
+          "apCost": 2,
           "mpCost": 0,
           "isFree": false,
           "arcanaCost": 0,
           "staminaCost": 0,
-          "otherResourceCost": 0,
-          "rawStringCost": "2 AP"
+          "otherResourceCost": "",
+          "rawStringCost": "2 AP",
+          "classResourceName": ""
         },
         "summary": "Attack ⚔️✨ 14 1.5m, 1 target. On hit: 2d6+2 [unholy] damage.",
         "range": "",
         "targets": "",
         "duration": "",
-        "formula": "2d6+2 [unholy]"
+        "formula": "2d6+2 [unholy]",
+        "editLock": true,
+        "actions": [
+          {
+            "actionType": "meleeMartialAttack",
+            "rollBonus": null,
+            "fixed": true,
+            "fixedValue": 14,
+            "attribute": "str",
+            "targets": "creature",
+            "targetsAreaSize": null,
+            "rangeType": "melee",
+            "range": null,
+            "results": [
+              {
+                "condition": "onHit",
+                "type": "damage",
+                "damageCalculationMethod": "custom",
+                "damageFormula": "2d6+2",
+                "damageBonus": "",
+                "halfDamage": false,
+                "damageType": "Unholy",
+                "statusEffectDurationType": "round",
+                "statusEffectDuration": null,
+                "healFormula": "",
+                "healTHP": false,
+                "additionalEffects": ""
+              },
+              {
+                "condition": "onPartialHit",
+                "type": "damage",
+                "damageCalculationMethod": "custom",
+                "damageFormula": "2d6+2",
+                "damageBonus": "",
+                "halfDamage": true,
+                "damageType": "Unholy",
+                "statusEffectDurationType": "round",
+                "statusEffectDuration": null,
+                "healFormula": "",
+                "healTHP": false,
+                "additionalEffects": ""
+              }
+            ]
+          }
+        ]
       },
       "effects": [],
       "folder": null,
@@ -372,12 +417,12 @@
         "compendiumSource": null,
         "duplicateSource": null,
         "exportSource": null,
-        "coreVersion": "13.345",
+        "coreVersion": "13.346",
         "systemId": "reclaim-the-realm",
-        "systemVersion": "2.0.0",
+        "systemVersion": "2.2.0",
         "createdTime": 1751053282216,
-        "modifiedTime": 1751909933936,
-        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+        "modifiedTime": 1755426595700,
+        "lastModifiedBy": "XdNej2rjTg2iPCfr"
       },
       "_key": "!actors.items!glqZvpzpq6lYC1Oj.fnIaMCzm822LAJ6q"
     },
@@ -403,19 +448,52 @@
           "requiredPerks": []
         },
         "usageCost": {
-          "apCost": 0,
+          "apCost": 2,
           "mpCost": 0,
           "isFree": false,
           "arcanaCost": 0,
           "staminaCost": 0,
-          "otherResourceCost": 0,
-          "rawStringCost": "2 AP, CD(3)"
+          "otherResourceCost": "CD(3)",
+          "rawStringCost": "2 AP, CD(3)",
+          "classResourceName": ""
         },
         "summary": "[DT] 12 [WILLPOWER] [SAVE][CONE] (4.5m). On success: d6+3 [unholy] damage. , additionally afflict [CURSED I] lasts 2 [ROUND] [SAVE LOWERS]",
         "range": "",
         "targets": "",
         "duration": "",
-        "formula": "d6+3[unholy]"
+        "formula": "d6+3[unholy]",
+        "editLock": true,
+        "actions": [
+          {
+            "actionType": "spellTest",
+            "rollBonus": null,
+            "fixed": true,
+            "fixedValue": 12,
+            "attribute": "spi",
+            "targetingSave": "WILLPOWER",
+            "targets": "cone",
+            "targetsAreaSize": 4.5,
+            "rangeType": "unspecified",
+            "range": null,
+            "results": [
+              {
+                "condition": "onSuccess",
+                "type": "damageAndStatusEffect",
+                "damageCalculationMethod": "custom",
+                "damageFormula": "d6+3",
+                "damageBonus": "",
+                "halfDamage": false,
+                "damageType": "Unholy",
+                "statusEffectToApply": "cursed1",
+                "statusEffectDurationType": "round",
+                "statusEffectDuration": 2,
+                "healFormula": "",
+                "healTHP": false,
+                "additionalEffects": "SAVE LOWERS"
+              }
+            ]
+          }
+        ]
       },
       "effects": [],
       "folder": null,
@@ -429,12 +507,12 @@
         "compendiumSource": null,
         "duplicateSource": null,
         "exportSource": null,
-        "coreVersion": "13.345",
+        "coreVersion": "13.346",
         "systemId": "reclaim-the-realm",
-        "systemVersion": "2.0.0",
+        "systemVersion": "2.2.0",
         "createdTime": 1751053323169,
-        "modifiedTime": 1751909952530,
-        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
+        "modifiedTime": 1755426682944,
+        "lastModifiedBy": "XdNej2rjTg2iPCfr"
       },
       "_key": "!actors.items!glqZvpzpq6lYC1Oj.z3te6UmPd9aPBQls"
     },
