foundry-vtt/reclaim-the-realm/packs/_source/npcs/Possesed_RUDvv34Ndc0TKxFU.json (before)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Possesed",
  "type": "npc",
  "_id": "RUDvv34Ndc0TKxFU",
  "img": "npcs/humanoids/cultists/possesed_wildcard/Cultist_Possessed_01.png",
  "system": {
    "hp": {
      "value": 42,
      "max": 42
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 1,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 5,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": -3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": -3,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 1,
      "dodgeProficency": 0.34,
      "toughnessProficency": 1,
      "willpowerProficency": 0.34,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 2,
    "resistancesString": "cosmic: 12; physical: 2",
    "immunitiesString": "",
    "statusEffectImmunityString": ""
  },
  "prototypeToken": {
    "name": "Possessed",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/possesed_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "f68t2KZIcyuQlhXh",
      "img": "icons/creatures/claws/claw-talons-yellow-red.webp",
      "system": {
        "description": "<p>Attack ⚔️ 16 1.5m, 1 target. On hit: 3d6 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 16 1.5m, 1 target. On hit: 3d6 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750977384925,
        "modifiedTime": 1750977493526,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RUDvv34Ndc0TKxFU.f68t2KZIcyuQlhXh"
    },
    {
      "name": "Life Steal",
      "type": "npcAbility",
      "_id": "6ymf3ZiLQTv82Dx3",
      "img": "icons/creatures/claws/claw-talons-glowing-purple.webp",
      "system": {
        "description": "<p>Attack ⚔️ 16 1.5m, 1 target. On hit: 3d6 unholy damage. , additionally the creature heals [HP] equal to half damage done</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 16 1.5m, 1 target. On hit: 3d6 unholy damage. , additionally the creature heals [HP] equal to half damage done",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750977386020,
        "modifiedTime": 1750977488772,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RUDvv34Ndc0TKxFU.6ymf3ZiLQTv82Dx3"
    },
    {
      "name": "Teleport",
      "type": "npcAbility",
      "_id": "azNwSpAqmtdRCJYq",
      "img": "icons/magic/symbols/runes-star-magenta.webp",
      "system": {
        "description": "<p>Teleport to an unoccupied space up to 12m away</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "1 AP CD(3)"
        },
        "summary": "Teleport to an unoccupied space up to 12m away",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": ""
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750977386364,
        "modifiedTime": 1750977578012,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RUDvv34Ndc0TKxFU.azNwSpAqmtdRCJYq"
    },
    {
      "folder": "uMv1kp5JuDVkoJfG",
      "name": "Cosmic Corrupted",
      "type": "npcTrait",
      "_id": "hFMsRUuywIOIhvvx",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been severly corrupted by the Aether. Either through Possesion by a small demon or severe Aether exposure. Recieve 3 random minor Cosmic Mutations and 1 Cosmic Corruption</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.mNlHsFb1bg5C5vei]{Major Cosmic Mutation}</p><p></p><p></p>",
        "summary": "Recieve 3 random minor Cosmic Mutations and 1 Cosmic Corruption"
      },
      "effects": [],
      "sort": 100000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Item.pyIsnUmILsPSg5cW",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798705630,
        "modifiedTime": 1751798705630,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RUDvv34Ndc0TKxFU.hFMsRUuywIOIhvvx"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750976619995,
    "modifiedTime": 1751922390254,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!RUDvv34Ndc0TKxFU"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Possesed_RUDvv34Ndc0TKxFU.json (after)
{
  "folder": "ga2M66hYaPVgnuJ6",
  "name": "Possesed",
  "type": "npc",
  "_id": "RUDvv34Ndc0TKxFU",
  "img": "npcs/humanoids/cultists/possesed_wildcard/Cultist_Possessed_01.png",
  "system": {
    "hp": {
      "value": 42,
      "max": 42
    },
    "tempHp": 0,
    "exhaustion": 0,
    "ap": 3,
    "mp": 6,
    "biography": "",
    "alignment": "lawful good",
    "data": {
      "hpPerLevel": 6,
      "additionalHp": 0,
      "stabilityBonus": 0,
      "dodgeBonus": 0,
      "toughnessBonus": 0,
      "willpowerBonus": 0,
      "movementBonus": 0,
      "manoeuvrePenalty": 0,
      "movementPenalty": 0
    },
    "levels": {
      "level": 2,
      "martialLevel": 0,
      "spellLevel": 0,
      "martialProficency": 1,
      "spellProficency": 0
    },
    "attributes": {
      "str": {
        "value": 5,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "agi": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "con": {
        "value": 4,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "spi": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "int": {
        "value": -3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "per": {
        "value": 3,
        "classAttribute": false,
        "attributeMaximum": 3
      },
      "cha": {
        "value": -3,
        "classAttribute": false,
        "attributeMaximum": 3
      }
    },
    "defenses": {
      "stabilityProficency": 1,
      "dodgeProficency": 0.34,
      "toughnessProficency": 1,
      "willpowerProficency": 0.34,
      "shieldBlockBase": 0,
      "shieldBlockThreshold": 0,
      "stability": 0,
      "dodge": 0,
      "toughness": 0,
      "willpower": 0,
      "shieldBlock": 0
    },
    "resistances": [
      {
        "damageType": "Cosmic",
        "value": 12
      },
      {
        "damageType": "Physical",
        "value": 2
      }
    ],
    "attackBonuses": {
      "meleeMartialAttack": 0,
      "rangedMartialAttack": 0,
      "meleeSpellAttack": 0,
      "rangedSpellAttack": 0
    },
    "skills": {
      "animalHandling": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "athletics": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "deception": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "investigation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "intimidation": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "medicine": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "persuasion": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "awareness": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "stealth": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "survival": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "thievery": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "culture": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "geography": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "elements": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "nature": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "supernatural": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "smithTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "alchemyKit": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "jewellersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "tailorsSet": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      },
      "carpentersTools": {
        "rank": 0,
        "classSkill": false,
        "rankMaximum": 0,
        "attrBonus": "str"
      }
    },
    "npcLevel": 2,
    "resistancesString": "cosmic: 12; physical: 2",
    "immunitiesString": "",
    "statusEffectImmunityString": "",
    "editLock": true
  },
  "prototypeToken": {
    "name": "Possessed",
    "displayName": 50,
    "actorLink": false,
    "width": 1,
    "height": 1,
    "texture": {
      "src": "npcs/humanoids/cultists/possesed_wildcard/*",
      "anchorX": 0.5,
      "anchorY": 0.5,
      "offsetX": 0,
      "offsetY": 0,
      "fit": "contain",
      "scaleX": 1,
      "scaleY": 1,
      "rotation": 0,
      "tint": "#ffffff",
      "alphaThreshold": 0.75
    },
    "lockRotation": false,
    "rotation": 0,
    "alpha": 1,
    "disposition": -1,
    "displayBars": 30,
    "bar1": {
      "attribute": "hp"
    },
    "bar2": {
      "attribute": null
    },
    "light": {
      "negative": false,
      "priority": 0,
      "alpha": 0.5,
      "angle": 360,
      "bright": 0,
      "color": null,
      "coloration": 1,
      "dim": 0,
      "attenuation": 0.5,
      "luminosity": 0.5,
      "saturation": 0,
      "contrast": 0,
      "shadows": 0,
      "animation": {
        "type": null,
        "speed": 5,
        "intensity": 5,
        "reverse": false
      },
      "darkness": {
        "min": 0,
        "max": 1
      }
    },
    "sight": {
      "enabled": true,
      "range": 1.5,
      "angle": 360,
      "visionMode": "basic",
      "color": null,
      "attenuation": 0.1,
      "brightness": 0,
      "saturation": 0,
      "contrast": 0
    },
    "detectionModes": [],
    "occludable": {
      "radius": 0
    },
    "ring": {
      "enabled": false,
      "colors": {
        "ring": null,
        "background": null
      },
      "effects": 0,
      "subject": {
        "scale": 1,
        "texture": null
      }
    },
    "turnMarker": {
      "mode": 1,
      "animation": null,
      "src": null,
      "disposition": false
    },
    "movementAction": null,
    "flags": {},
    "randomImg": true,
    "appendNumber": true,
    "prependAdjective": false
  },
  "items": [
    {
      "name": "Basic Attack",
      "type": "npcAbility",
      "_id": "f68t2KZIcyuQlhXh",
      "img": "icons/creatures/claws/claw-talons-yellow-red.webp",
      "system": {
        "description": "<p>Attack ⚔️ 16 1.5m, 1 target. On hit: 3d6 physical damage.</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "2 AP"
        },
        "summary": "Attack ⚔️ 16 1.5m, 1 target. On hit: 3d6 physical damage.",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6[physical]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750977384925,
        "modifiedTime": 1750977493526,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RUDvv34Ndc0TKxFU.f68t2KZIcyuQlhXh"
    },
    {
      "name": "Life Steal",
      "type": "npcAbility",
      "_id": "6ymf3ZiLQTv82Dx3",
      "img": "icons/creatures/claws/claw-talons-glowing-purple.webp",
      "system": {
        "description": "<p>Attack ⚔️ 16 1.5m, 1 target. On hit: 3d6 unholy damage. , additionally the creature heals [HP] equal to half damage done</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "3 AP"
        },
        "summary": "Attack ⚔️ 16 1.5m, 1 target. On hit: 3d6 unholy damage. , additionally the creature heals [HP] equal to half damage done",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": "3d6[unholy]"
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750977386020,
        "modifiedTime": 1750977488772,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RUDvv34Ndc0TKxFU.6ymf3ZiLQTv82Dx3"
    },
    {
      "name": "Teleport",
      "type": "npcAbility",
      "_id": "azNwSpAqmtdRCJYq",
      "img": "icons/magic/symbols/runes-star-magenta.webp",
      "system": {
        "description": "<p>Teleport to an unoccupied space up to 12m away</p>",
        "requirements": {
          "minimumLevel": 0,
          "minimumMartialLevel": 0,
          "minimumSpellLevel": 0,
          "minimumStr": 0,
          "minimumAgi": 0,
          "minimumCon": 0,
          "minimumInt": 0,
          "minimumSpi": 0,
          "minimumPer": 0,
          "minimumCha": 0,
          "skillRankRequirements": [],
          "requiredPerks": []
        },
        "usageCost": {
          "apCost": 0,
          "mpCost": 0,
          "isFree": false,
          "arcanaCost": 0,
          "staminaCost": 0,
          "otherResourceCost": 0,
          "rawStringCost": "1 AP CD(3)"
        },
        "summary": "Teleport to an unoccupied space up to 12m away",
        "range": "",
        "targets": "",
        "duration": "",
        "formula": ""
      },
      "effects": [],
      "folder": null,
      "sort": 0,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": null,
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1750977386364,
        "modifiedTime": 1750977578012,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RUDvv34Ndc0TKxFU.azNwSpAqmtdRCJYq"
    },
    {
      "folder": "uMv1kp5JuDVkoJfG",
      "name": "Cosmic Corrupted",
      "type": "npcTrait",
      "_id": "hFMsRUuywIOIhvvx",
      "img": "icons/magic/unholy/strike-body-explode-disintegrate.webp",
      "system": {
        "description": "<p>The creature has been severly corrupted by the Aether. Either through Possesion by a small demon or severe Aether exposure. Recieve 3 random minor Cosmic Mutations and 1 Cosmic Corruption</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.FfOl8LnFRgLUvewG]{Minor Cosmic Mutations}</p><p>@UUID[Compendium.reclaim-the-realm.gm-tables.RollTable.mNlHsFb1bg5C5vei]{Major Cosmic Mutation}</p><p></p><p></p>",
        "summary": "Recieve 3 random minor Cosmic Mutations and 1 Cosmic Corruption"
      },
      "effects": [],
      "sort": 100000,
      "ownership": {
        "default": 0,
        "OLKSfPDHiy1Xf9SG": 3
      },
      "flags": {},
      "_stats": {
        "compendiumSource": "Item.pyIsnUmILsPSg5cW",
        "duplicateSource": null,
        "exportSource": null,
        "coreVersion": "13.345",
        "systemId": "reclaim-the-realm",
        "systemVersion": "2.0.0",
        "createdTime": 1751798705630,
        "modifiedTime": 1751798705630,
        "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
      },
      "_key": "!actors.items!RUDvv34Ndc0TKxFU.hFMsRUuywIOIhvvx"
    }
  ],
  "effects": [],
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "createdTime": 1750976619995,
    "modifiedTime": 1753734526834,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "_key": "!actors!RUDvv34Ndc0TKxFU"
}

foundry-vtt/reclaim-the-realm/packs/_source/npcs/Possesed_RUDvv34Ndc0TKxFU.json (diff)
@@ -27,7 +27,7 @@
       "movementPenalty": 0
     },
     "levels": {
-      "level": 1,
+      "level": 2,
       "martialLevel": 0,
       "spellLevel": 0,
       "martialProficency": 1,
@@ -83,7 +83,16 @@
       "willpower": 0,
       "shieldBlock": 0
     },
-    "resistances": [],
+    "resistances": [
+      {
+        "damageType": "Cosmic",
+        "value": 12
+      },
+      {
+        "damageType": "Physical",
+        "value": 2
+      }
+    ],
     "attackBonuses": {
       "meleeMartialAttack": 0,
       "rangedMartialAttack": 0,
@@ -221,7 +230,8 @@
     "npcLevel": 2,
     "resistancesString": "cosmic: 12; physical: 2",
     "immunitiesString": "",
-    "statusEffectImmunityString": ""
+    "statusEffectImmunityString": "",
+    "editLock": true
   },
   "prototypeToken": {
     "name": "Possessed",
@@ -535,7 +545,7 @@
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
     "createdTime": 1750976619995,
-    "modifiedTime": 1751922390254,
+    "modifiedTime": 1753734526834,
     "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "_key": "!actors!RUDvv34Ndc0TKxFU"
