foundry-vtt/reclaim-the-realm/system.json (before)
{
  "id": "reclaim-the-realm",
  "title": "Reclaim the Realm",
  "description": "FoundryVTT Implementation of the Reclaim the Realm Ruleset",
  "version": "2.2.0",
  "compatibility": {
    "minimum": 13,
    "verified": 13.346
  },
  "authors": [
    {
      "name": "Alexander Karer",
      "url": "https://github.com/alexkarer"
    }
  ],
  "flags": {
    "hotReload": {
      "extensions": ["css", "html", "hbs", "json"],
      "paths": ["css", "lang", "templates"]
    }
  },
  "url": "Replace this with a link to your public repository",
  "license": "LICENSE.txt",
  "readme": "README.md",
  "bugs": "https://github.com/alexkarer/Reclaim-The-Realm-TTRPG/issues",
  "changelog": "CHANGELOG.md",
  "media": [
    {
      "type": "setup",
      "url": "systems/reclaim-the-realm/assets/anvil-impact.png",
      "thumbnail": "systems/reclaim-the-realm/assets/anvil-impact.png"
    }
  ],
  "esmodules": ["module/reclaim-the-realm.mjs"],
  "styles": ["css/reclaim-the-realm.css"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "packs": [
    {
      "name": "npcs",
      "label": "NPCs",
      "type": "Actor",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "NONE",
          "TRUSTED": "NONE",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "equipment",
      "label": "Equipment",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "perks",
      "label": "Perks",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "coreAbilities",
      "label": "Core Abilities",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "classTechniques",
      "label": "Class Techniques",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "martial_maneuvers",
      "label": "Martial Maneuvers",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "spells",
      "label": "Spells",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "species",
      "label": "Species",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "classes",
      "label": "Classes",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "gm-tables",
      "label": "GM Tables",
      "type": "RollTable",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "NONE",
          "TRUSTED": "NONE",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "player-tables",
      "label": "Player Tables",
      "type": "RollTable",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "npc-traits",
      "label": "Common NPC Traits",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "NONE",
          "TRUSTED": "NONE",
          "ASSISTANT": "OBSERVER"
      }
    }
  ],
  "documentTypes": {
    "Actor": {
        "character": {
            "htmlFields": ["biography"]
        },
        "npc": {
            "htmlFields": ["biography"]
        }
    },
    "Item": {
        "perk": {
            "htmlFields": ["description"]
        },
        "equipment": {
            "htmlFields": ["description"]
        },
        "ability": {
            "htmlFields": ["description"]
        },
        "classTechnique": {
            "htmlFields": ["description"]
        },
        "martialManeuver": {
            "htmlFields": ["description"]
        },
        "spell": {
            "htmlFields": ["description"]
        },
        "species": {
            "htmlFields": ["description"]
        },
        "class": {
            "htmlFields": ["description"]
        },
        "npcAbility": {
            "htmlFields": ["description"]
        },
        "npcTrait": {
            "htmlFields": ["description"]
        }
    }
  },
  "packFolders": [],
  "socket": false,
  "manifest": "Replace this with a link to the /latest release system.json so people can receive updates after they've installed the system",
  "download": "This must link to a .zip file of the current version",
  "background": "systems/reclaim-the-realm/assets/anvil-impact.png",
  "initiative": "1d20 + max(@attributes.agi.value, @attributes.per.value)",
  "grid": {
    "distance": 1.5,
    "units": "m",
    "diagonals": 4
  },
  "primaryTokenAttribute": "hp"
}

foundry-vtt/reclaim-the-realm/system.json (after)
{
  "id": "reclaim-the-realm",
  "title": "Reclaim the Realm",
  "description": "FoundryVTT Implementation of the Reclaim the Realm Ruleset",
  "version": "2.2.0",
  "compatibility": {
    "minimum": 13,
    "verified": 13.346
  },
  "authors": [
    {
      "name": "Alexander Karer",
      "url": "https://github.com/alexkarer"
    }
  ],
  "flags": {
    "hotReload": {
      "extensions": ["css", "html", "hbs", "json"],
      "paths": ["css", "lang", "templates"]
    }
  },
  "relationships": {
    "requires": []
  },
  "url": "Replace this with a link to your public repository",
  "license": "LICENSE.txt",
  "readme": "README.md",
  "bugs": "https://github.com/alexkarer/Reclaim-The-Realm-TTRPG/issues",
  "changelog": "CHANGELOG.md",
  "media": [
    {
      "type": "setup",
      "url": "systems/reclaim-the-realm/assets/anvil-impact.png",
      "thumbnail": "systems/reclaim-the-realm/assets/anvil-impact.png"
    }
  ],
  "esmodules": ["module/reclaim-the-realm.mjs"],
  "styles": ["css/reclaim-the-realm.css"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "packs": [
    {
      "name": "npcs",
      "label": "NPCs",
      "type": "Actor",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "NONE",
          "TRUSTED": "NONE",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "equipment",
      "label": "Equipment",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "perks",
      "label": "Perks",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "coreAbilities",
      "label": "Core Abilities",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "classTechniques",
      "label": "Class Techniques",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "martial_maneuvers",
      "label": "Martial Maneuvers",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "spells",
      "label": "Spells",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "species",
      "label": "Species",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "classes",
      "label": "Classes",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "gm-tables",
      "label": "GM Tables",
      "type": "RollTable",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "NONE",
          "TRUSTED": "NONE",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "player-tables",
      "label": "Player Tables",
      "type": "RollTable",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "OBSERVER",
          "TRUSTED": "OBSERVER",
          "ASSISTANT": "OBSERVER"
      }
    },
    {
      "name": "npc-traits",
      "label": "Common NPC Traits",
      "type": "Item",
      "system": "reclaim-the-realm",
      "ownership": {
          "PLAYER": "NONE",
          "TRUSTED": "NONE",
          "ASSISTANT": "OBSERVER"
      }
    }
  ],
  "documentTypes": {
    "Actor": {
        "character": {
            "htmlFields": ["biography"]
        },
        "npc": {
            "htmlFields": ["biography"]
        }
    },
    "Item": {
        "perk": {
            "htmlFields": ["description"]
        },
        "equipment": {
            "htmlFields": ["description"]
        },
        "ability": {
            "htmlFields": ["description"]
        },
        "classTechnique": {
            "htmlFields": ["description"]
        },
        "martialManeuver": {
            "htmlFields": ["description"]
        },
        "spell": {
            "htmlFields": ["description"]
        },
        "species": {
            "htmlFields": ["description"]
        },
        "class": {
            "htmlFields": ["description"]
        },
        "npcAbility": {
            "htmlFields": ["description"]
        },
        "npcTrait": {
            "htmlFields": ["description"]
        }
    }
  },
  "packFolders": [],
  "socket": true,
  "manifest": "Replace this with a link to the /latest release system.json so people can receive updates after they've installed the system",
  "download": "This must link to a .zip file of the current version",
  "background": "systems/reclaim-the-realm/assets/anvil-impact.png",
  "initiative": "1d20 + max(@attributes.agi.value, @attributes.per.value)",
  "grid": {
    "distance": 1.5,
    "units": "m",
    "diagonals": 4
  },
  "primaryTokenAttribute": "hp"
}

foundry-vtt/reclaim-the-realm/system.json (diff)
@@ -19,6 +19,9 @@
       "paths": ["css", "lang", "templates"]
     }
   },
+  "relationships": {
+    "requires": []
+  },
   "url": "Replace this with a link to your public repository",
   "license": "LICENSE.txt",
   "readme": "README.md",
@@ -217,7 +220,7 @@
     }
   },
   "packFolders": [],
-  "socket": false,
+  "socket": true,
   "manifest": "Replace this with a link to the /latest release system.json so people can receive updates after they've installed the system",
   "download": "This must link to a .zip file of the current version",
   "background": "systems/reclaim-the-realm/assets/anvil-impact.png",
