foundry-vtt/reclaim-the-realm/packs/_source/spells/Bless_WzjW0C6U5gf2yo1T.json (before)
{
  "folder": "BkPdVBqRqFsCYJ9y",
  "name": "Bless",
  "type": "spell",
  "_id": "WzjW0C6U5gf2yo1T",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-white.webp",
  "system": {
    "description": "<p>Apply <strong>[BLESS I]</strong></p><p><strong>Upcasting the Spell</strong></p><p>When upcasting the spell, increase the <strong><span style=\"text-decoration:underline\">ARCANA</span></strong> Cost and Spell Difficulty by one and for every increase an additional creature can be targeted.</p><p><em>You bless distribute holy water around you magically blessing also your chosen alies.</em></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP, 1 ARCANA"
    },
    "spellDifficulty": 6,
    "roll": {
      "diceNum": 1,
      "diceSize": "d20",
      "diceBonus": "+@str+ceil(@lvl / 2)"
    },
    "tags": "Spell; SPELL ABILITY 1; Costmic; Restoration",
    "range": "9m",
    "targets": "three willing creatures",
    "duration": "SPI ROUND",
    "components": "V (Prayer), S, M (a springling of holy water)",
    "formula": ""
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "modifiedTime": 1750421227394,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "_key": "!items!WzjW0C6U5gf2yo1T"
}

foundry-vtt/reclaim-the-realm/packs/_source/spells/Bless_WzjW0C6U5gf2yo1T.json (after)
{
  "folder": "BkPdVBqRqFsCYJ9y",
  "name": "Bless",
  "type": "spell",
  "_id": "WzjW0C6U5gf2yo1T",
  "img": "icons/magic/holy/prayer-hands-glowing-yellow-white.webp",
  "system": {
    "description": "<p>Apply <strong>[BLESS I]</strong></p><p><strong>Upcasting the Spell</strong></p><p>When upcasting the spell, increase the <strong><span style=\"text-decoration:underline\">ARCANA</span></strong> Cost and Spell Difficulty by one and for every increase an additional creature can be targeted.</p><p><em>You bless distribute holy water around you magically blessing also your chosen alies.</em></p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "3 AP, 1 ARCANA"
    },
    "spellDifficulty": 6,
    "roll": {
      "diceNum": 1,
      "diceSize": "d20",
      "diceBonus": "+@str+ceil(@lvl / 2)"
    },
    "tags": [
      "Spell",
      "SPELL ABILITY 1",
      "Cosmic",
      "Restoration"
    ],
    "range": "9m",
    "targets": "three willing creatures",
    "duration": "SPI ROUND",
    "components": "V (Prayer), S, M (a springling of holy water)",
    "formula": "",
    "editLock": true
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "modifiedTime": 1753313418236,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "_key": "!items!WzjW0C6U5gf2yo1T"
}

foundry-vtt/reclaim-the-realm/packs/_source/spells/Bless_WzjW0C6U5gf2yo1T.json (diff)
@@ -34,12 +34,18 @@
       "diceSize": "d20",
       "diceBonus": "+@str+ceil(@lvl / 2)"
     },
-    "tags": "Spell; SPELL ABILITY 1; Costmic; Restoration",
+    "tags": [
+      "Spell",
+      "SPELL ABILITY 1",
+      "Cosmic",
+      "Restoration"
+    ],
     "range": "9m",
     "targets": "three willing creatures",
     "duration": "SPI ROUND",
     "components": "V (Prayer), S, M (a springling of holy water)",
-    "formula": ""
+    "formula": "",
+    "editLock": true
   },
   "effects": [],
   "flags": {},
@@ -50,8 +56,8 @@
     "coreVersion": "13.345",
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
-    "modifiedTime": 1750421227394,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313418236,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "sort": 0,
   "ownership": {
