foundry-vtt/reclaim-the-realm/packs/_source/spells/Heal_X6zzz62e58UQDHOt.json (before)
{
  "folder": "BkPdVBqRqFsCYJ9y",
  "name": "Heal",
  "type": "spell",
  "_id": "X6zzz62e58UQDHOt",
  "img": "icons/magic/life/heart-cross-green.webp",
  "system": {
    "description": "<p>Heal 2d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong> / 4) * d8. Or alternatively if target is undead: <strong><span style=\"text-decoration:underline\">MELEE SPELL ATTACK</span></strong>. On Hit: 2d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong> / 4) * d8 holy damage.</p><h6>Upcasting the Spell</h6><p>When upcasting the spell, increase the <strong><span style=\"text-decoration:underline\">ARCANA</span></strong> Cost and Spell Difficulty by one and for every increase the heal increases by 1d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong> / 4) * d8. Your healing touch closes wounds stems internal bleeding, repairs organs and even more.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP, 1 ARCANA"
    },
    "spellDifficulty": 6,
    "roll": {
      "diceNum": 1,
      "diceSize": "d20",
      "diceBonus": "+@str+ceil(@lvl / 2)"
    },
    "tags": "Spell; SPELL ABILITY 1; Cosmic; Restoration",
    "range": "MELEE RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "components": "V (Prayer), S (Touch)",
    "formula": "(2 + floor(@attributes.spi.value / 4))d8[heal]"
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "modifiedTime": 1750421267441,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "_key": "!items!X6zzz62e58UQDHOt"
}

foundry-vtt/reclaim-the-realm/packs/_source/spells/Heal_X6zzz62e58UQDHOt.json (after)
{
  "folder": "BkPdVBqRqFsCYJ9y",
  "name": "Heal",
  "type": "spell",
  "_id": "X6zzz62e58UQDHOt",
  "img": "icons/magic/life/heart-cross-green.webp",
  "system": {
    "description": "<p>Heal 2d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong> / 4) * d8. Or alternatively if target is undead: <strong><span style=\"text-decoration:underline\">MELEE SPELL ATTACK</span></strong>. On Hit: 2d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong> / 4) * d8 holy damage.</p><h6>Upcasting the Spell</h6><p>When upcasting the spell, increase the <strong><span style=\"text-decoration:underline\">ARCANA</span></strong> Cost and Spell Difficulty by one and for every increase the heal increases by 1d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong> / 4) * d8. Your healing touch closes wounds stems internal bleeding, repairs organs and even more.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP, 1 ARCANA"
    },
    "spellDifficulty": 6,
    "roll": {
      "diceNum": 1,
      "diceSize": "d20",
      "diceBonus": "+@str+ceil(@lvl / 2)"
    },
    "tags": [
      "Spell",
      "SPELL ABILITY 1",
      "Cosmic",
      "Restoration"
    ],
    "range": "MELEE RANGE",
    "targets": "1 creature",
    "duration": "INSTANT",
    "components": "V (Prayer), S (Touch)",
    "formula": "(2 + floor(@attributes.spi.value / 4))d8[heal]",
    "editLock": true
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "modifiedTime": 1753313453301,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "_key": "!items!X6zzz62e58UQDHOt"
}

foundry-vtt/reclaim-the-realm/packs/_source/spells/Heal_X6zzz62e58UQDHOt.json (diff)
@@ -34,12 +34,18 @@
       "diceSize": "d20",
       "diceBonus": "+@str+ceil(@lvl / 2)"
     },
-    "tags": "Spell; SPELL ABILITY 1; Cosmic; Restoration",
+    "tags": [
+      "Spell",
+      "SPELL ABILITY 1",
+      "Cosmic",
+      "Restoration"
+    ],
     "range": "MELEE RANGE",
     "targets": "1 creature",
     "duration": "INSTANT",
     "components": "V (Prayer), S (Touch)",
-    "formula": "(2 + floor(@attributes.spi.value / 4))d8[heal]"
+    "formula": "(2 + floor(@attributes.spi.value / 4))d8[heal]",
+    "editLock": true
   },
   "effects": [],
   "flags": {},
@@ -50,8 +56,8 @@
     "coreVersion": "13.345",
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
-    "modifiedTime": 1750421267441,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313453301,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "sort": 0,
   "ownership": {
