foundry-vtt/reclaim-the-realm/packs/_source/spells/Mind_Assault_kryrSjVrg7FqCLjR.json (before)
{
  "folder": "D3MpHQvknf1zMubk",
  "name": "Mind Assault",
  "type": "spell",
  "_id": "kryrSjVrg7FqCLjR",
  "img": "icons/magic/control/hypnosis-mesmerism-eye.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">SPI SPELL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong>. On success: 2d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong>/4) * d8 psychic and apply [<strong>STUNNED I</strong>]. On fail: half damage.</p><h6>Upcasting the Spell</h6><p>When upcasting the spell, increase the <strong><span style=\"text-decoration:underline\">ARCANA</span></strong> Cost and Spell Difficulty by one and for every increase the damage by 1d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong>/4) * d8.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP, 1 ARCANA"
    },
    "spellDifficulty": 6,
    "roll": {
      "diceNum": 1,
      "diceSize": "d20",
      "diceBonus": "+@str+ceil(@lvl / 2)"
    },
    "tags": "Spell; SPELL ABILITY 1; Mainpulation; Telepathy",
    "range": "12m",
    "targets": "one sentient(INT greater -4) creature within range",
    "duration": "1 ROUND",
    "components": "V (Scream)",
    "formula": "(2 + floor(@attributes.spi.value / 4))d8[psychic]"
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "modifiedTime": 1750421517865,
    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
  },
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "_key": "!items!kryrSjVrg7FqCLjR"
}

foundry-vtt/reclaim-the-realm/packs/_source/spells/Mind_Assault_kryrSjVrg7FqCLjR.json (after)
{
  "folder": "D3MpHQvknf1zMubk",
  "name": "Mind Assault",
  "type": "spell",
  "_id": "kryrSjVrg7FqCLjR",
  "img": "icons/magic/control/hypnosis-mesmerism-eye.webp",
  "system": {
    "description": "<p><strong><span style=\"text-decoration:underline\">SPI SPELL TEST</span></strong> vs. <strong><span style=\"text-decoration:underline\">WILLPOWER</span></strong>. On success: 2d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong>/4) * d8 psychic and apply [<strong>STUNNED I</strong>]. On fail: half damage.</p><h6>Upcasting the Spell</h6><p>When upcasting the spell, increase the <strong><span style=\"text-decoration:underline\">ARCANA</span></strong> Cost and Spell Difficulty by one and for every increase the damage by 1d8 + (<strong><span style=\"text-decoration:underline\">SPI</span></strong>/4) * d8.</p>",
    "requirements": {
      "minimumLevel": 0,
      "minimumMartialLevel": 0,
      "minimumSpellLevel": 0,
      "minimumStr": 0,
      "minimumAgi": 0,
      "minimumCon": 0,
      "minimumInt": 0,
      "minimumSpi": 0,
      "minimumPer": 0,
      "minimumCha": 0,
      "skillRankRequirements": []
    },
    "usageCost": {
      "apCost": 0,
      "mpCost": 0,
      "isFree": false,
      "arcanaCost": 0,
      "staminaCost": 0,
      "otherResourceCost": 0,
      "rawStringCost": "2 AP, 1 ARCANA"
    },
    "spellDifficulty": 6,
    "roll": {
      "diceNum": 1,
      "diceSize": "d20",
      "diceBonus": "+@str+ceil(@lvl / 2)"
    },
    "tags": [
      "Spell",
      "SPELL ABILITY 1",
      "Manipulation",
      "Telepathy"
    ],
    "range": "12m",
    "targets": "one sentient(INT greater -4) creature within range",
    "duration": "1 ROUND",
    "components": "V (Scream)",
    "formula": "(2 + floor(@attributes.spi.value / 4))d8[psychic]",
    "editLock": true
  },
  "effects": [],
  "flags": {},
  "_stats": {
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null,
    "coreVersion": "13.345",
    "systemId": "reclaim-the-realm",
    "systemVersion": "2.0.0",
    "modifiedTime": 1753313566089,
    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
  },
  "sort": 0,
  "ownership": {
    "default": 0,
    "OLKSfPDHiy1Xf9SG": 3
  },
  "_key": "!items!kryrSjVrg7FqCLjR"
}

foundry-vtt/reclaim-the-realm/packs/_source/spells/Mind_Assault_kryrSjVrg7FqCLjR.json (diff)
@@ -34,12 +34,18 @@
       "diceSize": "d20",
       "diceBonus": "+@str+ceil(@lvl / 2)"
     },
-    "tags": "Spell; SPELL ABILITY 1; Mainpulation; Telepathy",
+    "tags": [
+      "Spell",
+      "SPELL ABILITY 1",
+      "Manipulation",
+      "Telepathy"
+    ],
     "range": "12m",
     "targets": "one sentient(INT greater -4) creature within range",
     "duration": "1 ROUND",
     "components": "V (Scream)",
-    "formula": "(2 + floor(@attributes.spi.value / 4))d8[psychic]"
+    "formula": "(2 + floor(@attributes.spi.value / 4))d8[psychic]",
+    "editLock": true
   },
   "effects": [],
   "flags": {},
@@ -50,8 +56,8 @@
     "coreVersion": "13.345",
     "systemId": "reclaim-the-realm",
     "systemVersion": "2.0.0",
-    "modifiedTime": 1750421517865,
-    "lastModifiedBy": "dMcHPOGHbwLGpLCS"
+    "modifiedTime": 1753313566089,
+    "lastModifiedBy": "OLKSfPDHiy1Xf9SG"
   },
   "sort": 0,
   "ownership": {
