ttrpg_resources/martial_maneuvers/master_maneuvers.json (before)
{
    "agileManuevers": [
        {
            "name": "Inhuman Reactions",
            "tags": [ "Martial Maneuver (Master, Agile)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 [REACTION]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you are hit by an [ATTACK] that is not a critical hit, you can gain a bonus to your [DODGE] equal to your [AGI] + [MARTIAL LEVEL] against that [ATTACK] , potentially avoiding it.",
            "maneuverPush": {
                "pushingExtraCost": "2 [STAMINA]",
                "pushingDescription": "You can also use this against a critical hit and turn that hit into a normal hit."
            }
        },
        {
            "name": "Super Speed",
            "tags": [ "Martial Maneuver (Master, Agile)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 or more [MP], 1 or more [STAMINA]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You dash forward with supernatural speed towards the location you want to reach, as long you would be able reach that location with your regular movement, you move there now instantly and don’t provoke any opportunity attacks on the way. Additionally no other creatures can perform a [REACTION] against your next Action unless their [AGI] or [PER] is higher than your [AGI] + [STAMINA] spent on the Maneuver"
        }
    ],
    "brawlManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master, Brawl)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 3, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "leaderManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master, Leader)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "fortitudeManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master, Fortitude)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "tacticalManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master, Tactical)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "weaponManeuvers": [
        {
            "name": "Execute",
            "tags": [ "Martial Maneuver (Master, Weapon), Melee, Ranged" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "4 [AP], 2 [STAMINA]",
            "range": "[WEAPON RANGE]",
            "target": "one creature with a [LEVEL] below yours",
            "duration": "[INSTANT]",
            "description": "Target a creature whose [LEVEL] is below yours. Make a 1 Weapon [MELEE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] against that creature. If that [ATTACK] is a miss, it turns into a regular hit. If that [ATTACK] hits but the result is lower than the target’s [TOUGHNESS] it is a critical hit. If the [ATTACK] also matches or exceeds the creature’s [TOUGHNESS], the creature is reduced to 0 [HP]."
        },
        {
            "name": "Onslaught",
            "tags": [ "Martial Maneuver (Master, Weapon), Melee" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 or more [AP], 2 [STAMINA]",
            "range": "[MELEE WEAPON RANGE]",
            "target": "one creature",
            "duration": "[INSTANT]",
            "description": "You unleash a series of quick attacks against a single target. For each [AP] spent you can make 1 Weapon [MELEE MARTIAL ATTACK]."
        }
    ]
}

ttrpg_resources/martial_maneuvers/master_maneuvers.json (after)
{
    "agileManuevers": [
        {
            "name": "Inhuman Reactions",
            "tags": [ "Martial Maneuver (Master)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "[REACTION]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "When you are hit by an [ATTACK] that is not a critical hit, you can gain a bonus to your [DODGE] equal to your [AGI] + [MARTIAL LEVEL] against that [ATTACK] , potentially avoiding it.",
            "maneuverPush": {
                "pushingExtraCost": "2 [STAMINA]",
                "pushingDescription": "You can also use this against a critical hit and turn that hit into a normal hit."
            }
        },
        {
            "name": "Super Speed",
            "tags": [ "Martial Maneuver (Master)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 6, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 or more [MP], 1 or more [STAMINA]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You dash forward with supernatural speed towards the location you want to reach, as long you would be able reach that location with your regular movement, you move there now instantly and don’t provoke any opportunity attacks on the way. Additionally no other creatures can perform a [REACTION] against your next Action unless their [AGI] or [PER] is higher than your [AGI] + [STAMINA] spent on the Maneuver"
        }
    ],
    "brawlManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master)", "Brawl" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 3, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "leaderManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master)", "Leader" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "fortitudeManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master)", "Fortitude" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "tacticalManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Master)", "Tactical" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "weaponManeuvers": [
        {
            "name": "Execute",
            "tags": [ "Martial Maneuver (Master)", "Weapon", "Melee", "Ranged" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "4 [AP], 2 [STAMINA]",
            "range": "[WEAPON RANGE]",
            "target": "one creature with a [LEVEL] below yours",
            "duration": "[INSTANT]",
            "description": "Target a creature whose [LEVEL] is below yours. Make a 1 Weapon [MELEE MARTIAL ATTACK] or [RANGED MARTIAL ATTACK] against that creature. If that [ATTACK] is a miss, it turns into a regular hit. If that [ATTACK] hits but the result is lower than the target’s [TOUGHNESS] it is a critical hit. If the [ATTACK] also matches or exceeds the creature’s [TOUGHNESS], the creature is reduced to 0 [HP]."
        },
        {
            "name": "Onslaught",
            "tags": [ "Martial Maneuver (Master)", "Weapon", "Melee" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [ ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 or more [AP], 2 [STAMINA]",
            "range": "[MELEE WEAPON RANGE]",
            "target": "one creature",
            "duration": "[INSTANT]",
            "description": "You unleash a series of quick attacks against a single target. For each [AP] spent you can make 1 Weapon [MELEE MARTIAL ATTACK]."
        }
    ]
}

ttrpg_resources/martial_maneuvers/master_maneuvers.json (diff)
@@ -2,7 +2,7 @@
     "agileManuevers": [
         {
             "name": "Inhuman Reactions",
-            "tags": [ "Martial Maneuver (Master, Agile)" ],
+            "tags": [ "Martial Maneuver (Master)", "Agile" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
@@ -13,7 +13,7 @@
                 "requiredPerks": [ ],
                 "otherRequirements": [ ]
             },
-            "cost": "1 [REACTION]",
+            "cost": "[REACTION]",
             "range": "-",
             "target": "[SELF]",
             "duration": "[INSTANT]",
@@ -25,7 +25,7 @@
         },
         {
             "name": "Super Speed",
-            "tags": [ "Martial Maneuver (Master, Agile)" ],
+            "tags": [ "Martial Maneuver (Master)", "Agile" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
@@ -46,7 +46,7 @@
     "brawlManeuvers": [
         {
             "name": "",
-            "tags": [ "Martial Maneuver (Master, Brawl)" ],
+            "tags": [ "Martial Maneuver (Master)", "Brawl" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
@@ -71,7 +71,7 @@
     "leaderManeuvers": [
         {
             "name": "",
-            "tags": [ "Martial Maneuver (Master, Leader)" ],
+            "tags": [ "Martial Maneuver (Master)", "Leader" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
@@ -96,7 +96,7 @@
     "fortitudeManeuvers": [
         {
             "name": "",
-            "tags": [ "Martial Maneuver (Master, Fortitude)" ],
+            "tags": [ "Martial Maneuver (Master)", "Fortitude" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
@@ -121,7 +121,7 @@
     "tacticalManeuvers": [
         {
             "name": "",
-            "tags": [ "Martial Maneuver (Master, Tactical)" ],
+            "tags": [ "Martial Maneuver (Master)", "Tactical" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
@@ -146,7 +146,7 @@
     "weaponManeuvers": [
         {
             "name": "Execute",
-            "tags": [ "Martial Maneuver (Master, Weapon), Melee, Ranged" ],
+            "tags": [ "Martial Maneuver (Master)", "Weapon", "Melee", "Ranged" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
@@ -163,7 +163,7 @@
         },
         {
             "name": "Onslaught",
-            "tags": [ "Martial Maneuver (Master, Weapon), Melee" ],
+            "tags": [ "Martial Maneuver (Master)", "Weapon", "Melee" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 8, "levelType": "[MARTIAL LEVEL]" }
