ttrpg_resources/martial_maneuvers/transcendent_maneuvers.json (before)
{
    "agileManuevers": [
        {
            "name": "Transcendent Speed",
            "tags": [ "Martial Maneuver (Transcendent, Agile)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 10, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "1 [REACTION], 5 [STAMINA]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You can trigger this [REACTION] at any moment, when doing so you can interrupt any enemy or allied action and take a turn as if it was your turn, however you only 2 [AP] availible (can’t be increased in any way) and have your [MP] availible",
            "maneuverPush": {
                "pushingExtraCost": "5 [STAMINA]",
                "pushingDescription": "You push yourself beyond limits and have a regular turn with full [AP] and [MP] however this maneuver is very taxing and after finishing it you suffer 5 Levels of [EXHAUSTION]."
            }
        }
    ],
    "brawlManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent, Brawl)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 3, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "leaderManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent, Leader)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "fortitudeManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent, Fortitude)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "tacticalManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent, Tactical)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "weaponManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent, Weapon)" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ]
}

ttrpg_resources/martial_maneuvers/transcendent_maneuvers.json (after)
{
    "agileManuevers": [
        {
            "name": "Transcendent Speed",
            "tags": [ "Martial Maneuver (Transcendent)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 10, "attribute": "[AGI]" }
                ],
                "requiredPerks": [ ],
                "otherRequirements": [ ]
            },
            "cost": "[REACTION], 5 [STAMINA]",
            "range": "-",
            "target": "[SELF]",
            "duration": "[INSTANT]",
            "description": "You can trigger this [REACTION] at any moment, when doing so you can interrupt any enemy or allied action and take a turn as if it was your turn, however you only 2 [AP] availible (can’t be increased in any way) and have your [MP] availible",
            "maneuverPush": {
                "pushingExtraCost": "5 [STAMINA]",
                "pushingDescription": "You push yourself beyond limits and have a regular turn with full [AP] and [MP] however this maneuver is very taxing and after finishing it you suffer 5 Levels of [EXHAUSTION]."
            }
        }
    ],
    "brawlManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Agile" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 3, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "leaderManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Leader" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "fortitudeManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Fortitude" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "tacticalManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Tactical" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ],
    "weaponManeuvers": [
        {
            "name": "",
            "tags": [ "Martial Maneuver (Transcendent)", "Weapon" ],
            "requirements": {
                "requiredLevels": [
                    { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
                ],
                "requiredAttributes": [
                    { "amount": 1, "attribute": "" }
                ],
                "requiredPerks": [ "" ],
                "otherRequirements": [ "" ]
            },
            "cost": "",
            "range": "",
            "target": "",
            "duration": "",
            "description": "",
            "maneuverPush": {
                "pushingExtraCost": "",
                "pushingDescription": ""
            }
        }
    ]
}

ttrpg_resources/martial_maneuvers/transcendent_maneuvers.json (diff)
@@ -2,7 +2,7 @@
     "agileManuevers": [
         {
             "name": "Transcendent Speed",
-            "tags": [ "Martial Maneuver (Transcendent, Agile)" ],
+            "tags": [ "Martial Maneuver (Transcendent)", "Agile" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
@@ -13,7 +13,7 @@
                 "requiredPerks": [ ],
                 "otherRequirements": [ ]
             },
-            "cost": "1 [REACTION], 5 [STAMINA]",
+            "cost": "[REACTION], 5 [STAMINA]",
             "range": "-",
             "target": "[SELF]",
             "duration": "[INSTANT]",
@@ -27,7 +27,7 @@
     "brawlManeuvers": [
         {
             "name": "",
-            "tags": [ "Martial Maneuver (Transcendent, Brawl)" ],
+            "tags": [ "Martial Maneuver (Transcendent)", "Agile" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
@@ -52,7 +52,7 @@
     "leaderManeuvers": [
         {
             "name": "",
-            "tags": [ "Martial Maneuver (Transcendent, Leader)" ],
+            "tags": [ "Martial Maneuver (Transcendent)", "Leader" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
@@ -77,7 +77,7 @@
     "fortitudeManeuvers": [
         {
             "name": "",
-            "tags": [ "Martial Maneuver (Transcendent, Fortitude)" ],
+            "tags": [ "Martial Maneuver (Transcendent)", "Fortitude" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
@@ -102,7 +102,7 @@
     "tacticalManeuvers": [
         {
             "name": "",
-            "tags": [ "Martial Maneuver (Transcendent, Tactical)" ],
+            "tags": [ "Martial Maneuver (Transcendent)", "Tactical" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
@@ -127,7 +127,7 @@
     "weaponManeuvers": [
         {
             "name": "",
-            "tags": [ "Martial Maneuver (Transcendent, Weapon)" ],
+            "tags": [ "Martial Maneuver (Transcendent)", "Weapon" ],
             "requirements": {
                 "requiredLevels": [
                     { "amount": 12, "levelType": "[MARTIAL LEVEL]" }
